Add="Adicionar"
Preview="Pré visualização"
Order="Ordenar"
Apply="Aplicar"
Browse="Procurar..."
BuildingMP4Dialog="Criando MP4..."
Cancel="Cancelar"
ClearHotkey="Apagar"
Close="Fechar"
Color="Cores"
Default="Padrão"
Defaults="Padrão"
DeleteConfirm="Tem certeza de que deseja excluir os itens selecionados?"
Desktop="Desktop"
Disable="Desabilitar"
EncoderLag="Aviso: Demorando muito tempo para codificar, pulando frames!"
EndingDelay="Finalizando transmissão com delay..."
EnterName="Por favor, digite o nome."
Gamma="Gamma:"
GlobalSources="Fontes Globais"
IncompatibleModules="Módulos de gancho incompatíveis foram detectados no processo do Obs. Por favor tenha certeza que o OBS foi adicionado a lista de ignorados de qualquer overlay ou programa de captura como DXTory, FRAPS, ASUS/MSI OSD, etc. Depois de fazer mudanças na lista de ignorados ou fechando estes programas, você pode precisar reiniciar o OBS para que as mudanças tenham efeito. Voce pode ignorar este aviso e continuar de qualquer maneira ao risco do OBS parar de funcionar"
MicrophoneFailure="Erro em inicializar áudio do microfone, o mesmo pode não estar ligado ou outra aplicação pode está usando-o."
MonitorNum="Monitor $1"
MoveDown="Mover para Baixo"
MoveToBottom="Mover para o Final"
MoveToTop="Mover para o Topo"
MoveUp="Mover para Cima"
NameExists="'$1' já existe.  Por favor escolha outro nome."
None="Nenhum(a)"
OK="OK"
Plugins="Plugins"
Reconnecting="Reconectando..."
Refresh="Atualizar"
Remove="Remover"
Rename="Renomear"
Copy="Copiar"
Scene="Cena"
Settings="Configurações"
StreamReport="Relatório da Transmissão"
MessageBoxWarningCaption="Aviso"

BuildingMP4Dialog.Progress="Criando MP4, por favor aguarde..."

Connection.CouldNotConnect="Não foi possível conectar ao servidor."
Connection.CouldNotParseURL="Não foi possível analisar a URL de RTMP"
Connection.Disconnected="Desconectado pelo servidor."
Connection.InvalidStream="Não foi possível acessar o canal especificado ou a chave da transmissão. Isto pode ser porque o canal/chave é inválido, ou porque o servidor ainda acha que você está logado."

DeleteConfirm.Title="Deseja excluir os itens selecionados?"

EndingDelay.TimeLeft="Tempo restante: $1"

GlobalSources.DeleteConfirm="Se você excluir uma fonte global, ela será removida de todas as cenas em que ela é utilizada. Você tem certeza de que deseja continuar?"

Listbox.Add="Adicionar $1"
Listbox.Center="Centro"
Listbox.CenterHorizontally="Centralizar Horizontalmente"
Listbox.CenterVertically="Centralizar Verticalmente"
Listbox.MoveTop="Mover para cima"
Listbox.MoveRight="Mover para a borda da direita"
Listbox.MoveBottom="Mover para baixo"
Listbox.MoveLeft="Mover para a borda da esquerda"
Listbox.Config="Propriedades"
Listbox.FitToScreen="Ajustar à Tela"
Listbox.Positioning="Posição/Tamanho"
Listbox.ResetSize="Restaurar Tamanho Original"
Listbox.SetHotkey="Definir Tecla de Atalho"
ListBox.ResetCrop="Restaurar o corte original"

MainMenu.File="&Arquivo"
MainMenu.Help="&Ajuda"
MainMenu.Profiles="&Perfis"
MainMenu.Settings="&Configurações"

MainMenu.Settings.AlwaysOnTop="&Sempre em cima"
MainMenu.Settings.FullscreenMode="&Modo de Pré visualização em tela cheia"
MainMenu.Settings.Projector="&Projetor"

MainMenu.File.Exit="Sair"
MainMenu.File.Save="&Salvar"

MainMenu.Help.Contents="&Conteúdo"
MainMenu.Help.VisitWebsite="Visite o Website"
MainMenu.Help.CheckForUpdates="Verificar se há novas &atualizações"

MainMenu.Settings.OpenConfigFolder="Abrir Pasta de Configuração"
MainMenu.Settings.OpenLogFolder="Abrir Pasta de Logs"

MainWindow.BeginMessage="Não transmitindo Clique \"Começar a transmissão\" ou \"Pré Visualizar a transmissão\" para começar"
MainWindow.PreviewDisabled="Pré visualização desabilitada"
MainWindow.Dashboard="Meu Canal"
MainWindow.DroppedFrames="Frames Perdidos:"
MainWindow.Exit="Sair"
MainWindow.Plugins="Plugins"
MainWindow.SceneEditor="Editar Cena"
MainWindow.Scenes="Cenas:"
MainWindow.Sources="Fontes:"
MainWindow.StartRecording="Iniciar a gravação"
MainWindow.StopRecording="Parar a gravação"
MainWindow.StartStream="Iniciar Transmissão"
MainWindow.StopStream="Parar Transmissão"
MainWindow.StopTest="Parar Pré-Visualização"
MainWindow.TestStream="Pré-Visualizar Transmissão"

Plugins.Configure="Configurar"
Plugins.Description="Descrição:"
Plugins.Filename="Nome do Arquivo:"

Reconnecting.Retrying="Não foi possível conectar, tentando novamente."

RenderView.EnableView="Habilitar Visualização"
RenderView.DisplayPanel="Habilitar o painel de controle"
RenderView.ViewModeScaleToFit="Redimensionar para caber"
RenderView.ViewMode1To1="Modo 1:1"

Scene.Hotkey="Atalhos para cenas"
Scene.MissingSources="Incapaz de carregar todas as fontes de imagem devido a configurações inválidas ou plugins que faltam."

Scene.Hotkey.AlreadyInUse="Este atalho já está em uso."
Scene.Hotkey.Hotkey="Tecla de Atalho:"

Capture.Start.FileStream.WarningCaption="Aviso"
Capture.Start.FileStream.Warning="Não é possível criar o arquivo de saída de transmissão.\n\nVerifique o caminho nas definições de transmissão."

Settings.Advanced="Avançado"
Settings.Audio="Áudio"
Settings.Encoding="Codificação"
Settings.General="Geral"
Settings.Info="As configurações não serão aplicadas até a próxima transmissão."
Settings.Publish="Opções de Transmissão"
Settings.SaveChangesPrompt="Gostaria de salvar e aplicar as alterações?"
Settings.SaveChangesTitle="Aplicar configurações?"
Settings.Video="Vídeo"

Settings.Advanced.AutomaticLatency="Modo automático de baixa latência:"
Settings.Advanced.AllowOtherHotkeyModifiers="Permitir outros modificadores nas teclas de atalho"
Settings.Advanced.BindToIP="Conectar à Interface IP:"
Settings.Advanced.DisablePreviewEncoding="Desativar codificação enquanto pré-visualizando"
Settings.Advanced.GlobalAudioTimeAdjust="Tempo de compensação de áudio global (milissegundos):"
Settings.Advanced.LatencyTuning="Fator de ajuste de latência:"
Settings.Advanced.Network="Rede"
Settings.Advanced.PresetWarning="AVISO! Mudar a predefinição do x264 pode gerar sérios efeitos negativos na qualidade da sua transmissão e no uso da CPU.\r\n\r\nNão mude esta configuração a menos que você entenda completamente das consequências de como a predefinição afeta sua transmissão.\r\n\r\nTrate qualquer guia que sugira a mudança disso com cautela. Você quase nunca precisará alterar essa opção do padrão (muito rápido).\r\n\r\nVocê tem certeza que deseja mudar esta predefinição?"
Settings.Advanced.ProcessPriority="Prioridade do Processo"
Settings.Advanced.SendBufferSize="Tamanho do Buffer de envio:"
Settings.Advanced.UnlockHigherFPS="Permitir a entrada de 61-120 FPS em configurações de vídeo"
Settings.Advanced.UseCBR="Use CBR"
Settings.Advanced.PadCBR="Ativar preenchimento CBR"
Settings.Advanced.PadCBRToolTip="O padrão é CBR. Não desabilite isso a menos que você ache que vai ter de mudar seu alvo de bit rate enquanto transmitindo."
Settings.Advanced.UseCFR="Use CFR"
Settings.Advanced.UseMultithreadedOptimizations="Usar Otimizações Multicore."
Settings.Advanced.UseQSV="Use Quick Sync"
Settings.Advanced.UseQSVDisabledAfterApply="A caixa de seleção 'Usar Quick Sync' será desativada porque seu hardware parece não suportar o Quick Sync."
Settings.Advanced.QSVUseVideoEncoderSettings="Usar configurações x264 personalizadas para o Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Atualmente, apenas suporta keyint e bframes."
Settings.Advanced.UseNVENC="Usar Nvidia NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="A caixa de seleção 'Usar Nvidia NVENC' será desativada porque o seu hardware não parece suportar o Nvidia NVENC."
Settings.Advanced.SceneBufferTime="Tempo de buffer da cena (milissegundos):"
Settings.Advanced.SyncToVideoTime="Forçar áudio do desktop a usar vídeo timestamps como base para o tempo de áudio"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 Predefinição de CPU:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Definir esse valor mais alto reduz o consumo da CPU e aspectos de qualidade de vídeo. Por outro lado, definindo esse valor inferior, aumentará a qualidade de vídeo e o consumo da CPU.\r\n\r\nRecomendado: Muito rápido."
Settings.Advanced.VideoEncoderSettings="Configurações do Codificador x264"
Settings.Advanced.VideoEncoderSettingsTooltip="Isso permite que você defina configurações personalizadas do codificador. Sob a forma de [parameter]=[value]  (e.g. \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="x264 Encoding Perfil:"
Settings.Advanced.NVENCPreset="Predefinição do NVENC:"

Settings.Advanced.Priority.Idle="Ocioso"
Settings.Advanced.Priority.Normal="Normal"
Settings.Advanced.Priority.AboveNormal="Acima do Normal"
Settings.Advanced.Priority.High="Alta"

Settings.Audio.DesktopBoost="Boost do desktop (múltiplo):"
Settings.Audio.Device="Dispositivo de Áudio Microfone/Auxiliar:"
Settings.Audio.ForceMicMono="Forçar Microfone/Auxiliar para Mono:"
Settings.Audio.MicBoost="Boost de Microfone/Auxiliar (múltiplo):"
Settings.Audio.MicTimeOffset="Tempo de compensação do microfone (milissegundos):"
Settings.Audio.MicSyncFix="Hack de correção de sincronia do microfone"
Settings.Audio.MuteDesktopHotkey="Hotkey para Ativar/Desativar Desktop:"
Settings.Audio.MuteMicHotkey="Hotkey para Ativar/Desativar Microfone:"
Settings.Audio.PlaybackDevice="Dispositivo de áudio do desktop:"
Settings.Audio.PushToTalkDelay="Atraso de push-to-talk (milissegundos):"
Settings.Audio.PushToTalkHotkey="Usar Push-to-talk:"
Settings.Audio.ShowOnlyConnectedDevices="Mostrar apenas dispositivos conectados"
Settings.Audio.UseInputDevices="Usar dispositivo de entrada para áudio do desktop"
Settings.Audio.UseMicQPC="Usar timestamps QPC para o microfone"
Settings.Audio.ResetMic="Reinicializar"

Settings.Encoding.Audio="Codificação de Áudio"
Settings.Encoding.Video="Codificação de Vídeo"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Codec:"
Settings.Encoding.Audio.Format="Formato:"

Settings.Encoding.Video.BufferSize="Tamanho do Buffer (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="O tamanho do buffer determina a quantidade de dados que é armazenada em buffer. Este valor afeta particularmente o movimento de cenas rápidas. Se você não sabe o que usar, configure para o mesmo valor do bitrate. Veja o arquivo de ajuda para obter mais informações."
Settings.Encoding.Video.CustomBuffer="Utilize um tamanho de Buffer personalizado"
Settings.Encoding.Video.KeyframeInterval="Intervalo de Keyframe (segundos, 0 = auto):"
Settings.Encoding.Video.MaxBitRate="Bitrate Máximo (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Isso define a taxa máxima usada para o vídeo.  Observe que, embora o seu bitrate médio estarão neste valor, este valor é baseado em seu tamanho de buffer. Você vai querer definir isto para um valor abaixo da sua taxa de upload\r\n\r\nUse o site speedtest.net para descobrir qual a sua taxa de upload."
Settings.Encoding.Video.Quality="Qualidade:"
Settings.Encoding.Video.QualityTooltip="Esta configuração irá tentar atingir uma determinada qualidade, dependendo do seu bitrate e tamanho do buffer. Configurando-o para um valor alto com um bitrate baixo, a qualidade das cenas e de movimento cairá criando assim uma transmissão inconsistente."

Settings.General.Add="Adicionar"
Settings.General.ConfirmDelete="Tem certeza de que deseja remover o perfil '$1'?"
Settings.General.EnableProjectorCursor="Habilitar Cursor sobre o projetor"
Settings.General.InvalidName="Nomes de perfis não podem usar os seguintes caracteres:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Idioma:"
Settings.General.Profile="Opções do Perfil:"
Settings.General.Notification="Ícone da área de notificação"
Settings.General.NotificationMinimize="Minimizar a área de notificação"
Settings.General.ShowObs="Mostrar OBS"
Settings.General.HideObs="Esconder o OBS"
Settings.General.Restart="Alterar o idioma irá exigir a reinicialização do programa!"

Settings.Publish.AutoReconnect="Reconectar:"
Settings.Publish.AutoReconnectTimeout="Reconectar Após o Tempo Limite:"
Settings.Publish.ChannelName="Nome do Canal:"
Settings.Publish.DashboardLink="URL do Painel/Dashboard (se houver):"
Settings.Publish.Delay="Atraso (segundos):"
Settings.Publish.KeepRecording="Continuar gravando se a transmissão ao vivo for interrompida:"
Settings.Publish.LowLatencyMode="Minimize o impacto na rede:"
Settings.Publish.Mode="Modo:"
Settings.Publish.Password="Senha (se houver):"
Settings.Publish.Playpath="Play Path/Stream Key (se houver):"
Settings.Publish.SavePath="Caminho do Arquivo:"
Settings.Publish.SaveToFile="Salvar para Arquivo:"
Settings.Publish.Server="Servidor:"
Settings.Publish.Service="Serviço de Transmissão:"
Settings.Publish.StartStreamHotkey="Hotkey para Iniciar Transmissão:"
Settings.Publish.StopStreamHotkey="Hotkey de Parar Transmissão:"
Settings.Publish.Username="Usuário (se houver):"

Settings.Publish.Mode.FileOnly="Apenas Arquivo de Saída"
Settings.Publish.Mode.LiveStream="Live Stream"

Settings.Publish.Warning.BadSettings="AVISO: Suas configurações do OBS não estão otimizadas para serem usadas com o(a) %s. Por favor, configure o seguinte:\r\n\r\n"
Settings.Publish.Warning.UseCBR="\tConfigurações de Codificação: Ative o CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tConfigurações de Codificação: Reduza sua taxa máxima de bits para %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tConfigurações Avançadas: A codificação x264 é recomendada como perfil 'principal' para este serviço\r\n\r\n"
Settings.Publish.Warning.Keyint="\tConfigurações Avançadas: definir um intervalo de keyframe de %d segundos\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tConfigurações de Codificação: Reduza a taxa de bits de áudio para %d\r\n\r\n"

Settings.Video.Custom="Personalizar:"
Settings.Video.Device="Adaptador de vídeo:"
Settings.Video.DisableAero="Desabilitar Aero do Windows:"
Settings.Video.DisableAeroTooltip="Desabilitar aero do windows é recomendado se utilizar uma fonte de captura por software"
Settings.Video.Downscale="Resolução em Baixa Escala:"
Settings.Video.DownscaleTooltip="A redução pode melhorar a qualidade do vídeo."
Settings.Video.Filter="Filtro:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Monitor:"
Settings.Video.Resolution="Resolução Base:"

Settings.Video.Filter.Bilinear="Bilinear (mais rápido)"
Settings.Video.Filter.Bicubic="Bicubic sharper (bom detalhe, 16 amostras)"
Settings.Video.Filter.Lanczos="Lanczos (detalhe melhor, 36 amostras)"

Sources.BitmapSource="Imagem"
Sources.GameCaptureSource="Fonte de Captura de Jogo"
Sources.GlobalSource="Fonte Global"
Sources.SoftwareCaptureSource="Fonte de Captura por Software"
Sources.TextSource="Fonte de Texto"
Sources.TransitionSource="Imagem em Slide Show"

Sources.BitmapSource.Color="Cores:"
Sources.BitmapSource.Empty="Nenhuma imagem inserida. Por favor, procure e selecione uma imagem."
Sources.BitmapSource.Opacity="Opacidade:"
Sources.BitmapSource.Monitor="Verificar se há alterações de arquivo:"

Sources.GameCaptureSource.Application="Aplicação:"
Sources.GameCaptureSource.IgnoreAspect="Ignorar a relação de aspecto"
Sources.GameCaptureSource.PluginDescription="Capta imagens diretamente a partir de jogos e aplicativos gráficos."
Sources.GameCaptureSource.PluginName="Plugin de Captura Game"
Sources.GameCaptureSource.RequiresAdmin="Estas aplicações requerem permissão de administrador para capturar (iniciar OBS como administrador para capturar):"
Sources.GameCaptureSource.SelectApplication="Selecione o aplicativo"
Sources.GameCaptureSource.StretchToScreen="Esticar Imagem à Tela"
Sources.GameCaptureSource.UseHotkey="Use teclas de atalho"

Sources.SoftwareCaptureSource.Blend="Blend (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Capturar janelas em camadas"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Captura de janelas em camadas transparentes / personalizadas quando Aero está desabilitado.  Pode causar cintilação do mouse quando habilitado.  Só habilite isso, se você é incapaz de capturar um aplicativo específico."
Sources.SoftwareCaptureSource.ColorKey="Color key"
Sources.SoftwareCaptureSource.CompatibilityMode="Modo de compatibilidade"
Sources.SoftwareCaptureSource.EntireWindow="Tela Inteira"
Sources.SoftwareCaptureSource.InnerWindow="Tela Interna"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Inverter o cursor no clique"
Sources.SoftwareCaptureSource.Monitor="Tela:"
Sources.SoftwareCaptureSource.MonitorCapture="Captura de Tela"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Desabilite o aero do windows nas opções de vídeo para maximizar o FPS."
Sources.SoftwareCaptureSource.MouseCapture="Captura do Mouse"
Sources.SoftwareCaptureSource.PointFiltering="Usar filtragem de ponto"
Sources.SoftwareCaptureSource.Position="Posição:"
Sources.SoftwareCaptureSource.RegionCapture="Sub-Região"
Sources.SoftwareCaptureSource.RegionWindowText="Pressione Enter, Esc, ou clique fora deste retângulo para finalizar."
Sources.SoftwareCaptureSource.Select="Selecionar"
Sources.SoftwareCaptureSource.SelectRegion="Selecionar Região"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Ao selecionar uma região, desloque clicando e arrastando, para redimensionar o retângulo, clique nas bordas e arraste-os."
Sources.SoftwareCaptureSource.SetStreamSize="Definir a resolução de base"
Sources.SoftwareCaptureSource.Similarity="Similaridade (1-100):"
Sources.SoftwareCaptureSource.Size="Tamanho:"
Sources.SoftwareCaptureSource.SpillReduction="Redução do Queda:"
Sources.SoftwareCaptureSource.UseColorKey="Use a Color Key:"
Sources.SoftwareCaptureSource.Warning="* * * Aviso * * * no Windows 7 / Vista, a menos que você absolutamente precise de capturar toda sua área de trabalho, use a captura de janela ou captura de jogo em vez disso, pois eles executam muito mais eficientemente."
Sources.SoftwareCaptureSource.WarningAero="* * * Aviso * * * Aero está ativado!  No Windows 7 / Vista, é recomendável para desabilitar o Aero quando usando captura de monitor, ou você terá baixo FPS.  Vá em configurações de vídeo e desabilite o Aero para evitar esse problema."
Sources.SoftwareCaptureSource.Window="Janela:"
Sources.SoftwareCaptureSource.WindowCapture="Captura de Janela"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="O aero pode ser habilitado se utilizando apenas captura de janela. A imagem não poderá atualizar enquanto minimizado. Quando o aero é ativado, o windows não aparecerá por cima."
Sources.SoftwareCaptureSource.WindowMinimized="Janela está Minimizada"
Sources.SoftwareCaptureSource.WindowNotFound="Não é possível encontrar a janela"

Sources.TextSource.Align="Alinhar:"
Sources.TextSource.BackgroundColor="Cor de fundo:"
Sources.TextSource.BackgroundOpacity="Opacidade do fundo:"
Sources.TextSource.Bold="Negrito"
Sources.TextSource.Center="Centralizar"
Sources.TextSource.EnterText="Digite o Texto"
Sources.TextSource.FileNotFound="Não foi Possível Abrir o Arquivo '$1'"
Sources.TextSource.Font="Fonte:"
Sources.TextSource.FontNotFound="Fonte '$1' não Encontrada"
Sources.TextSource.FontSize="Tamanho da Fonte:"
Sources.TextSource.Italic="Itálico"
Sources.TextSource.Left="Esquerda"
Sources.TextSource.Right="Direita"
Sources.TextSource.ScrollSpeed="Velocidade do Scroll:"
Sources.TextSource.Size="Tamanho:"
Sources.TextSource.Underline="Underline"
Sources.TextSource.UseCustomExtents="Usar Extensões de Texto Feito"
Sources.TextSource.UseOutline="Use o contorno"
Sources.TextSource.OutlineThickness="Espessura:"
Sources.TextSource.OutlineOpacity="Opacidade:"
Sources.TextSource.UseTextExtents="Usar extensões de texto feito"
Sources.TextSource.UseTextFromFile="Usar texto de um arquivo"
Sources.TextSource.VerticalScript="Vertical"
Sources.TextSource.Wrap="Enrolar"
Sources.TextSource.Scroll="Modo de rolagem"

Sources.TransitionSource.Bitmaps="Imagens:"
Sources.TransitionSource.Empty="Não existem imagens de entrada para exibir."
Sources.TransitionSource.FadeInOnly="Apenas Fade In:"
Sources.TransitionSource.TimeBetweenBitmaps="Tempo Entre as Imagens (em segundos):"
Sources.TransitionSource.DisableFading="Desabilitar fade:"
Sources.TransitionSource.Randomize="Aleatorização:"

Stats="Estatísticas"
Stats.TotalFramesEncoded="Total de frames codificados:"
Stats.TotalFramesRendered="Total de quadros renderizados:"
Stats.TotalBytesTransferred="Total de Bytes transferidos:"
Stats.LateFrames="Número de quadros atrasados:"
Stats.SkippedFrames="Número de quadros ignorados devido ao atraso na codificação:"

Encoder.InitFailed="Falha ao inciar o encoder!"
Encoder.InitFailedWithReason="Falha ao iniciar o encoder:\r\n"

Encoder.NVENC.NoHardwareSupport="O seu hardware não parece suportar Nvidia NVENC\r\nÉ preciso uma placa gráfica com Kepler GPU (série 600 ou melhor).\r\nUma chave de licença é necessária para usar Nvidia NVENC em placas gráficas da GeForce."
Encoder.NVENC.DllNotFound="ObsNvenc.dll não encontrado ou não pôde ser carregado."

Encoder.QSV.NoHardwareSupport="Não foi possível encontrar hardware para suportar o Quick Sync!"
Encoder.QSV.ExceededResolutionHelp="Diminua a resolução de saída nas configurações-> vídeo ou escolha um codificador diferente nas configurações-> avançado."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Sua resolução de saída de %ux%u excede o máximo de 1920x1200 suportado pelo Quick Sync nos processadores baseados em Sandy Bridge e Ivy Bridge! \r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="Sua resolução de largura de saída de %u excede o máximo de 1920 suportado pelo Quick Sync nos processadores baseados em Sandy Bridge e Ivy Bridge! \r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="Sua resolução de altura de saída de %u excede o máximo de 1200 suportado pelo Quick Sync nos processadores baseados em Sandy Bridge e Ivy Bridge! \r\n"

Updater.DownloadNow="Gostaria de baixá-los agora?"
Updater.NewUpdates="As seguintes atualizações estão disponíveis:"
Updater.RunningWarning="OBS será reiniciado para instalar as atualizações. Você tem certeza de que quer continuar?"
Updater.UpdatesAvailable="Atualizações estão disponíveis"
Updater.NoUpdatesAvailable="Nenhuma atualização disponivel"

Plugins.NoiseGate.PluginName="Microfone Noise Gate"
Plugins.NoiseGate.PluginDescription="Reduz o ruído de microfone por automaticamente silenciar o microfone, se você não está falando."
Plugins.NoiseGate.Thresholds="Limiares"
Plugins.NoiseGate.General="Geral"
Plugins.NoiseGate.Help="Ajuda"
Plugins.NoiseGate.HelpText="Um noise gate automaticamente silenciar o sinal de entrada, uma vez que vai abaixo do \"limiar de fechamento\" do noise gate e repõe-lo quando for acima do \"limiar de abertura\". Um bom nível de partida para os limiares é ter o limiar de fechamento de aproximadamente 4 dB acima do mais alto nível de ruído e o limiar de abertura 6 dB acima que o limiar de fechamento.O noise gate está temporariamente desativada enquanto esta janela de configuração é aberta."
Plugins.NoiseGate.ConfigureTitle="Configurar o noise gate do microfone"
Plugins.NoiseGate.EnablePreview="Habilitar a pré visualização"
Plugins.NoiseGate.DisablePreview="Desativar pré-visualização"
Plugins.NoiseGate.ResetToDefaults="Redefinir para os Padrões"
Plugins.NoiseGate.ConfirmReset="Tem certeza de que deseja redefinir os padrões das configurações? Suas configurações atuais serão substituídas."
Plugins.NoiseGate.EnableNoiseGate="Ativar o noise gate:"
Plugins.NoiseGate.OpenThreshold="Limiar de abertura"
Plugins.NoiseGate.CloseThreshold="Limiar de fechamento"
Plugins.NoiseGate.AttackTime="Tempo de ataque (milissegundos):"
Plugins.NoiseGate.HoldTime="Tempo de espera (milissegundos):"
Plugins.NoiseGate.ReleaseTime="Tempo de liberação (milissegundos):"


