Add="Afegir"
Preview="Vista prèvia"
Order="Ordena"
Apply="Aplicar"
Browse="Explorar..."
BuildingMP4Dialog="Construint MP4"
Cancel="Cancel·lar"
ClearHotkey="Esborrar"
Close="Tancar"
Color="Color"
Default="Per defecte"
Defaults="Valors predeterminats"
DeleteConfirm="Estàs segur que vols eliminar els fitxers seleccionats?"
Desktop="Escriptori"
Disable="Desactivar"
EncoderLag="ADVERTÈNCIA: El sistema està trigant massa a codificar, s'estan ometent fotogrames!"
EndingDelay="S'està finalitzant l'stream retardat..."
EnterName="Per favor, escriu un nom"
Gamma="Gamma:"
GlobalSources="Fonts generals..."
IncompatibleModules="S'han detectat mòduls d'enllaç incompatibles durant el procés de OBS. Per favor, assegura't que OBS ha estat afegit a la llista d'ignorats de qualsevol aplicació de captura o que utilitza la superposició de vídeo, com ara DXTory, FRAPS, ASUS/MSI OSD, etc. Després de canviar els paràmetres perquè les aplicacions no hi treballin o de tancar directament aquestes aplicacions, potser caldrà que reiniciïs OBS perquè s'apliquin els canvis.\r\n\r\nPots ignorar aquesta advertència i continuar endavant, però corres el risc de que OBS deixi de funcionar."
MicrophoneFailure="S'ha produït un error mentre s'inicialitzava el so del micròfon - potser no està connectat, o bé alguna aplicació hi està accedint amb exclusivitat i no està disponible."
MonitorNum="Monitor $1"
MoveDown="Baixar"
MoveToBottom="Moure al Final"
MoveToTop="Moure al Principi"
MoveUp="Pujar"
NameExists="'$1' ja existeix. Per favor, escriu un nom diferent"
None="Cap"
OK="OK"
Plugins="Plugins..."
Reconnecting="Reconnectant..."
Refresh="Actualitzar"
Remove="Eliminar"
Rename="Canvia el nom"
Copy="Copiar"
Scene="Escena"
Settings="Configuració..."
StreamReport="Informe de l'stream"
MessageBoxWarningCaption="Avís"

BuildingMP4Dialog.Progress="Creant el fitxer MP4, espera si-us-plau..."

Connection.CouldNotConnect="No s'ha pogut connectar al servidor"
Connection.CouldNotParseURL="No s'ha pogut analitzar la URL del RTMP"
Connection.Disconnected="Desconnectat pel servidor"
Connection.InvalidStream="No es pot accedir al canal o la clau d'stream especificat. Això podria ser degut a que el codi o la clau introdïts no són vàlids, o perquè el servidor encara considera que hi estàs connectat."

DeleteConfirm.Title="Vols eliminar els elements seleccionats?"

EndingDelay.TimeLeft="Temps restant: $1"

GlobalSources.DeleteConfirm="Si suprimiu una font general, serà eliminada de qualsevol escena que la utilitzi.  Segur que vols continuar?"

Listbox.Add="Afegeix $1"
Listbox.Center="Centre"
Listbox.CenterHorizontally="Centra horitzontalment"
Listbox.CenterVertically="Centra verticalment"
Listbox.MoveTop="Mou a la part superior"
Listbox.MoveRight="Moure a la vora dreta"
Listbox.MoveBottom="Mou a la part inferior"
Listbox.MoveLeft="Mou a la vora esquerra"
Listbox.Config="Propietats"
Listbox.FitToScreen="Encaixa-ho a la pantalla"
Listbox.Positioning="Posició / Mida"
Listbox.ResetSize="Recupera la mida per defecte"
Listbox.SetHotkey="Estableix tecla d'accés directe"
ListBox.ResetCrop="Reinicialitza el cropat"

MainMenu.File="&Fitxer"
MainMenu.Help="&Ajuda"
MainMenu.Profiles="&Perfils"
MainMenu.Settings="&Paràmetres"

MainMenu.Settings.AlwaysOnTop="&Sempre al davant"
MainMenu.Settings.FullscreenMode="&Visualització prèvia a pantalla completa"
MainMenu.Settings.Projector="&Projector"

MainMenu.File.Exit="&Surt"
MainMenu.File.Save="&Desa"

MainMenu.Help.Contents="&Continguts"
MainMenu.Help.VisitWebsite="Visita el lloc web"
MainMenu.Help.CheckForUpdates="Cerca actualitzacions"

MainMenu.Settings.OpenConfigFolder="Obre la &Carpeta de configuració"
MainMenu.Settings.OpenLogFolder="Obre la &carpeta dels registres"

MainWindow.BeginMessage="No s'està generant l'stream\n\nClica \"Inicia l'stream\" o \"Previsualitza l'stream\" per començar"
MainWindow.PreviewDisabled="Visualització prèvia desactivada"
MainWindow.Dashboard="Quadre de comandament"
MainWindow.DroppedFrames="Fotogrames eliminats:"
MainWindow.Exit="Surt"
MainWindow.Plugins="Connectors"
MainWindow.SceneEditor="Edita l'escena"
MainWindow.Scenes="Escenes:"
MainWindow.Sources="Fonts:"
MainWindow.StartRecording="Inicia l'enregistrament"
MainWindow.StopRecording="Atura l'enregistrament"
MainWindow.StartStream="Inicia l'stream"
MainWindow.StopStream="Atura l'stream"
MainWindow.StopTest="Atura la visualització prèvia"
MainWindow.TestStream="Visualització prèvia de l'stream"

Plugins.Configure="Configura"
Plugins.Description="Descripció:"
Plugins.Filename="Nom del fitxer:"

Reconnecting.Retrying="No es pot reconnectar. Tornant-ho a provar"

RenderView.EnableView="Habilita la visualització"
RenderView.DisplayPanel="Habilita el Tauler de Control"
RenderView.ViewModeScaleToFit="Ajusta-ho perquè encaixi"
RenderView.ViewMode1To1="Mode 1:1"

Scene.Hotkey="Tecla d'accés directe de l'escena"
Scene.MissingSources="No s'han pogut carregar totes les fonts d'imatge perquè la configuració no és vàlida o bé perquè falten connectors"

Scene.Hotkey.AlreadyInUse="Aquesta combinació de tecles ja s'està fent servir."
Scene.Hotkey.Hotkey="Combinació de tecles:"

Capture.Start.FileStream.WarningCaption="Avís"
Capture.Start.FileStream.Warning="No es pot crear el fitxer de sortida de l'stream\n\nComprova que la destinació del fitxer és correcta o encara existeix a Paràmetres de Difusió."

Settings.Advanced="Avançat"
Settings.Audio="Àudio"
Settings.Encoding="Codificació"
Settings.General="General"
Settings.Info="Aquests paràmetres no s'aplicaran fins la propera vegada que arrenquis l'stream."
Settings.Publish="Paràmetres de la Difusió"
Settings.SaveChangesPrompt="Voleu desar i aplicar els canvis?"
Settings.SaveChangesTitle="Vols aplicar la configuració?"
Settings.Video="Vídeo"

Settings.Advanced.AutomaticLatency="Mode de latència baixa automàtic:"
Settings.Advanced.AllowOtherHotkeyModifiers="Permetre altres modificadors a les dreceres de teclat"
Settings.Advanced.BindToIP="Unir a la interfície:"
Settings.Advanced.DisablePreviewEncoding="No codifiquis durant la visualització prèvia"
Settings.Advanced.GlobalAudioTimeAdjust="Compensació general de temps de l'àudio (mil·lisegons):"
Settings.Advanced.LatencyTuning="Ajust del factor temps d'espera:"
Settings.Advanced.Network="Xarxa"
Settings.Advanced.PresetWarning="AVÍS! Canviar la configuració predefinida del còdec x264 pot tenir un impacte negatiu en la qualitat del vostre stream i en l'ús de CPU.\r\n\r\nNo canvieu aquest paràmetre a menys que hagueu entès les conseqüència de com modificar la configuració predefinida pot afectar el vostre stream.\r\n\r\nConsidera amb cura qualsevol guia que recomani canviar aquest paràmetre. La gran majoria de vegades no caldrà canviar mai aquesta opció de la marcada per defecte (veryfast/molt ràpid)\r\n\r\nEsteu segur/a que voleu canviar la configuració preestablerta?"
Settings.Advanced.ProcessPriority="Tipus de prioritat per al procés"
Settings.Advanced.SendBufferSize="Mida de la memòria intermèdia d'enviament:"
Settings.Advanced.UnlockHigherFPS="Permetre 61-120 FPS als paràmetres de vídeo"
Settings.Advanced.UseCBR="Utilitza CBR"
Settings.Advanced.PadCBR="Permetre embuatat CBR"
Settings.Advanced.PadCBRToolTip="Per defecte està activat per CBR normal.\n\rNo ho desactiveu a menys que tingueu previst haver de\n\rcanviar el bitrate mentre s'està codificant."
Settings.Advanced.UseCFR="Utilitza CFR"
Settings.Advanced.UseMultithreadedOptimizations="Empra les optimitzacions multithreading"
Settings.Advanced.UseQSV="Utilitza Quick Sync"
Settings.Advanced.UseQSVDisabledAfterApply="L'opció 'Utilitza Quick Sync' està desactivada perquè el vostre maquinari no sembla suportar aquesta funció."
Settings.Advanced.QSVUseVideoEncoderSettings="Fes servir paràmetres personalitzats de l'x264 per a Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Actualment només suporta keyint i bframes."
Settings.Advanced.UseNVENC="Utilitza Nvidia NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="L'opció 'Utilitza Nvidia NVENC' està desactivada perquè el vostre maquinari no sembla suportar aquesta funció."
Settings.Advanced.SceneBufferTime="Temps de la memòria intermèdia per a l'escena (mil·lisegons):"
Settings.Advanced.SyncToVideoTime="Força l'àudio d'escriptori a utilitzar els codis de temps del vídeo com a referència"
Settings.Advanced.VideoEncoderCPUTradeoff="Paràmetre preestablert de x264 per a CPU:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Utilitzant un valor més alt redueix l'ús de CPU sacrificant alguns aspectes de la qualitat d'imatge. Per altra banda, emprant un valor més baix incrementa la qualitat a expenses d'un major ús de CPU.\r\n\r\nOpció recomanada: Very Fast / molt ràpida"
Settings.Advanced.VideoEncoderSettings="Paràmetres personalitzats per al codificador x264"

























