Add="Přidat"
Preview="Náhled"
Order="Pořadí"
Apply="Použít"
Browse="Procházet..."
BuildingMP4Dialog="Vytvářím MP4"
Cancel="Zrušit"
ClearHotkey="Vymazat"
Close="Zavřít"
Color="Barva"
Default="Výchozí"
Defaults="Výchozí"
DeleteConfirm="Jste si jisti, že chcete odstranit vybrané položky?"
Desktop="Plocha"
Disable="Zakázat"
EncoderLag="VAROVÁNÍ: Enkódování trvá moc dlouho, přeskakuji snímky!"
EndingDelay="Končím zpožděný stream..."
EnterName="Prosím zadejte jméno"
Gamma="Gama:"
GlobalSources="Globální zdroje..."
IncompatibleModules="Moduli gancio incompatibili sono stati rilevati nel OBS processo. Si prega di assicurarsi che OBS è aggiunto alla lista ignora di qualsiasi sovrapposizione o di acquisizione di programmi come Microsoft Dxtory, FRAPS, ASUS / MSI OSD, ecc Dopo aver modificato le impostazioni di ignorare o chiudere tali programmi, potrebbe essere necessario riavviare OBS per rendere effettive le modifiche. \ R \ n \ r \ nÈ possibile ignorare questo avviso e continuare comunque a rischio di possibili incidenti OBS."
MicrophoneFailure="Došlo k chybě při inicializaci zvuku mikrofonu - nemusí být zapojen, nebo ho používá jiná aplikace ve výhradním režimu."
MonitorNum="Monitor $1"
MoveDown="Posunout dolů"
MoveToBottom="Přesunout na spod"
MoveToTop="Přesunout navrch"
MoveUp="Přesunout nahoru"
NameExists="'$1' již existuje.  Zadejte jiný název"
None="Žádný"
OK="Ok"
Plugins="Pluginy..."
Reconnecting="Znovu se připojuji..."
Refresh="Aktualizovat"
Remove="Odstranit"
Rename="Přejmenovat"
Copy="Kopírovat"
Scene="Scéna"
Settings="Nastavení..."
StreamReport="Zpráva streamu"
MessageBoxWarningCaption="Varování"

BuildingMP4Dialog.Progress="Vytváření MP4, počkejte prosím..."

Connection.CouldNotConnect="Nelze se připojit k serveru"
Connection.CouldNotParseURL="Nelze analyzovat RTMP URL"
Connection.Disconnected="Odpojen serverem"
Connection.InvalidStream="Nelze získat přístup ke klíči nebo zadanému kanálu.  To by mohlo být způsobeno tím, že klíč/kanál již není platný, nebo proto, že si server myslí, že jste stále přihlášeni."

DeleteConfirm.Title="Odstranit vybrané položky?"

EndingDelay.TimeLeft="Zbývající čas: $1"

GlobalSources.DeleteConfirm="Pokud odstraníte globální zdroj, bude odebrán z každé scény, která jej používá.  Jste si jisti, že chcete pokračovat?"

Listbox.Add="Přidat $1"
Listbox.Center="Na střed"
Listbox.CenterHorizontally="Vodorovně na střed"
Listbox.CenterVertically="Svisle na střed"
Listbox.MoveTop="Přesunout navrch"
Listbox.MoveRight="Přesun na pravý okraj"
Listbox.MoveBottom="Přesunout na spod"
Listbox.MoveLeft="Přesunout na levý okraj"
Listbox.Config="Vlastnosti"
Listbox.FitToScreen="Přizpůsobit obrazovce"
Listbox.Positioning="Pozice/velikost"
Listbox.ResetSize="Obnovit velikost"
Listbox.SetHotkey="Nastavit klávesové zkratky"
ListBox.ResetCrop="Obnovit oříznutí"

MainMenu.File="&Soubor"
MainMenu.Help="&Nápověda"
MainMenu.Profiles="&Profily"
MainMenu.Settings="&Nastavení"

MainMenu.Settings.AlwaysOnTop="&Vždy na vrcholu"
MainMenu.Settings.FullscreenMode="&Celoobrazovkový režim náhledu"
MainMenu.Settings.Projector="&Projector"

MainMenu.File.Exit="&Ukončit"
MainMenu.File.Save="&Uložit"

MainMenu.Help.Contents="&Obsah"
MainMenu.Help.VisitWebsite="Navštivte stránky"
MainMenu.Help.CheckForUpdates="Zkontrolovat aktualizace"

MainMenu.Settings.OpenConfigFolder="Otevřené &složku konfigurace"
MainMenu.Settings.OpenLogFolder="Otevřít &složku logu"

MainWindow.BeginMessage="Nestreamujete\n\nKlikněte na \"Spustit Stream\" nebo \"Náhled Streamu\""
MainWindow.PreviewDisabled="Náhled zakázán"
MainWindow.Dashboard="Ovládací panel"
MainWindow.DroppedFrames="Ztracené snímky:"
MainWindow.Exit="Ukončit"
MainWindow.Plugins="Pluginy"
MainWindow.SceneEditor="Upravit scénu"
MainWindow.Scenes="Scény:"
MainWindow.Sources="Zdroje:"
MainWindow.StartRecording="Spustit nahrávání"
MainWindow.StopRecording="Zastavit nahrávání"
MainWindow.StartStream="Spustit stream"
MainWindow.StopStream="Zastavit stream"
MainWindow.StopTest="Ukončit náhled"
MainWindow.TestStream="Náhled streamu"

Plugins.Configure="Konfigurovat"
Plugins.Description="Popis:"
Plugins.Filename="Název souboru:"

Reconnecting.Retrying="Nelze se znovu připojit.  Opakování"

RenderView.EnableView="Povolit zobrazení"
RenderView.DisplayPanel="Povolit ovládací Panel"
RenderView.ViewModeScaleToFit="Přizpůsobit velikost"
RenderView.ViewMode1To1="Mód 1:1"

Scene.Hotkey="Klávesová zkratka scény"
Scene.MissingSources="Nelze načíst všechny zdroje obrazu neplatné nastavení nebo chybějící pluginy"

Scene.Hotkey.AlreadyInUse="Tato klávesová zkratka je již používána."
Scene.Hotkey.Hotkey="Klávesová zkratka:"

Capture.Start.FileStream.WarningCaption="Varování"
Capture.Start.FileStream.Warning="Nepodařilo se vytvořit výstupní soubor streamu.\n\nZkontrolujte cesta k souboru v nastavení streamu."

Settings.Advanced="Pokročilé"
Settings.Audio="Zvuk"
Settings.Encoding="Kódování"
Settings.General="Obecné"
Settings.Info="Tato nastavení nebudou použita než začnete znovu vysílat."
Settings.Publish="Nastavení vysílání"
Settings.SaveChangesPrompt="Chcete uložit a použít změny?"
Settings.SaveChangesTitle="Použít nastavení?"
Settings.Video="Video"

Settings.Advanced.AutomaticLatency="Režim automatické nízké latence:"
Settings.Advanced.AllowOtherHotkeyModifiers="Povolit jiné modifikátory klávesových zkratek"
Settings.Advanced.BindToIP="Vázat na rozhraní:"
Settings.Advanced.DisablePreviewEncoding="Zakázat kódování při zobrazení náhledu"
Settings.Advanced.GlobalAudioTimeAdjust="Časový posun globálního zvuku (milisekundy):"
Settings.Advanced.LatencyTuning="Latence tuning faktor:"
Settings.Advanced.Network="Síť"
Settings.Advanced.PresetWarning="VAROVÁNÍ! Změna předvolby x264 může mít za následek negativní dopad na Vaši kvalitu streamu a zatížení CPU.\r\n\r\nNeměňte jej dokud opravdu nebudete rozumět důsledkům jak tato předvolba změní kvalitu Vašeho streamu.\r\n\r\nNásledujte návody, které navrhující změnu předvolby s obezřetností. Pravděpodobně nebudete nikdy potřebovat změnit tuto možnost z výchozího nastavení (velmi rychlé).\r\n\r\nOpravdu si přejete změnit tuto předvolbu?"
Settings.Advanced.ProcessPriority="Priorita procesu"
Settings.Advanced.SendBufferSize="Velikost vyrovnávací paměti:"
Settings.Advanced.UnlockHigherFPS="Povolit vstup 61-120 FPS v nastavení videa"
Settings.Advanced.UseCBR="Použít CBR"
Settings.Advanced.PadCBR="Povolit CBR odsazení"
Settings.Advanced.UseCFR="Použít CFR"
Settings.Advanced.UseMultithreadedOptimizations="Použít vícevláknovou optimalizaci"
Settings.Advanced.UseQSV="Použít rychlou synchronizaci"
Settings.Advanced.QSVUseVideoEncoderSettings="Použít vlastní x264 nastavení pro rychlou synchronizaci"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="V současné době pouze podporuje keyint a bframes."
Settings.Advanced.UseNVENC="Použít Nvidia NVENC"
Settings.Advanced.SceneBufferTime="Vyrovnávací čas scény (milisekundy):"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU předvolba:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Zvýšení této hodnoty sníží zatížení CPU obětováním některých aspektů kvality. Na druhou stranu, snížení této hodnoty zvýší kvalitu za cenu vyššího zatížení CPU.\r\n\r\nDoporučené: Velmi rychlé"
Settings.Advanced.VideoEncoderSettings="Vlastní nastavení x264 enkodéru"
Settings.Advanced.VideoEncoderSettingsTooltip="Dovoluje Vám nastavit vlastní nastavení enkódování. Ve tvaru [parametr]=[hodnota] (např. \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="Enkódovací x264 profil:"

Settings.Advanced.Priority.Idle="Nečinný"
Settings.Advanced.Priority.Normal="Normální"
Settings.Advanced.Priority.AboveNormal="Vyšší než normální"
Settings.Advanced.Priority.High="Vysoká"

Settings.Audio.DesktopBoost="Stolní boost (více):"
Settings.Audio.Device="Mikrofon/pomocné zvukové zařízení:"
Settings.Audio.ForceMicMono="Mikrofon/pomocné zařízení na Mono:"
Settings.Audio.MicBoost="MIC/Aux Boost (více):"
Settings.Audio.MicTimeOffset="Časový posun mikrofonu (milisekundy):"
Settings.Audio.MuteDesktopHotkey="Vypnout/zapnout zvuky počítače Hotkey:"
Settings.Audio.MuteMicHotkey="Vypnout/zapnout mikrofon Hotkey:"
Settings.Audio.PlaybackDevice="Stolní zvukové zařízení:"
Settings.Audio.PushToTalkDelay="Push-to-talk zpoždění (v milisekundách):"
Settings.Audio.PushToTalkHotkey="Použít Push to talk:"
Settings.Audio.ShowOnlyConnectedDevices="Zobrazit pouze připojená zařízení"
Settings.Audio.UseInputDevices="Použít vstupní zařízení pro zvuk desktopu"

Settings.Encoding.Audio="Kódování audia"
Settings.Encoding.Video="Kódování videa"

Settings.Encoding.Audio.Bitrate="Datový tok:"
Settings.Encoding.Audio.Codec="Kodek:"
Settings.Encoding.Audio.Format="Formát:"

Settings.Encoding.Video.BufferSize="Velikost vyrovnávací paměti (KB):"
Settings.Encoding.Video.CustomBuffer="Použít vlastní velikost vyrovnávací paměti"
Settings.Encoding.Video.KeyframeInterval="Klíčový Interval (sekundy, 0 = auto):"
Settings.Encoding.Video.MaxBitRate="Maximální datový tok (kb/s):"
Settings.Encoding.Video.Quality="Vyvážení kvality:"

Settings.General.Add="Přidat nové"
Settings.General.ConfirmDelete="Jste si jisti, že chcete odstranit profil '$1'?"
Settings.General.EnableProjectorCursor="Povolit kurzor přes projektor"
Settings.General.InvalidName="Jméno profilu nesmí obsahovat následující znaky:\r\n\\ /: *? \" < > |"
Settings.General.Language="Jazyk:"
Settings.General.Profile="Nastavení profilu:"
Settings.General.Notification="Ikona oznamovací oblasti"
Settings.General.NotificationMinimize="Minimalizovat do oznamovací oblasti"
Settings.General.ShowObs="Zobrazit OBS"
Settings.General.HideObs="Skrýt OBS"
Settings.General.Restart="Změna jazyka bude vyžadovat restartování OBS.\r\n\r\n...I když myslím, že pokud měníte jazyk, tak tomuhle nerozumíte"

Settings.Publish.AutoReconnect="Automatické připojování:"
Settings.Publish.AutoReconnectTimeout="Časový limit znovu-připojení:"
Settings.Publish.ChannelName="Jméno kanálu:"
Settings.Publish.DashboardLink="Odkaz na Dashboard (pokud existuje):"
Settings.Publish.Delay="Zpoždění (sekundy):"
Settings.Publish.LowLatencyMode="Minimalizace dopadu sítě:"
Settings.Publish.Mode="Režim:"
Settings.Publish.Password="Heslo (pokud existuje):"
Settings.Publish.Playpath="Cesta/Stream klíč (pokud existuje):"
Settings.Publish.SavePath="Cesta k souboru:"
Settings.Publish.SaveToFile="Uložit do souboru:"
Settings.Publish.Server="Server:"
Settings.Publish.Service="Služba:"
Settings.Publish.StartStreamHotkey="Zkratka pro start streamu:"
Settings.Publish.StopStreamHotkey="Zkratka pro konec streamu:"
Settings.Publish.Username="Uživatelské jméno (pokud existuje):"

Settings.Publish.Mode.FileOnly="Pouze výstup do souboru"
Settings.Publish.Mode.LiveStream="Live Stream"

Settings.Publish.Warning.BadSettings="Upozornění: Nastavení OBS nejsou optimalizovány pro použití s %s. Nastavte prosím následující: \r\n\r\n"
Settings.Publish.Warning.UseCBR="\tNastavení kódování: Povolit CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tEncoding nastavení: snížit maximální datový tok videa na %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tPokročilá nastavení: Doporučený x264 enkódovací profil pro tuto službu je 'main'\r\n\r\n"
Settings.Publish.Warning.Keyint="\tPokročilé nastavení: nastavení intervalu klíčového políčka %d sekund/y\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tNastavení kódování: snížit maximální datový tok zvuku na %d\r\n\r\n"

Settings.Video.Custom="Vlastní:"
Settings.Video.Device="Grafický adaptér:"
Settings.Video.DisableAero="Zakázat Aero:"
Settings.Video.DisableAeroTooltip="Zakázání Aera je doporučeno při použití nástroje zaznamenávání monitoru."
Settings.Video.Downscale="Downscale rozlišení:"
Settings.Video.DownscaleTooltip="Downscale může zlepšit kvalitu za cenu rozlišení videa."
Settings.Video.Filter="Filtr:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Monitor:"
Settings.Video.Resolution="Základní rozlišení:"

Settings.Video.Filter.Bilinear="Bilineární interpolace (nejrychlejší)"
Settings.Video.Filter.Bicubic="Bikubická ostřejší (dobrý detail, 16 vzorků)"
Settings.Video.Filter.Lanczos="Lanczos (nejlepší detail, 36 vzorků)"

Sources.BitmapSource="Obrázek"
Sources.GameCaptureSource="Game Capture"
Sources.GlobalSource="Globální zdroj"
Sources.SoftwareCaptureSource="Software Capture"
Sources.TextSource="Text"
Sources.TransitionSource="Obrázková prezentace"

Sources.BitmapSource.Color="Barva:"
Sources.BitmapSource.Empty="Žádný vložený rastrový obrázek. Prosím vyhledejte a vyberte rastrový obrázek"
Sources.BitmapSource.Opacity="Krytí:"
Sources.BitmapSource.Monitor="Zkontrolovat změny souborů:"

Sources.GameCaptureSource.Application="Aplikace:"
Sources.GameCaptureSource.IgnoreAspect="Ignorovat poměr stran"
Sources.GameCaptureSource.PluginDescription="Zachytává snímky přímo ze hry."
Sources.GameCaptureSource.PluginName="Game Capture Plugin"
Sources.GameCaptureSource.RequiresAdmin="Tato aplikace vyžaduje přístup správce k zachycení (spusťte OBS jako správce):"
Sources.GameCaptureSource.SelectApplication="Vybrat aplikaci"
Sources.GameCaptureSource.StretchToScreen="Roztáhnout obraz na obrazovku"
Sources.GameCaptureSource.UseHotkey="Použít klávesovou zkratku"

Sources.SoftwareCaptureSource.Blend="Smísit (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Zachytávat okna nad vybraným"
Sources.SoftwareCaptureSource.ColorKey="Barevný klíč"
Sources.SoftwareCaptureSource.CompatibilityMode="Režim kompatibility"
Sources.SoftwareCaptureSource.EntireWindow="Celé okno"
Sources.SoftwareCaptureSource.InnerWindow="Vnitřní okno"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Invertovat kurzor při kliknutí"
Sources.SoftwareCaptureSource.Monitor="Monitor:"
Sources.SoftwareCaptureSource.MonitorCapture="Zachycení monitoru"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Zakázat aero v nastavení videa, pro maximalizování FPS"
Sources.SoftwareCaptureSource.MouseCapture="Zachycení ukazatele myši"
Sources.SoftwareCaptureSource.PointFiltering="Použít bod filtrování"
Sources.SoftwareCaptureSource.Position="Pozice:"
Sources.SoftwareCaptureSource.RegionCapture="Podoblast"
Sources.SoftwareCaptureSource.RegionWindowText="Stiskněte klávesu Enter, Esc, nebo klepněte mimo tento obdélník po dokončení."
Sources.SoftwareCaptureSource.Select="Vybrat"
Sources.SoftwareCaptureSource.SelectRegion="Vyberte Region"
Sources.SoftwareCaptureSource.SetStreamSize="Základní rozlišení"
Sources.SoftwareCaptureSource.Similarity="Podobnost (1-100):"
Sources.SoftwareCaptureSource.Size="Velikost:"
Sources.SoftwareCaptureSource.SpillReduction="Snížení úniku:"
Sources.SoftwareCaptureSource.UseColorKey="Použít klíč barvy:"
Sources.SoftwareCaptureSource.Warning="***Varování*** Na Windows 7 / Vista, pokud opravdu nepotřebujete zaznamenávat celou plochu, použijte záznam okna či hry namísto monitoru, zvýší se tím efektivita."
Sources.SoftwareCaptureSource.WarningAero="***varování*** Aero je povoleno!  Na Windows 7 / Vista je doporučeno jej zakázat při použití záznamu monitoru jinak budete mít nízké FPS.  Jděte do nastavení obrazu a zakažte Aero pro odstranění tohoto problému."
Sources.SoftwareCaptureSource.Window="Okno:"
Sources.SoftwareCaptureSource.WindowCapture="Záznam okna"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero může být povoleno při použití snímání okna. Obrázek se při minimalizaci neaktualizuje. Snímání pomocí této metody je typicky mnohem rychlejší než pomocí snímání monitoru. Když je aero povoleno, okna nahoře se nezobrazí."
Sources.SoftwareCaptureSource.WindowMinimized="Okno je minimalizováno"
Sources.SoftwareCaptureSource.WindowNotFound="Nelze najít okno"

Sources.TextSource.Align="Zarovnání:"
Sources.TextSource.BackgroundColor="Barva pozadí:"
Sources.TextSource.BackgroundOpacity="Průhlednost pozadí:"
Sources.TextSource.Bold="Tučné"
Sources.TextSource.Center="Na střed"
Sources.TextSource.EnterText="Zadejte Text"
Sources.TextSource.FileNotFound="Nelze otevřít soubor \"$1\""
Sources.TextSource.Font="Písmo:"
Sources.TextSource.FontNotFound="Písmo '$1' nebyl nalezen"
Sources.TextSource.FontSize="Velikost písma:"
Sources.TextSource.Italic="Kurzíva"
Sources.TextSource.Left="Vlevo"
Sources.TextSource.Right="Vpravo"
Sources.TextSource.ScrollSpeed="Rychlost posouvání:"
Sources.TextSource.Size="Velikost:"
Sources.TextSource.Underline="Podtržení"
Sources.TextSource.UseCustomExtents="Použít vlastní textové rozsahy"
Sources.TextSource.UseOutline="Použít obrys"
Sources.TextSource.OutlineThickness="Tloušťka:"
Sources.TextSource.OutlineOpacity="Krytí:"
Sources.TextSource.UseTextExtents="Použít vlastní textové rozsahy"
Sources.TextSource.UseTextFromFile="Použití textu ze souboru (UTF-8 nebo kompatibilní)"
Sources.TextSource.VerticalScript="Vertikální"

Sources.TransitionSource.Bitmaps="Rastrové obrázky:"
Sources.TransitionSource.Empty="Neexistují žádné bitmapy k zobrazení."
Sources.TransitionSource.FadeInOnly="Rozetmít pouze:"
Sources.TransitionSource.TimeBetweenBitmaps="Doba mezi obrazy (sekundy):"
Sources.TransitionSource.Randomize="Náhodně:"

Stats="Statistika"
Stats.TotalFramesEncoded="celkový počet enkódovaných snímků:"
Stats.TotalFramesRendered="Celkový počet vykreslených snímků:"
Stats.TotalBytesTransferred="Celkový počet přenesených bytů:"
Stats.LateFrames="Počet opožděných snímků:"
Stats.SkippedFrames="Počet přeskočených snímků z důvodu lagu enkodéru:"




Updater.DownloadNow="Chcete je nyní stáhnout?"
Updater.NewUpdates="Následující aktualizace jsou k dispozici:\r\n\r\n"
Updater.RunningWarning="OBS bude restartován pro instalaci updatů.\r\n\r\nOpravdu chcete pokračovat?"
Updater.UpdatesAvailable="Aktualizace jsou k dispozici"
Updater.NoUpdatesAvailable="K dispozici nejsou žádné aktualizace"

Plugins.NoiseGate.PluginName="Šumová brána"
Plugins.NoiseGate.PluginDescription="Redukuje šum mikrofonu a automaticky ztlumí mikrofon, pokud nemluvíte."
Plugins.NoiseGate.Thresholds="Prahové hodnoty"
Plugins.NoiseGate.General="Obecné"
Plugins.NoiseGate.Help="Pomoc"
Plugins.NoiseGate.ConfigureTitle="Konfigurovat šumovou bránu"
Plugins.NoiseGate.EnablePreview="Povolit náhled"
Plugins.NoiseGate.DisablePreview="Vypnout náhled"
Plugins.NoiseGate.ResetToDefaults="Obnovit výchozí hodnoty"
Plugins.NoiseGate.ConfirmReset="Jste si jisti, že chcete obnovit výchozí hodnoty? Aktuální nastavení bude přepsáno."
Plugins.NoiseGate.EnableNoiseGate="Povolit šumovou bránu:"
Plugins.NoiseGate.OpenThreshold="Otevřít\nthreshold"
Plugins.NoiseGate.CloseThreshold="Zavřít\nthreshold"
Plugins.NoiseGate.AttackTime="Čas útoku (milisekundy):"
Plugins.NoiseGate.HoldTime="Čas držení (milisekundy):"
Plugins.NoiseGate.ReleaseTime="Čas uvolnění (milisekundy):"


