Add="Tilføj"
Preview="Forhåndsvisning"
Order="Rækkefølge"
Apply="Anvend"
Browse="Gennemse"
BuildingMP4Dialog="Bygger MP4"
Cancel="Annullér"
ClearHotkey="Ryd"
Close="Luk"
Color="Farve"
Default="Standard"
Defaults="Standardindstillinger"
DeleteConfirm="Er du sikker på at du ønsker at slette de valgte emner?"
Desktop="Skrivebord"
Disable="Deaktiver"
EncoderLag="ADVARSEL: Tager for lang tid at indkode, springer frames over!"
EndingDelay="Afslutter Forsinket Stream..."
EnterName="Indtast venligst et navn"
Gamma="Gamma:"
GlobalSources="Globale Kilder"
IncompatibleModules="Inkompatible hook moduler blev fundet i OBS processen. Vær venligst sikker på at OBS er tilføjet til ignoreringslisten af optagelsesprogrammer så som DXTory, FRAPS, ASUS/MSI OSD,  osv. Efter at have ændret ignoreringsindstillinger skal du måske genstarte OBS og alle hook-baserede optagelsesprogrammer for at ændringerne bliver anvendt. \r\n\r\n Du kan ignorere denne advarsel og fortsætte alligevel, på bekostning af risiko for at OBS lukkes uventet."
MicrophoneFailure="En fejl opstod under initialiseringen af mikrofonlyden - den er måske ikke tilsluttet eller en anden applikation kan bruge den eksklusivt."
MonitorNum="Skærm $1"
MoveDown="Ryk Ned"
MoveToBottom="Ryk til Bunden"
MoveToTop="Ryk til Toppen"
MoveUp="Ryk Op"
NameExists="'$1' eksisterer allerede. Skriv venligst et andet navn"
None="Ingen"
OK="OK"
Plugins="Plugins"
Reconnecting="Forsøger at oprette forbindelse igen..."
Refresh="Opdatér"
Remove="Fjern"
Rename="Omdøb"
Copy="Kopier"
Scene="Scene"
Settings="Indstillinger"
StreamReport="Stream Rapport"
MessageBoxWarningCaption="Advarsel"

BuildingMP4Dialog.Progress="Bygger MP4, vent venligst..."

Connection.CouldNotConnect="Kunne ikke oprette forbindelse til serveren"
Connection.CouldNotParseURL="Kunne ikke parse RTMP URL"
Connection.Disconnected="Forbindelse afbrudt af server"
Connection.InvalidStream="Kunne ikke få adgang til den angivne nøgle i kanal eller strøm.  Dette kunne være fordi nøglen/kanalen er ugyldige, eller fordi serveren stadig tror, du er logget ind."

DeleteConfirm.Title="Slet valgte emner?"

EndingDelay.TimeLeft="Tid Tilbage: $1"

GlobalSources.DeleteConfirm="Hvis du sletter en global kilde vil den blive fjernet fra alle scener der bruger den. Er du sikker på at du vil fortsætte?"

Listbox.Add="Tilføj $1"
Listbox.Center="Centrér"
Listbox.CenterHorizontally="Centrer vandret"
Listbox.CenterVertically="Centrer lodret"
Listbox.MoveTop="Flyt til toppen"
Listbox.MoveRight="Flyt til højre kant"
Listbox.MoveBottom="Flyt til bunden"
Listbox.MoveLeft="Flyt til venstre kant"
Listbox.Config="Egenskaber"
Listbox.FitToScreen="Tilpas til skærm"
Listbox.Positioning="Position/størrelse"
Listbox.ResetSize="Nulstil Størrelse"
Listbox.SetHotkey="Sæt Hotkey"
ListBox.ResetCrop="Nulstil beskæring"

MainMenu.File="&Fil"
MainMenu.Help="&Hjælp"
MainMenu.Profiles="&Profiler"
MainMenu.Settings="&Indstillinger"

MainMenu.Settings.AlwaysOnTop="A&ltid Øverst"
MainMenu.Settings.FullscreenMode="Fuldskærms visningstilstand"
MainMenu.Settings.Projector="&Projektorskærm"

MainMenu.File.Exit="&Afslut"
MainMenu.File.Save="&Gem"

MainMenu.Help.Contents="I&ndhold"
MainMenu.Help.VisitWebsite="Besøg Website"
MainMenu.Help.CheckForUpdates="Tjek for &opdateringer"

MainMenu.Settings.OpenConfigFolder="Åben &Konfigurationsmappe"
MainMenu.Settings.OpenLogFolder="Åben &Logmappe"

MainWindow.BeginMessage="streaming slukket\n\nTryk \"Start Streaming\" eller \"VIs Stream\" for at begynde"
MainWindow.PreviewDisabled="Visning deaktiveret"
MainWindow.Dashboard="Instrumentbræt"
MainWindow.DroppedFrames="Tabte Frames:"
MainWindow.Exit="Afslut"
MainWindow.Plugins="Plugins"
MainWindow.SceneEditor="Rediger Scene"
MainWindow.Scenes="Scener:"
MainWindow.Sources="Kilder:"
MainWindow.StartRecording="Start optagelse"
MainWindow.StopRecording="Stop optagelse"
MainWindow.StartStream="Start Streaming"
MainWindow.StopStream="Stop Streaming"
MainWindow.StopTest="Stop Forhåndsvisning"
MainWindow.TestStream="Forhåndsvis Stream"

Plugins.Configure="Konfigurer"
Plugins.Description="Beskrivelse:"
Plugins.Filename="Filnavn:"

Reconnecting.Retrying="Kunne ikke genetablere forbindelse. Prøver igen"

RenderView.EnableView="Aktiver Visning"
RenderView.DisplayPanel="Aktivere Kontrolpanel"
RenderView.ViewModeScaleToFit="Skaler for at tilpasse metode"
RenderView.ViewMode1To1="1:1 tilstand"

Scene.Hotkey="Scene Hotkey"
Scene.MissingSources="Var ikke i stand til at indlæse alle billedkilder pga. ugyldige indstillinger eller manglende plugins"

Scene.Hotkey.AlreadyInUse="Denne hotkey er allerede i brug."
Scene.Hotkey.Hotkey="Hotkey:"

Capture.Start.FileStream.WarningCaption="Advarsel"
Capture.Start.FileStream.Warning="Kan ikke skabe fil output stream.\n\nKontroller filstien i Udsendelsesindstillinger."

Settings.Advanced="Avanceret"
Settings.Audio="Lyd"
Settings.Encoding="Encoding"
Settings.General="Generelt"
Settings.Info="Disse ændringer vil ikke træde i kraft før næste gang du begynder at streame."
Settings.Publish="Broadcast Indstillinger"
Settings.SaveChangesPrompt="Vil du gerne gemme og anvende dine ændringer?"
Settings.SaveChangesTitle="Anvend indstillinger?"
Settings.Video="Video"

Settings.Advanced.AutomaticLatency="Automatisk lav latency mode:"
Settings.Advanced.AllowOtherHotkeyModifiers="Tillad andre modifikatorer på genvejstaster"
Settings.Advanced.BindToIP="Bind til Interface:"
Settings.Advanced.DisablePreviewEncoding="Deaktiver encoding ved forhåndsvisning"
Settings.Advanced.GlobalAudioTimeAdjust="Global Audio tid Offset (millisekunder):"
Settings.Advanced.LatencyTuning="Latency tuning faktor:"
Settings.Advanced.Network="Netværk"
Settings.Advanced.PresetWarning="ADVARSEL! Ændring af x264 preset kan have alvorlig negativ effekt på dit streams kvalitet og CPU-forbrug.\r\n\r\nLad være med at ændre denne indstilling medmindre du fuldt ud forstå konsekvenserne af hvordan dette preset vil påvirke dit stream.\r\n\r\nEnhver guide der foreslår ændringer til dette bør du udvise forsigtig med. Du bør næsten aldrig have brug for at ændre denne indstilling fra standarden (veryfast).\r\n\r\nEr du sikker på du vil ændre dette preset?"
Settings.Advanced.ProcessPriority="Processens Prioritetsklasse"
Settings.Advanced.SendBufferSize="Send Buffer Størrelse:"
Settings.Advanced.UnlockHigherFPS="Tillad 61-120 FPS indtastninger i video indstillinger"
Settings.Advanced.UseCBR="Brug CBR"
Settings.Advanced.PadCBR="Aktiver CBR polstring"
Settings.Advanced.PadCBRToolTip="Standard er tændt for regelmæssig CBR.\n\r Lad være med at slukke medmindre du skal \n\r ændre din bit rate mens du streamer."
Settings.Advanced.UseCFR="Brug CFR"
Settings.Advanced.UseMultithreadedOptimizations="Brug Multithreadede Optimeringer"
Settings.Advanced.UseQSV="brug Quick Sync"
Settings.Advanced.UseQSVDisabledAfterApply="Afkrydsningsfeltet 'Brug Quick Sync' vil blive deaktiveret, fordi din hardware muligvis ikke understøtter Quick Sync."
Settings.Advanced.QSVUseVideoEncoderSettings="Brug brugerdefinerede x264 indstillinger for Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Understøtter i øjeblikket kun nøgleint og bframes."
Settings.Advanced.UseNVENC="Brug Nvidia NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="Afkrydsnings-boksen 'Brug Nvidia NVENC' vil blive deaktiveret, fordi din hardware muligvis ikke understøtter Nvidia NVENC."
Settings.Advanced.SceneBufferTime="Scene Buffering tid (millisekunder):"
Settings.Advanced.SyncToVideoTime="Tving skrivebordslyd til at bruge video tidsstempler som en base for lyd synkronisering"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU Preset:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Ved at sætte denne værdi højere reduceres CPU forbruget ved at ofre visse aspekter af kvaliteten. På den anden siden opnåes der højere kvalitet på bekostning af mere CPU forbrug, hvis denne værdi sættes lavere.\r\n\r\nAnbefalet: Meget Hurtig"
Settings.Advanced.VideoEncoderSettings="Brugerdefineret x264 Encoder Indstillinger"
Settings.Advanced.VideoEncoderSettingsTooltip="Dette tillader at du kan sætte brugerdefinerede x264 encoder indstillinger. Dette gøres på formen [parameter]=[værdi] (fx \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="X264 Encoding Profil:"
Settings.Advanced.NVENCPreset="NVENC forudindstilling:"

Settings.Advanced.Priority.Idle="Ikke aktiv"
Settings.Advanced.Priority.Normal="Normal"
Settings.Advanced.Priority.AboveNormal="Over Normal"
Settings.Advanced.Priority.High="Høj"

Settings.Audio.DesktopBoost="Skrivebords boost (multipel):"
Settings.Audio.Device="Mikrofon/Auxiliary Lydenheder:"
Settings.Audio.ForceMicMono="Tving Mikrofon/Auxiliary til Mono:"
Settings.Audio.MicBoost="Mic/Aux Boost (multiple):"
Settings.Audio.MicTimeOffset="Mic Tidsforskydning (millisekunder):"
Settings.Audio.MicSyncFix="Mic Synk Fix Hack"
Settings.Audio.MuteDesktopHotkey="Mute/Unmute Skrivebords Hotkey:"
Settings.Audio.MuteMicHotkey="Mute/Unmute Mic Hotkey:"
Settings.Audio.PlaybackDevice="Skrivebords Lyd Enhed:"
Settings.Audio.PushToTalkDelay="Push-to-talk Forsinkelse (millisekunder):"
Settings.Audio.PushToTalkHotkey="Brug Push-to-talk:"
Settings.Audio.ShowOnlyConnectedDevices="Vis kun tilsluttede enheder"
Settings.Audio.UseInputDevices="Brug inputenhed til desktop lyd"
Settings.Audio.UseMicQPC="Brug Mic QPC tidsstempler"
Settings.Audio.ResetMic="Reinitialiser"

Settings.Encoding.Audio="Lyd Encoding"
Settings.Encoding.Video="Video Encoding"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Codec:"
Settings.Encoding.Audio.Format="Format:"

Settings.Encoding.Video.BufferSize="Buffer Størrelse (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="Buffer størrelsen bestemmer hvor meget data der skal bufferes. Denne værdi påvirker især scener med meget bevægelse. Hvis du ikke ved hvad du skal bruge, sæt den til det samme som din bitrate. Se hjælpefilen for mere information."
Settings.Encoding.Video.CustomBuffer="Bruge brugerdefinerede bufferstørrelse"
Settings.Encoding.Video.KeyframeInterval="Keyframe Interval (sekunder, 0 = auto):"
Settings.Encoding.Video.MaxBitRate="Max Bitrate (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Dette sætter den maksimale bitrate brugt til video. Venligst vær opmærksom på at selvom din gennemsnitlige bitrate vil være denne værdi, så er denne værdi baseret på din buffer størrelse. Du vil generelt ønske at have denne værdi lavere end din upload bitrate.\r\n\r\nBrug en side så som speedtest.net til at bestemme din upload bitrate."
Settings.Encoding.Video.Quality="Kvalitetsbalance:"
Settings.Encoding.Video.QualityTooltip="Denne indstilling vil forsøge at ramme en bestemt kvalitet afhængig af din bitrate og buffer størrelse. Ved at sætte denne indstilling til en høj værdi ved en lav bitrate vil den ofre kvaliteten af scener med meget bevægelse til fordel for scener med ingen bevægelse, hvilket vil forårsage inkonsistent kvalitet."

Settings.General.Add="Tilføj Ny"
Settings.General.ConfirmDelete="Er du sikker på at du vil fjerne profilen '$1'?"
Settings.General.EnableProjectorCursor="Aktivere musemakøren på projektor"
Settings.General.InvalidName="Profilnavne kan ikke indholde de følgende karakterer:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Sprog:"
Settings.General.Profile="Indstillingsprofil:"
Settings.General.Notification="Notifikations Område Ikon"
Settings.General.NotificationMinimize="Minimer til notifikationsområde"
Settings.General.ShowObs="Vis OBS"
Settings.General.HideObs="Skjul OBS"
Settings.General.Restart="Skift af sprog vil kræve at du genstarter OBS.\r\n\r\n.. Dog gætter jeg på, at hvis du er ved at ændre sproget, så forstår du nok ikke dette."

Settings.Publish.AutoReconnect="Auto-Reconnect:"
Settings.Publish.AutoReconnectTimeout="Auto-Reconnect Timeout:"
Settings.Publish.ChannelName="Kanalnavn:"
Settings.Publish.DashboardLink="Instrumentbrætslink (hvis noget):"
Settings.Publish.Delay="Forsinkelse (sekunder):"
Settings.Publish.KeepRecording="Fortsæt optagelse hvis live stream stopper:"
Settings.Publish.LowLatencyMode="Minimere indvirkningen på netværket:"
Settings.Publish.Mode="Mode:"
Settings.Publish.Password="Password (hvis noget):"
Settings.Publish.Playpath="Afspilningssti/Stream Nøgle (hvis nogen):"
Settings.Publish.SavePath="Filsti:"
Settings.Publish.SaveToFile="Gem til fil:"
Settings.Publish.Server="Server:"
Settings.Publish.Service="Streaming Service:"
Settings.Publish.StartStreamHotkey="Start Stream Hotkey:"
Settings.Publish.StopStreamHotkey="Stop Stream Hotkey:"
Settings.Publish.Username="Brugernavn (hvis noget):"

Settings.Publish.Mode.FileOnly="Kun Output til Fil"
Settings.Publish.Mode.LiveStream="Live Stream"

Settings.Publish.Warning.BadSettings="Advarsel: Indstillingerne i OBS er ikke optimeret til brug med %s. Angiv følgende: \r\n\r\n"
Settings.Publish.Warning.UseCBR="\tIndstillinger For Indkodning: Aktiverer CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tIndkodnings Indstillinger: Reducere Din Maksimale Bitrate Til %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tAvanceret indstillinger: Anbefalet x264 indkodningsprofil er 'main' for denne service.\r\n\r\n"
Settings.Publish.Warning.Keyint="\tAvancerede indstillinger: angive keyframe interval til %d sekunder\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tIndkodnings Indstillinger: Reducere Din Maksimale Bitrate Til %d\r\n\r\n"

Settings.Video.Custom="Brugerdefineret:"
Settings.Video.Device="Skærmkort:"
Settings.Video.DisableAero="Deaktiver Aero ved start af OBS:"
Settings.Video.DisableAeroTooltip="Deaktivering af Aero er anbefalet hvis du bruger software skærm capture"
Settings.Video.Downscale="Downscale Opløsning:"
Settings.Video.DownscaleTooltip="Downscale kan forbedre videokvaliteten på bekostning af opløsningen."
Settings.Video.Filter="Filter:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Skærm:"
Settings.Video.Resolution="Basis Opløsning:"

Settings.Video.Filter.Bilinear="Bilinear (hurtigste)"
Settings.Video.Filter.Bicubic="Bicubic sharper (god detalje, 16 prøver)"
Settings.Video.Filter.Lanczos="Lanczos (bedste detalje, 36 prøver)"

Sources.BitmapSource="Billede"
Sources.GameCaptureSource="Game Capture"
Sources.GlobalSource="Global Kilde"
Sources.SoftwareCaptureSource="Software Capture"
Sources.TextSource="Tekst"
Sources.TransitionSource="Billede Slide Show"

Sources.BitmapSource.Color="Farve:"
Sources.BitmapSource.Empty="Intet bitmap indtastet.  Gennemse venligst og vælg et bitmap"
Sources.BitmapSource.Opacity="Uigennemsigtighed:"
Sources.BitmapSource.Monitor="Tjek for ændringer:"

Sources.GameCaptureSource.Application="Application:"
Sources.GameCaptureSource.IgnoreAspect="Ignorer formatforhold"
Sources.GameCaptureSource.PluginDescription="Optager frames direkte fra spil og grafiske applikationer ved at hooke ind i applikationen og læse frames som de kommer."
Sources.GameCaptureSource.PluginName="Game Capture Plugin"
Sources.GameCaptureSource.RequiresAdmin="Disse applikationer kræver administrator rettigheder for at optage (start OBS som administrator for at optage):"
Sources.GameCaptureSource.SelectApplication="Vælg Program"
Sources.GameCaptureSource.StretchToScreen="Stræk billede i forhold til skærm"
Sources.GameCaptureSource.UseHotkey="Brug genvejstast"

Sources.SoftwareCaptureSource.Blend="Bland (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Optag Lagdelte Vinduer"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Optag skinnede eller gennemsigtige / brugerdefineret lagdelte vinduer når Aero er deaktiveret. Kan forårsage flimren af musen når aktiveret. Aktiver kun hvis du ikke er i stand til at optage en specifik applikation."
Sources.SoftwareCaptureSource.ColorKey="Farvenøgle"
Sources.SoftwareCaptureSource.CompatibilityMode="Kompatibilitetstilstand"
Sources.SoftwareCaptureSource.EntireWindow="Hele Vinduet"
Sources.SoftwareCaptureSource.InnerWindow="Indre Vindue"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Vend markøren ved klik"
Sources.SoftwareCaptureSource.Monitor="Skærm:"
Sources.SoftwareCaptureSource.MonitorCapture="Skærm Capture"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Deaktiver aero i videoindstillingerne for at maksimere FPS"
Sources.SoftwareCaptureSource.MouseCapture="Optag musen"
Sources.SoftwareCaptureSource.PointFiltering="Brug punkt filtrering"
Sources.SoftwareCaptureSource.Position="Position:"
Sources.SoftwareCaptureSource.RegionCapture="Under-Region"
Sources.SoftwareCaptureSource.RegionWindowText="Tryk Enter, Esc eller klik uden for denne rektangel når du er færdig."
Sources.SoftwareCaptureSource.Select="Vælg"
Sources.SoftwareCaptureSource.SelectRegion="Vælg Region"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Når du vælger en region, flyt ved at klikke og trække, eller ændr størrelsen på rektanglet ved at klikke på kanterne."
Sources.SoftwareCaptureSource.SetStreamSize="Indstil hovde opløsning"
Sources.SoftwareCaptureSource.Similarity="Lighed (1-100):"
Sources.SoftwareCaptureSource.Size="Størrelse:"
Sources.SoftwareCaptureSource.SpillReduction="Reduktion af Spild:"
Sources.SoftwareCaptureSource.UseColorKey="Brug Farvenøgle:"
Sources.SoftwareCaptureSource.Warning="***Advarsel*** På Windows 7/Vista, medmindre du absolut har brug for at fange hele skrivebordet, så brug window capture eller game capture istedet. Da de virker langt mere effektivt."
Sources.SoftwareCaptureSource.WarningAero="*** Advarsel *** Aero er aktiveret!  På Windows 7 / Vista, det anbefales at deaktivere Aero, ved brug af monitor capture ellers vil du have lav FPS.  Gå til videoindstillinger og deaktivere Aero for at undgå dette problem."
Sources.SoftwareCaptureSource.Window="Vindue:"
Sources.SoftwareCaptureSource.WindowCapture="Vindue Capture"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero kan være aktiveret hvis du kun bruge video capture. Billedet kan ikke opdatere så længe det er minimeret. Optagning er oftest meget hurtigere med denne metode end med skærm capture. Når aero er aktiveret, vil vinduer oven på ikke blive vist."
Sources.SoftwareCaptureSource.WindowMinimized="Vinduet er minimeret"
Sources.SoftwareCaptureSource.WindowNotFound="Kan ikke finde vindue"

Sources.TextSource.Align="Juster:"
Sources.TextSource.BackgroundColor="Baggrundsfarve:"
Sources.TextSource.BackgroundOpacity="Baggrundens gennemsigtighed:"
Sources.TextSource.Bold="Fed"
Sources.TextSource.Center="Center"
Sources.TextSource.EnterText="Skriv Tekst"
Sources.TextSource.FileNotFound="Kunne ikke åbne filen '$1'"
Sources.TextSource.Font="Skrifttype:"
Sources.TextSource.FontNotFound="Skrifttypen '$1' blev ikke fundet"
Sources.TextSource.FontSize="Skriftstørrelse:"
Sources.TextSource.Italic="Kursiv"
Sources.TextSource.Left="Venstre"
Sources.TextSource.Right="Højre"
Sources.TextSource.ScrollSpeed="Scroll Hastighed:"
Sources.TextSource.Size="Størrelse:"
Sources.TextSource.Underline="Understregning"
Sources.TextSource.UseCustomExtents="Brug Brugerdefinerede Tekstomfang"
Sources.TextSource.UseOutline="Brug Kontur"
Sources.TextSource.OutlineThickness="Tykkelse:"
Sources.TextSource.OutlineOpacity="Gennemsigtighed:"
Sources.TextSource.UseTextExtents="Brug Brugerdefinerede Tekstomfang"
Sources.TextSource.UseTextFromFile="Brug Tekst Fra Fil (UTF-8 eller kompatibel)"
Sources.TextSource.VerticalScript="Vertikal"
Sources.TextSource.Wrap="Ombryd"
Sources.TextSource.Scroll="Rulningstilstand"

Sources.TransitionSource.Bitmaps="Bitmaps:"
Sources.TransitionSource.Empty="Der er ingen indtastede bitmaps at vise."
Sources.TransitionSource.FadeInOnly="Kun Fade In:"
Sources.TransitionSource.TimeBetweenBitmaps="Tid imellem billeder (sekunder):"
Sources.TransitionSource.DisableFading="Deaktivere Fading:"
Sources.TransitionSource.Randomize="Tilfældig:"

Stats="Statistik"
Stats.TotalFramesEncoded="Total Frames Encoded:"
Stats.TotalFramesRendered="Total antal Frames Rendered:"
Stats.TotalBytesTransferred="Total antal Bytes overført:"
Stats.LateFrames="Antallet af late frames:"
Stats.SkippedFrames="Antallet af frames der er sprunget over på grund af indkoder lag:"

Encoder.InitFailed="Encoder initialisering mislykkedes!"
Encoder.InitFailedWithReason="Encoder initialisering mislykkedes:\r\n"

Encoder.NVENC.NoHardwareSupport="Din hardwaren ikke synes at understøtte Nvidia NVENC!\r\nDu har brug for et kort med Kepler GPU (serie 600 eller bedre).\r\nEn licensnøgle er påkrævet for at bruge Nvidia NVENC på GeForce kort."
Encoder.NVENC.DllNotFound="ObsNvenc.dll blev ikke fundet eller kunne ikke indlæses."

Encoder.QSV.NoHardwareSupport="Kunne ikke finde Quick Sync hardware support!"
Encoder.QSV.ExceededResolutionHelp="Enten sænker dit outputopløsning i Indstillinger-> Video eller skift til en anden encoder i Indstillinger-> Avanceret."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Din outputopløsning af %ux%u overskrider maksimumgrænsen på 1920 x 1200 som understøttes af Quick Sync på Sandy Bridge og Ivy Bridge baserede processorer!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="Din outputopløsning bredde af %u overskrider maksimumgrænsen på 1920 som understøttes af Quick Sync på Sandy Bridge og Ivy Bridge baserede processorer!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="Din outputopløsning højde af %u overskrider maksimumgrænsen på 1200 som understøttes af Quick Sync på Sandy Bridge og Ivy Bridge baserede processorer!\r\n"

Updater.DownloadNow="Ønsker du at downloade dem nu?"
Updater.NewUpdates="Følgende opdateringer er tilgængelige:\r\n\r\n"
Updater.RunningWarning="OBS vil blive genstartet for at installere opdateringerne.\r\n\r\nEr du sikker på at du ønsker at fortsætte?"
Updater.UpdatesAvailable="Opdateringer er tilgængelige"
Updater.NoUpdatesAvailable="Ingen opdateringer er tilgængelige"

Plugins.NoiseGate.PluginName="Mikrofon Noise Gate"
Plugins.NoiseGate.PluginDescription="Reducerer mikrofon støj ved automatisk slukning af mikrofonen, hvis du ikke taler."
Plugins.NoiseGate.Thresholds="Grænse"
Plugins.NoiseGate.General="Generelt"
Plugins.NoiseGate.Help="Hjælp"
Plugins.NoiseGate.HelpText="En støj gate slår automatisk indgangssignal fra, når det går under \"lukke grænsen\" på porten og åbner igen, når det går over \"åbne grænsen\". Gode niveauer for grænserne, er at have lukke grænsen 4dB over de højeste lyde og åbne grænsen 6dB over lukke grænsen.\n\nNoise gaten er midlertidigt deaktiveret, mens konfigurationsvinduet er åbent."
Plugins.NoiseGate.ConfigureTitle="Konfigurere mikrofonen noise gate"
Plugins.NoiseGate.EnablePreview="Aktivere visning"
Plugins.NoiseGate.DisablePreview="Deaktiver visning"
Plugins.NoiseGate.ResetToDefaults="Nulstil til standardindstillinger"
Plugins.NoiseGate.ConfirmReset="Er du sikker på du vil nulstille til standardindstillinger? Dine nuværende indstillinger vil blive overskrevet."
Plugins.NoiseGate.EnableNoiseGate="Aktiver noise gate:"
Plugins.NoiseGate.OpenThreshold="Åben\ntærskel"
Plugins.NoiseGate.CloseThreshold="Luk\ngrænser"
Plugins.NoiseGate.AttackTime="Attack time (millisekunder):"
Plugins.NoiseGate.HoldTime="Hold time (millisekunder):"
Plugins.NoiseGate.ReleaseTime="Release time (millisekunder):"


