Add="Hinzufügen"
Preview="Vorschau"
Order="Reihenfolge"
Apply="Übernehmen"
Browse="Durchsuchen"
BuildingMP4Dialog="Erstelle MP4 Datei..."
Cancel="Abbrechen"
ClearHotkey="Leeren"
Close="Schließen"
Color="Farbe"
Default="Standard"
Defaults="Zurücksetzen"
DeleteConfirm="Möchten Sie die ausgewählten Elemente wirklich löschen?"
Desktop="Desktop"
Disable="Deaktivieren"
EncoderLag="WARNUNG: Brauche zu lange zum kodieren, überspringe Frames!"
EndingDelay="Beende verzögerten Stream..."
EnterName="Bitte geben Sie einen Namen ein"
Gamma="Gamma:"
GlobalSources="Globale Quellen"
IncompatibleModules="Inkompatibler Einschub im OBS-Prozess gefunden. Bitte stellen Sie sicher, dass OBS in den Ingnorierlisten von Aufnahmeprogrammen wie DXTory, FRAPS, ASUS/MSI OSD, etc. steht.\r\n\r\nWenn Sie die Ignorierlisten angepasst haben beziehungsweise die Programme geschlossen haben, müssen Sie eventuell OBS sowie alle Aufnahmeprogramme die Einschubmethoden benutzen, neustarten, damit die Änderungen wirksam werden."
MicrophoneFailure="Es ist ein Fehler beim initialisieren des Mikrofons aufgetreten. Es ist eventuell nicht eingesteckt oder wird von einer anderen Anwendung exklusiv genutzt."
MonitorNum="Monitor $1"
MoveDown="Nach unten bewegen"
MoveToBottom="Ganz nach unten bewegen"
MoveToTop="Ganz nach oben bewegen"
MoveUp="Nach oben bewegen"
NameExists="'$1' existiert bereits. Bitte benutzen Sie einen anderen Namen"
None="Keine"
OK="OK"
Plugins="Plugins"
Reconnecting="Erneut verbinden..."
Refresh="Aktualisieren"
Remove="Entfernen"
Rename="Umbenennen"
Copy="Duplizieren"
Scene="Szene"
Settings="Einstellungen"
StreamReport="Streambericht"
MessageBoxWarningCaption="Warnung"

BuildingMP4Dialog.Progress="MP4-Datei wird erstellt, bitte warten..."

Connection.CouldNotConnect="Konnte nicht zum Server verbinden"
Connection.CouldNotParseURL="Konnte RTMP-URL nicht verarbeiten"
Connection.Disconnected="Verbindung vom Server getrennt"
Connection.InvalidStream="Streamkanal oder Streamschlüssel ungültig. Ein Grund könnte sein. dass der Schlüssel / Kanal ungültig ist, oder der Server noch denkt, dass Sie angemeldet sind."

DeleteConfirm.Title="Ausgewählte Elemente löschen?"

EndingDelay.TimeLeft="Verbleibende Zeit: $1"

GlobalSources.DeleteConfirm="Wenn Sie eine Globale Quelle entfernen, wird sie aus jeder Szene entfernt, die sie benutzt.  Möchten Sie fortfahren?"

Listbox.Add="$1 hinzufügen"
Listbox.Center="Zentrieren"
Listbox.CenterHorizontally="Horizontal zentrieren"
Listbox.CenterVertically="Vertikal zentrieren"
Listbox.MoveTop="Nach oben bewegen"
Listbox.MoveRight="Nach rechts bewegen"
Listbox.MoveBottom="Nach unten bewegen"
Listbox.MoveLeft="Nach links bewegen"
Listbox.Config="Eigenschaften"
Listbox.FitToScreen="An Bildschirm anpassen"
Listbox.Positioning="Position/Größe"
Listbox.ResetSize="Größe zurücksetzen"
Listbox.SetHotkey="Hotkey setzen"
ListBox.ResetCrop="Zuschneiden zurücksetzen"

MainMenu.File="&Datei"
MainMenu.Help="&Hilfe"
MainMenu.Profiles="&Profile"
MainMenu.Settings="&Einstellungen"

MainMenu.Settings.AlwaysOnTop="Immer im &Vordergrund"
MainMenu.Settings.FullscreenMode="&Vollbild Vorschau"
MainMenu.Settings.Projector="&Projektor"

MainMenu.File.Exit="&Beenden"
MainMenu.File.Save="&Speichern"

MainMenu.Help.Contents="&Inhalt"
MainMenu.Help.VisitWebsite="Webseite besuchen"
MainMenu.Help.CheckForUpdates="Nach &Updates suchen"

MainMenu.Settings.OpenConfigFolder="Öffne &Konfigurationsordner"
MainMenu.Settings.OpenLogFolder="Öffne &Protokollordner"

MainWindow.BeginMessage="Streaming inaktiv\n\nBenutze \"Streaming starten\" oder \"Stream-Vorschau starten\" um zu beginnen"
MainWindow.PreviewDisabled="Vorschau deaktiviert"
MainWindow.Dashboard="Dashboard"
MainWindow.DroppedFrames="Verworfene Frames:"
MainWindow.Exit="Beenden"
MainWindow.Plugins="Plugins"
MainWindow.SceneEditor="Szene bearbeiten"
MainWindow.Scenes="Szenen:"
MainWindow.Sources="Quellen:"
MainWindow.StartRecording="Aufnahme starten"
MainWindow.StopRecording="Aufnahme stoppen"
MainWindow.StartStream="Streaming starten"
MainWindow.StopStream="Streaming stoppen"
MainWindow.StopTest="Vorschau stoppen"
MainWindow.TestStream="Stream-Vorschau starten"

Plugins.Configure="Konfigurieren"
Plugins.Description="Beschreibung:"
Plugins.Filename="Dateiname:"

Reconnecting.Retrying="Erneuter Verbindungsversuch fehlgeschlagen.  Wiederhole..."

RenderView.EnableView="Vorschau aktivieren"
RenderView.DisplayPanel="Programmsteuerung zeigen"
RenderView.ViewModeScaleToFit="Auf Vollbild skalieren"
RenderView.ViewMode1To1="1:1 Skalierung"

Scene.Hotkey="Szenen-Hotkey"
Scene.MissingSources="Konnte wegen ungültiger Einstellungen oder fehlender Plugins nicht alle Quellen öffnen"

Scene.Hotkey.AlreadyInUse="Dieser Hotkey wird bereits verwendet"
Scene.Hotkey.Hotkey="Hotkey:"

Capture.Start.FileStream.WarningCaption="Warnung"
Capture.Start.FileStream.Warning="Fehler beim erstellen der Ausgabe-Datei.\n\nBitte überprüfen Sie den Dateipfad in den Broadcast Einstellungen."

Settings.Advanced="Erweitert"
Settings.Audio="Audio"
Settings.Encoding="Kodierung"
Settings.General="Allgemein"
Settings.Info="Diese Einstellungen werden erst dann übernommen, wenn Sie das nächste mal anfangen zu streamen."
Settings.Publish="Broadcast Einstellungen"
Settings.SaveChangesPrompt="Möchten Sie ihre Einstellungen speichern und anwenden?"
Settings.SaveChangesTitle="Einstellungen speichern?"
Settings.Video="Video"

Settings.Advanced.AutomaticLatency="Automatischer niedrig Latenz Modus:"
Settings.Advanced.AllowOtherHotkeyModifiers="Erlaube weitere Modifizierungstasten bei Hotkeys"
Settings.Advanced.BindToIP="Netzwerkinterface:"
Settings.Advanced.DisablePreviewEncoding="Deaktiviere Kodierung während der Vorschau"
Settings.Advanced.GlobalAudioTimeAdjust="Globale Audio/Zeit Verschiebung (in Millisekunden):"
Settings.Advanced.LatencyTuning="Faktor zur Latenzanpassung:"
Settings.Advanced.Network="Netzwerk"
Settings.Advanced.PresetWarning="WARNUNG! Die Änderung des x264 Presets kann schwerwiegende negative Auswirkungen auf die Stream-Qualität und CPU-Auslastung haben.\r\n\r\nÄndern Sie diese Einstellung nicht, wenn Sie nicht voll und ganz verstehen welche Auswirkungen die Presets auf den Stream haben.\r\n\r\nBehandeln Sie alle Anleitungen, die eine Änderung dieses Wertes vorschlagen, mit Vorsicht. Sie sollten so gut wie nie eine andere Einstellung als die Standardeinstellung (veryfast) verwenden müssen.\r\n\r\nSind Sie sicher, dass Sie das Preset ändern wollen?"
Settings.Advanced.ProcessPriority="Prozesspriorität:"
Settings.Advanced.SendBufferSize="Größe des Sendepuffers:"
Settings.Advanced.UnlockHigherFPS="Erlaube 61-120 Bilder/Sekunde in den Videoeinstellungen"
Settings.Advanced.UseCBR="Benutze konstante Bitrate (CBR)"
Settings.Advanced.PadCBR="Benutze CBR padding"
Settings.Advanced.PadCBRToolTip="Standard ist aktiviert für normales CBR.\n\rÄndern Sie die Einstellung nicht, wenn Sie nicht vorhaben die Bitrate während des Streamens zu verändern."
Settings.Advanced.UseCFR="Benutze CFR"
Settings.Advanced.UseMultithreadedOptimizations="Nutze Multithread Optimierungen"
Settings.Advanced.UseQSV="Benutze Quick Sync"
Settings.Advanced.UseQSVDisabledAfterApply="Das Kontrollkästchen 'Benutze Quick Sync' wird deaktiviert werden, da Ihre Hardware Quick Sync nicht zu unterstützen scheint."
Settings.Advanced.QSVUseVideoEncoderSettings="Benutze eigene x264 Encoder Einstellungen für Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Derzeit wird nur keyint und bframes unterstützt."
Settings.Advanced.UseNVENC="Benutze Nvidia NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="Das Kontrollkästchen 'Benutze Nvidia NVENC' wird deaktiviert werden, da Ihre Hardware Nvidia NVENC nicht zu unterstützen scheint."
Settings.Advanced.SceneBufferTime="Szenen Pufferzeit (Millisekunden):"
Settings.Advanced.SyncToVideoTime="Synchronisation der Audio- zur Videozeit erzwingen"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU Voreinstellung:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Diesen Wert höher(schneller) zu setzen reduziert die CPU Auslastung auf Kosten der Qualität. Den Wert zu verringern(langsamer) führt zu höherer CPU Auslastung aber besserer Qualität.\r\n\r\nEmpfohlen: Very Fast"
Settings.Advanced.VideoEncoderSettings="Aktiviere benutzerdefinierte x264 Encoder Einstellungen"
Settings.Advanced.VideoEncoderSettingsTooltip="Dies erlaubt eigene x264 Encoder Einstellungen zu nutzen.  Im Format: [Parameter]=[Wert] (z.B. \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="x264 Encoding Profil:"
Settings.Advanced.NVENCPreset="NVENC Voreinstellung:"

Settings.Advanced.Priority.Idle="Niedrig"
Settings.Advanced.Priority.Normal="Normal"
Settings.Advanced.Priority.AboveNormal="Höher als Normal"
Settings.Advanced.Priority.High="Hoch"

Settings.Audio.DesktopBoost="Desktop Verstärkung (Multiplikator):"
Settings.Audio.Device="Mic./Aux Audiogerät:"
Settings.Audio.ForceMicMono="Mic./Aux. zu Mono konvertieren:"
Settings.Audio.MicBoost="Mic./Aux.-Verstärkung (Multiplikator):"
Settings.Audio.MicTimeOffset="Mic./Zeit-Verschiebung (in Millisekunden):"
Settings.Audio.MicSyncFix="Mic Sync Fix Hack"
Settings.Audio.MuteDesktopHotkey="Desktop Mute/Unmute Hotkey:"
Settings.Audio.MuteMicHotkey="Mikrofon Mute/Unmute Hotkey:"
Settings.Audio.PlaybackDevice="Desktop Audiogerät:"
Settings.Audio.PushToTalkDelay="Push-to-talk Verzögerung (in ms):"
Settings.Audio.PushToTalkHotkey="Nutze Push-to-talk:"
Settings.Audio.ShowOnlyConnectedDevices="Zeige nur verbundene Geräte"
Settings.Audio.UseInputDevices="Nutze Aufnahmegerät für Desktop Audio"
Settings.Audio.UseMicQPC="Benutze Mikrofon QPC Zeitstempel"
Settings.Audio.ResetMic="Neu starten"

Settings.Encoding.Audio="Audiokodierung"
Settings.Encoding.Video="Videokodierung"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Codec:"
Settings.Encoding.Audio.Format="Format:"

Settings.Encoding.Video.BufferSize="Puffergröße (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="Die Puffergröße legt fest, wie viel vor dem Senden zwischengespeichert wird. Dieser Wert beeinflusst insbesondere Szenen mit schnellen Bewegungen. Wenn Sie sich nicht sicher sind, welchen Wert Sie benutzen sollten, setzen Sie ihn Ihrer Bitrate gleich. Weitere Informationen bekommen Sie in der Hilfedatei (Englisch)."
Settings.Encoding.Video.CustomBuffer="Benutzerdefinierte Puffergröße"
Settings.Encoding.Video.KeyframeInterval="Keyframeintervall (Sekunden, 0=auto):"
Settings.Encoding.Video.MaxBitRate="Max. Bitrate (kbit/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Setzt die maximale Datenrate für den Stream. Dieser Wert sollte unter Ihrem Upstream und Ihrer Puffergröße liegen.\r\n\r\nBenutzen Sie Seiten wie www.testmy.net um Ihren Upstream zu bestimmen."
Settings.Encoding.Video.Quality="Qualität:"
Settings.Encoding.Video.QualityTooltip="Diese Einstellung versucht eine bestimmte Qualität entsprechend Ihrer Bitrate zu erreichen. Ein hoher Wert mit niedriger Bitrate wirkt sich schlecht auf Szenen mit schnellen Bewegungen aus, jedoch zugunsten Szenen mit langsamen Bewegungen"

Settings.General.Add="Hinzufügen"
Settings.General.ConfirmDelete="Sind Sie sicher, dass Sie das Profil '$1' löschen möchten?"
Settings.General.EnableProjectorCursor="Mauszeiger über Projektor anzeigen"
Settings.General.InvalidName="Profilnamen dürfen folgende Zeichen nicht enthalten:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Sprache:"
Settings.General.Profile="Einstellungsprofil:"
Settings.General.Notification="Benachrichtigungsbereich Icon"
Settings.General.NotificationMinimize="In Benachrichtigungsbereich minimieren"
Settings.General.ShowObs="Zeige OBS"
Settings.General.HideObs="Verstecke OBS"
Settings.General.Restart="Das ändern der Sprache benötigt einen Neustart von OBS."

Settings.Publish.AutoReconnect="Auto-Reconnect:"
Settings.Publish.AutoReconnectTimeout="Auto-Reconnect Zeitüberschreitung:"
Settings.Publish.ChannelName="Kanalname:"
Settings.Publish.DashboardLink="Dashboard Link (wenn vorhanden):"
Settings.Publish.Delay="Verzögerung (in Sekunden):"
Settings.Publish.KeepRecording="Weiter aufnehmen , wenn der Live-Stream stoppt:"
Settings.Publish.LowLatencyMode="Low-Latency-Modus:"
Settings.Publish.Mode="Modus:"
Settings.Publish.Password="Passwort (wenn benötigt):"
Settings.Publish.Playpath="Play Path/Streamkey (wenn benötigt):"
Settings.Publish.SavePath="Dateipfad:"
Settings.Publish.SaveToFile="Als Datei speichern:"
Settings.Publish.Server="Server:"
Settings.Publish.Service="Streaming-Plattform:"
Settings.Publish.StartStreamHotkey="Stream starten Hotkey:"
Settings.Publish.StopStreamHotkey="Stream stoppen Hotkey:"
Settings.Publish.Username="Benutzername (wenn benötigt):"

Settings.Publish.Mode.FileOnly="Nur Dateiausgabe"
Settings.Publish.Mode.LiveStream="Livestream"

Settings.Publish.Warning.BadSettings="WARNUNG: Ihre Einstellungen sind nicht optimiert für die Benutzung mit %s. Bitte ändern Sie folgende Einstellungen:\r\n\r\n"
Settings.Publish.Warning.UseCBR="\tKodierung: Aktivieren Sie CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tKodierung: Reduzieren Sie Ihre maximale Bitrate auf %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tErweitert: Empfohlenes x264 Encoding Profil ist 'main' für diesen Service\r\n\r\n"
Settings.Publish.Warning.Keyint="\tErweitert: Setzen Sie einen Keyframeintervall von %d Sekunden\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tKodierung: Reduzieren Sie Ihre Audiobitrate auf %d\r\n\r\n"

Settings.Video.Custom="Benutzerdefiniert:"
Settings.Video.Device="Grafikkarte:"
Settings.Video.DisableAero="Aero-Oberfläche beim Start deaktivieren:"
Settings.Video.DisableAeroTooltip="Das Deaktivieren der Aero-Oberfläche ist bei Monitoraufnahme auf jeden Fall zu empfehlen."
Settings.Video.Downscale="Auflösung herunterskalieren:"
Settings.Video.DownscaleTooltip="Das herunterskalieren der Auflösung (Verkleinerung des Bildes) kann die Videoqualität auf Kosten der Auflösung erhöhen."
Settings.Video.Filter="Filter:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Monitor:"
Settings.Video.Resolution="Basisauflösung:"

Settings.Video.Filter.Bilinear="Bilinear (schnellste)"
Settings.Video.Filter.Bicubic="Bicubic sharper (gute Details, 16 samples)"
Settings.Video.Filter.Lanczos="Lanczos (beste Details, 36 samples)"

Sources.BitmapSource="Bild"
Sources.GameCaptureSource="Gameaufnahme"
Sources.GlobalSource="Globale Quelle"
Sources.SoftwareCaptureSource="Softwareaufnahme"
Sources.TextSource="Text"
Sources.TransitionSource="Diashow"

Sources.BitmapSource.Color="Farbe:"
Sources.BitmapSource.Empty="Kein Bild ausgewählt. Bitte wählen Sie ein Bild aus."
Sources.BitmapSource.Opacity="Deckkraft:"
Sources.BitmapSource.Monitor="Auf Änderungen prüfen:"

Sources.GameCaptureSource.Application="Anwendung:"
Sources.GameCaptureSource.IgnoreAspect="Seitenverhältnis ignorieren"
Sources.GameCaptureSource.PluginDescription="Fängt Einzelbilder direkt von Spielen und grafischen Anwendungen ab, indem es sich in den Prozess einklinkt."
Sources.GameCaptureSource.PluginName="Gameaufnahme Plugin"
Sources.GameCaptureSource.RequiresAdmin="Diese Applikationen erfordern Administrator-Zugriff (Starten Sie OBS als Administrator):"
Sources.GameCaptureSource.SelectApplication="Wähle die Anwendung"
Sources.GameCaptureSource.StretchToScreen="Bild auf Bildschirmgröße strecken"
Sources.GameCaptureSource.UseHotkey="Benutze Hotkey"

Sources.SoftwareCaptureSource.Blend="Mischung (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Überlappende Fenster aufnehmen"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Skinned oder transparente/überlappende Fenster aufnehmen.  Kann zum flackern des Mauszeigers führen.  Aktivieren Sie diese Option nur, wenn Sie eine bestimmte Anwendung nicht aufnehmen können."
Sources.SoftwareCaptureSource.ColorKey="Colorkey"
Sources.SoftwareCaptureSource.CompatibilityMode="Kompatibilitätsmodus"
Sources.SoftwareCaptureSource.EntireWindow="Komplettes Fenster"
Sources.SoftwareCaptureSource.InnerWindow="Inneres Fenster"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Invertiert den Mauszeiger bei Klick"
Sources.SoftwareCaptureSource.Monitor="Monitor:"
Sources.SoftwareCaptureSource.MonitorCapture="Monitoraufnahme"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Deaktiviere Aero-Oberfläche in den Videoeinstellungen um die Framerate zu verbessern."
Sources.SoftwareCaptureSource.MouseCapture="Mauszeiger aufnehmen"
Sources.SoftwareCaptureSource.PointFiltering="Benutze Punkt Filterung"
Sources.SoftwareCaptureSource.Position="Position:"
Sources.SoftwareCaptureSource.RegionCapture="Ausschnitt"
Sources.SoftwareCaptureSource.RegionWindowText="Drücken Sie Enter, Esc, oder klicken Sie außerhalb dieses Rechteckes wenn Sie fertig sind."
Sources.SoftwareCaptureSource.Select="Auswählen"
Sources.SoftwareCaptureSource.SelectRegion="Ausschnitt auswählen"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Wenn Sie einen Ausschnitt wählen, klicken und halten Sie das Rechteck um es zu verschieben oder ziehen Sie an den Ecken um die Größe zu verändern."
Sources.SoftwareCaptureSource.SetStreamSize="Auf Basisauflösung setzen"
Sources.SoftwareCaptureSource.Similarity="Ähnlichkeit (1-100):"
Sources.SoftwareCaptureSource.Size="Größe:"
Sources.SoftwareCaptureSource.SpillReduction="Spill-Reduktion:"
Sources.SoftwareCaptureSource.UseColorKey="Nutze Colorkey:"
Sources.SoftwareCaptureSource.Warning="***Warnung*** Unter Windows 7 / Vista, außer wenn es absolut nötig ist den gesamten Desktop aufzunehmen, benutzen sie die Fensteraufnahme oder Gameaufnahme, beide sind deutlich effektiver."
Sources.SoftwareCaptureSource.WarningAero="***Warnung*** Aero ist aktiv! Unter Windows 7 / Vista, ist es empfohlen Aero zu deaktivieren wenn sie eine Monitoraufnahme benutzen um niedrigen FPS vorzubeugen.  Gehen sie in die Video Einstellungen und wählen sie deaktiviere Aero, danach starten Sie OBS neu."
Sources.SoftwareCaptureSource.Window="Fenster:"
Sources.SoftwareCaptureSource.WindowCapture="Fensteraufnahme"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Die Aero-Oberfläche kann aktiviert sein wenn man nur die Fensteraufnahme benutzt. Das Bild wird nicht aktualisiert wenn das Fenster minimiert ist. Aufnehmen ist mit dieser Methode meistens schneller als die Monitoraufnahme. Wenn die Aero-Oberfläche aktiviert ist, werden Fenster über dem Ausgewählten nicht mit aufgenommen."
Sources.SoftwareCaptureSource.WindowMinimized="Fenster ist minimiert"
Sources.SoftwareCaptureSource.WindowNotFound="Fenster wurde nicht gefunden"

Sources.TextSource.Align="Ausrichtung:"
Sources.TextSource.BackgroundColor="Hintergrundfarbe:"
Sources.TextSource.BackgroundOpacity="Hintergrunddeckkraft:"
Sources.TextSource.Bold="Fett"
Sources.TextSource.Center="Zentriert"
Sources.TextSource.EnterText="Text eingeben"
Sources.TextSource.FileNotFound="Konnte Datei '$1' nicht öffnen"
Sources.TextSource.Font="Schriftart:"
Sources.TextSource.FontNotFound="Schriftart '$1' nicht gefunden"
Sources.TextSource.FontSize="Schriftgröße:"
Sources.TextSource.Italic="Kursiv"
Sources.TextSource.Left="Linksbündig"
Sources.TextSource.Right="Rechtsbündig"
Sources.TextSource.ScrollSpeed="Laufgeschwindigkeit:"
Sources.TextSource.Size="Größe:"
Sources.TextSource.Underline="Unterstrichen"
Sources.TextSource.UseCustomExtents="Nutze benutzerdefinierten Textbereich"
Sources.TextSource.UseOutline="Nutze Umrandung"
Sources.TextSource.OutlineThickness="Stärke:"
Sources.TextSource.OutlineOpacity="Deckkraft:"
Sources.TextSource.UseTextExtents="Nutze benutzerdefinierten Textbereich"
Sources.TextSource.UseTextFromFile="Nutze Text aus Datei"
Sources.TextSource.VerticalScript="Vertikal"
Sources.TextSource.Wrap="Umbruch"
Sources.TextSource.Scroll="Scrollmodus"

Sources.TransitionSource.Bitmaps="Bilder:"
Sources.TransitionSource.Empty="Keine Bilder zum Anzeigen."
Sources.TransitionSource.FadeInOnly="Nur einblenden:"
Sources.TransitionSource.TimeBetweenBitmaps="Zeit zwischen den Bildern (in Sekunden):"
Sources.TransitionSource.DisableFading="Einblenden deaktivieren:"
Sources.TransitionSource.Randomize="Zufallswahl:"

Stats="Statistiken"
Stats.TotalFramesEncoded="Anzahl kodierter Frames:"
Stats.TotalFramesRendered="Anzahl gerenderter Frames:"
Stats.TotalBytesTransferred="Anzahl übertragener Bytes:"
Stats.LateFrames="Anzahl der späten Frames:"
Stats.SkippedFrames="Anzahl der übersprungenen Frames wegen Kodiererlag:"

Encoder.InitFailed="Encoder Initialisierung ist fehlgeschlagen!"
Encoder.InitFailedWithReason="Encoder Initialisierung ist fehlgeschlagen:\r\n"

Encoder.NVENC.NoHardwareSupport="Ihre Hardware scheint Nvidia NVENC nicht zu unterstützen!\r\nSie benötigen eine Karte mit Kepler GPU (Serie 600 oder besser).\r\nEin Lizenzschlüssel wird benötigt um Nvidia NVENC auf GeForce Karten zu benutzen."
Encoder.NVENC.DllNotFound="ObsNvenc.dll nicht gefunden oder konnte nicht geladen werden."

Encoder.QSV.NoHardwareSupport="Quick Sync Hardwareunterstützung konnte nicht gefunden werden!"
Encoder.QSV.ExceededResolutionHelp="Senken sie entweder Ihre Ausgabeauflösung in Einstellungen->Video oder wechseln sie zu einem anderen Encoder in Einstellungen->Erweitert."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Ihre Ausgabeauflösung von %ux%u überschreitet das Maximum von 1920x1200 unterstützt von Quick Sync auf Sandy Bridge und Ivy Bridge basierenden Prozessoren!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="Ihre Ausgabeauflösungsbreite von %u überschreitet das Maximum von 1920 unterstützt von Quick Sync auf Sandy Bridge und Ivy Bridge basierenden Prozessoren!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="Ihre Ausgabeauflösungshöhe von %u überschreitet das Maximum von 1200 unterstützt von Quick Sync auf Sandy Bridge und Ivy Bridge basierenden Prozessoren!\r\n"

Updater.DownloadNow="Möchten Sie die Aktualisierung jetzt herunterladen?"
Updater.NewUpdates="Folgende Aktualisierungen sind verfügbar:\r\n\r\n"
Updater.RunningWarning="OBS wird für die Installation der Updates neu gestartet.\r\n\r\nSind sie sich sicher, dass Sie fortfahren möchten?"
Updater.UpdatesAvailable="Aktualisierungen verfügbar"
Updater.NoUpdatesAvailable="Keine Updates verfügbar"

Plugins.NoiseGate.PluginName="Mikrofon Rauschsperre"
Plugins.NoiseGate.PluginDescription="Reduziert das Mikrofon rauschen, indem es automatisch das Mikrofon deaktiviert, wenn du nicht sprichst."
Plugins.NoiseGate.Thresholds="Schwellenwert"
Plugins.NoiseGate.General="Grundwert"
Plugins.NoiseGate.Help="Hilfe"
Plugins.NoiseGate.HelpText="Eine Rauschsperre schaltet das Signal automatisch auf lautlos sobald es unter den gewählten \"Schließschwellenwert\" sinkt und reaktiviert es wenn der \"Öffnungsschwellenwert\" erreicht ist. Ein guter Anfangslevel für den Schließschwellenwert ist etwa 4 dB über dem lautesten Rauschlevel und für die Öffnungschwelle 6 dB über der Schließschwelle.\n\nDie Rauschsperre ist temporär deaktiviert während dieses Fenster offen ist."
Plugins.NoiseGate.ConfigureTitle="Konfiguriere die Mikrofon Rauschsperre"
Plugins.NoiseGate.EnablePreview="Vorschau aktivieren"
Plugins.NoiseGate.DisablePreview="Vorschau deaktivieren"
Plugins.NoiseGate.ResetToDefaults="Zurücksetzen"
Plugins.NoiseGate.ConfirmReset="Sind sie sicher das sie die Einstellungen zurücksetzen möchten? Ihre derzeitige Einstellung wird überschrieben."
Plugins.NoiseGate.EnableNoiseGate="Aktiviere Rauschsperre:"
Plugins.NoiseGate.OpenThreshold="Öffnungs\nschwelle"
Plugins.NoiseGate.CloseThreshold="Schließ\nschwelle"
Plugins.NoiseGate.AttackTime="Attack time (Millisekunden):"
Plugins.NoiseGate.HoldTime="Hold time (Millisekunden):"
Plugins.NoiseGate.ReleaseTime="Release time (Millisekunden):"


