Add="Add"
Preview="Preview"
Order="Order"
Apply="Apply"
Browse="Browse..."
BuildingMP4Dialog="Building MP4"
Cancel="Cancel"
ClearHotkey="Clear"
Close="Close"
Color="Color"
Default="Default"
Defaults="Defaults"
DeleteConfirm="Are you sure you want to delete the selected items?"
Desktop="Desktop"
Disable="Disable"
EncoderLag="WARNING: Taking too long to encode, skipping frames!"
EndingDelay="Ending Delayed Stream..."
EnterName="Please enter a name"
Gamma="Gamma:"
GlobalSources="Global Sources..."
IncompatibleModules="Incompatible hook modules were detected in the OBS process. Please make sure OBS is added to the ignore list of any overlay or capture programs such as DXTory, FRAPS, ASUS/MSI OSD, etc. After changing ignore settings or closing such programs, you may need to restart OBS for changes to take effect.\r\n\r\nYou may ignore this warning and continue anyway at the risk of possible OBS crashes."
MicrophoneFailure="An error occurred initializing microphone audio - it may not be not plugged in, or another application could be using it in exclusive mode."
MonitorNum="Monitor $1"
MoveDown="Move Down"
MoveToBottom="Move to Bottom"
MoveToTop="Move to Top"
MoveUp="Move Up"
NameExists="'$1' already exists.  Please enter a different name"
None="None"
OK="OK"
Plugins="Plugins..."
Reconnecting="Reconnecting..."
Refresh="Refresh"
Remove="Remove"
Rename="Rename"
Copy="Copy"
Scene="Scene"
Settings="Settings..."
StreamReport="Stream Report"
MessageBoxWarningCaption="Warning"

BuildingMP4Dialog.Progress="Building MP4, please wait..."

Connection.CouldNotConnect="Could not connect to server"
Connection.CouldNotParseURL="Could not parse RTMP URL"
Connection.Disconnected="Disconnected by server"
Connection.InvalidStream="Could not access the specified channel or stream key.  This could be because the key/channel is invalid, or because the server still thinks you are logged in."

DeleteConfirm.Title="Delete selected items?"

EndingDelay.TimeLeft="Time Left: $1"

GlobalSources.DeleteConfirm="If you delete a global source, it will be removed from any scene that uses it.  Are you sure you want to continue?"

Listbox.Add="Add $1"
Listbox.Center="Center"
Listbox.CenterHorizontally="Center Horizontally"
Listbox.CenterVertically="Center Vertically"
Listbox.MoveTop="Move to Top"
Listbox.MoveRight="Move to Right Edge"
Listbox.MoveBottom="Move to Bottom"
Listbox.MoveLeft="Move to Left Edge"
Listbox.Config="Properties"
Listbox.FitToScreen="Fit to screen"
Listbox.Positioning="Position/Size"
Listbox.ResetSize="Reset Size"
Listbox.SetHotkey="Set Hotkey"
ListBox.ResetCrop="Reset Cropping"

MainMenu.File="&File"
MainMenu.Help="&Help"
MainMenu.Profiles="&Profiles"
MainMenu.Settings="&Settings"

MainMenu.Settings.AlwaysOnTop="&Always On Top"
MainMenu.Settings.FullscreenMode="&Fullscreen Preview Mode"
MainMenu.Settings.Projector="&Projector"

MainMenu.File.Exit="E&xit"
MainMenu.File.Save="&Save"

MainMenu.Help.Contents="&Contents"
MainMenu.Help.VisitWebsite="Visit Website"
MainMenu.Help.CheckForUpdates="Check for &updates"

MainMenu.Settings.OpenConfigFolder="Open &Configuration Folder"
MainMenu.Settings.OpenLogFolder="Open &Log Folder"

MainWindow.BeginMessage="Not streaming\n\nClick \"Start Streaming\" or \"Preview Stream\" to begin"
MainWindow.PreviewDisabled="Preview disabled"
MainWindow.Dashboard="Dashboard"
MainWindow.DroppedFrames="Dropped Frames:"
MainWindow.Exit="Exit"
MainWindow.Plugins="Plugins"
MainWindow.SceneEditor="Edit Scene"
MainWindow.Scenes="Scenes:"
MainWindow.Sources="Sources:"
MainWindow.StartRecording="Start recording"
MainWindow.StopRecording="Stop recording"
MainWindow.StartStream="Start Streaming"
MainWindow.StopStream="Stop Streaming"
MainWindow.StopTest="Stop Preview"
MainWindow.TestStream="Preview Stream"

Plugins.Configure="Configure"
Plugins.Description="Description:"
Plugins.Filename="File name:"

Reconnecting.Retrying="Could not reconnect.  Retrying"

RenderView.EnableView="Enable View"
RenderView.DisplayPanel="Enable Control Panel"
RenderView.ViewModeScaleToFit="Scale to fit mode"
RenderView.ViewMode1To1="1:1 mode"

Scene.Hotkey="Scene Hotkey"
Scene.MissingSources="Was unable to load all image sources due to either invalid settings or missing plugins"

Scene.Hotkey.AlreadyInUse="This hotkey is already in use."
Scene.Hotkey.Hotkey="Hotkey:"

Capture.Start.FileStream.WarningCaption="Warning"
Capture.Start.FileStream.Warning="Unable to create the file output stream.\n\nCheck the file path in Broadcast Settings."

Settings.Advanced="Advanced"
Settings.Audio="Audio"
Settings.Encoding="Encoding"
Settings.General="General"
Settings.Info="These settings won't be applied until the next time you begin streaming."
Settings.Publish="Broadcast Settings"
Settings.SaveChangesPrompt="Would you like to save and apply your changes?"
Settings.SaveChangesTitle="Apply settings?"
Settings.Video="Video"

Settings.Advanced.AutomaticLatency="Automatic low latency mode:"
Settings.Advanced.AllowOtherHotkeyModifiers="Allow other modifiers on hotkeys"
Settings.Advanced.BindToIP="Bind To Interface:"
Settings.Advanced.DisablePreviewEncoding="Disable encoding while previewing"
Settings.Advanced.GlobalAudioTimeAdjust="Global Audio Time Offset (milliseconds):"
Settings.Advanced.LatencyTuning="Latency tuning factor:"
Settings.Advanced.Network="Network"
Settings.Advanced.PresetWarning="WARNING! Changing the x264 preset can have severe negative effects on your stream quality and CPU usage.\r\n\r\nDo not change this setting unless you fully understand the consequences of how the preset affects your stream.\r\n\r\nTreat any guides that suggest changing this with caution. You should almost never need to change this option from the default (veryfast).\r\n\r\nAre you sure you wish to change the preset?"
Settings.Advanced.ProcessPriority="Process Priority Class"
Settings.Advanced.SendBufferSize="Send Buffer Size:"
Settings.Advanced.UnlockHigherFPS="Allow 61-120 FPS entry in video settings"
Settings.Advanced.UseCBR="Use CBR"
Settings.Advanced.PadCBR="Enable CBR padding"
Settings.Advanced.PadCBRToolTip="Default is on for regular CBR.\n\rDo not disable unless you anticipate having to\n\rchange your target bit rate while streaming."
Settings.Advanced.UseCFR="Use CFR"
Settings.Advanced.UseMultithreadedOptimizations="Use Multithreaded Optimizations"
Settings.Advanced.UseQSV="Use Quick Sync"
Settings.Advanced.UseQSVDisabledAfterApply="The 'Use Quick Sync' checkbox will be disabled because your hardware does not seem to support Quick Sync."
Settings.Advanced.QSVUseVideoEncoderSettings="Use custom x264 settings for Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Currently only supports keyint and bframes."
Settings.Advanced.UseNVENC="Use Nvidia NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="The 'Use Nvidia NVENC' checkbox will be disabled because your hardware does not seem to support Nvidia NVENC."
Settings.Advanced.SceneBufferTime="Scene Buffering Time (milliseconds):"
Settings.Advanced.SyncToVideoTime="Force desktop audio to use video timestamps as a base for audio time"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU Preset:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Setting this value higher reduces CPU usage by sacrificing certain aspects of quality.  On the other hand, setting this value lower increases quality at the cost of more CPU.\r\n\r\nRecommended: Very Fast"
Settings.Advanced.VideoEncoderSettings="Custom x264 Encoder Settings"
Settings.Advanced.VideoEncoderSettingsTooltip="This allows you to set custom x264 encoder settings.  In the form of [parameter]=[value] (e.g. \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="x264 Encoding Profile:"
Settings.Advanced.NVENCPreset="NVENC Preset:"

Settings.Advanced.Priority.Idle="Idle"
Settings.Advanced.Priority.Normal="Normal"
Settings.Advanced.Priority.AboveNormal="Above Normal"
Settings.Advanced.Priority.High="High"

Settings.Audio.DesktopBoost="Desktop Boost (multiple):"
Settings.Audio.Device="Microphone/Auxiliary Audio Device:"
Settings.Audio.ForceMicMono="Force Microphone/Auxiliary to Mono:"
Settings.Audio.MicBoost="Mic/Aux Boost (multiple):"
Settings.Audio.MicTimeOffset="Mic Time Offset (milliseconds):"
Settings.Audio.MicSyncFix="Mic Sync Fix Hack"
Settings.Audio.MuteDesktopHotkey="Mute/Unmute Desktop Hotkey:"
Settings.Audio.MuteMicHotkey="Mute/Unmute Mic Hotkey:"
Settings.Audio.PlaybackDevice="Desktop Audio Device:"
Settings.Audio.PushToTalkDelay="Push-to-talk Delay (milliseconds):"
Settings.Audio.PushToTalkHotkey="Use Push-to-talk:"
Settings.Audio.ShowOnlyConnectedDevices="Show only connected devices"
Settings.Audio.UseInputDevices="Use Input device for desktop audio"
Settings.Audio.UseMicQPC="Use Mic QPC timestamps"
Settings.Audio.ResetMic="Reinitialize"

Settings.Encoding.Audio="Audio Encoding"
Settings.Encoding.Video="Video Encoding"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Codec:"
Settings.Encoding.Audio.Format="Format:"

Settings.Encoding.Video.BufferSize="Buffer Size (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="The buffer size determines how much data is buffered.  This value particularly affects high motion scenes.  If you don't know what to use, set it to the same as your bitrate.  See the help file for more information."
Settings.Encoding.Video.CustomBuffer="Use Custom Buffer Size"
Settings.Encoding.Video.KeyframeInterval="Keyframe Interval (seconds, 0=auto):"
Settings.Encoding.Video.MaxBitRate="Max Bitrate (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="This sets the maximum bitrate used for video.  Note that although your average bitrate will be at this value, this value is based on your buffer size.  You generally want to set this to a value below your upload bitrate.\r\n\r\nUse a site such as speedtest.net to determine your upload bitrate."
Settings.Encoding.Video.Quality="Quality Balance:"
Settings.Encoding.Video.QualityTooltip="This setting will attempt to target a certain quality depending on your bitrate and buffer size.  Setting this to a high value with a low bitrate it will sacrifice the quality of high motion scenes in favor of non-moving scenes, causing inconsistent quality."

Settings.General.Add="Add New"
Settings.General.ConfirmDelete="Are you sure you wish to remove the profile '$1'?"
Settings.General.EnableProjectorCursor="Enable Cursor over projector"
Settings.General.InvalidName="Profile names cannot use the following characters:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Language:"
Settings.General.Profile="Setting Profile:"
Settings.General.Notification="Notification Area Icon"
Settings.General.NotificationMinimize="Minimize to Notification Area"
Settings.General.ShowObs="Show OBS"
Settings.General.HideObs="Hide OBS"
Settings.General.Restart="Changing the language will require restarting OBS.\r\n\r\n..Though I suppose if you're changing the language you can't understand this"

Settings.Publish.AutoReconnect="Auto-Reconnect:"
Settings.Publish.AutoReconnectTimeout="Auto-Reconnect Timeout:"
Settings.Publish.ChannelName="Channel Name:"
Settings.Publish.DashboardLink="Dashboard Link (if any):"
Settings.Publish.Delay="Delay (seconds):"
Settings.Publish.KeepRecording="Keep recording if live stream stops:"
Settings.Publish.LowLatencyMode="Minimize Network Impact:"
Settings.Publish.Mode="Mode:"
Settings.Publish.Password="Password (if any):"
Settings.Publish.Playpath="Play Path/Stream Key (if any):"
Settings.Publish.SavePath="File Path:"
Settings.Publish.SaveToFile="Save to file:"
Settings.Publish.Server="Server:"
Settings.Publish.Service="Streaming Service:"
Settings.Publish.StartStreamHotkey="Start Stream Hotkey:"
Settings.Publish.StopStreamHotkey="Stop Stream Hotkey:"
Settings.Publish.Username="User Name (if any):"

Settings.Publish.Mode.FileOnly="File Output Only"
Settings.Publish.Mode.LiveStream="Live Stream"

Settings.Publish.Warning.BadSettings="WARNING: Your OBS settings are not optimized for use with %s. Please set the following:\r\n\r\n"
Settings.Publish.Warning.UseCBR="\tEncoding Settings: Enable CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tEncoding Settings: Reduce your maximum bitrate to %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tAdvanced Settings: Recommended x264 encoding profile is 'main' for this service\r\n\r\n"
Settings.Publish.Warning.Keyint="\tAdvanced Settings: Set a keyframe interval of %d seconds\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tEncoding Settings: Reduce your audio bitrate to %d\r\n\r\n"

Settings.Video.Custom="Custom:"
Settings.Video.Device="Video Adapter:"
Settings.Video.DisableAero="Disable Aero:"
Settings.Video.DisableAeroTooltip="Disabling Aero is strongly recommended if using monitor capture."
Settings.Video.Downscale="Resolution Downscale:"
Settings.Video.DownscaleTooltip="Downscale can improve video quality at the cost of resolution."
Settings.Video.Filter="Filter:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Monitor:"
Settings.Video.Resolution="Base Resolution:"

Settings.Video.Filter.Bilinear="Bilinear (fastest)"
Settings.Video.Filter.Bicubic="Bicubic sharper (good detail, 16 samples)"
Settings.Video.Filter.Lanczos="Lanczos (best detail, 36 samples)"

Sources.BitmapSource="Image"
Sources.GameCaptureSource="Game Capture"
Sources.GlobalSource="Global Source"
Sources.SoftwareCaptureSource="Software Capture"
Sources.TextSource="Text"
Sources.TransitionSource="Image Slide Show"

Sources.BitmapSource.Color="Color:"
Sources.BitmapSource.Empty="No bitmap entered.  Please browse and select a bitmap"
Sources.BitmapSource.Opacity="Opacity:"
Sources.BitmapSource.Monitor="Check for file changes:"

Sources.GameCaptureSource.Application="Application:"
Sources.GameCaptureSource.IgnoreAspect="Ignore aspect ratio"
Sources.GameCaptureSource.PluginDescription="Captures frames directly from games and graphics applications by hooking into the application and reading the frames as they come in."
Sources.GameCaptureSource.PluginName="Game Capture Plugin"
Sources.GameCaptureSource.RequiresAdmin="These applications require administrator access to capture (start OBS as administrator to capture):"
Sources.GameCaptureSource.SelectApplication="Select Application"
Sources.GameCaptureSource.StretchToScreen="Stretch image to screen"
Sources.GameCaptureSource.UseHotkey="Use Hotkey"

Sources.SoftwareCaptureSource.Blend="Blend (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Capture Layered Windows"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Capture skinned or transparent / custom layered windows when Aero is disabled.  May cause mouse flicker when enabled.  Only enable this if you are unable to capture a specific application."
Sources.SoftwareCaptureSource.ColorKey="Color Key"
Sources.SoftwareCaptureSource.CompatibilityMode="Compatibility Mode"
Sources.SoftwareCaptureSource.EntireWindow="Entire Window"
Sources.SoftwareCaptureSource.InnerWindow="Inner Window"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Invert cursor on click"
Sources.SoftwareCaptureSource.Monitor="Monitor:"
Sources.SoftwareCaptureSource.MonitorCapture="Monitor Capture"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Disable aero in video settings to maximize FPS"
Sources.SoftwareCaptureSource.MouseCapture="Capture mouse cursor"
Sources.SoftwareCaptureSource.PointFiltering="Use point filtering"
Sources.SoftwareCaptureSource.Position="Position:"
Sources.SoftwareCaptureSource.RegionCapture="Sub-Region"
Sources.SoftwareCaptureSource.RegionWindowText="Press Enter, Esc, or click outside this rectangle when complete."
Sources.SoftwareCaptureSource.Select="Select"
Sources.SoftwareCaptureSource.SelectRegion="Select Region"
Sources.SoftwareCaptureSource.SelectRegionTooltip="When selecting a region, move by clicking and dragging, or resize the rectangle by clicking the edges."
Sources.SoftwareCaptureSource.SetStreamSize="Set base resolution"
Sources.SoftwareCaptureSource.Similarity="Similarity (1-100):"
Sources.SoftwareCaptureSource.Size="Size:"
Sources.SoftwareCaptureSource.SpillReduction="Spill Reduction:"
Sources.SoftwareCaptureSource.UseColorKey="Use Color Key:"
Sources.SoftwareCaptureSource.Warning="***Warning*** On Windows 7 / Vista, unless you absolutely need to capture your whole desktop, use window capture or game capture instead, as they perform much more efficiently."
Sources.SoftwareCaptureSource.WarningAero="***Warning*** Aero is enabled!  On Windows 7 / Vista, it's recommended to disable Aero when using monitor capture or you will have low FPS.  Go to Video Settings and disable Aero to avoid this problem."
Sources.SoftwareCaptureSource.Window="Window:"
Sources.SoftwareCaptureSource.WindowCapture="Window Capture"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero can be enabled if using only window capture.  The image cannot update while minimized.  Capturing is typically much faster with this method than monitor capture.  When aero is enabled, windows on top will not appear."
Sources.SoftwareCaptureSource.WindowMinimized="Window is minimized"
Sources.SoftwareCaptureSource.WindowNotFound="Cannot find window"

Sources.TextSource.Align="Align:"
Sources.TextSource.BackgroundColor="Background Color:"
Sources.TextSource.BackgroundOpacity="Background Opacity:"
Sources.TextSource.Bold="Bold"
Sources.TextSource.Center="Center"
Sources.TextSource.EnterText="Enter Text"
Sources.TextSource.FileNotFound="Could not open file '$1'"
Sources.TextSource.Font="Font:"
Sources.TextSource.FontNotFound="Font '$1' not found"
Sources.TextSource.FontSize="Font Size:"
Sources.TextSource.Italic="Italic"
Sources.TextSource.Left="Left"
Sources.TextSource.Right="Right"
Sources.TextSource.ScrollSpeed="Scroll Speed:"
Sources.TextSource.Size="Size:"
Sources.TextSource.Underline="Underline"
Sources.TextSource.UseCustomExtents="Use Custom Text Extents"
Sources.TextSource.UseOutline="Use Outline"
Sources.TextSource.OutlineThickness="Thickness:"
Sources.TextSource.OutlineOpacity="Opacity:"
Sources.TextSource.UseTextExtents="Use Custom Text Extents"
Sources.TextSource.UseTextFromFile="Use Text From File (UTF-8 or compatible)"
Sources.TextSource.VerticalScript="Vertical"
Sources.TextSource.Wrap="Wrap"
Sources.TextSource.Scroll="Scroll Mode"

Sources.TransitionSource.Bitmaps="Bitmaps:"
Sources.TransitionSource.Empty="There are no bitmaps entered to display."
Sources.TransitionSource.FadeInOnly="Fade In Only:"
Sources.TransitionSource.TimeBetweenBitmaps="Time between images (seconds):"
Sources.TransitionSource.DisableFading="Disable Fading:"
Sources.TransitionSource.Randomize="Randomize:"

Stats="Stats"
Stats.TotalFramesEncoded="Total Frames Encoded:"
Stats.TotalFramesRendered="Total Frames Rendered:"
Stats.TotalBytesTransferred="Total Bytes Transferred:"
Stats.LateFrames="Number of late frames:"
Stats.SkippedFrames="Number of frames skipped due to encoder lag:"

Encoder.InitFailed="Encoder initialization failed!"
Encoder.InitFailedWithReason="Encoder initialization failed:\r\n"

Encoder.NVENC.NoHardwareSupport="Your hardware does not seem to support Nvidia NVENC!\r\nYou need a card with Kepler GPU (series 600 or better).\r\nA license key is required to use Nvidia NVENC on GeForce cards."
Encoder.NVENC.DllNotFound="ObsNvenc.dll not found or could not be loaded."

Encoder.QSV.NoHardwareSupport="Could not find Quick Sync hardware support!"
Encoder.QSV.ExceededResolutionHelp="Either lower your output resolution in Settings->Video or switch to a different encoder in Settings->Advanced."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Your output resolution of %ux%u exceeds the maximum of 1920x1200 supported by Quick Sync on Sandy Bridge and Ivy Bridge based processors!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="Your output resolution width of %u exceeds the maximum of 1920 supported by Quick Sync on Sandy Bridge and Ivy Bridge based processors!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="Your output resolution height of %u exceeds the maximum of 1200 supported by Quick Sync on Sandy Bridge and Ivy Bridge based processors!\r\n"

Updater.DownloadNow="Would you like to download them now?"
Updater.NewUpdates="The following updates are available:\r\n\r\n"
Updater.RunningWarning="OBS will be restarted to install the updates.\r\n\r\nAre you sure you want to continue?"
Updater.UpdatesAvailable="Updates are available"
Updater.NoUpdatesAvailable="No updates are available"

Plugins.NoiseGate.PluginName="Microphone Noise Gate"
Plugins.NoiseGate.PluginDescription="Reduces microphone noise by automatically muting the microphone if you are not talking."
Plugins.NoiseGate.Thresholds="Thresholds"
Plugins.NoiseGate.General="General"
Plugins.NoiseGate.Help="Help"
Plugins.NoiseGate.HelpText="A noise gate automatically mutes the input signal once it goes below the \"close threshold\" of the gate and unmutes it when it goes above the \"open threshold\". A good starting level for the thresholds is to have the close threshold approximately 4 dB above the loudest noise level and the open threshold 6 dB above the close threshold.\n\nThe noise gate is temporarily disabled while this configuration window is open."
Plugins.NoiseGate.ConfigureTitle="Configure microphone noise gate"
Plugins.NoiseGate.EnablePreview="Enable preview"
Plugins.NoiseGate.DisablePreview="Disable preview"
Plugins.NoiseGate.ResetToDefaults="Reset to defaults"
Plugins.NoiseGate.ConfirmReset="Are you sure you want to reset to defaults? Your current settings will be overridden."
Plugins.NoiseGate.EnableNoiseGate="Enable noise gate:"
Plugins.NoiseGate.OpenThreshold="Open\nthreshold"
Plugins.NoiseGate.CloseThreshold="Close\nthreshold"
Plugins.NoiseGate.AttackTime="Attack time (milliseconds):"
Plugins.NoiseGate.HoldTime="Hold time (milliseconds):"
Plugins.NoiseGate.ReleaseTime="Release time (milliseconds):"

