Add="Añadir"
Preview="Vista Previa"
Order="Orden"
Apply="Aplicar"
Browse="Examinar..."
BuildingMP4Dialog="Creando MP4"
Cancel="Cancelar"
ClearHotkey="Borrar"
Close="Cerrar"
Color="Color"
Default="Por defecto"
Defaults="Predeterminados"
DeleteConfirm="¿Confirma que desea eliminar los elementos seleccionados?"
Desktop="Escritorio"
Disable="Desactivar"
EncoderLag="ADVERTENCIA: ¡Tarda demasiado en codificar, omitiendo cuadros!"
EndingDelay="Finalizando transmisión retrasada..."
EnterName="Ingrese un nombre"
Gamma="Gamma:"
GlobalSources="Fuentes globales"
IncompatibleModules="Se encontraron módulos acoplados incompatibles con OBS. Por favor asegúrese que OBS está agregado a la lista de programas ignorados en aplicaciones como DXTORY, FRAPS, etc.\r\n\r\nLuego de cambiar la configuración de programas ignorados, reinicie OBS y dichos programas para que los cambios surtan efecto."
MicrophoneFailure="Error al iniciar el micrófono - puede no encontrarse conectado o alguna aplicación podría estar usándolo en modo exclusivo."
MonitorNum="Monitor $1"
MoveDown="Abajo"
MoveToBottom="Al fondo"
MoveToTop="Arriba del todo"
MoveUp="Arriba"
NameExists="'$1' ya existe.  Ingrese un nombre diferente"
None="Ninguno"
OK="Aceptar"
Plugins="Complementos..."
Reconnecting="Reconectando..."
Refresh="Actualizar"
Remove="Quitar"
Rename="Renombrar"
Copy="Copiar"
Scene="Escena"
Settings="Configuración"
StreamReport="Informe de la transmisión"
MessageBoxWarningCaption="Advertencia"

BuildingMP4Dialog.Progress="Creando MP4, espere..."

Connection.CouldNotConnect="No se pudo conectar al servidor"
Connection.CouldNotParseURL="No se reconoce la URL"
Connection.Disconnected="Desconectado del servidor"
Connection.InvalidStream="El canal del stream es inválido"

DeleteConfirm.Title="Eliminar los elementos seleccionados?"

EndingDelay.TimeLeft="Tiempo restante: $1"

GlobalSources.DeleteConfirm="Si se elimina una fuente global, será eliminada de las escenas que la usen. Está seguro que desea continuar?"

Listbox.Add="Agregar $1"
Listbox.Center="Centrado"
Listbox.CenterHorizontally="Centrar Horizontalmente"
Listbox.CenterVertically="Centrar Verticalmente"
Listbox.MoveTop="Mover arriba"
Listbox.MoveRight="Mover al borde derecho"
Listbox.MoveBottom="Mover abajo"
Listbox.MoveLeft="Mover al borde izquierdo"
Listbox.Config="Propiedades"
Listbox.FitToScreen="Ajustar a la pantalla"
Listbox.Positioning="Posición/Tamaño"
Listbox.ResetSize="Tamaño por defecto"
Listbox.SetHotkey="Tecla rápida"
ListBox.ResetCrop="Reiniciar Recorte"

MainMenu.File="&Archivo"
MainMenu.Help="A&yuda"
MainMenu.Profiles="&Perfiles"
MainMenu.Settings="&Configuración"

MainMenu.Settings.AlwaysOnTop="&Siempre en primer plano"
MainMenu.Settings.FullscreenMode="&Preview pantalla completa"
MainMenu.Settings.Projector="&Proyector"

MainMenu.File.Exit="&Salir"
MainMenu.File.Save="&Guardar"

MainMenu.Help.Contents="S&umario"
MainMenu.Help.VisitWebsite="Visitar Sitio Web"
MainMenu.Help.CheckForUpdates="Buscar actualizaciones"

MainMenu.Settings.OpenConfigFolder="Abrir carpeta de &Configuración"
MainMenu.Settings.OpenLogFolder="Abrir carpeta de &Logs"

MainWindow.BeginMessage="No está transmitiendo\n\nPresione en \"Iniciar transmisión\" o \"Iniciar previsualización\" para comenzar"
MainWindow.PreviewDisabled="Previsualización desactivada"
MainWindow.Dashboard="Panel"
MainWindow.DroppedFrames="Cuadros perdidos:"
MainWindow.Exit="Salida"
MainWindow.Plugins="Complementos"
MainWindow.SceneEditor="Editar escena"
MainWindow.Scenes="Escenas:"
MainWindow.Sources="Fuentes:"
MainWindow.StartRecording="Iniciar la grabación"
MainWindow.StopRecording="Detener la grabación"
MainWindow.StartStream="Iniciar transmisión"
MainWindow.StopStream="Detener transmisión"
MainWindow.StopTest="Detener previsualización"
MainWindow.TestStream="Iniciar previsualización"

Plugins.Configure="Configurar"
Plugins.Description="Descripción:"
Plugins.Filename="Nombre Archivo:"

Reconnecting.Retrying="Imposible reconectar. Reintentando"

RenderView.EnableView="Habilitar imagen"
RenderView.DisplayPanel="Habilitar panel de control"
RenderView.ViewModeScaleToFit="Escalar ajustado"
RenderView.ViewMode1To1="Modo 1:1"

Scene.Hotkey="Tecla rápida de escena"
Scene.MissingSources="Imposible cargar todas las fuentes debido a problemas de configuración o a plugins faltantes"

Scene.Hotkey.AlreadyInUse="Tecla rápida ya estaba en uso."
Scene.Hotkey.Hotkey="Tecla rápida:"

Capture.Start.FileStream.WarningCaption="Advertencia"
Capture.Start.FileStream.Warning="Imposible de crear el archivo de salida para la transmisión.\n\nCompruebe la ruta del archivo en Configuración de la transmisión."

Settings.Advanced="Avanzado"
Settings.Audio="Audio"
Settings.Encoding="Encoder"
Settings.General="General"
Settings.Info="Estos cambios no se aplicarán hasta la próxima transmisión."
Settings.Publish="Configuración de transmisión"
Settings.SaveChangesPrompt="Quiere guardar y aplicar estos cambios?"
Settings.SaveChangesTitle="Aplicar cambios?"
Settings.Video="Video"

Settings.Advanced.AutomaticLatency="Modo de baja latencia automática:"
Settings.Advanced.AllowOtherHotkeyModifiers="Permitir otros modificadores en las teclas rápidas"
Settings.Advanced.BindToIP="Utilizar sólo esta interfaz:"
Settings.Advanced.DisablePreviewEncoding="Desactivar la codificación mientras previsualiza"
Settings.Advanced.GlobalAudioTimeAdjust="Compensación global de tiempo en el audio (en milisegundos):"
Settings.Advanced.LatencyTuning="Factor de ajuste de latencia:"
Settings.Advanced.Network="Red"
Settings.Advanced.PresetWarning="CUIDADO! Cambiar el preset del encoder x264 puede tener efectos negativos muy serios en la calidad de la transmisión y del uso de CPU.\r\n\r\nNo cambie esta configuración a menos que entienda claramente las consecuencias de como el preset afecta a su transmisión.\r\n\r\nCualquier guía que le recomiende el cambio del preset debe tomarse con precaución. En la mayoría de los casos nunca debería cambiar esta opción de la que se ofrece por defecto (veryfast).\r\n\r\nEstá seguro que desea cambiar el preset del encoder?"
Settings.Advanced.ProcessPriority="Prioridad del proceso"
Settings.Advanced.SendBufferSize="Tamaño de caché de envío:"
Settings.Advanced.UnlockHigherFPS="Permitir un valor de 61-120 FPS"
Settings.Advanced.UseCBR="Usar CBR"
Settings.Advanced.PadCBR="Activar relleno de CBR"
Settings.Advanced.PadCBRToolTip="Por defecto CBR está activado.\n\rNo lo desactive a menos que tenga que\n\rcambiar su Bitrate deseado mientras transmita."
Settings.Advanced.UseCFR="Usar CFR"
Settings.Advanced.UseMultithreadedOptimizations="Usar optimizaciones multi-hilo"
Settings.Advanced.UseQSV="Usar Quick Sync"
Settings.Advanced.UseQSVDisabledAfterApply="Se deshabilitará la casilla 'Usar Sincronización Rápida (QuickSync)' porque su hardware no parece soportarla."
Settings.Advanced.QSVUseVideoEncoderSettings="Usar la configuración persolizada de la biblioteca x264 para la sinconización rápida (QuickSync)"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Por el momento solo soporta keyint y bframes."
Settings.Advanced.UseNVENC="Usar NVENC de Nvidia"
Settings.Advanced.UseNVENCDisabledAfterApply="Se deshabilitará la casilla 'Usar Nvidia NVENC' porque su hardware no parece soportar Nvidia NVENC."
Settings.Advanced.SceneBufferTime="Tiempo de búfer de escena(milisegundos):"
Settings.Advanced.SyncToVideoTime="Forzar el audio del PC a usar timestamps de video para el tiempo de audio"
Settings.Advanced.VideoEncoderCPUTradeoff="Preset del códec x264"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Este valor, cuanto mas rápido se configure, reduce el uso de CPU sacrificando un poco de calidad.  Al contrario, configurándolo mas lento incrementa la calidad pero también usa mas CPU.\r\n\r\nRecomendado: Very Fast"
Settings.Advanced.VideoEncoderSettings="Parámetros opcionales del encoder x264"
Settings.Advanced.VideoEncoderSettingsTooltip="Esto permite ingresar parámetros opcionales al encoder x264.  Ingréselos de esta manera: [parametro]=[valor] (Ejemplo: \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="Perfil de codificación x264:"
Settings.Advanced.NVENCPreset="Preajuste NVENC:"

Settings.Advanced.Priority.Idle="Inactivo"
Settings.Advanced.Priority.Normal="Normal"
Settings.Advanced.Priority.AboveNormal="Mayor a Normal"
Settings.Advanced.Priority.High="Alto"

Settings.Audio.DesktopBoost="Amplificación del desktop(múltiplo):"
Settings.Audio.Device="Dispositivo de audio micrófono/auxiliar:"
Settings.Audio.ForceMicMono="Forzar la señal a mono:"
Settings.Audio.MicBoost="Amplificación del micrófono (múltiple):"
Settings.Audio.MicTimeOffset="Compensación de tiempo para el micrófono(en milisegundos):"
Settings.Audio.MicSyncFix="Solución para la sincronización del micrófono"
Settings.Audio.MuteDesktopHotkey="Hotkey prender/apagar sonido PC:"
Settings.Audio.MuteMicHotkey="Hotkey prender/apagar sonido Mic:"
Settings.Audio.PlaybackDevice="Dispositivo de audio principal:"
Settings.Audio.PushToTalkDelay="Demora del pulsar-para-hablar (milisegundos):"
Settings.Audio.PushToTalkHotkey="Usar Pulsar-para-hablar:"
Settings.Audio.ShowOnlyConnectedDevices="Mostrar sólo los dispositivos conectados"
Settings.Audio.UseInputDevices="Usar el dispositivo de entrada para el audio principal"
Settings.Audio.UseMicQPC="Usar timestamps QPC para el mic"
Settings.Audio.ResetMic="Reinicializar"

Settings.Encoding.Audio="Codificación de audio"
Settings.Encoding.Video="Codificación de vídeo"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Codec:"
Settings.Encoding.Audio.Format="Formato:"

Settings.Encoding.Video.BufferSize="Tamaño de caché (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="El tamaño de caché determina cuanta información es almacenada, este valor afecta particularmente a las escenas con movimientos rápidos.  Si tiene dudas sobre que valor usar, use el mismo valor que para Bitrate.  Consulte el archivo de ayuda para más información."
Settings.Encoding.Video.CustomBuffer="Usar tamaño de caché personalizado"
Settings.Encoding.Video.KeyframeInterval="Intervalo de keyframes (segundos, 0=auto):"
Settings.Encoding.Video.MaxBitRate="Bitrate máximo (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Este valor determina el bitrate usado para el video.  Tenga en cuenta que el valor ingresado será su bitrate promedio, pero está basado en su tamaño de caché.  En general se recomienda que ingrese un valor MENOR al de su capacidad de subida a internet.\r\n\r\nUtilice un sitio como speedtest.net para determinar su capacidad de subida a internet en kilobits por segundo."
Settings.Encoding.Video.Quality="Calidad:"
Settings.Encoding.Video.QualityTooltip="Este valor intentará llegar a determinada calidad dependiendo su bitrate y tamaño de caché. Ingresando un valor alto y combinándolo con un bitrate bajo, sacrificará la calidad en escenas rápidas en favor de escenas estáticas, causando calidad inconsistente."

Settings.General.Add="Agregar nuevo"
Settings.General.ConfirmDelete="Está seguro de eliminar el perfil '$1'?"
Settings.General.EnableProjectorCursor="Habilitar puntero sobre proyector"
Settings.General.InvalidName="Los nombres de perfil no pueden contener los siguientes caracteres:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Idioma:"
Settings.General.Profile="Perfil de configuración:"
Settings.General.Notification="Icono en la barra de notificaciones"
Settings.General.NotificationMinimize="Minimizar a la barra de notificaciones"
Settings.General.ShowObs="Mostrar OBS"
Settings.General.HideObs="Ocultar OBS"
Settings.General.Restart="El cambio de idioma requiere reiniciar OBS.\r\n\r\n..Aunque si Ud cambia el idioma es probable que no entienda esto no?"

Settings.Publish.AutoReconnect="Auto-Reconectar:"
Settings.Publish.AutoReconnectTimeout="Auto-Reconectar Espera:"
Settings.Publish.ChannelName="Nombre de canal:"
Settings.Publish.DashboardLink="Link al Panel (si hay):"
Settings.Publish.Delay="Retraso del stream (en segundos):"
Settings.Publish.KeepRecording="Continuar grabando aunque se detenga la retransmisión en directo:"
Settings.Publish.LowLatencyMode="Minimizar el impacto en la red:"
Settings.Publish.Mode="Modo:"
Settings.Publish.Password="Contraseña (si hay):"
Settings.Publish.Playpath="Stream Key:"
Settings.Publish.SavePath="Ruta de archivo:"
Settings.Publish.SaveToFile="Grabar a archivo:"
Settings.Publish.Server="Servidor:"
Settings.Publish.Service="Servicio de streaming:"
Settings.Publish.StartStreamHotkey="Tecla rápida iniciar transmisión:"
Settings.Publish.StopStreamHotkey="Tecla rápida detener transmision:"
Settings.Publish.Username="Usuario (si hay):"

Settings.Publish.Mode.FileOnly="Sólo grabar a archivo"
Settings.Publish.Mode.LiveStream="Transmisión en vivo"

Settings.Publish.Warning.BadSettings="ATENCIÓN: Sus preferencias en OBS no están optimizadas para usar con %s. Por favor, ajústelas de la siguiente forma:\r\n\r\n"
Settings.Publish.Warning.UseCBR="\tConfiguración de codificación: CBR Activo\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tConfiguración de codificación: Reduzca su Bitrate máximo a %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tConfiguración avanzada: El perfil recomendado de codificación x264 es 'main' para este servicio\r\n\r\n"
Settings.Publish.Warning.Keyint="\tAvanzado: Establezca un Intervalo de cuadros clave de %d segundos\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tConfiguración de codificación: Reduzca su Bitrate de audio a %d\r\n\r\n"

Settings.Video.Custom="Personalizado:"
Settings.Video.Device="Adaptador de Video:"
Settings.Video.DisableAero="Deshabilitar Aero al inicio:"
Settings.Video.DisableAeroTooltip="Se recomienda deshabilitar Aero al capturar el monitor por software"
Settings.Video.Downscale="Escalado de resolución:"
Settings.Video.DownscaleTooltip="Escalar puede aumentar la calidad al costo de resolución."
Settings.Video.Filter="Filtro:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Monitor:"
Settings.Video.Resolution="Resolución Base:"

Settings.Video.Filter.Bilinear="Bilinear (rápido)"
Settings.Video.Filter.Bicubic="Bicubic sharper (buen detalle, 16 muestras)"
Settings.Video.Filter.Lanczos="Lanczos (mejor detalle, 36 muestras)"

Sources.BitmapSource="Imagen"
Sources.GameCaptureSource="Capturar Juego"
Sources.GlobalSource="Fuente Global"
Sources.SoftwareCaptureSource="Fuente de captura por Software"
Sources.TextSource="Texto"
Sources.TransitionSource="Galería de imágenes"

Sources.BitmapSource.Color="Color:"
Sources.BitmapSource.Empty="No hay imágen seleccionada.  Seleccione una imagen para continuar"
Sources.BitmapSource.Opacity="Opacidad:"
Sources.BitmapSource.Monitor="Revisar si el archivo cambia:"

Sources.GameCaptureSource.Application="Aplicación:"
Sources.GameCaptureSource.IgnoreAspect="Ignorar relación de aspecto"
Sources.GameCaptureSource.PluginDescription="Captura los cuadros directo desde juegos y aplicaciones acoplándose a ellos y leyendo los cuadros directamente. Recomendado, alta performance."
Sources.GameCaptureSource.PluginName="Plugin de captura de juego"
Sources.GameCaptureSource.RequiresAdmin="Esas aplicaciones requieren acceso de administrador para poder capturar (inicie OBS como administrador):"
Sources.GameCaptureSource.SelectApplication="Seleccione la aplicación"
Sources.GameCaptureSource.StretchToScreen="Estirar la imagen a la pantalla"
Sources.GameCaptureSource.UseHotkey="Usar Hotkey"

Sources.SoftwareCaptureSource.Blend="Mezcla (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Capturar ventanas superpuestas"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Captura ventanas con skins o transparentes cuando Aero está desactivado.  Puede causar parpadeos en el mouse al activarse.  No active esta opción a menos que tenga inconvenientes para capturar alguna aplicación específica."
Sources.SoftwareCaptureSource.ColorKey="Clave de color"
Sources.SoftwareCaptureSource.CompatibilityMode="Modo compatible"
Sources.SoftwareCaptureSource.EntireWindow="Ventana entera"
Sources.SoftwareCaptureSource.InnerWindow="Ventana interior"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Al hacer click, invertir el puntero"
Sources.SoftwareCaptureSource.Monitor="Monitor:"
Sources.SoftwareCaptureSource.MonitorCapture="Capturar Monitor"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Deshabilite Aero en las opciones para mayor FPS"
Sources.SoftwareCaptureSource.MouseCapture="Capturar Mouse"
Sources.SoftwareCaptureSource.PointFiltering="Usar point filtering"
Sources.SoftwareCaptureSource.Position="Posición:"
Sources.SoftwareCaptureSource.RegionCapture="Sub-Región"
Sources.SoftwareCaptureSource.RegionWindowText="Presione Enter, Esc, o haga click fuera del rectángulo para continuar."
Sources.SoftwareCaptureSource.Select="Seleccionar"
Sources.SoftwareCaptureSource.SelectRegion="Seleccionar Región"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Al seleccionar región, mover el rectángulo con click y mantener, o presione en los bordes para cambiar su tamaño."
Sources.SoftwareCaptureSource.SetStreamSize="Resolución base"
Sources.SoftwareCaptureSource.Similarity="Similitud (1-100):"
Sources.SoftwareCaptureSource.Size="Tamaño:"
Sources.SoftwareCaptureSource.SpillReduction="Reducción de desborde:"
Sources.SoftwareCaptureSource.UseColorKey="Usar clave de color:"
Sources.SoftwareCaptureSource.Warning="***ALERTA*** En Windows 7 / Vista, NO se recomienda capturar el escritorio completo, es preferible que use captura de ventana o use captura de juego ya que ambos son mucho más eficientes."
Sources.SoftwareCaptureSource.WarningAero="***CUIDADO*** Aero está habilitado!  En Windows 7 / Vista, es recomendable que lo deshabilite cuando use captura de monitor o tendrá bajos FPS.  Configure Windows sin aero y reinicie OBS."
Sources.SoftwareCaptureSource.Window="Ventana:"
Sources.SoftwareCaptureSource.WindowCapture="Capturar Ventana"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero sólo puede ser habilitado cuando captura ventanas. La imágen no se actualiza cuando está minimizada.  Es mucho más veloz la captura con este método que usando captura de monitor.  Si aero está habilitado, las ventanas por encima de ésta no se mostrarán."
Sources.SoftwareCaptureSource.WindowMinimized="Ventana minimizada"
Sources.SoftwareCaptureSource.WindowNotFound="No se encuentra la ventana"

Sources.TextSource.Align="Alinear:"
Sources.TextSource.BackgroundColor="Color de fondo:"
Sources.TextSource.BackgroundOpacity="Transparencia del fondo:"
Sources.TextSource.Bold="Negrita"
Sources.TextSource.Center="Centrado"
Sources.TextSource.EnterText="Ingrese el texto"
Sources.TextSource.FileNotFound="Imposible abrir el archivo '$1'"
Sources.TextSource.Font="Fuente:"
Sources.TextSource.FontNotFound="Fuente '$1' no encontrada"
Sources.TextSource.FontSize="Tamaño de fuente:"
Sources.TextSource.Italic="Italica"
Sources.TextSource.Left="Izquierda"
Sources.TextSource.Right="Derecha"
Sources.TextSource.ScrollSpeed="Vel desplazamiento:"
Sources.TextSource.Size="Tamaño:"
Sources.TextSource.Underline="Subrayado"
Sources.TextSource.UseCustomExtents="Tamaño personalizado"
Sources.TextSource.UseOutline="Usar borde"
Sources.TextSource.OutlineThickness="Grosor:"
Sources.TextSource.OutlineOpacity="Opacidad:"
Sources.TextSource.UseTextExtents="Tamaño personalizado de texto"
Sources.TextSource.UseTextFromFile="Texto desde archivo (compatible con UTF-8)"
Sources.TextSource.VerticalScript="Vertical"
Sources.TextSource.Wrap="Ajustar"
Sources.TextSource.Scroll="Modo de desplazamiento"

Sources.TransitionSource.Bitmaps="Imágenes:"
Sources.TransitionSource.Empty="No hay imágenes para mostrar."
Sources.TransitionSource.FadeInOnly="Sólo disolver:"
Sources.TransitionSource.TimeBetweenBitmaps="Tiempo entre imágenes (segundos):"
Sources.TransitionSource.DisableFading="Sin desvanecimiento:"
Sources.TransitionSource.Randomize="Aleatorio:"

Stats="Estadísticas"
Stats.TotalFramesEncoded="Total de cuadros codificados:"
Stats.TotalFramesRendered="Total de cuadros renderizados:"
Stats.TotalBytesTransferred="Total de Bytes transferidos:"
Stats.LateFrames="Número de cuados final:"
Stats.SkippedFrames="Número de cuadros omitidos debido al retraso del codificador:"

Encoder.InitFailed="Imposible iniciar codificador !"
Encoder.InitFailedWithReason="Imposible iniciar codificador:\r\n"

Encoder.NVENC.NoHardwareSupport="¡Su hardware no parece soportar Nvidia NVENC!\r\nNecesita una tarjeta con arquitectura Kepler (serie 600 o superior).\r\nUna clave de licencia es necesaria para utilizar Nvidia NVENC en las tarjetas GeForce."
Encoder.NVENC.DllNotFound="ObsNvenc.dll no encontrado o no se pudo cargar."

Encoder.QSV.NoHardwareSupport="¡No se pudo encontrar hardware que soporte la sincronización rápida (QuickSync)!"
Encoder.QSV.ExceededResolutionHelp="Disminuya la resolución de salida en Configuración->Video o cambie a un codificador diferente en Configuración->Avanzado."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="¡La resolución de salida de %ux%u supera el máximo de 1920 x 1200 soportado al usar Sinconización Rápida (QuickSync) en procesadores Sandy Bridge/Ivy Bridge!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="¡El ancho de la resolución de salida seleccionada, %u, supera el máximo soportado por la sincronización rápida (QuickSync) en procesadores Sandy Bridge/Ivy Bridge (1920)!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="¡El alto de la resolución de salida seleccionada, %u, supera el máximo soportado por la sincronización rápida (QuickSync) en procesadores Sandy Bridge/Ivy Bridge (1200)!\r\n"

Updater.DownloadNow="Le gustaría descargar ahora?"
Updater.NewUpdates="Las siguientes actualizaciones están disponibles:\r\n\r\n"
Updater.RunningWarning="OBS será reiniciado para instalar las actualizaciones.\r\n\r\nEstá seguro de querer continuar?"
Updater.UpdatesAvailable="Nuevas actualizaciones disponibles"
Updater.NoUpdatesAvailable="No hay actualizaciones disponibles"

Plugins.NoiseGate.PluginName="Puerta de ruido del Mic"
Plugins.NoiseGate.PluginDescription="Reduce ruidos del micrófono al apagarlo cuando no se está hablando."
Plugins.NoiseGate.Thresholds="Limites"
Plugins.NoiseGate.General="General"
Plugins.NoiseGate.Help="Ayuda"
Plugins.NoiseGate.HelpText="Una puerta de ruido apaga la señal de audio una vez que ésta se sitúa por debajo del \"límite de cierre\" de la puerta y la prende cuando se sitúa por encima del \"límite de apertura\". Un buen nivel de comienzo para los límites es tener el nivel de cierre aproximadamente 4 dB por encima del nivel mas ruidoso y el límite de apertura 6 dB por encima del límite de cierre.\n\nLa puerta de ruido estará temporalmente desactivada mientras se configuran estos valores."
Plugins.NoiseGate.ConfigureTitle="Configura la puerta de ruido del micrófono"
Plugins.NoiseGate.EnablePreview="Habilitar previsualización"
Plugins.NoiseGate.DisablePreview="Deshabilitar previsualización"
Plugins.NoiseGate.ResetToDefaults="Valores predeterminados"
Plugins.NoiseGate.ConfirmReset="Está seguro que desea volver a los valores predeterminados? Su configuración actual se perderá."
Plugins.NoiseGate.EnableNoiseGate="Habilitar la puerta de ruido:"
Plugins.NoiseGate.OpenThreshold="Límite\napertura"
Plugins.NoiseGate.CloseThreshold="Límite\ncierre"
Plugins.NoiseGate.AttackTime="Ataque(milisegundos):"
Plugins.NoiseGate.HoldTime="Mantener(milisegundos):"
Plugins.NoiseGate.ReleaseTime="Liberar(milisegundos):"


