Add="Lisa"
Preview="Eelvaade"
Order="Järjekord"
Apply="Rakenda muutused"
Browse="Sirvi..."
BuildingMP4Dialog="Ehitan Mp4"
Cancel="Katkesta"
ClearHotkey="Puhasta"
Close="Sulge"
Color="Värv"
Default="Vaikimisi"
Defaults="Vaikimisi"
DeleteConfirm="Oled kindel, et tahad valitud elemendid kustutada?"
Desktop="Töölaud"
Disable="Vaigista"
EncoderLag="HOIATUS: Enkoodimine võtab liialt aega, kaadreid jäetakse vahele!"
EndingDelay="Lõpetan hilise striimi..."
EnterName="Palun sisesta nimi"
Gamma="Gamma:"
GlobalSources="Globaalsed allikad..."
IncompatibleModules="Kokkusobimatud ühendus moodulid on tuvastatud OBS protsessis. Palun olge kindel,et OBS on lisatud ignoreeritud listi tarkvaradel nagu Dxtory, FRAPS, ASUS/MSI OSD, jne. Pärast muutmist ignoreeritute sätteid või nimetatud tarkvarade sulgemist, on teil vaja OBS taaskäivitada, et muutused saaksid tööle hakata.\r\n\r\n Te võite seda hoiatust ignoreerida ja jätkata riskiga, et OBS võib kokku joosta."
MicrophoneFailure="Tekkis viga mikrofoni heli käivitumisel - mikrofon kas pole ühendatud või mingi teine tarkvara kasutab seda eksklusiivina."
MonitorNum="Monitor $1"
MoveDown="Liiguta alla"
MoveToBottom="Liiguta kõige alla"
MoveToTop="Liiguta kõige üles"
MoveUp="Liiguta üles"
NameExists="'$1' on olemas juba.  Palun sisesta teistsugune nimi."
None="Puudub"
OK="OK"
Plugins="Pluginad..."
Reconnecting="Taasühendamine..."
Refresh="Värskenda"
Remove="Eemalda"
Rename="Nimeta ümber"
Copy="Kopeeri"
Scene="Stseen"
Settings="Sätted..."
StreamReport="Striimi statistika"
MessageBoxWarningCaption="Hoiatus"

BuildingMP4Dialog.Progress="MP4 ehitamine, palun oodake..."

Connection.CouldNotConnect="Ei saanud ühendust serveriga"
Connection.CouldNotParseURL="Ei saanud sõeluda RTMP URL"
Connection.Disconnected="Serveri poolt ühendus katkestatud"
Connection.InvalidStream="Ei saanud pääset kindlale kanalile või striimi võtmele. See võib olla, et antud võti/kanal on valesti sisestatud või server arvab, et olete sisse logitud."

DeleteConfirm.Title="Kustuta selekteeritud valik?"

EndingDelay.TimeLeft="Aega jäänud: $1"

GlobalSources.DeleteConfirm="Kui kustutad globaalse allika, eemaldatakse see kõikidest stseenidest, mis seda kasutavad. Oled kindel, et tahad jätkata?"

Listbox.Add="Lisa $1"
Listbox.Center="Keskel"
Listbox.CenterHorizontally="Keskpunkt horisontaalselt"
Listbox.CenterVertically="Keskpunkt vertikaalselt"
Listbox.MoveTop="Liigu tippu"
Listbox.MoveRight="Liiguta paremale äärele"
Listbox.MoveBottom="Liigu põhja"
Listbox.MoveLeft="Vasakusse äärde liigutamine"
Listbox.Config="Atribuudid"
Listbox.FitToScreen="Sobita ekraanile"
Listbox.Positioning="Positsioon/suurus"
Listbox.ResetSize="Algseadista suurus"
Listbox.SetHotkey="Sea kiirklahv"
ListBox.ResetCrop="Lähtesta kärpimine"

MainMenu.File="& Faili"
MainMenu.Help="& Abi"
MainMenu.Profiles="& Profiilid"
MainMenu.Settings="& Seaded"

MainMenu.Settings.AlwaysOnTop="&Alati pealmine"
MainMenu.Settings.FullscreenMode="& Täiskuva eelvaate režiim"
MainMenu.Settings.Projector="&Projektor"

MainMenu.File.Exit="E& välju"
MainMenu.File.Save="& Salvestada"

MainMenu.Help.Contents="& Sisu"
MainMenu.Help.VisitWebsite="Külasta Kodulehte"
MainMenu.Help.CheckForUpdates="Kontrolli uuendusi"

MainMenu.Settings.OpenConfigFolder="Ava & konfiguratsiooni kaust"
MainMenu.Settings.OpenLogFolder="Ava & Logi kaust"

MainWindow.BeginMessage="Ei striimi\n\nKliki \"Alustada Striimimist\" või \"Eelvaade Striimist\" et alustada"
MainWindow.PreviewDisabled="Eelvaade kinni"
MainWindow.Dashboard="Armatuurlaud"
MainWindow.DroppedFrames="Kaotatud kaadrid:"
MainWindow.Exit="Välju"
MainWindow.Plugins="Pluginad"
MainWindow.SceneEditor="Muuda stseeni"
MainWindow.Scenes="Stseenid:"
MainWindow.Sources="Allikad:"
MainWindow.StartRecording="Alusta salvestamist"
MainWindow.StopRecording="Lõpeta salvestamine"
MainWindow.StartStream="Alusta striimimist"
MainWindow.StopStream="Lõpeta striimimine"
MainWindow.StopTest="Lõpeta testimine"
MainWindow.TestStream="Alusta testimist"

Plugins.Configure="Konfigureeri"
Plugins.Description="Kirjeldus:"
Plugins.Filename="Faili nimi:"

Reconnecting.Retrying="Ei saanud taasühendada.  Proovin uuesti"

RenderView.EnableView="Luba vaade"
RenderView.DisplayPanel="Luba kasutada juhtpaneeli"
RenderView.ViewModeScaleToFit="Režiim: mahuta"
RenderView.ViewMode1To1="Režiim: 1:1"

Scene.Hotkey="Stseeni kiirklahv"
Scene.MissingSources="Piltide allikaid ei suudetud valede sättete või puuduvate pluginate tõttu käivitada."

Scene.Hotkey.AlreadyInUse="Kiirklahv juba kasutuses."
Scene.Hotkey.Hotkey="Kiirklahv:"

Capture.Start.FileStream.WarningCaption="Hoiatus"
Capture.Start.FileStream.Warning="Failiväljundi loomine ebaõnnestus.\n\nKontrolli faili asukohta ülekande seadetes."

Settings.Advanced="Edasijõudnud"
Settings.Audio="Heli"
Settings.Encoding="Enkodeering"
Settings.General="Üldine"
Settings.Info="Valitud sätteid ei rakendata enne järgmist striimimise korda."
Settings.Publish="Eetrisätted"
Settings.SaveChangesPrompt="Soovid muutused salvestada ja rakendada?"
Settings.SaveChangesTitle="Rakenda muutused?"
Settings.Video="Video"

Settings.Advanced.AutomaticLatency="Automaatne madala latentsuse režiim:"
Settings.Advanced.AllowOtherHotkeyModifiers="Luba muud tegurid kiirklahvidel"
Settings.Advanced.BindToIP="Seo liidesega:"
Settings.Advanced.DisablePreviewEncoding="Keela kodeering eelvaate ajal"
Settings.Advanced.GlobalAudioTimeAdjust="Globaalse heli aja nihe (millisekundites):"
Settings.Advanced.LatencyTuning="Latentsuse faktor:"
Settings.Advanced.Network="Võrk"
Settings.Advanced.PresetWarning="ETTEVAATUST! Muutes x264 sätteid, võib see mõjda negatiivselt teie CPU kasutusele.\r\n\r\n Ära muuda seadistust, juhul kui sa ei tea päris täpselt, mida sa teed.\r\n\r\nOle ettevaatlik õpetuste suhtes, mis käsivad sul seda muuta vaikesättest (veryfast)\r\n\r\nOled sa kindel, et soovid vahetada sätteid?"
Settings.Advanced.ProcessPriority="Protsessi Prioriteetsusklass"
Settings.Advanced.SendBufferSize="Saada buffri suurus:"
Settings.Advanced.UnlockHigherFPS="Luba 61-120 FPS sisestus video sätetes"
Settings.Advanced.UseCBR="Kasuta CBR'i"
Settings.Advanced.PadCBR="Luba CBR ääristus"
Settings.Advanced.PadCBRToolTip="Vaikimisi sätted on tavalise CBR'i jaoks. \n\rÄra keela seda kui sa ei taha vahetada \n\rbitisagedust striimimise ajal."
Settings.Advanced.UseCFR="Kasuta CFR-i"
Settings.Advanced.UseMultithreadedOptimizations="Kasutage mitmikühenduse optimiseeringud"
Settings.Advanced.UseQSV="Kasuta kiirsünkronatsiooni"
Settings.Advanced.UseQSVDisabledAfterApply="Märkeruut 'Kasuta Quick Sync' on keelatud, kuna teie riistvara ei tundu toetavat Quick Sync'i."
Settings.Advanced.QSVUseVideoEncoderSettings="Kasuta kohandatud x264 sätteid Quick Sync'i jaoks"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Hetkel toetab ainult keyint'i ja bframs'e."
Settings.Advanced.UseNVENC="Kasutada Nvidia NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="'Kasuta Nvidia NVENC' märkeruut on keelatud, kuna teie riistvara ei toeta eelnimetatud tehnoloogiat."
Settings.Advanced.SceneBufferTime="Stseeni bufferdusaeg (millisekundites):"
Settings.Advanced.SyncToVideoTime="Sunni töölaua heli kasutama video ajatempleid heli aja alusena"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU säte:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Selle sätte kõrgemaks seadmine vähendab CPU kasutust, ohverdades selleks mõningases jaoks kvaliteeti. Teisalt vähendades seda sätet kõrgendab see kvaliteeti CPU arvelt. \r\n\r\nSoovituslik: Väga Kiire"
Settings.Advanced.VideoEncoderSettings="Kohandatud x264 enkoodimis sätted"
Settings.Advanced.VideoEncoderSettingsTooltip="See võimaldab teil määrata kohandatud x264 enkooderi seade.  Vormil [parameeter] = [väärtus] (nt \"vbv-maxrate = 1000 vbv-bufsize = 1000\")."
Settings.Advanced.X264Profile="x264 kodeeringu profiil:"
Settings.Advanced.NVENCPreset="NVENC valmissäte:"

Settings.Advanced.Priority.Idle="Tegevusetu"
Settings.Advanced.Priority.Normal="Normaalne"
Settings.Advanced.Priority.AboveNormal="Normaalsest kõrgem"
Settings.Advanced.Priority.High="Kõrge"

Settings.Audio.DesktopBoost="Töölaua kiirendus(mitmekordne):"
Settings.Audio.Device="Mikrofoni/teised heliseadmed"
Settings.Audio.ForceMicMono="Sunni mikrofoni kasutama Mono seadeid:"
Settings.Audio.MicBoost="Mic/Aux tõste (mitu):"
Settings.Audio.MicTimeOffset="Mikrofoni aja nihe (millisekundites):"
Settings.Audio.MicSyncFix="Mikrofoni sünkroonimise parandus häkk"
Settings.Audio.MuteDesktopHotkey="Heli välja/sisse töölaua kiirklahv:"
Settings.Audio.MuteMicHotkey="Vaigista/lülita sisse mikrofoni kiirklahv:"
Settings.Audio.PlaybackDevice="Töölaua heliseade:"
Settings.Audio.PushToTalkDelay="Push-to-talk viivitus (millisekundites):"
Settings.Audio.PushToTalkHotkey="Kasuta Push-to-talk funktsiooni:"
Settings.Audio.ShowOnlyConnectedDevices="Näita ainult ühendatud seadmed"
Settings.Audio.UseInputDevices="Kasuta sisend audioseadet"
Settings.Audio.UseMicQPC="Kasutage Mic QPC ajatemplit"
Settings.Audio.ResetMic="Taaslähtesta"

Settings.Encoding.Audio="Heli enkodeering"
Settings.Encoding.Video="Video enkodeering"

Settings.Encoding.Audio.Bitrate="Bitikiirus:"
Settings.Encoding.Audio.Codec="Koodeks:"
Settings.Encoding.Audio.Format="Formaat:"

Settings.Encoding.Video.BufferSize="Puhvri suurus (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="Puhvri suurus määrab, kui palju andmeid on puhverdatud.  See väärtus mõjutab eelkõige kõrge resolutsiooniga stseene.  Kui te ei tea, mida kasutada, seadke see samale väärtusele, mis teie bitrate.  Vaadake lisateavet abifailist."
Settings.Encoding.Video.CustomBuffer="Kasuta kohandatud puhvri suurust"
Settings.Encoding.Video.KeyframeInterval="Keyframe intervall (sekundites, 0 = automaatne):"
Settings.Encoding.Video.MaxBitRate="Maksimaalne bitikiirus (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="See määrab maksimaalse video bitisageduse mida kasutatakse video puhul. Tasub tähele panna, et su keskmine bitisagedus on sellise väärtuse peal, siis see tuleneb sinu puhvri suurusest. Laias laastus oleks parem sättida see väärtus oma üleslaadimise bitisagedusest väiksemaks. \r\n\r\nKasuta speedtest.net 'i et saada teada oma üleslaadimise kiirus."
Settings.Encoding.Video.Quality="Kvaliteet:"

Settings.General.Add="Lisa uus"
Settings.General.ConfirmDelete="Kas soovite kindlasti eemaldada profiili '$1'?"
Settings.General.EnableProjectorCursor="Luba kasutada kursorit üle projektori"
Settings.General.InvalidName="Profiili nimes ei saa kasutada järgmisi märke: \r\n\\ /: *? \" < > |"
Settings.General.Language="Keel:"
Settings.General.Profile="Sätete profiil:"
Settings.General.Notification="Teatise ikoon"
Settings.General.NotificationMinimize="Minimeeri notifikatsiooni alasse"
Settings.General.ShowObs="Näita OBS'i"
Settings.General.HideObs="Peida OBS"
Settings.General.Restart="Keele vahetamine nõuab OBS taaskäivitust."

Settings.Publish.AutoReconnect="Auto-taasühenda:"
Settings.Publish.AutoReconnectTimeout="Automaatse taasühenduse ajalõpp:"
Settings.Publish.ChannelName="Kanali nimi:"
Settings.Publish.DashboardLink="Armatuurlaua Link (vajaduse korral):"
Settings.Publish.Delay="Viivitus (sekundites):"
Settings.Publish.KeepRecording="Jätka salvestamist juhul kui voogedastus peatub:"
Settings.Publish.LowLatencyMode="Minimeeri võrgu mõju:"
Settings.Publish.Mode="Moodus:"
Settings.Publish.Password="Salasõna:"
Settings.Publish.Playpath="Alustamise failiaadress/Striimise algusnupp:"
Settings.Publish.SavePath="Failitee:"
Settings.Publish.SaveToFile="Salvesta faili:"
Settings.Publish.Server="Server:"
Settings.Publish.Service="Striimimise teenus:"
Settings.Publish.StartStreamHotkey="Alusta voogedastust kiirklahv:"
Settings.Publish.StopStreamHotkey="Lõpeta voogedastus kiirklahv:"
Settings.Publish.Username="Kasutajanimi:"

Settings.Publish.Mode.FileOnly="Faili väljund ainult"
Settings.Publish.Mode.LiveStream="Otsestriim"

Settings.Publish.Warning.BadSettings="Hoiatus: OBS seaded ei ole optimeeritud kasutamiseks %s antud teenusega. Palun muutke järgnevaid seadeid: \r\n\r\n"
Settings.Publish.Warning.UseCBR="\tEnkodeerimis seaded: Luba CBR'i\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tEnkodeerimis seaded: vähendada oma heli bitisagedus %d\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tEncoding seaded: vähendada oma heli bitrate %d\r\n\r\n"

Settings.Video.Custom="Kustomiseeritud:"
Settings.Video.Device="Video Adapter:"
Settings.Video.DisableAero="Vaigista Aero programmi käivitamisel:"
Settings.Video.DisableAeroTooltip="Aero seade väljalülitamine on tungivalt soovituslik, kui kasutate monitori hõivet."
Settings.Video.Downscale="Resolutiooni mõõtkava vähedamine:"
Settings.Video.DownscaleTooltip="Resolutsiooni vähendamine (downscale) võib parandada video kvaliteeti."
Settings.Video.Filter="Filter:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Monitor:"
Settings.Video.Resolution="Baasresolutsioon:"

Settings.Video.Filter.Bilinear="Bilineaarne (kiireim)"
Settings.Video.Filter.Bicubic="Bicubic teravam (hea detailne, 16 samplit)"
Settings.Video.Filter.Lanczos="Lanczos (parim detail, 36 proovi)"

Sources.BitmapSource="Bitikaart"
Sources.GameCaptureSource="Mängu hõive"
Sources.GlobalSource="Globaalne allikas"
Sources.SoftwareCaptureSource="Tarkvara hõive"
Sources.TextSource="Tekst"
Sources.TransitionSource="Slaidiesitus"

Sources.BitmapSource.Color="Värv:"
Sources.BitmapSource.Empty="Bitikaart pole sisestatud. Palun sisesta bitikaart."
Sources.BitmapSource.Opacity="Läbipaistvus:"
Sources.BitmapSource.Monitor="Otsi faili muudatusi:"

Sources.GameCaptureSource.Application="Rakendus:"
Sources.GameCaptureSource.IgnoreAspect="Ignoreeri proportsioone"
Sources.GameCaptureSource.PluginDescription="Salvestab kaadrid otse mängudest ja programmidest haakides end aplikatsiooni külge ja lugedes kaadreid samaaegselt kui nad ilmuvad."
Sources.GameCaptureSource.PluginName="Mängu videovoo hõive lisa"
Sources.GameCaptureSource.RequiresAdmin="Antud aplikatsioonid vajavad administraatori privileege, et teostada hõivet (käivita OBS administraatori õigustega):"
Sources.GameCaptureSource.SelectApplication="Valige rakendus"
Sources.GameCaptureSource.StretchToScreen="Venita pilt ekraanil"
Sources.GameCaptureSource.UseHotkey="Kasuta kiirklahvi"

Sources.SoftwareCaptureSource.Blend="Segu (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Hõiva kihilised aknad"
Sources.SoftwareCaptureSource.ColorKey="Värvi võti"
Sources.SoftwareCaptureSource.CompatibilityMode="Ühilduvusrežiim"
Sources.SoftwareCaptureSource.EntireWindow="Tervet akent"
Sources.SoftwareCaptureSource.InnerWindow="Sisemine aken"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Inverteeri kursor klõpsamisel"
Sources.SoftwareCaptureSource.Monitor="Monitor:"
Sources.SoftwareCaptureSource.MonitorCapture="Monitori hõive"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Keela aero videosätted suurendamaks FPS-i"
Sources.SoftwareCaptureSource.MouseCapture="Hiire kursori hõive"
Sources.SoftwareCaptureSource.PointFiltering="Kasuta punkt filtreerimist"
Sources.SoftwareCaptureSource.Position="Asukoht:"
Sources.SoftwareCaptureSource.RegionCapture="Alampiirkond"
Sources.SoftwareCaptureSource.RegionWindowText="Vajutage Enter, Esc, või klikkige väljaspool ristkülikut lõpetades."
Sources.SoftwareCaptureSource.Select="Vali"
Sources.SoftwareCaptureSource.SelectRegion="Valige regioon"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Valides piirkonda liiguta seda klikkides ja liigutades, või muuda suurust võttes hiirega kinni äärtest."
Sources.SoftwareCaptureSource.SetStreamSize="Määra baas resolutsioon"
Sources.SoftwareCaptureSource.Similarity="Sarnasus (1-100):"
Sources.SoftwareCaptureSource.Size="Suurus:"
Sources.SoftwareCaptureSource.SpillReduction="Reostuse vähendamine:"
Sources.SoftwareCaptureSource.UseColorKey="Värvivõtme kasutamine:"
Sources.SoftwareCaptureSource.Warning="*** Hoiatus *** Windows 7/Vista't kasutades valige ekraani hõive asemel, kas mängu või akna hõive, see töötab paremini."
Sources.SoftwareCaptureSource.WarningAero="*** Hoiatus *** Aero on lubatud!  Windows 7 / Vista puhul on soovitatav lülitada Aero välja kasutades monitori hõivet vastasel juhul võib teil tekkida madal FPS.  Mine Video seaded ja keela Aero, et vabaneda sellest probleemist."
Sources.SoftwareCaptureSource.Window="Aken:"
Sources.SoftwareCaptureSource.WindowCapture="Akna salvestamine"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero võib olla lubatud kui kasutate akna hõivet. Pilti ei saa värskendada kui aken on minimeeritud. Hõive on üldjuhul kiirem kui terve ekraani hõive. Kui aero on lubatud, aknad mis on esimesed, ei ilmu."
Sources.SoftwareCaptureSource.WindowMinimized="Aken on minimeeritud"
Sources.SoftwareCaptureSource.WindowNotFound="Ei leia akent"

Sources.TextSource.Align="Joondamine:"
Sources.TextSource.BackgroundColor="Tausta värv:"
Sources.TextSource.BackgroundOpacity="Tausta läbipaistvus:"
Sources.TextSource.Bold="Paks kiri"
Sources.TextSource.Center="Keskjoondus"
Sources.TextSource.EnterText="Teksti sisestamine"
Sources.TextSource.FileNotFound="Ei saanud avada faili '$1'"
Sources.TextSource.Font="Font:"
Sources.TextSource.FontNotFound="Fonti \"$1\" ei leitud"
Sources.TextSource.FontSize="Fondi suurus:"
Sources.TextSource.Italic="Krusiiv"
Sources.TextSource.Left="Vasak"
Sources.TextSource.Right="Parem"
Sources.TextSource.ScrollSpeed="Kerimis kiirus:"
Sources.TextSource.Size="Suurus:"
Sources.TextSource.Underline="Allakriipsutus"
Sources.TextSource.UseCustomExtents="Kasuta kohandatud teksti ulatuses"
Sources.TextSource.UseOutline="Kasutage kontuuri"
Sources.TextSource.OutlineThickness="Paksus:"
Sources.TextSource.OutlineOpacity="Läbipaistvus:"
Sources.TextSource.UseTextExtents="Kasuta kohandatud teksti ulatuses"
Sources.TextSource.UseTextFromFile="Kasuta teksti failist (UTF-8 või ühilduv)"
Sources.TextSource.VerticalScript="Vertikaalne"
Sources.TextSource.Wrap="Ümbris"
Sources.TextSource.Scroll="Kerimis režiim"

Sources.TransitionSource.Bitmaps="Rasterpildid:"
Sources.TransitionSource.Empty="Ei ole rasterpilte kuvamiseks sisestatud."
Sources.TransitionSource.FadeInOnly="Sulata sisse ainult:"
Sources.TransitionSource.TimeBetweenBitmaps="Aeg pilte vahel (sekundites):"
Sources.TransitionSource.DisableFading="Keela sujuv üleminek:"
Sources.TransitionSource.Randomize="Juhuslikus järjestuses:"

Stats="Statistika"
Stats.TotalFramesEncoded="Kokku kodeeritud raamid:"
Stats.TotalFramesRendered="Kogu renderdatud klipid:"
Stats.TotalBytesTransferred="Kogu ülekantud baidid:"
Stats.LateFrames="Viimaste kaadrite number:"
Stats.SkippedFrames="Mitu kaadrit jäeti vahele kodeerija viive tõttu:"

Encoder.InitFailed="Kodeerija lähtestamine nurjus!"
Encoder.InitFailedWithReason="Kodeerija lähtestamine nurjus: \r\n"

Encoder.NVENC.NoHardwareSupport="Teie riistvara ei tundu toetavat Nvidia NVENCi! \r\nTeil on vaja kaarti mis toetaks Kepler GPU (seeria 600't või paremat).\r\nA litsentsi võti on vajalik, et kasutada Nvidia NVENC'i GeForce kaartidel."
Encoder.NVENC.DllNotFound="ObsNvenc.dll faili ei leitud või ei saanud seda laadida."

Encoder.QSV.NoHardwareSupport="Quick Sync Riistvara tuge ei leitud!"
Encoder.QSV.ExceededResolutionHelp="Kas vähendad oma väljundi resolutsiooni Seaded-> Video või vaheta end teisele enkooderile Seeaded-> täpsemalt."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Teie väljundi resolutsioon %ux%u ületab maksimaalse 1920x1200 resolutsiooni mida toetab Quick Sync - Sandy Bridge ja Ivy Bridge tehnoloogial põhinevad protsessorid! \r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="Teie väljundi resolutsiooni laius %u ületab 1200, mis on maksimaalne arv Quick Sync'i jaoks Sandy Bridge ja Ivy Bridge protsessoritel!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="Teie väljundi resolutsiooni kõrgus %u ületab 1200, mis on maksimaalne arv Quick Sync'i jaoks Sandy Bridge ja Ivy Bridge protsessoritel!\r\n"

Updater.DownloadNow="Kas soovite neid alla laadida?"
Updater.NewUpdates="Järgmised värskendused on saadaval: \r\n\r\n"
Updater.RunningWarning="OBS taaskäivitatakse, et installeerida uuendused.\r\n\r\nKas soovid jätkata?"
Updater.UpdatesAvailable="Värskendused on saadaval"
Updater.NoUpdatesAvailable="Ühtegi värskendust pole saadaval"

Plugins.NoiseGate.PluginName="Mikrofoni müralävend"
Plugins.NoiseGate.PluginDescription="Vähendab automaatselt mikrofoni müra väljalülitamisega, juhul kui te ei räägi."
Plugins.NoiseGate.Thresholds="Künnised"
Plugins.NoiseGate.General="Üldine"
Plugins.NoiseGate.Help="Abi"
Plugins.NoiseGate.ConfigureTitle="Seadista mikrofoni müralävend"
Plugins.NoiseGate.EnablePreview="Luba eelvaade"
Plugins.NoiseGate.DisablePreview="Keelata eelvaade"
Plugins.NoiseGate.ResetToDefaults="Taasta algseaded"
Plugins.NoiseGate.ConfirmReset="Oled sa kindel, et soovid algsätted taastada? Sinu praegused seaded kirjutatakse üle."
Plugins.NoiseGate.EnableNoiseGate="Luba müralävend:"
Plugins.NoiseGate.OpenThreshold="Ava\nlävend"
Plugins.NoiseGate.CloseThreshold="Sule\nlävend"
Plugins.NoiseGate.AttackTime="Rünnaku aeg (millisekundites):"
Plugins.NoiseGate.HoldTime="Hoideaeg (millisekundites):"
Plugins.NoiseGate.ReleaseTime="Vabastusaeg (millisekundites):"


