Add="Lisää"
Preview="Esikatselu"
Order="Järjestä"
Apply="Käytä"
Browse="Selaa..."
BuildingMP4Dialog="Luodaan MP4:sta"
Cancel="Peruuta"
ClearHotkey="Tyhjennä"
Close="Sulje"
Color="Väri"
Default="Oletus"
Defaults="Palauta oletukset"
DeleteConfirm="Haluatko varmasti poistaa valitut kohteet?"
Desktop="Työpöytä"
Disable="Poista käytöstä"
EncoderLag="VAROITUS: Enkoodaus kestää liian kauan, frameja jää välistä!"
EndingDelay="Lopetetaan myöhästynyt lähetys..."
EnterName="Syötä nimi"
Gamma="Gamma:"
GlobalSources="Yleiset lähteet"
IncompatibleModules="Yhteensopimattomia moduuleita havaittu. Varmista että olet asettanut OBS:n ignorelistalle kaikista kaappaus- tai overlay-ohjelmista kuten DXTory, FRAPS, ASUS/MSI OSD jne.\r\n\r\nVoit joutua uudelleenkäynnistämään Open Broadcasterin ja muut vastaavanlaiset sovellukset."
MicrophoneFailure="Mikrofonin käyttöönotossa tapahtui virhe - Varmista että mikrofoni on vielä kytkettynä, eikä mikään muu ohjelmisto käytä sitä yksityisesti."
MonitorNum="Monitori $1"
MoveDown="Siirrä alas"
MoveToBottom="Siirrä alimmaksi"
MoveToTop="Siirrä ylimmäksi"
MoveUp="Siirrä ylös"
NameExists="'$1' on jo käytössä.  Syötä toinen nimi"
None="Ei mikään"
OK="OK"
Plugins="Liitännäiset..."
Reconnecting="Yhdistetään uudelleen..."
Refresh="Päivitä"
Remove="Poista"
Rename="Uudelleennimeä"
Copy="Kopioi"
Scene="Skene"
Settings="Asetukset..."
StreamReport="Lähetysraportti"
MessageBoxWarningCaption="Varoitus"

BuildingMP4Dialog.Progress="Luodaan MP4:sta. Ole hyvä ja odota..."

Connection.CouldNotConnect="Palvelimelle ei saada yhteyttä"
Connection.CouldNotParseURL="RTMP-osoitteesta ei saatu tietoja"
Connection.Disconnected="Palvelin katkaisi yhteyden"
Connection.InvalidStream="Kanavaan tai stream-avaimeen ei saada oikeuksia. Tämä voi johtua väärästä kanavasta, stream-avaimesta tai siitä, että palvelin luulee sinun olevan vieläkin sisäänkirjautuneena."

DeleteConfirm.Title="Poista valitut kohteet?"

EndingDelay.TimeLeft="Aikaa jäljellä: $1"

GlobalSources.DeleteConfirm="Jos poistat yleisen lähteen, se poistetaan myös kaikista skeneistä.  Haluatko varmasti jatkaa?"

Listbox.Add="Lisää $1"
Listbox.Center="Keskitä"
Listbox.CenterHorizontally="Keskitä vaakasuunnassa"
Listbox.CenterVertically="Keskitä pystysuunnassa"
Listbox.MoveTop="Siirrä ylös"
Listbox.MoveRight="Siirrä oikealle"
Listbox.MoveBottom="Siirä alas"
Listbox.MoveLeft="Siirrä vasemmalle"
Listbox.Config="Ominaisuudet"
Listbox.FitToScreen="Sovita ruudulle"
Listbox.Positioning="Paikka/Koko"
Listbox.ResetSize="Palauta koko"
Listbox.SetHotkey="Aseta pikanäppäin"
ListBox.ResetCrop="Poista kroppaus"

MainMenu.File="&Tiedosto"
MainMenu.Help="&Ohje"
MainMenu.Profiles="&Profiilit"
MainMenu.Settings="&Asetukset"

MainMenu.Settings.AlwaysOnTop="Aina &päällimmäisenä"
MainMenu.Settings.FullscreenMode="&Kokoruudun esikatselutila"
MainMenu.Settings.Projector="&Projektori"

MainMenu.File.Exit="&Sulje"
MainMenu.File.Save="&Tallenna"

MainMenu.Help.Contents="&Sisältö"
MainMenu.Help.VisitWebsite="&Kotisivu"
MainMenu.Help.CheckForUpdates="Tarkista &päivitykset"

MainMenu.Settings.OpenConfigFolder="Avaa a&setuskansio"
MainMenu.Settings.OpenLogFolder="Avaa &lokikansio"

MainWindow.BeginMessage="Verkkolähetys ei ole päällä\n\nKlikkaa \"Aloita lähetys\" tai \"Aloita esikatselu\""
MainWindow.PreviewDisabled="Esikatselu ei ole käytössä"
MainWindow.Dashboard="Hallintasivu"
MainWindow.DroppedFrames="Pudotettuja frameja:"
MainWindow.Exit="Poistu"
MainWindow.Plugins="Liitännäiset"
MainWindow.SceneEditor="Muokkaa skeneä"
MainWindow.Scenes="Skenet:"
MainWindow.Sources="Lähteet:"
MainWindow.StartRecording="Aloita tallennus"
MainWindow.StopRecording="Pysäytä tallennus"
MainWindow.StartStream="Aloita lähetys"
MainWindow.StopStream="Pysäytä lähetys"
MainWindow.StopTest="Pysäytä esikatselu"
MainWindow.TestStream="Aloita esikatselu"

Plugins.Configure="Määritä"
Plugins.Description="Kuvaus:"
Plugins.Filename="Tiedostonimi:"

Reconnecting.Retrying="Yhdistäminen epäonnistui. Yhdistetään uudelleen"

RenderView.EnableView="Näytä esikatselu"
RenderView.DisplayPanel="Ohjauspaneelin käyttö"
RenderView.ViewModeScaleToFit="Skaalaa sovittaen"
RenderView.ViewMode1To1="1:1 -tila"

Scene.Hotkey="Skenen pikanäppäin"
Scene.MissingSources="Kaikkia kuvalähteitä ei voitu ottaa käyttöön väärien asetusten tai puuttuvien liitännäisten vuoksi."

Scene.Hotkey.AlreadyInUse="Tämä pikanäppäin jo käytössä."
Scene.Hotkey.Hotkey="Pikanäppäin:"

Capture.Start.FileStream.WarningCaption="Varoitus"
Capture.Start.FileStream.Warning="Tiedostoon ei voida kirjoittaa.\n\nVarmista tiedoston polku \"Lähetysasetuksista\"."

Settings.Advanced="Lisäasetukset"
Settings.Audio="Ääni"
Settings.Encoding="Enkoodaus"
Settings.General="Yleiset"
Settings.Info="Asetukset otetaan käyttöön vasta kun aloitat lähetyksen uudestaan."
Settings.Publish="Lähetysasetukset"
Settings.SaveChangesPrompt="Haluatko tallentaa ja ottaa asetukset käyttöön?"
Settings.SaveChangesTitle="Otetaanko asetukset käyttöön?"
Settings.Video="Kuva"

Settings.Advanced.AutomaticLatency="Automaattinen latenssin määritys:"
Settings.Advanced.AllowOtherHotkeyModifiers="Salli muut pikanäppäinten modifikaattorit"
Settings.Advanced.BindToIP="Liitä sovittimeen:"
Settings.Advanced.DisablePreviewEncoding="Poista enkoodaus käytöstä esikatselun aikana"
Settings.Advanced.GlobalAudioTimeAdjust="Äänen viiväistäminen (ms):"
Settings.Advanced.LatencyTuning="Latenssin säätökerroin:"
Settings.Advanced.Network="Verkko"
Settings.Advanced.PresetWarning="VAROITUS! x264 presetin muuttaminen saattaa vaikuttaa negatiivisesti striimisi laatuun ja nostaa prosessorin käyttöä huomattavasti.\r\n\r\nÄlä vaihda tätä asetusta ellet tiedä täysin, miten se vaikuttaa striimiisi.\r\n\r\nKohtele oppaita, jotka kehottavat sinua vaihtamaan tätä, varovaisuudella. Sinun tarvitse muuttaa tätä asetusta lähes koskaan sen tavallisesta arvosta (veryfast).\r\n\r\nHaluatko varmasti vaihtaa presettiä?"
Settings.Advanced.ProcessPriority="Prosessin prioriteettiluokka"
Settings.Advanced.SendBufferSize="Lähetyspuskurin koko:"
Settings.Advanced.UnlockHigherFPS="Salli 61-120 FPS kuva-asetuksissa"
Settings.Advanced.UseCBR="Käytä Constant Bitrate -asetusta (CBR)"
Settings.Advanced.PadCBR="Käytä CBR paddingia"
Settings.Advanced.PadCBRToolTip="Oletuksena päällä CBR:ää varten.\n\rÄlä ota pois käytöstä, ellei sinun tarvitse muuttaa\n\rbitrate-arvoa kesken lähetyksen."
Settings.Advanced.UseCFR="Käytä Constant Framerate -asetusta (CFR)"
Settings.Advanced.UseMultithreadedOptimizations="Optimoi monelle ytimelle"
Settings.Advanced.UseQSV="Käytä Quick Sync -ominaisuutta"
Settings.Advanced.UseQSVDisabledAfterApply="'Käytä Quick Sync -ominaisuutta' -valintaruutu on poissa käytöstä koska laitteistosi ei näytä tukevan kyseistä ominaisuutta."
Settings.Advanced.QSVUseVideoEncoderSettings="Käytä mukautettuja x264-asetuksia Quick Syncille"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Tukee tällä hetkellä vain seuraavia: keyint ja bframes."
Settings.Advanced.UseNVENC="Käytä nVidia NVENC-ominaisuutta"
Settings.Advanced.UseNVENCDisabledAfterApply="'Käytä Nvidia NVENC -ominaisuutta' valintaruutu on poissa käytöstä koska laitteistosi ei näytä tukevan kyseistä ominaisuutta."
Settings.Advanced.SceneBufferTime="Skenen puskurointiaika (ms):"
Settings.Advanced.SyncToVideoTime="Pakota työpöydän ääntä käyttämään videon aikaleimoja synkronointia varten"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU Preset:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Tämän asetuksen nostaminen vähentää prosessorin käyttöä laadun kustannuksella.  Laskeminen nostaa laatua, mutta lisää prosessorin käyttöä.\r\n\r\nSuositus: Very Fast"
Settings.Advanced.VideoEncoderSettings="Valinnaiset x264-pakkausasetukset"
Settings.Advanced.VideoEncoderSettingsTooltip="Tähän voit syöttää valinnaiset x264-pakkausasetukset.  Malliksi [asetus]=[arvo] (esim. \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="x264 enkoodaus-profiili:"
Settings.Advanced.NVENCPreset="NVENC Preset:"

Settings.Advanced.Priority.Idle="Idlaa"
Settings.Advanced.Priority.Normal="Tavallinen"
Settings.Advanced.Priority.AboveNormal="Tavallista korkeampi"
Settings.Advanced.Priority.High="Korkein"

Settings.Audio.DesktopBoost="Työpöydän äänentehostus (kerroin):"
Settings.Audio.Device="Mikrofoni/muu -äänilaite:"
Settings.Audio.ForceMicMono="Pakota mikrofoni yksikanavaiseksi:"
Settings.Audio.MicBoost="Mikrofonin tehonlisäys (kerroin):"
Settings.Audio.MicTimeOffset="Mikrofonin viive (ms):"
Settings.Audio.MicSyncFix="Mikrofonin synkronoinnin korjaus"
Settings.Audio.MuteDesktopHotkey="Pikanäppäin työpöydän hiljentämiselle:"
Settings.Audio.MuteMicHotkey="Pikanäppäin mikrofonin hiljentämiselle:"
Settings.Audio.PlaybackDevice="Toistolaite:"
Settings.Audio.PushToTalkDelay="Push-to-talk viive (ms):"
Settings.Audio.PushToTalkHotkey="Käytä Push-to-talkia:"
Settings.Audio.ShowOnlyConnectedDevices="Näytä vain kytketyt laitteet"
Settings.Audio.UseInputDevices="Käytä tulolinja-laitetta toistolaitteena"
Settings.Audio.UseMicQPC="Käytä Mikrofonin QPC-aikaleimoja"
Settings.Audio.ResetMic="Alusta uudelleen"

Settings.Encoding.Audio="Äänen pakkaus"
Settings.Encoding.Video="Kuvan pakkaus"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Codec:"
Settings.Encoding.Audio.Format="Muoto:"

Settings.Encoding.Video.BufferSize="Puskurin koko (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="Puskurin koko ilmoittaa sen, kuinka paljon tietoa puskuroidaan.  Tämä arvo vaikuttaa huomattavasti nopeasti liikkuvan kuvan laatuun.  Jos et tiedä mitä käyttää, aseta se samaksi kuin bitrate.  Katso ohjetiedostosta lisätietoja."
Settings.Encoding.Video.CustomBuffer="Valinnainen puskurin koko"
Settings.Encoding.Video.KeyframeInterval="Keyframe-väli (sekuntia, 0 = automaattinen):"
Settings.Encoding.Video.MaxBitRate="Maksimi bitrate (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Tästä asetetaan maksimi bitrate videokuvaa varten.  Huomioi, että vaikka tämä onkin keskimääräinen arvo lähetyksessa, se perustuu silti lähetyspuskurin arvoon.  Aseta tämä arvo alle lähetysnopeutesi.\r\n\r\nKäytä speedtest.net -sivustoa lähetysnopeuden mittaamiseen (upload)."
Settings.Encoding.Video.Quality="Laadun tasapainotus:"
Settings.Encoding.Video.QualityTooltip="Tämä asetus yrittää tavoitetta tiettyä laatua bitratesta ja puskurin koosta riippuen.  Asettaessasi tämän arvon korkeaksi alhaisen bitraten kanssa, uhraat nopeasti liikkuvan kuvan laadun liikkumattoman kuvan kustannuksella aiheuttaen tasaisen laadun."

Settings.General.Add="Lisää uusi"
Settings.General.ConfirmDelete="Haluatko varmasti poistaa profiilin '$1'?"
Settings.General.EnableProjectorCursor="Salli kursori projektorin yllä"
Settings.General.InvalidName="Profiilien nimet eivät voi sisältää seuraavia merkkejä:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Kieli:"
Settings.General.Profile="Asetusprofiili:"
Settings.General.Notification="Ilmoitusalueen kuvake"
Settings.General.NotificationMinimize="Minimoi ilmoitusalueelle"
Settings.General.ShowObs="Näytä OBS"
Settings.General.HideObs="Piilota OBS"
Settings.General.Restart="Kielen vaihtaminen vaatii ohjelman uudelleenkäynnistyksen."

Settings.Publish.AutoReconnect="Autom. uudelleenyhdistäminen:"
Settings.Publish.AutoReconnectTimeout="Autom. uudelleenyhdistämisen väliaika:"
Settings.Publish.ChannelName="Kanavan nimi:"
Settings.Publish.DashboardLink="Hallintasivun osoite (jos olemassa):"
Settings.Publish.Delay="Viive (sekuntia):"
Settings.Publish.KeepRecording="Jatka nauhoittamista jos lähetys loppuu:"
Settings.Publish.LowLatencyMode="Minimoi vaikutusta verkkoon:"
Settings.Publish.Mode="Tila:"
Settings.Publish.Password="Salasana (jos olemassa):"
Settings.Publish.Playpath="Toistopolku tai stream-key (jos olemassa):"
Settings.Publish.SavePath="Tiedostopolku:"
Settings.Publish.SaveToFile="Tallenna tiedostoon:"
Settings.Publish.Server="Palvelin:"
Settings.Publish.Service="Palvelu:"
Settings.Publish.StartStreamHotkey="Pikanäppäin lähetyksen aloittamiselle:"
Settings.Publish.StopStreamHotkey="Pikanäppäin lähetyksen lopettamiselle:"
Settings.Publish.Username="Käyttäjätunnus (jos olemassa):"

Settings.Publish.Mode.FileOnly="Tiedostoon tallentaminen"
Settings.Publish.Mode.LiveStream="Lähetys"

Settings.Publish.Warning.BadSettings="Varoitus: OBS:n asetukset eivät ole optimaalisia %s-palvelun kanssa. Aseta seuraavasti:\r\n\r\n"
Settings.Publish.Warning.UseCBR="\tEnkoodaus-asetukset: Kytke CBR päälle\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tEnkoodaus-asetukset: Laske bitrate-asetusta arvoon %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tLisäasetukset: Suositeltu x264 enkoodaus-profiili on tälle palvelulle 'main'\r\n\r\n"
Settings.Publish.Warning.Keyint="\tLisäasetukset: Aseta keyframe-väli %d sekuntiin\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tEnkoodaus-asetukset: Laske äänen bitrate-asetusta arvoon %d\r\n\r\n"

Settings.Video.Custom="Valinnainen:"
Settings.Video.Device="Näytönohjain:"
Settings.Video.DisableAero="Poista Aero käytöstä:"
Settings.Video.DisableAeroTooltip="Aeron poistaminen käytöstä on vahvasti suositeltavaa Ruudunkaappausta käytettäessä"
Settings.Video.Downscale="Resoluution skaalaus:"
Settings.Video.DownscaleTooltip="Skaalaus saattaa parantaa laatua resoluution kustannuksella."
Settings.Video.Filter="Suodatin:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Näyttö:"
Settings.Video.Resolution="Resoluutio:"

Settings.Video.Filter.Bilinear="Bilineaarinen (nopein)"
Settings.Video.Filter.Bicubic="Bicubinen terävöitys (hyvä laatu, 16 näytettä)"
Settings.Video.Filter.Lanczos="Lanczos (paras laatu, 36 näytettä)"

Sources.BitmapSource="Kuva"
Sources.GameCaptureSource="Game Capture"
Sources.GlobalSource="Yleinen lähde"
Sources.SoftwareCaptureSource="Näyttökaappaus"
Sources.TextSource="Teksti"
Sources.TransitionSource="Kuvaliuku"

Sources.BitmapSource.Color="Väri:"
Sources.BitmapSource.Empty="Kuvakarttaa ei asetettu.  Valitse kuvakartta"
Sources.BitmapSource.Opacity="Läpinäkyvyys:"
Sources.BitmapSource.Monitor="Tarkista muutoksien varalta:"

Sources.GameCaptureSource.Application="Sovellus:"
Sources.GameCaptureSource.IgnoreAspect="Älä huomioi kuvasuhdetta"
Sources.GameCaptureSource.PluginDescription="Kaappaa kuvan suoraan peleistä tai graafisista sovelluksista lukittautumalla niihin ja lukemalla kuvan suoraan."
Sources.GameCaptureSource.PluginName="Game Capture -liitännäinen"
Sources.GameCaptureSource.RequiresAdmin="Nämä sovellukset vaativat järjestelmävalvojan oikeudet (käynnistä OBS järjestelmävalvojan oikeuksilla):"
Sources.GameCaptureSource.SelectApplication="Valitse sovellus"
Sources.GameCaptureSource.StretchToScreen="Venytä kuva ruudulle"
Sources.GameCaptureSource.UseHotkey="Käytä pikanäppäintä"

Sources.SoftwareCaptureSource.Blend="Sekoita (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Kaappaa monikerroksiset ikkunat (jotkin sovellukset)"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Kaappaa muokattuja tai läpinäkyviä / monikerroksisia ikkunoita kun Aero on pois päältä.  Saattaa aiheuttaa hiiren kursorin vilkkumista.  Laita tämä päälle vain jos et voi kaapata tiettyä aluetta."
Sources.SoftwareCaptureSource.ColorKey="Väriavain"
Sources.SoftwareCaptureSource.CompatibilityMode="Yhteensopivuustila"
Sources.SoftwareCaptureSource.EntireWindow="Koko ikkuna"
Sources.SoftwareCaptureSource.InnerWindow="Ikkuna (ei reunoja)"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Vaihda hiiren värit käänteiseksi klikkaamalla"
Sources.SoftwareCaptureSource.Monitor="Näyttö:"
Sources.SoftwareCaptureSource.MonitorCapture="Ruudunkaappaus"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Poista Aero käytöstä Kuva-asetuksista maksimoidaksesi FPS:n"
Sources.SoftwareCaptureSource.MouseCapture="Kaappaa hiiren kohdistin"
Sources.SoftwareCaptureSource.PointFiltering="Käytä pistesuodatusta"
Sources.SoftwareCaptureSource.Position="Sijainti:"
Sources.SoftwareCaptureSource.RegionCapture="Alue"
Sources.SoftwareCaptureSource.RegionWindowText="Paina Enteriä, Esciä, tai klikkaa alueen ulkopuolelle kun olet valmis."
Sources.SoftwareCaptureSource.Select="Valitse"
Sources.SoftwareCaptureSource.SelectRegion="Valitse alue"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Valitessasi aluetta, liikuta raahaamalla tai muuta alue halutun kokoiseksi klikkaamalla reunoista."
Sources.SoftwareCaptureSource.SetStreamSize="Aseta pohjaresoluutio"
Sources.SoftwareCaptureSource.Similarity="Samanlaisuus (1-100):"
Sources.SoftwareCaptureSource.Size="Koko:"
Sources.SoftwareCaptureSource.SpillReduction="Värivuodon vähennys:"
Sources.SoftwareCaptureSource.UseColorKey="Käytä väriavainta:"
Sources.SoftwareCaptureSource.Warning="***Varoitus*** Hitain kaappaustapa Vista ja Windows 7 -käyttöjärjestelmillä, käytä sen sijaan ruudunkaappausta tai Game Capturea."
Sources.SoftwareCaptureSource.WarningAero="***Varoitus*** Aero on päällä!  Windows 7 / Vista -käyttöjärjestelmissä on vahvasti suositeltua poistaa Aero käytöstä ruudunkaappausta käytettäessä tai FPS voi laskea.  Mene Kuva-asetuksiin ja ota Aero pois käytöstä välttyäksesi tältä."
Sources.SoftwareCaptureSource.Window="Ikkuna:"
Sources.SoftwareCaptureSource.WindowCapture="Ikkunakaappaus"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aeron voi pitää päällä käytettäessä vain ruudunkaappausta.  Kuva ei päivity kun ikkuna on minimoitu.  Kaappaus on yleensä nopeampaa tällä kuin monitorin kaappaamisella.  Kun Aero on päällä, ikkunan ylläolevat ikkunat eivät näy."
Sources.SoftwareCaptureSource.WindowMinimized="Ikkunan on pienennetty alapalkkiin"
Sources.SoftwareCaptureSource.WindowNotFound="Ikkunaa ei löydy"

Sources.TextSource.Align="Kierto:"
Sources.TextSource.BackgroundColor="Taustaväri:"
Sources.TextSource.BackgroundOpacity="Taustan läpinäkyvyys:"
Sources.TextSource.Bold="Lihavoitu"
Sources.TextSource.Center="Keskitetty"
Sources.TextSource.EnterText="Syötä teksti"
Sources.TextSource.FileNotFound="Tiedostoa '$1' ei voi avata"
Sources.TextSource.Font="Fontti:"
Sources.TextSource.FontNotFound="Fonttia '$1' ei löydy"
Sources.TextSource.FontSize="Fontin koko:"
Sources.TextSource.Italic="Kursivointi"
Sources.TextSource.Left="Vasen"
Sources.TextSource.Right="Oikea"
Sources.TextSource.ScrollSpeed="Vierityksen nopeus:"
Sources.TextSource.Size="Koko:"
Sources.TextSource.Underline="Alleviivaus"
Sources.TextSource.UseCustomExtents="Käytä valinnaisia fonttilaajennuksia"
Sources.TextSource.UseOutline="Käytä reunaviivaa"
Sources.TextSource.OutlineThickness="Paksuus:"
Sources.TextSource.OutlineOpacity="Läpinäkyvyys:"
Sources.TextSource.UseTextExtents="Käytä valinnaisia tekstilaajennuksia"
Sources.TextSource.UseTextFromFile="Käytä tekstiä tiedostosta (UTF-8 tai yhteensopiva)"
Sources.TextSource.VerticalScript="Pystysuunnassa"
Sources.TextSource.Wrap="Sido"
Sources.TextSource.Scroll="Vieritys-tila"

Sources.TransitionSource.Bitmaps="Kuvat:"
Sources.TransitionSource.Empty="Yhtään kuvaa ei ole asetettu näytettäväksi."
Sources.TransitionSource.FadeInOnly="Häivytys sisään:"
Sources.TransitionSource.TimeBetweenBitmaps="Aika kuvien valissä (sekuntia):"
Sources.TransitionSource.DisableFading="Poista häivytys käytöstä:"
Sources.TransitionSource.Randomize="Näytä satunnaisesti:"

Stats="Tilastot"
Stats.TotalFramesEncoded="Frameja enkoodattu yhteensä:"
Stats.TotalFramesRendered="Frameja renderöity yhteensä:"
Stats.TotalBytesTransferred="Bittejä siirretty yhteensä:"
Stats.LateFrames="Frameja myöhässä:"
Stats.SkippedFrames="Väliin jääneitä frameja enkoodauksen latenssin vuoksi:"

Encoder.InitFailed="Enkooderin alustus epäonnistui!"
Encoder.InitFailedWithReason="Enkooderin alustus epäonnistui:\r\n"

Encoder.NVENC.NoHardwareSupport="Laitteistosi ei näytä tukevan Nvidia NVENC -ominaisuutta. Tarvitset näytönohjaimen joka on varustettu Kepler-piirillä (GTX 600-sarja tai parempi).\r\nLisenssiavain on vaadittu Nvidia NVENC -ominaisuuden käyttämiseen GeForce-ohjaimilla."
Encoder.NVENC.DllNotFound="Tiedostoa ObsNvenc.dll ei löytynyt tai sitä ei voitu ladata."

Encoder.QSV.NoHardwareSupport="Quick Sync -ominaisuudelle sopivaa laitteistoa ei löytynyt!"
Encoder.QSV.ExceededResolutionHelp="Alenna lähtöresoluutiota (Asetukset -> Kuva) tai käytä toista enkooderia (Asetukset -> Lisäasetukset)."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Käyttämäsi ulostuloresoluutio %ux%u on korkeampi kuin Quick Syncin tukema 1920x1200 Sandy Bridge ja Ivy Bridge -prosessoreilla!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="Käyttämäsi ulostuloresoluution leveys %u on korkeampi kuin Quick Syncin tukema 1920 Sandy Bridge ja Ivy Bridge -prosessoreilla!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="Käyttämäsi ulostuloresoluution korkeus %u on korkeampi kuin Quick Syncin tukema 1200 Sandy Bridge ja Ivy Bridge -prosessoreilla!\r\n"

Updater.DownloadNow="Haluaisitko ladata ne nyt?"
Updater.NewUpdates="Seuraavat päivitykset ovat saatavilla:\r\n\r\n"
Updater.RunningWarning="OBS käynnistyy uudelleen asentaakseen päivitykset.\r\n\r\nHaluatko jatkaa?"
Updater.UpdatesAvailable="Päivityksiä on saatavilla"
Updater.NoUpdatesAvailable="Päivityksiä ei ole saatavilla"

Plugins.NoiseGate.PluginName="Mikrofonin Noise Gate"
Plugins.NoiseGate.PluginDescription="Vähentää mikrofonin kohinaa automaattisesti hiljentämällä linjan silloin kun et puhu."
Plugins.NoiseGate.Thresholds="Kynnysarvot"
Plugins.NoiseGate.General="Yleiset"
Plugins.NoiseGate.Help="Ohje"
Plugins.NoiseGate.HelpText="Noise Gate hiljentää automaattisesti tulolinjan, kun se menee \"sulkeutumiskynnyksen\" alapuolelle ja menee taas päälle, \"kun avautumiskynnys\" ylittyy. Paras tapa asettaa kynnykset on pitää \"sulkeutumiskynnys\" 4dB yli voimakkaimman äänitason ja \"avautumiskynnys\" 6dB yli \"sulkeutumiskynnyksen\".\n\nNoise Gate on väliaikaisesti pois käytöstä kun tämä asetusikkuna on näkyvissä."
Plugins.NoiseGate.ConfigureTitle="Muuta Noise Gate -asetuksia"
Plugins.NoiseGate.EnablePreview="Esikatselu päälle"
Plugins.NoiseGate.DisablePreview="Esikatselu pois päältä"
Plugins.NoiseGate.ResetToDefaults="Palauta oletukset"
Plugins.NoiseGate.ConfirmReset="Haluatko varmasti palauttaa oletusasetukset? Nykyiset asetukset korvataan oletuksilla."
Plugins.NoiseGate.EnableNoiseGate="Noise Gate käytössä:"
Plugins.NoiseGate.OpenThreshold="Avautumis-\nkynnys"
Plugins.NoiseGate.CloseThreshold="Sulkeutumis-\nkynnys"
Plugins.NoiseGate.AttackTime="Reagointiviive (millisekuntia):"
Plugins.NoiseGate.HoldTime="Pitoaika (millisekuntia):"
Plugins.NoiseGate.ReleaseTime="Vapautumisaika (millisekuntia):"


