Add="Ajouter"
Preview="Aperçu"
Order="Ordre"
Apply="Appliquer"
Browse="Parcourir..."
BuildingMP4Dialog="Création du MP4"
Cancel="Annuler"
ClearHotkey="Effacer"
Close="Fermer"
Color="Couleur"
Default="Défaut"
Defaults="Valeurs par défaut"
DeleteConfirm="Êtes-vous sûr de vouloir supprimer les éléments sélectionnés ?"
Desktop="Bureau"
Disable="Désactiver"
EncoderLag="AVERTISSEMENT: Prend trop de temps à encoder, des images seront ignorées!"
EndingDelay="Fin de Stream différé..."
EnterName="Veuillez entrer un nom"
Gamma="Gamma:"
GlobalSources="Sources globales…"
IncompatibleModules="Des modules de \"hook\" incompatibles ont été détectés dans le processus d'OBS. Vérifiez qu'OBS est ajouté à la liste des exclusions d'autres programmes de capture ou d'overlay tels que FRAPS, ASUS/MSI OSD, DXTory, etc.. Vous devrez peut-être redémarrer OBS pour que les changements prennent effet.\r\n\r\nVous pouvez ignorer cet avertissement et continuer au risque qu'OBS ne se bloque."
MicrophoneFailure="Une erreur s'est produite lors de l'initialisation du microphone - il n'est peut être pas branché, ou une autre application pourrait l'utiliser en mode exclusif."
MonitorNum="Moniteur $1"
MoveDown="Déplacer vers le bas"
MoveToBottom="Déplacer en bas"
MoveToTop="Déplacer en haut"
MoveUp="Déplacer vers le haut"
NameExists="'$1' existe déjà.  Veuillez entrer un nom différent"
None="Rien"
OK="OK"
Plugins="Plugins…"
Reconnecting="Reconnexion..."
Refresh="Rafraîchir"
Remove="Supprimer"
Rename="Renommer"
Copy="Copier"
Scene="Scène"
Settings="Paramètres…"
StreamReport="Rapport de flux"
MessageBoxWarningCaption="Attention"

BuildingMP4Dialog.Progress="Compression MP4, veuillez patienter..."

Connection.CouldNotConnect="N'a pas pu se connecter au serveur"
Connection.CouldNotParseURL="Impossible d'analyser l'URL RTMP"
Connection.Disconnected="Déconnecté par le serveur"
Connection.InvalidStream="Impossible d'accéder à la chaîne ou à la clé spécifiée. Cela peut être causé par une chaîne/clé invalide ou par le serveur qui vous considère toujours connecté."

DeleteConfirm.Title="Supprimer les éléments sélectionnés ?"

EndingDelay.TimeLeft="Temps restant: $1"

GlobalSources.DeleteConfirm="Si vous supprimez une source globale, elle sera supprimée de toute scène l'utilisant.  Êtes-vous sûr de vouloir continuer ?"

Listbox.Add="Ajouter $1"
Listbox.Center="Centrer"
Listbox.CenterHorizontally="Centrer Horizontalement"
Listbox.CenterVertically="Centrer Verticalement"
Listbox.MoveTop="Déplacer en haut"
Listbox.MoveRight="Déplacer à droite"
Listbox.MoveBottom="Déplacer en bas"
Listbox.MoveLeft="Déplacer à gauche"
Listbox.Config="Propriétés"
Listbox.FitToScreen="Étirer à l'écran"
Listbox.Positioning="Position/Taille"
Listbox.ResetSize="Réinitialiser la taille"
Listbox.SetHotkey="Utiliser un raccourci clavier"
ListBox.ResetCrop="Réinitialiser le recadrage"

MainMenu.File="&Fichier"
MainMenu.Help="&Aide"
MainMenu.Profiles="&Profils"
MainMenu.Settings="&Paramètres"

MainMenu.Settings.AlwaysOnTop="&Toujours au premier plan"
MainMenu.Settings.FullscreenMode="Aperçu &Plein-écran"
MainMenu.Settings.Projector="&Projecteur"

MainMenu.File.Exit="&Quitter"
MainMenu.File.Save="&Sauvegarder"

MainMenu.Help.Contents="&À propos"
MainMenu.Help.VisitWebsite="Visiter le site web"
MainMenu.Help.CheckForUpdates="Rechercher des &mises à jour"

MainMenu.Settings.OpenConfigFolder="Ouvrir le dossier de &Configuration"
MainMenu.Settings.OpenLogFolder="Ouvrir le dossier &Journal"

MainWindow.BeginMessage="Ne diffuse pas\n\nCliquer sur \"Commencer le Streaming\" ou \"Tester le Streaming\" pour démarrer"
MainWindow.PreviewDisabled="Aperçu désactivé"
MainWindow.Dashboard="Tableau de bord"
MainWindow.DroppedFrames="Images perdues:"
MainWindow.Exit="Sortir"
MainWindow.Plugins="Plugins"
MainWindow.SceneEditor="Éditer la Scène"
MainWindow.Scenes="Scènes:"
MainWindow.Sources="Sources:"
MainWindow.StartRecording="Commencer l'enregistrement"
MainWindow.StopRecording="Arrêter l'enregistrement"
MainWindow.StartStream="Commencer le Streaming"
MainWindow.StopStream="Arrêter le Streaming"
MainWindow.StopTest="Arrêter le Test"
MainWindow.TestStream="Tester le Streaming"

Plugins.Configure="Configurer"
Plugins.Description="Description:"
Plugins.Filename="Nom du fichier:"

Reconnecting.Retrying="N'a pas pu se connecter, reconnexion..."

RenderView.EnableView="Activer l'Aperçu"
RenderView.DisplayPanel="Activer le Panneau de contrôle"
RenderView.ViewModeScaleToFit="Étirer à l'échelle de la fenêtre"
RenderView.ViewMode1To1="Mode 1:1"

Scene.Hotkey="Raccourci clavier de la scène"
Scene.MissingSources="Impossible de charger toutes les images sources à cause de paramètres invalides ou de plugins absent"

Scene.Hotkey.AlreadyInUse="Ce raccourci clavier est déjà utilisé."
Scene.Hotkey.Hotkey="Raccourci clavier:"

Capture.Start.FileStream.WarningCaption="Attention"
Capture.Start.FileStream.Warning="Impossible de créer le fichier.\n\nVerifier le chemin du fichier dans les paramètres de diffusion."

Settings.Advanced="Options avancées"
Settings.Audio="Audio"
Settings.Encoding="Encodage"
Settings.General="Général"
Settings.Info="Ces paramètres ne seront appliqués qu'au prochain stream."
Settings.Publish="Paramètres de streaming"
Settings.SaveChangesPrompt="Voulez-vous appliquer et sauver les changements?"
Settings.SaveChangesTitle="Appliquer les paramètres ?"
Settings.Video="Vidéo"

Settings.Advanced.AutomaticLatency="Mode automatique de latence faible:"
Settings.Advanced.AllowOtherHotkeyModifiers="Autorise les modificateurs sur les raccourcis clavier"
Settings.Advanced.BindToIP="Interface réseau:"
Settings.Advanced.DisablePreviewEncoding="Désactiver l'encodage pendant l'aperçu"
Settings.Advanced.GlobalAudioTimeAdjust="Décalage audio global (millisecondes):"
Settings.Advanced.LatencyTuning="Facteur de latence:"
Settings.Advanced.Network="Réseau"
Settings.Advanced.PresetWarning="ATTENTION ! Changer les préréglages x264 peut avoir de graves effets négatifs sur la qualité de votre flux et l'utilisation CPU.\r\n\r\nNe pas modifier ce paramètre à moins que vous ne compreniez pleinement les conséquences de la façon dont le préréglage affecte votre stream.\r\n\r\nTraiter les  guides qui suggèrent de changer cela avec prudence. Vous n'avez presque jamais besoin de changer cette option, par défaut (veryfast).\r\n\r\nEtes-vous certain de vouloir modifier le préréglage ?"
Settings.Advanced.ProcessPriority="Définir la priorité"
Settings.Advanced.SendBufferSize="Taille du Buffer d'envoi:"
Settings.Advanced.UnlockHigherFPS="Autoriser l'entrée 61-120 FPS dans les paramètres vidéo"
Settings.Advanced.UseCBR="Utiliser CBR"
Settings.Advanced.PadCBR="Activer le tampon CBR"
Settings.Advanced.PadCBRToolTip="Le paramètre par défaut pour CBR normal est \"Activé\".\n\rNe pas désactiver à moins de s'attendre à avoir besoin\n\rde modifer le bitrate cible en cours de diffusion."
Settings.Advanced.UseCFR="Utiliser CFR"
Settings.Advanced.UseMultithreadedOptimizations="Utiliser l'optimisation Multi-threadé"
Settings.Advanced.UseQSV="Utilisez QuickSync"
Settings.Advanced.UseQSVDisabledAfterApply="La case 'Utiliser Quick Sync' va être désactivée car votre matériel ne semble pas prendre en charge Quick Sync."
Settings.Advanced.QSVUseVideoEncoderSettings="Utiliser les paramètres personnalisés x264 pour Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Supporte seulement keyint et bframes actuellement."
Settings.Advanced.UseNVENC="Utiliser l'encodeur Nvidia NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="La case 'Utiliser l'encodeur Nvidia NVENC' va être désactivée car votre matériel ne semble pas prendre en charge l'encodeur Nvidia NVENC."
Settings.Advanced.SceneBufferTime="Mémoire tampon de la scène (millisecondes):"
Settings.Advanced.SyncToVideoTime="Forcer l'utilisation des horodatages vidéos comme base pour l'horodatage audio"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU Réglage prédéfini:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Choisir une valeur plus élevée réduit l'utilisation du processeur en sacrificiant la qualité.  En revanche, une valeur plus faible augmente la qualité au prix de CPU.\r\n\r\nRecommandé : très rapide"
Settings.Advanced.VideoEncoderSettings="Paramètres personnalisés de l'encodeur x264"
Settings.Advanced.VideoEncoderSettingsTooltip="Cela permet de définir les paramètres x264 personnalisés de l'encodeur.  Sous la forme [paramètre] = [valeur] (exemple \"VpV-maxrate = 1000 vbv-bufsize = 1000\")."
Settings.Advanced.X264Profile="Profil d'encodage x264:"
Settings.Advanced.NVENCPreset="NVENC Preset:"

Settings.Advanced.Priority.Idle="Basse"
Settings.Advanced.Priority.Normal="Normale"
Settings.Advanced.Priority.AboveNormal="Supérieure à la Normale"
Settings.Advanced.Priority.High="Haute"

Settings.Audio.DesktopBoost="Gain du Périphérique audio principal (multiple):"
Settings.Audio.Device="Microphone/Périphérique audio Auxiliaire:"
Settings.Audio.ForceMicMono="Forcer le Microphone/Aux en Mono:"
Settings.Audio.MicBoost="Gain Mic/Aux (multiple):"
Settings.Audio.MicTimeOffset="Décalage microphone (millisecondes):"
Settings.Audio.MicSyncFix="Correction de la synchronisation micro"
Settings.Audio.MuteDesktopHotkey="Raccourci activation/désactivation son bureau:"
Settings.Audio.MuteMicHotkey="Raccourci couper/remettre microphone:"
Settings.Audio.PlaybackDevice="Périphérique audio principal:"
Settings.Audio.PushToTalkDelay="Push-to-talk délai (en millisecondes):"
Settings.Audio.PushToTalkHotkey="Appuyer pour parler:"
Settings.Audio.ShowOnlyConnectedDevices="N'afficher que les appareils connectés"
Settings.Audio.UseInputDevices="Utiliser un périphérique d'entrée pour le son du bureau"
Settings.Audio.UseMicQPC="Utiliser les codes temporels QPC du micro"
Settings.Audio.ResetMic="Réinitialiser"

Settings.Encoding.Audio="Encodage audio"
Settings.Encoding.Video="Encodage vidéo"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Codec:"
Settings.Encoding.Audio.Format="Format:"

Settings.Encoding.Video.BufferSize="Taille du Buffer (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="La taille du tampon détermine la quantité de données est mis en mémoire tampon.  Cette valeur touche particulièrement les scènes de mouvement élevé.  Si vous ne savez pas quoi utiliser, réglez-le à la même valeur que votre bitrate.  Voir le fichier d'aide pour plus d'informations."
Settings.Encoding.Video.CustomBuffer="Utiliser une taille de buffer personnalisée"
Settings.Encoding.Video.KeyframeInterval="Keyframe intervalle (secondes, 0 = auto):"
Settings.Encoding.Video.MaxBitRate="Bitrate Max (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Ceci définit le bitrate maximal utilisé pour la vidéo. Notez que même si votre bitrate moyen sera à cette valeur, cette valeur est basée sur la taille de votre tampon.  Vous souhaitez généralement le définir sur une valeur inférieure à votre upload bitrate.\r\n\r\nUtiliser un site tel que speedtest.net pour déterminer votre débit d'upload."
Settings.Encoding.Video.Quality="Qualité:"
Settings.Encoding.Video.QualityTooltip="Ce paramètre va tenter d'obtenir une certaine qualité en fonction de votre bitrate et de votre mémoire tampon. Une valeur haute avec un bitrate faible sacrifiera la qualité des scènes à hauts mouvements en faveur des scènes immobiles, créant une qualité inconsistante."

Settings.General.Add="Ajouter nouveau"
Settings.General.ConfirmDelete="Êtes-vous sûr de vouloir supprimer le profil '$1' ?"
Settings.General.EnableProjectorCursor="Activer curseur sur le projecteur"
Settings.General.InvalidName="Le nom des profils ne peut pas utiliser les caractères suivants:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Langue:"
Settings.General.Profile="Profils des paramètres:"
Settings.General.Notification="Icône dans la zone de notification"
Settings.General.NotificationMinimize="Minimiser dans la zone de notification"
Settings.General.ShowObs="Montrer OBS"
Settings.General.HideObs="Cacher OBS"
Settings.General.Restart="Changer le langage requiert un redémarrage de OBS.\r\n\r\n..Mais je suppose que si vous changez le langage vous ne comprendrez pas ça"

Settings.Publish.AutoReconnect="Reconnexion automatique:"
Settings.Publish.AutoReconnectTimeout="Délai de reconnexion automatique:"
Settings.Publish.ChannelName="Nom de la chaîne:"
Settings.Publish.DashboardLink="Lien vers le Tableau de bord (si besoin):"
Settings.Publish.Delay="Délai (secondes):"
Settings.Publish.KeepRecording="Continuer à enregistrer si la diffusion est interrompue:"
Settings.Publish.LowLatencyMode="Minimiser l'impact sur le réseau:"
Settings.Publish.Mode="Mode:"
Settings.Publish.Password="Mot de passe (si besoin):"
Settings.Publish.Playpath="Clef du Stream (si besoin):"
Settings.Publish.SavePath="Chemin du fichier:"
Settings.Publish.SaveToFile="Sauver dans un fichier:"
Settings.Publish.Server="Serveur:"
Settings.Publish.Service="Service de Stream:"
Settings.Publish.StartStreamHotkey="Raccourci démarrage stream:"
Settings.Publish.StopStreamHotkey="Raccourci arrêt stream:"
Settings.Publish.Username="Nom d'utilisateur (si besoin):"

Settings.Publish.Mode.FileOnly="Sortie vers un Fichier seulement"
Settings.Publish.Mode.LiveStream="Stream en Direct"

Settings.Publish.Warning.BadSettings="ATTENTION: Vos réglages OBS ne sont pas optimisés pour une utilisation avec %s. Veuillez changer ces options:\r\n\r\n"
Settings.Publish.Warning.UseCBR="\tRéglages d'encodage: Activer CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tRéglages d'encodage: Réduire votre débit maximum à %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tRéglages Avancés : Le profil d'encodage x264 recommandé est 'main' pour ce service\r\n\r\n"
Settings.Publish.Warning.Keyint="\tRéglages avancés: Définir un intervalle d'image clé de %d secondes\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tRéglages d'encodage: Réduire votre débit audio à %d\r\n\r\n"

Settings.Video.Custom="Personnalisée:"
Settings.Video.Device="Périphérique vidéo:"
Settings.Video.DisableAero="Désactiver Aéro au démarrage:"
Settings.Video.DisableAeroTooltip="Il est recommandé de désactiver Aéro si vous utiliser la Capture d'écran"
Settings.Video.Downscale="Diminuer la résolution:"
Settings.Video.DownscaleTooltip="Réduire peut améliorer la qualité vidéo au détriment de la résolution."
Settings.Video.Filter="Filtre:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Écran:"
Settings.Video.Resolution="Résolution de base:"

Settings.Video.Filter.Bilinear="Bilinéaire (rapide)"
Settings.Video.Filter.Bicubic="Bicubic sharper (bon détail, 16 samples)"
Settings.Video.Filter.Lanczos="Lanczos (meilleur détail, 36 samples)"

Sources.BitmapSource="Image"
Sources.GameCaptureSource="Capture de Jeu"
Sources.GlobalSource="Source Globale"
Sources.SoftwareCaptureSource="Capture Logicielle"
Sources.TextSource="Texte"
Sources.TransitionSource="Diaporama"

Sources.BitmapSource.Color="Couleur:"
Sources.BitmapSource.Empty="Aucune image entrée.  Veuillez choisir une image"
Sources.BitmapSource.Opacity="Opacité:"
Sources.BitmapSource.Monitor="Vérifier les changement sur le fichier?:"

Sources.GameCaptureSource.Application="Application:"
Sources.GameCaptureSource.IgnoreAspect="Ignorer le rapport hauteur/largeur"
Sources.GameCaptureSource.PluginDescription="Capture les images directement à partir des jeux et des applications graphiques en se fixant dans l'application et en lisant les images comme elles viennent."
Sources.GameCaptureSource.PluginName="Plugin de Capture de jeu"
Sources.GameCaptureSource.RequiresAdmin="Cette application requiert l'accès en tant qu'administrateur pour être capturée (démarrer OBS en tant qu'administrateur pour capturer):"
Sources.GameCaptureSource.SelectApplication="Sélectionner l'application"
Sources.GameCaptureSource.StretchToScreen="Étirer l'image à l'écran"
Sources.GameCaptureSource.UseHotkey="Utiliser un raccourci clavier"

Sources.SoftwareCaptureSource.Blend="Fondu (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Capturer des fenêtres superposées"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Capturer des fenêtres superposées ou transparents quand Aero est désactivé.  Peut causer le scintillement de la souris lorsqu'il est activé.  Activer uniquement si vous êtes incapable de capturer une application spécifique."
Sources.SoftwareCaptureSource.ColorKey="Incrustation Couleur"
Sources.SoftwareCaptureSource.CompatibilityMode="Mode de compatibilité"
Sources.SoftwareCaptureSource.EntireWindow="Fenêtre entière"
Sources.SoftwareCaptureSource.InnerWindow="Intérieur de la fenêtre"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Inverser la couleur du curseur lors d'un clic"
Sources.SoftwareCaptureSource.Monitor="Écran:"
Sources.SoftwareCaptureSource.MonitorCapture="Capture d'écran"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Désactiver Aéro dans les paramètres vidéo pour maximiser les FPS"
Sources.SoftwareCaptureSource.MouseCapture="Capturer le curseur de la souris"
Sources.SoftwareCaptureSource.PointFiltering="Utiliser le filtrage par point"
Sources.SoftwareCaptureSource.Position="Position:"
Sources.SoftwareCaptureSource.RegionCapture="Capturer une Région"
Sources.SoftwareCaptureSource.RegionWindowText="Appuyer sur Enter, Esc, ou cliquer à l'extérieur de ce rectangle quand vous avez terminé."
Sources.SoftwareCaptureSource.Select="Sélection"
Sources.SoftwareCaptureSource.SelectRegion="Sélectionner une Région"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Lorsque vous sélectionnez une région, vous pouvez cliquer et déplacer, ou redimmensionner le rectangle en cliquant sur les bordures."
Sources.SoftwareCaptureSource.SetStreamSize="Définir une résolution de base"
Sources.SoftwareCaptureSource.Similarity="Similitude (1-100):"
Sources.SoftwareCaptureSource.Size="Taille:"
Sources.SoftwareCaptureSource.SpillReduction="Atténuation du débordement des teintes:"
Sources.SoftwareCaptureSource.UseColorKey="Utiliser l'incrustation couleur:"
Sources.SoftwareCaptureSource.Warning="*** Avertissement *** sur Windows 7 / Vista, sauf si vous devez absolument capturer votre bureau entier, utiliser la capture de fenêtre ou de jeu, ils sont beaucoup plus efficaces."
Sources.SoftwareCaptureSource.WarningAero="*** AVERTISSEMENT *** Aero est activé !  Sur Windows 7 / Vista, il est recommandé de désactiver Aero lors de l'utilisation de capture d'écran ou vous aurez peu de FPS.  Allez dans les paramètres vidéo et désactiver Aero pour éviter ce problème."
Sources.SoftwareCaptureSource.Window="Fenêtre:"
Sources.SoftwareCaptureSource.WindowCapture="Capture de la fenêtre"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero peut être activé si vous utilisez seulement des captures de fenêtres.  L'image n'est pas mis à jour lorsqu'il est réduit dans la barre des tâches.  La capture est généralement beaucoup plus rapide avec cette méthode que la capture d'écran.  Lorsque Aero est activé, la superposition de plusieurs fenêtres n'apparaîtra pas."
Sources.SoftwareCaptureSource.WindowMinimized="La fenêtre est minimisée"
Sources.SoftwareCaptureSource.WindowNotFound="Ne peut pas trouver la fenêtre"

Sources.TextSource.Align="Alignement:"
Sources.TextSource.BackgroundColor="Couleur du fond:"
Sources.TextSource.BackgroundOpacity="Transparence du fond:"
Sources.TextSource.Bold="Gras"
Sources.TextSource.Center="Centré"
Sources.TextSource.EnterText="Entrer le texte"
Sources.TextSource.FileNotFound="Ne peut pas ouvrir le fichier '$1'"
Sources.TextSource.Font="Police:"
Sources.TextSource.FontNotFound="La Police '$1' ne peut pas être trouvée"
Sources.TextSource.FontSize="Taille de la Police:"
Sources.TextSource.Italic="Italique"
Sources.TextSource.Left="Gauche"
Sources.TextSource.Right="Droite"
Sources.TextSource.ScrollSpeed="Vitesse de défilement:"
Sources.TextSource.Size="Taille:"
Sources.TextSource.Underline="Souligné"
Sources.TextSource.UseCustomExtents="Utiliser des étendues de texte personnalisé"
Sources.TextSource.UseOutline="Contour"
Sources.TextSource.OutlineThickness="Épaisseur:"
Sources.TextSource.OutlineOpacity="Transparence:"
Sources.TextSource.UseTextExtents="Utiliser des étendues de texte personnalisé"
Sources.TextSource.UseTextFromFile="Utiliser le texte d'un fichier (UTF-8 ou compatible)"
Sources.TextSource.VerticalScript="Verticale"
Sources.TextSource.Wrap="Envelopper"
Sources.TextSource.Scroll="mode de défilement"

Sources.TransitionSource.Bitmaps="Images:"
Sources.TransitionSource.Empty="Il n'y a aucune image à afficher."
Sources.TransitionSource.FadeInOnly="Fondu entrant seulement:"
Sources.TransitionSource.TimeBetweenBitmaps="Temps entre les images (secondes):"
Sources.TransitionSource.DisableFading="Désactiver le fondu:"
Sources.TransitionSource.Randomize="Aléatoire:"

Stats="Stats"
Stats.TotalFramesEncoded="Nombre total d'images encodées:"
Stats.TotalFramesRendered="Nombre total d'images rendues:"
Stats.TotalBytesTransferred="Nombre total d'octets transférés:"
Stats.LateFrames="Nombre d'images en retard:"
Stats.SkippedFrames="Nombre d'images ignorées en raison du décalage de l'encodeur:"

Encoder.InitFailed="L'initialisation de l'encodeur a échoué !"
Encoder.InitFailedWithReason="L'initialisation de l'encodeur a échoué :\r\n"

Encoder.NVENC.NoHardwareSupport="Votre matériel ne semble pas prendre en charge l'encodeur Nvidia NVENC !\r\nIl vous faut pour cela une carte graphique avec un GPU de type Kepler (Série 600 ou mieux).\r\nUne clé de licence est requise pour utiliser Nvidia NVENC sur des cartes GeForce."
Encoder.NVENC.DllNotFound="ObsNvenc.dll est introuvable ou n'as pas pu être chargé."

Encoder.QSV.NoHardwareSupport="Impossible de trouver une prise en charge matérielle de Quick Sync !"
Encoder.QSV.ExceededResolutionHelp="Vous pouvez soit abaisser votre résolution de sortie dans Paramètres->Vidéo ou alors changer d'encodeur dans Paramètres->Avancé."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Votre résolution de sortie de %ux%u dépasse la valeure maximale acceptée par les processeurs basés sur Quick Sync via Sandy Bridge ainsi que Ivy Bridge, qui est de 1920x1200 !\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="La largeur de votre résolution de sortie de %u dépasse la valeur maximale de 1920 acceptée par les processeurs basés sur Quick Sync sur Sandy Bridge ainsi que Ivy Bridge !\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="La hauteur de votre résolution de sortie de %u dépasse la valeur maximale de 1200 acceptée par les processeurs basés sur Quick Sync sur Sandy Bridge ainsi que Ivy Bridge !\r\n"

Updater.DownloadNow="Voulez-vous les télécharger maintenant ?"
Updater.NewUpdates="Les mises à jour suivantes sont disponibles:\r\n\r\n"
Updater.RunningWarning="OBS va redémarrer pour installer les mises à jour./r/n/r/nÊtes-vous sur de vouloir continuer ?"
Updater.UpdatesAvailable="Mises à jour disponibles"
Updater.NoUpdatesAvailable="Aucune mise à jour n'est disponible"

Plugins.NoiseGate.PluginName="Antiparasite Microphone"
Plugins.NoiseGate.PluginDescription="Réduit le bruit de micro en coupant le microphone automatiquement si vous ne parlez pas."
Plugins.NoiseGate.Thresholds="Seuils"
Plugins.NoiseGate.General="Général"
Plugins.NoiseGate.Help="Aide"
Plugins.NoiseGate.HelpText="Un noise gate (antiparasite) coupe automatiquement le signal d'entrée une fois qu'il descend en dessous du seuil de fermeture de la porte (gate) et il rétablit le son quand il passe au-dessus du seuil d'ouverture. Un bon niveau de départ pour les seuils est d'avoir le seuil de fermeture environ 4dB au-dessus du niveau du bruit le plus fort et le seuil d'ouverture 6dB au-dessus du seuil de fermeture.\n\nLe noise gate est temporairement désactivé lorsque cette fenêtre de configuration est ouverte."
Plugins.NoiseGate.ConfigureTitle="Configurer l'antiparasite du microphone"
Plugins.NoiseGate.EnablePreview="Activer l'aperçu"
Plugins.NoiseGate.DisablePreview="Désactiver l'aperçu"
Plugins.NoiseGate.ResetToDefaults="Réinitialiser aux valeurs par défaut"
Plugins.NoiseGate.ConfirmReset="Êtes-vous sûr de que vouloir réinitialiser aux valeurs par défaut ? Vos paramètres actuels vont être substituées."
Plugins.NoiseGate.EnableNoiseGate="Activer l'antiparasite (noise gate):"
Plugins.NoiseGate.OpenThreshold="Seuil\nd'ouverture"
Plugins.NoiseGate.CloseThreshold="Seuil\nde fermeture"
Plugins.NoiseGate.AttackTime="Temps d'attaque (millisecondes):"
Plugins.NoiseGate.HoldTime="Temps de retenue (millisecondes):"
Plugins.NoiseGate.ReleaseTime="Temps d'arrêt (millisecondes):"


