Add="Engadir"
Preview="Vista previa"
Order="Orde"
Apply="Aplicar"
Browse="Examinar..."
BuildingMP4Dialog="Creando MP4"
Cancel="Cancelar"
ClearHotkey="Borrar"
Close="Pechar"
Color="Cor"
Default="Por defecto"
Defaults="Predeterminado"
DeleteConfirm="Estás seguro que queres eliminar os elementos seleccionados?"
Desktop="Escritorio"
Disable="Desactivar"
EncoderLag="COIDADO: Tarda moito en codificar, omitindo fotogramas!"
EndingDelay="Finalizando transmisión atrasada..."
EnterName="Escribe un nome"
Gamma="Gama:"
GlobalSources="Fontes globáis"
IncompatibleModules="Atopáronse módlos imcompatibles con OBS. Asegúrate de que OBS está engadido á lista de programas ignorados en aplicacións como DXTORY, FRAPS, etc.\r\n\r\nDespoís de cambiar a configuración de programas ignorados, reinicia OBS e ditos programas para que surxa efecto."
MicrophoneFailure="Erro ó iniciar o micrófno - pode atoparse desconectado ou algunha aplicación podería estar usándoo de modo exclusivo."
MonitorNum="Monitor $1"
MoveDown="Mover abaixo"
MoveToBottom="Ó fondo"
MoveToTop="Mover ó frente"
MoveUp="Mover arriba"
NameExists="'$1' xa existe. Escribe un nome diferente"
None="Ningún"
OK="Aceptar"
Plugins="Plugins..."
Reconnecting="Reconectando..."
Refresh="Actualizar"
Remove="Borrar"
Rename="Cambiar nome"
Copy="Copiar"
Scene="Escena"
Settings="Configuración..."
StreamReport="Informe da transmisión"

BuildingMP4Dialog.Progress="Creando MP4, agarda..."

Connection.CouldNotConnect="Non se pode conectar ó servidor"
Connection.CouldNotParseURL="Non se recoñece a RMPT URL"
Connection.Disconnected="Desconectado polo servidor"
Connection.InvalidStream="Non se pode conectar á canle especificada ou á stream key. Pode ser que a canle/stream key sexa inválida."

DeleteConfirm.Title="Borrar os elementos seleccionados?"

EndingDelay.TimeLeft="Tempo restante: $1"

GlobalSources.DeleteConfirm="Se borras a fonte global, será eliminada das escenas que a empreguen. Estás seguro de continuar?"

Listbox.Add="Engadir $1"
Listbox.Center="Centrado"
Listbox.CenterHorizontally="Centrado horizontalmente"
Listbox.CenterVertically="Centrar verticalmente"
Listbox.MoveTop="Mover arriba"
Listbox.MoveRight="Mover ó borde dereito"
Listbox.MoveBottom="Mover abaixo"
Listbox.MoveLeft="Mover ó borde esquerdo"
Listbox.Config="Propiedades"
Listbox.FitToScreen="Axustar á pantalla"
Listbox.Positioning="Posición/Tamaño"
Listbox.ResetSize="Tamaño por defecto"
Listbox.SetHotkey="Definir tecla rápida"
ListBox.ResetCrop="Recorte por defecto"

MainMenu.File="&Arquivo"
MainMenu.Help="&Axuda"
MainMenu.Profiles="&Perfís"
MainMenu.Settings="&Configuración"

MainMenu.Settings.AlwaysOnTop="&Sempre en primeiro plano"
MainMenu.Settings.FullscreenMode="&Previsualización a pantalla completa"
MainMenu.Settings.Projector="&Proxector"

MainMenu.File.Exit="&Saír"
MainMenu.File.Save="&Gardar"

MainMenu.Help.Contents="&Contido"
MainMenu.Help.VisitWebsite="Visitar páxina web"
MainMenu.Help.CheckForUpdates="Buscar &actualizacións"

MainMenu.Settings.OpenConfigFolder="Abrir &Carpeta de configuración"
MainMenu.Settings.OpenLogFolder="Abrir &Carpeta de rexistros"

MainWindow.BeginMessage="Non estás transmitindo\n\n Pulsa \"Iniciar stream\" ou \"Previsualizar stream\" para comezar"
MainWindow.PreviewDisabled="Previsualización deshabilitada"
MainWindow.Dashboard="Panel"
MainWindow.DroppedFrames="Fotogramas perdidos:"
MainWindow.Exit="Saír"
MainWindow.Plugins="Plugins"
MainWindow.SceneEditor="Editar escena"
MainWindow.Scenes="Escenas:"
MainWindow.Sources="Fontes:"
MainWindow.StartStream="Iniciar stream"
MainWindow.StopStream="Parar stream"
MainWindow.StopTest="Parar previsualización"
MainWindow.TestStream="Previsualizar stream"

Plugins.Configure="Configurar"
Plugins.Description="Descrición:"
Plugins.Filename="Nome do arquivo:"

Reconnecting.Retrying="Non se pode conectar. Reintentando"

RenderView.EnableView="Habilitar vista"
RenderView.DisplayPanel="Habilitar panel de control"
RenderView.ViewModeScaleToFit="Escalar axustado"
RenderView.ViewMode1To1="Modo 1:1"

Scene.Hotkey="Tecla rápida de escena"
Scene.MissingSources="Non se poden cargar todas as fontes das imaxes debido a problemas na configuración ou plugins faltantes"

Scene.Hotkey.AlreadyInUse="Esta tecla rápida xa está en uso."
Scene.Hotkey.Hotkey="Tecla rápida:"

Capture.Start.FileStream.WarningCaption="Coidado"
Capture.Start.FileStream.Warning="Non se pode crear o arquivo de saída para a transmisión.\n\nComproba a ruta do arquivo en Configuración da transmisión."

Settings.Advanced="Avanzado"
Settings.Audio="Audio"
Settings.Encoding="Encoding"
Settings.General="Xeral"
Settings.Info="As opcións non se aplicarán ata a próxima vez que inicies o stream."
Settings.Publish="Configuración da transmisión"
Settings.SaveChangesPrompt="Queres gardar e aplicar os cambios?"
Settings.SaveChangesTitle="Gardar axustes?"
Settings.Video="Vídeo"

Settings.Advanced.AutomaticLatency="Modo de baixa latencia automática:"
Settings.Advanced.AllowOtherHotkeyModifiers="Permitir outros modificadores nas teclas rápidas"
Settings.Advanced.BindToIP="Empregar só esta interface:"
Settings.Advanced.DisablePreviewEncoding="Desactivar codificación mentras se previsualiza"
Settings.Advanced.GlobalAudioTimeAdjust="Compensación global do tempo no audio (milisegundos):"
Settings.Advanced.LatencyTuning="Factor de axuste de latencia:"
Settings.Advanced.Network="Rede"
Settings.Advanced.PresetWarning="COIDADO! Cambiar o preset de x264 pode ser efectos moi negativos na calidade do stream ou no uso da CPU.\r\n\r\nNon fagas cambios nestes axustes a non ser que saibas completamente o que estás facendo e dás súas consecuencias.\r\n\r\nMira algunha guía para cambiar isto con precaución.\r\n\r\nEstás seguro de que queres continuar cos axustes?"
Settings.Advanced.ProcessPriority="Prioridade do proceso"
Settings.Advanced.SendBufferSize="Tamaño do buffer de envío:"
Settings.Advanced.UnlockHigherFPS="Permitir 61-120 FPS nas opcións de vídeo"
Settings.Advanced.UseCBR="Empregar CBR"
Settings.Advanced.PadCBR="Activar recheo de CBR"
Settings.Advanced.PadCBRToolTip="Por defecto o CBR está activado.\n\rNon o desactives a non ser que teñas que\n\rcambiar o bitrate mentras transmitas."
Settings.Advanced.UseCFR="Empregar CFR"
Settings.Advanced.UseMultithreadedOptimizations="Empregar optimizacións multi-fío"
Settings.Advanced.UseQSV="Empregar Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="De momento só soporta keyint e bframes."
Settings.Advanced.SceneBufferTime="Tempo de buffer de escena(milisegundos):"
Settings.Advanced.SyncToVideoTime="Forzar ó audio do PC a usar timestamps de vídeo para o tempo de audio"
Settings.Advanced.VideoEncoderCPUTradeoff="Preset do códec x264:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Canto maior sexa este valor menos uso de CPU habéra e o mesmo coa calidade. Ó contrario, se o pos mais lento a calidade aumentará e o uso de CPU tamén.\r\n\r\nRecomendado: Very Fast"
Settings.Advanced.VideoEncoderSettings="Axustes opcionáis do encoder x264"
Settings.Advanced.VideoEncoderSettingsTooltip="Esto permite poñer axustes opcionáis ó encoder x264. Telos que poñer da seguinte maneira: [parámetro]=[valor] (Por exemplo: vbv-maxrate=1000 vbv-bufsize=1000)."
Settings.Advanced.X264Profile="Perfil de codificación x264:"

Settings.Advanced.Priority.Idle="Inactivo"
Settings.Advanced.Priority.Normal="Normal"
Settings.Advanced.Priority.AboveNormal="Maior ó normal"
Settings.Advanced.Priority.High="Alto"

Settings.Audio.DesktopBoost="Amplificación do escritorio(múltiple):"
Settings.Audio.Device="Micrófono/Dispositivo auxiliar de audio:"
Settings.Audio.ForceMicMono="Forzar sinal a mono:"
Settings.Audio.MicBoost="Amplificación do micrófono/auxiliar (múltiple):"
Settings.Audio.MicTimeOffset="Compensación de tempo para o micrófono (milisegundos):"
Settings.Audio.MicSyncFix="Solucionar sincronización do micrófono"
Settings.Audio.MuteDesktopHotkey="Tecla rápida para activar/desactivar a son principal:"
Settings.Audio.MuteMicHotkey="Tecla rápida para activar/apagar o micrófono:"
Settings.Audio.PlaybackDevice="Dispositivo de audio principal:"
Settings.Audio.PushToTalkDelay="Retraso para Push-to-talk (milisegundos):"
Settings.Audio.PushToTalkHotkey="Empregar Push-to-talk:"
Settings.Audio.ShowOnlyConnectedDevices="Mostrar só os dispositivos conectados"
Settings.Audio.UseInputDevices="Usar dispositivo de entrada para o audio de escritorio"
Settings.Audio.UseMicQPC="Empregar timestamps QPC para o micrófono"

Settings.Encoding.Audio="Codificación de audio"
Settings.Encoding.Video="Codificación de vídeo"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Códec:"
Settings.Encoding.Audio.Format="Formato:"

Settings.Encoding.Video.BufferSize="Tamaño de buffer (kbit/s):"
Settings.Encoding.Video.BufferSizeTooltip="O tamaño de buffer determina canta información se almacena, este valor afecta particularmente ás escenas con movementos rápidos. Se tes dudas sobre este valor, ponlle o mesmo que para o bitrate. Consulta a axuda para mais detalles."
Settings.Encoding.Video.CustomBuffer="Usar tamaño de buffer personalizado"
Settings.Encoding.Video.KeyframeInterval="Intervalo de cadros clave (segundos, 0=auto):"
Settings.Encoding.Video.MaxBitRate="Bitrate máximo (kbit/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Este valor determina o bitrate usado para o vídeo. Ten en conta que o que indiques aquí será o bitrate promedio basado no tamaño de buffer. Xeralmente recoméndase que poñas un valor menor á túa velocidade de subida a internet.\r\n\r\nEmprega un sitio como speedtest.net para ver de canta velocidade dispós."
Settings.Encoding.Video.Quality="Calidade:"
Settings.Encoding.Video.QualityTooltip="Este valor intentará chegar a unha determinada calidade dependendo do bitrate e o buffer. Poñendo un valor alto e combinándoo cun bitrate baixo sacrificarase a calidade das escenas en movemento en favor das estáticas causando unha calidade inconsistente."

Settings.General.Add="Engadir novo"
Settings.General.ConfirmDelete="Seguro que queres eliminar o perfil '$1'?"
Settings.General.EnableProjectorCursor="Habilitar o punteiro sobre o proxector"
Settings.General.InvalidName="Os nomes de perfil non poden ter os seguintes caracteres:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Idioma:"
Settings.General.Profile="Perfil de configuración:"
Settings.General.Notification="Icona na barra de notificacións"
Settings.General.NotificationMinimize="Minimizar á barra de notificacións"
Settings.General.ShowObs="Mostrar OBS"
Settings.General.HideObs="Ocultar OBS"
Settings.General.Restart="Cambiar o idioma require reiniciar o OBS.\r\n\r\n.. Aínda que se necesitas cambiar o idioma pode que non entendas isto xD."

Settings.Publish.AutoReconnect="Reconectar automáticamente:"
Settings.Publish.AutoReconnectTimeout="Espera para reconectar automáticamente:"
Settings.Publish.ChannelName="Nome da canle:"
Settings.Publish.DashboardLink="Enlace do panel (se hai):"
Settings.Publish.Delay="Retraso do stream (segundos):"
Settings.Publish.LowLatencyMode="Minimizar o impacto na rede:"
Settings.Publish.Mode="Modo:"
Settings.Publish.Password="Contrasinal (se é necesario):"
Settings.Publish.Playpath="Stream key:"
Settings.Publish.SavePath="Ruta do arquivo:"
Settings.Publish.SaveToFile="Gardar nun arquivo:"
Settings.Publish.Server="Servidor:"
Settings.Publish.Service="Servicio de streaming:"
Settings.Publish.StartStreamHotkey="Tecla rápida para iniciar transmisión:"
Settings.Publish.StopStreamHotkey="Tecla rápida para deter a transmisión:"
Settings.Publish.Username="Usuario (se é necesario):"

Settings.Publish.Mode.FileOnly="Só grabar nun arquivo"
Settings.Publish.Mode.LiveStream="Transmisión en vivo"

Settings.Publish.Warning.BadSettings="COIDADO: As preferencias de OBS non están optimizadas para empregar con %s. Axústaas da seguinte forma:\r\n\r\n"
Settings.Publish.Warning.UseCBR="\tConfiguración de codificación: Activar CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tAxustes de codificación: Reduce o bitrate máximo a %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tAxustes avanzados: O perfil de encoding x264 recomendado é 'main' para esta tarea\r\n\r\n"
Settings.Publish.Warning.Keyint="\tAvanzado: Establece un intervalo de fotogramas clave de %d segundos\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tAxustes de codificación: Reduce o bitrate de audio a %d\r\n\r\n"

Settings.Video.Custom="Personalizado:"
Settings.Video.Device="Adaptador de vídeo:"
Settings.Video.DisableAero="Deshabilitar Aero ó inicio:"
Settings.Video.DisableAeroTooltip="Recoméndase deshabilitar Aero ó capturar o monitor por software."
Settings.Video.Downscale="Escalado de resolución:"
Settings.Video.DownscaleTooltip="Escalar pode aumentar a calidade perdendo resolución."
Settings.Video.Filter="Filtro:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Monitor:"
Settings.Video.Resolution="Resolución base:"

Settings.Video.Filter.Bilinear="Bilinear (rápido)"
Settings.Video.Filter.Bicubic="Bicubic sharper (bo detalle, 16 mostras)"
Settings.Video.Filter.Lanczos="Lanczos (mellor detalle, 36 mostras)"

Sources.BitmapSource="Imaxe"
Sources.GameCaptureSource="Capturar xogo"
Sources.GlobalSource="Fonte global"
Sources.SoftwareCaptureSource="Captura de software"
Sources.TextSource="Texto"
Sources.TransitionSource="Galería de imaxes"

Sources.BitmapSource.Color="Cor:"
Sources.BitmapSource.Empty="Non hai imaxe selecionada. Elixe unha para continuar"
Sources.BitmapSource.Opacity="Opacidade:"
Sources.BitmapSource.Monitor="Revisar se o arquivo cambia:"

Sources.GameCaptureSource.Application="Aplicación:"
Sources.GameCaptureSource.IgnoreAspect="Ignorar relación de aspecto"
Sources.GameCaptureSource.PluginDescription="Captura os fotogramas directamente dende os xogos e aplicacións acoplándose a eles e léndoos directamente. Recomendado, alto rendemento."
Sources.GameCaptureSource.PluginName="Plugin de captura de xogo"
Sources.GameCaptureSource.RequiresAdmin="Esas aplicacións requiren acceso de administrador para capturar (inicia OBS como administrador):"
Sources.GameCaptureSource.SelectApplication="Selecciona a aplicación"
Sources.GameCaptureSource.StretchToScreen="Estirar a imaxe á pantalla"
Sources.GameCaptureSource.UseHotkey="Empregar tecla rápida"

Sources.SoftwareCaptureSource.Blend="Mestura (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Capturar ventás superpostas"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Captura ventás con skins ou transparentes cando Aero está desactivado. Pode causar parpadeos no rato ó activarse. Non active esta opción a menos que teñas problemas para capturar algunha aplicación en concreto."
Sources.SoftwareCaptureSource.ColorKey="Chave de cor"
Sources.SoftwareCaptureSource.CompatibilityMode="Modo de compatibilidade"
Sources.SoftwareCaptureSource.EntireWindow="Ventá enteira"
Sources.SoftwareCaptureSource.InnerWindow="Ventá interior"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Invertir cursor ó facer click"
Sources.SoftwareCaptureSource.Monitor="Monitor:"
Sources.SoftwareCaptureSource.MonitorCapture="Capturar monitor"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Deshabilita Aero nas opcións para ter mais FPS"
Sources.SoftwareCaptureSource.MouseCapture="Capturar cursor"
Sources.SoftwareCaptureSource.PointFiltering="Usar point filtering"
Sources.SoftwareCaptureSource.Position="Posición:"
Sources.SoftwareCaptureSource.RegionCapture="Sub-rexión"
Sources.SoftwareCaptureSource.RegionWindowText="Presiona Enter, Esc, ou fai click fóra do rectángulo para continuar."
Sources.SoftwareCaptureSource.Select="Seleccionar"
Sources.SoftwareCaptureSource.SelectRegion="Seleccionar rexión"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Ó  seleccionar rexión, move o rectángulo con click e arrastrar ou presiona os bordes para cambiar o seu tamaño."
Sources.SoftwareCaptureSource.SetStreamSize="Resolución base"
Sources.SoftwareCaptureSource.Similarity="Similitude (1-100):"
Sources.SoftwareCaptureSource.Size="Tamaño:"
Sources.SoftwareCaptureSource.SpillReduction="Redución de desborde:"
Sources.SoftwareCaptureSource.UseColorKey="Usar chave de cor:"
Sources.SoftwareCaptureSource.Warning="***COIDADO*** En Windows 7/Vista non se recomenda capturar o escritorio completo, é preferible usar captura de ventá ou captura de xogo xa que é moito mais eficiente."
Sources.SoftwareCaptureSource.WarningAero="***COIDADO*** Aero está habilitado! En Windows 7/Vista é recomendable deshabilitar Aero cando usas captura de monitor ou terás os FPS baixos."
Sources.SoftwareCaptureSource.Window="Ventá:"
Sources.SoftwareCaptureSource.WindowCapture="Capturar ventá"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero só pode ser habilitado cando capturas ventás. A imaxe non se actualiza cando está minimizada. É moito mais veloz a captura con este método que usando captura de monitor. Se Aero está habilitado, as ventás por encima non se mostrarán."
Sources.SoftwareCaptureSource.WindowMinimized="Ventá minimizada"
Sources.SoftwareCaptureSource.WindowNotFound="Non se encontra a ventá"

Sources.TextSource.Align="Aliñar:"
Sources.TextSource.BackgroundColor="Cor de fondo:"
Sources.TextSource.BackgroundOpacity="Transparencia do fondo:"
Sources.TextSource.Bold="Negriña"
Sources.TextSource.Center="Centrado"
Sources.TextSource.EnterText="Escribe o texto"
Sources.TextSource.FileNotFound="Non se pode abrir o arquivo '$1'"
Sources.TextSource.Font="Fonte:"
Sources.TextSource.FontNotFound="Fonte '$1' non atopada"
Sources.TextSource.FontSize="Tamaño de fonte:"
Sources.TextSource.Italic="Cursiva"
Sources.TextSource.Left="Esquerda"
Sources.TextSource.Right="Dereita"
Sources.TextSource.ScrollSpeed="Velocidade de desplazamento:"
Sources.TextSource.Size="Tamaño:"
Sources.TextSource.Underline="Subliñado"
Sources.TextSource.UseCustomExtents="Tamaño personalizado"
Sources.TextSource.UseOutline="Empregar borde"
Sources.TextSource.OutlineThickness="Grosor:"
Sources.TextSource.OutlineOpacity="Opacidade:"
Sources.TextSource.UseTextExtents="Tamaño personalizado de texto"
Sources.TextSource.UseTextFromFile="Empregar texto dende arquivo (compatible con UTF-8)"
Sources.TextSource.VerticalScript="Vertical"
Sources.TextSource.Wrap="Axustar"
Sources.TextSource.Scroll="Modo de desprazamento"

Sources.TransitionSource.Bitmaps="Imaxes:"
Sources.TransitionSource.Empty="Non hai imaxes para mostrar."
Sources.TransitionSource.FadeInOnly="Só disolver:"
Sources.TransitionSource.TimeBetweenBitmaps="Tempo entre imaxes (segundos):"
Sources.TransitionSource.DisableFading="Deshabilitar esvaecido:"
Sources.TransitionSource.Randomize="Aleatorio:"

Stats="Estadísticas"
Stats.TotalFramesEncoded="Total de fotogramas codificados:"
Stats.TotalFramesRendered="Total de fotogramas renderizados:"
Stats.TotalBytesTransferred="Bytes totales transferidos:"
Stats.LateFrames="Número de fotogramas fináis:"
Stats.SkippedFrames="Número de fotogramas omitidos por retraso do codificador:"




Updater.DownloadNow="Queres descargalo ahora?"
Updater.NewUpdates="As seguintes actualizacións están dispoñibles:\r\n\r\n"
Updater.RunningWarning="OBS será reiniciado para instalar as actualizacións.\r\n\r\nQueres continuar?"
Updater.UpdatesAvailable="Novas actualizacións dispoñibles"
Updater.NoUpdatesAvailable="Non hay actualizacións dispoñibles"

Plugins.NoiseGate.PluginName="Porta de ruido do micrófono"
Plugins.NoiseGate.PluginDescription="Reduce ruídos do micrófono ó apagalo cando non se emprega."
Plugins.NoiseGate.Thresholds="Límites"
Plugins.NoiseGate.General="Xeral"
Plugins.NoiseGate.Help="Axuda"
Plugins.NoiseGate.HelpText="Unha porta de ruído apaga o sinal de audio unha vez se sitúa por debaixo do \"límite de peche\" da porta e actívaa cando se sitúa por encima. Un bo nivel de comezo para os límites é ter o peche cerca dos 4dB por encima do nivel mais ruidoso e o límite de apertura sobre 6dB do límite de cerre.\n\nA porta de ruído estará temporalmente desactivada mentras se configuran estos valores."
Plugins.NoiseGate.ConfigureTitle="Configura a porta de ruído do micrófono"
Plugins.NoiseGate.EnablePreview="Habilitar vista previa"
Plugins.NoiseGate.DisablePreview="Deshabilitar vista previa"
Plugins.NoiseGate.ResetToDefaults="Valores predeterminados"
Plugins.NoiseGate.ConfirmReset="Estás seguro de establecer os valores predeterminados? Perderase a configuración actual."
Plugins.NoiseGate.EnableNoiseGate="Habilitar porta de ruído:"
Plugins.NoiseGate.OpenThreshold="Límite\napertura"
Plugins.NoiseGate.CloseThreshold="Límite\npeche"
Plugins.NoiseGate.AttackTime="Ataque(milisegundos):"
Plugins.NoiseGate.HoldTime="Manter(milisegundos):"
Plugins.NoiseGate.ReleaseTime="Liberar(milisegundos):"


