Add="הוסף"
Preview="תצוגה מקדימה"
Order="סדר"
Apply="החל"
Browse="עיון..."
BuildingMP4Dialog="בונה קובץ MP4"
Cancel="ביטול"
ClearHotkey="נקה"
Close="סגור"
Color="צבע"
Default="ברירת מחדל"
Defaults="שחזר ברירות מחדל"
DeleteConfirm="האם אתה בטוח שברצונך למחוק את הפריטים הנבחרים?"
Desktop="שולחן עבודה"
Disable="השבת"
EncoderLag="!אזהרה: הקידוד לוקח יותר מדי זמן. מדלג על פריימים"
EndingDelay="מסיים סטרים מושהה..."
EnterName="אנא הזן שם"
Gamma="גאמה:"
GlobalSources="מקורות גלובאליים..."
IncompatibleModules=".OBS אותרו מודולי גישור בלתי תואמים בתהליך של\n\nאנא וודא כי הוספת את תוכנת או-בי-אס לרשימת היוצאים מן הכלל בכל תוכנת לכידה אשר מותקנת אצלך, כגון:\nDXTory, FRAPS, ASUS / MSI Afterburner OSD\n\nבכדי שהשינויים יכנסו לתוקף, ייתכן ותאלץ להפעיל מחדש את תוכנת או-בי-אס לאחר שסגרת וערכת את התוכנות שהוזכרו כאן.\nבמידה ותבחר להתעלם מהודעה זו אתה מסתכן בקריסתה של תוכנת או-בי-אס בזמן עבודתה."
MicrophoneFailure="אירעה שגיאה בעת אתחול שמע מהמיקרופון: יתכן והוא אינו מחובר, או שתוכנית אחרת משתמשת בו במצב בלעדי."
MonitorNum="צג $1"
MoveDown="הזז למטה"
MoveToBottom="הזז לקצה התחתון"
MoveToTop="הזז לקצה העליון"
MoveUp="הזז למעלה"
NameExists="'$1' כבר קיים. אנא הזן שם אחר"
None="ללא"
OK="אישור"
Plugins="תוספים..."
Reconnecting="מתחבר מחדש..."
Refresh="רענן"
Remove="הסר"
Rename="שנה שם"
Copy="העתק"
Scene="סצינה"
Settings="הגדרות..."
StreamReport="דו\"ח סטרים"
MessageBoxWarningCaption="אזהרה"

BuildingMP4Dialog.Progress="בונה קובץ MP4, אנא המתן..."

Connection.CouldNotConnect="לא היתה אפשרות להתחבר לשרת"
Connection.CouldNotParseURL="RTMP לא היתה אפשרות לנתח את כתובת ה"
Connection.Disconnected="נותק על-ידי השרת"
Connection.InvalidStream="לא ניתן לגשת לערוץ או למפתח הסטרים המבוקש. ייתכן והערוץ/מפתח אינם חוקיים או שהשרת עדיין חושב כי אתה מחובר אליו."

DeleteConfirm.Title="האם למחוק את הפריטים הנבחרים?"

EndingDelay.TimeLeft="זמן שנותר: $1"

GlobalSources.DeleteConfirm="במידה ותמחק מקור גלובאלי, הוא יוסר מכל הסצינות אשר משתמשות בו. האם אתה בטוח כי ברצונך להמשיך?"

Listbox.Add="הוסף $1"
Listbox.Center="מרכז"
Listbox.CenterHorizontally="מרכז אופקית"
Listbox.CenterVertically="מרכז אנכית"
Listbox.MoveTop="הזז לקצה העליון"
Listbox.MoveRight="הזז לגבול ימני"
Listbox.MoveBottom="הזז לקצה התחתון"
Listbox.MoveLeft="הזז לקצה השמאלי"
Listbox.Config="מאפיינים"
Listbox.FitToScreen="התאם למסך"
Listbox.Positioning="מיקום/גודל"
Listbox.ResetSize="אפס את הגודל"
Listbox.SetHotkey="קבע מקש קיצור"
ListBox.ResetCrop="אפס הגדרות חיתוך"

MainMenu.File="&קובץ"
MainMenu.Help="&עזרה"
MainMenu.Profiles="&פרופילים"
MainMenu.Settings="&הגדרות"

MainMenu.Settings.AlwaysOnTop="&תמיד עליון"
MainMenu.Settings.FullscreenMode="&מצב תצוגה מקדימה לסטרים במסך מלא"
MainMenu.Settings.Projector="מקרן&"

MainMenu.File.Exit="&צא"
MainMenu.File.Save="&שמור"

MainMenu.Help.Contents="&תוכן עניינים"
MainMenu.Help.VisitWebsite="בקר באתר"
MainMenu.Help.CheckForUpdates="בדוק אם קיימים &עדכונים"

MainMenu.Settings.OpenConfigFolder="פתח &תיקיית הגדרות"
MainMenu.Settings.OpenLogFolder="פתח &תיקיית קובצי יומן"

MainWindow.BeginMessage="לא בסטרים\n\nלחץ \"התחל סטרים\" או \"תצוגה מקדימה לסטרים\" בכדי להתחיל"
MainWindow.PreviewDisabled="תצוגה מקדימה מבוטלת"
MainWindow.Dashboard="לוח בקרה"
MainWindow.DroppedFrames="פריימים שהושמטו:"
MainWindow.Exit="צא"
MainWindow.Plugins="תוספים"
MainWindow.SceneEditor="ערוך סצינה"
MainWindow.Scenes="סצינות:"
MainWindow.Sources="מקורות:"
MainWindow.StartRecording="התחל בהקלטה"
MainWindow.StopRecording="עצור הקלטה"
MainWindow.StartStream="התחל סטרים"
MainWindow.StopStream="עצור סטרים"
MainWindow.StopTest="עצור תצוגה מקדימה"
MainWindow.TestStream="תצוגה מקדימה לסטרים"

Plugins.Configure="הגדר"
Plugins.Description="תיאור:"
Plugins.Filename="שם קובץ:"

Reconnecting.Retrying="לא ניתן להתחבר מחדש. מנסה שוב"

RenderView.EnableView="הפעל תצוגה"
RenderView.DisplayPanel="הפעל לוח בקרה"
RenderView.ViewModeScaleToFit="מצב התאמת קנה-מידה"
RenderView.ViewMode1To1="מצב 1:1"

Scene.Hotkey="מקש קיצור דרך לסצינה"
Scene.MissingSources="לא היתה אפשרות לטעון את כל מקורות התמונה עקב הגדרות לא חוקיות או תוספים חסרים"

Scene.Hotkey.AlreadyInUse="מקש קיצור זה כבר נמצא בשימוש."
Scene.Hotkey.Hotkey="מקש קיצור דרך:"

Capture.Start.FileStream.WarningCaption="אזהרה"
Capture.Start.FileStream.Warning="אין אפשרות ליצור את קובץ פלט הסטרים.\n\nבדוק את נתיב הקובץ בהגדרות שידור."

Settings.Advanced="מתקדם"
Settings.Audio="שמע"
Settings.Encoding="קידוד"
Settings.General="כללי"
Settings.Info=".הגדרות אלו יוחלו רק בפעם הבאה שתתחיל לשדר סטרים"
Settings.Publish="הגדרות שידור"
Settings.SaveChangesPrompt="האם ברצונך לשמור ולהחיל את השינויים שביצעת?"
Settings.SaveChangesTitle="להחיל הגדרות?"
Settings.Video="וידאו"

Settings.Advanced.AutomaticLatency="מצב השהיה נמוכה אוטומטי:"
Settings.Advanced.AllowOtherHotkeyModifiers="אפשר משתנים אחרים במקשי קיצור"
Settings.Advanced.BindToIP="אגד עם ממשק:"
Settings.Advanced.DisablePreviewEncoding="בטל קידוד בזמן שהתצוגה המקדימה פעילה"
Settings.Advanced.GlobalAudioTimeAdjust="(מקדם זמן שמע גלובלי (אלפיות השניה:"
Settings.Advanced.LatencyTuning="כיוונון מקדם השהייה:"
Settings.Advanced.Network="רשת"
Settings.Advanced.PresetWarning="אזהרה! שינוי תבנית x264 המוגדרת מראש עלולה להשפיע באופן שלילי וחמור על איכות הסטרים וניצול המעבד שלך.\r\n\r\nאל תשנה הגדרה זו אלא אם כן הינך מבין את ההשלכות שיש לתבנית הנ\"ל על הסטרים שלך.\r\n\r\nהתייחס לכל מדריך אשר מציע לשנות תבנית זו בזהירות. לעיתים נדירות ביותר יהיה עליך לשנות אפשרות זו מברירת המחדל (veryfast).\r\n\r\nהאם אתה בטוח שברצונך לשנות את התבנית המוגדרת מראש?"
Settings.Advanced.ProcessPriority="OBS עדיפות לתהליך"
Settings.Advanced.SendBufferSize="גודל מאגר שליחה:"
Settings.Advanced.UnlockHigherFPS="אפשר הזנת ערך של 120-61 פריימים לשנייה בהגדרות הוידאו"
Settings.Advanced.UseCBR="(קצב ביטים קבוע) CBR השתמש ב"
Settings.Advanced.PadCBR="CBR אפשר ריפוד"
Settings.Advanced.PadCBRToolTip=".רגיל CBR כברירת מחדל, אפשרות זו אמורה להיות פעילה במצב\n\rאל תבטל הגדרה זו אלא אם כן אתה צופה שעליך\n\r.לשנות את ערך קצב הביטים בזמן שהסטרים פעיל"
Settings.Advanced.UseCFR="(קצב פריימים קבוע) CFR השתמש ב"
Settings.Advanced.UseMultithreadedOptimizations="השתמש במיטוב מרובה ליבות"
Settings.Advanced.UseQSV="Quick Sync (QSV) בצע שימוש במנוע הקידוד"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip=".נתמכים bframes ו keyint בשלב זה רק ערכי"
Settings.Advanced.UseNVENC="NVIDIA NVENC בצע שימוש במנוע הקידוד"
Settings.Advanced.SceneBufferTime="(זמן אגירת סצינה (באלפיות השניה:"
Settings.Advanced.SyncToVideoTime="כפה על שמע משולחן העבודה לבצע שימוש בחותמות זמן וידאו, כבסיס לזמן שמע"
Settings.Advanced.VideoEncoderCPUTradeoff="למעבד x264 תבנית:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="קביעת ערך גבוה יותר להגדרה זו תפחית את רמת ניצול המעבד על-ידי הקרבת אספקטים שונים מאיכות התמונה. מאידך, קביעת ערך נמוך יותר תעלה את איכות התמונה על חשבון צריכת משאבי מעבד גבוהים יותר.\r\n\r\nveryfast :הגדרה מומלצת"
Settings.Advanced.VideoEncoderSettings="בהתאמה אישית x264 הגדרות מקודד"
Settings.Advanced.VideoEncoderSettingsTooltip=".בהתאמה אישית x264 כאן תוכל לערוך את הגדרות מקודד\n\"vbv-maxrate=1000 vbv-bufsize=1000\" לדוגמה: [פרמטר]=[ערך] או"
Settings.Advanced.X264Profile="x264 פרופיל מקודד:"

Settings.Advanced.Priority.Idle="סרק"
Settings.Advanced.Priority.Normal="רגילה"
Settings.Advanced.Priority.AboveNormal="מעל לרגילה"
Settings.Advanced.Priority.High="גבוהה"

Settings.Audio.DesktopBoost="הגברת עוצמת שמע שולחן העבודה (מכפלה):"
Settings.Audio.Device="התקן שמע מסוג מיקרופון/קלט אחר:"
Settings.Audio.ForceMicMono="כפה מצב 'מונו' על התקן מיקרופון/קלט:"
Settings.Audio.MicBoost="(הגברת מיקרופון/קלט (מכפלה:"
Settings.Audio.MicTimeOffset="(קיזוז מיקרופון (אלפיות השניה:"
Settings.Audio.MicSyncFix="השתמש בתיקון-עוקף לצורך סנכרון שמע מהמיקרופון"
Settings.Audio.MuteDesktopHotkey="מקש קיצור השתקה/ביטול שולחן עבודה:"
Settings.Audio.MuteMicHotkey="מקש קיצור השתקה/ביטול מיקרופון:"
Settings.Audio.PlaybackDevice="התקן שמע בשולחן עבודה:"
Settings.Audio.PushToTalkDelay="(השהיית לחץ-בכדי-לדבר (אלפיות:"
Settings.Audio.PushToTalkHotkey="השתמש במצב לחץ-בכדי-לדבר:"
Settings.Audio.ShowOnlyConnectedDevices="הצג התקנים מחוברים בלבד"
Settings.Audio.UseInputDevices="בצע שימוש בהתקן קלט עבור שמע בשולחן העבודה"
Settings.Audio.UseMicQPC="QPC השתמש בחותמות זמן למיקרופון מסוג"

Settings.Encoding.Audio="קידוד שמע"
Settings.Encoding.Video="קידוד וידאו"

Settings.Encoding.Audio.Bitrate="(שנייה/kbit) קצב ביטים:"
Settings.Encoding.Audio.Codec="קודק:"
Settings.Encoding.Audio.Format="תבנית:"

Settings.Encoding.Video.BufferSize="(kbit גודל המאגר (ב:"
Settings.Encoding.Video.BufferSizeTooltip="גודל המאגר מכתיב כמה נתונים יאגרו. לערך זה ישנה השפעה במיוחד על סצינות המאופיינות בתנועה מהירה. במידה ואינך יודע באיזה ערך להשתמש, קבע אותו כך שיהיה זהה לערך של קצב הביטים שלך. למידע נוסף עיין בקובץ העזרה."
Settings.Encoding.Video.CustomBuffer="השתמש בגודל מאגר מותאם אישית"
Settings.Encoding.Video.KeyframeInterval="(בשניות, 0=אוטומטי) keyframe מרווח ערך ה:"
Settings.Encoding.Video.MaxBitRate="(שנייה/kbit) קצב ביטים מקסימלי:"
Settings.Encoding.Video.MaxBitRateTooltip="הגדרה זו קובעת את קצב הביטים המקסימלי בו יעשה שימוש לוידאו. יצויין, כי למרות שקצב הביטים הממוצע שלך יגיע לערך זה, הוא עדיין נסמך על גודל המאגר שלך. בדרך כלל, יהיה .ברצונך לקבע ערך זה מתחת לקצב מהירות ההעלאה שלך\r\n\r\n.השתמש באתר להמחשת מהירות בכדי למצוא את מהירות ההעלאה שלך"
Settings.Encoding.Video.Quality="איזון איכות:"
Settings.Encoding.Video.QualityTooltip="הגדרה זו תנסה להחיל את רמת איכות התמונה בהסתמך על קצב הביטים וגודל המאגר שלך. קביעת ערך גבוה תוך כדי שימוש בקצב ביטים נמוך תקריב את איכות התמונה בסצינות המאופיינות בתנועה מהירה לטובת סצינות דוממות, דבר אשר יגרום לחוסר איזון באיכות התמונה."

Settings.General.Add="הוסף חדש"
Settings.General.ConfirmDelete="האם אתה בטוח שברצונך להסיר את הפרופיל '$1'?"
Settings.General.EnableProjectorCursor="הצג סמן מעל המקרן"
Settings.General.InvalidName="שמות פרופילים אינם יכולים להכיל את התווים הבאים:\r\n\\ / : * ? \" < > |"
Settings.General.Language="שפה:"
Settings.General.Profile="פרופיל הגדרות:"
Settings.General.Notification="הצג אייקון בשורת ההתראות"
Settings.General.NotificationMinimize="מזער לשורת ההתראות"
Settings.General.ShowObs="הצג את OBS"
Settings.General.HideObs="הסתר את OBS"
Settings.General.Restart=".OBS שינוי ממשק השפה יחייב את הפעלתה מחדש של\r\n\r\n.אולם אני מניח, שאם אתה משנה את השפה אז אינך מבין הודעה זו.."

Settings.Publish.AutoReconnect="חיבור מחדש באופן אוטומטי:"
Settings.Publish.AutoReconnectTimeout="זמן השהיית חיבור מחדש אוטומטי:"
Settings.Publish.ChannelName="שם הערוץ:"
Settings.Publish.DashboardLink=":(באם קיים) Dashboard - קישור לדשבורד"
Settings.Publish.Delay="(זמן השהייה בין ניסיונות (בשניות:"
Settings.Publish.LowLatencyMode="מזער את ההשפעה על הרשת:"
Settings.Publish.Mode="מצב:"
Settings.Publish.Password="סיסמה (במידה וקיימת):"
Settings.Publish.Playpath="(נתיב ניגון/מפתח סטרים (במידה וקיים:"
Settings.Publish.SavePath="נתיב לקובץ:"
Settings.Publish.SaveToFile="שמור לקובץ:"
Settings.Publish.Server="שרת:"
Settings.Publish.Service="שירות סטרים:"
Settings.Publish.StartStreamHotkey="מקש קיצור להפעלת הסטרים:"
Settings.Publish.StopStreamHotkey="מקש קיצור לעצירת הסטרים:"
Settings.Publish.Username="שם משתמש (במידה וקיים):"

Settings.Publish.Mode.FileOnly="שמור סטרים כקובץ בלבד"
Settings.Publish.Mode.LiveStream="סטרים בשידור חי"

Settings.Publish.Warning.BadSettings=":אנא הגדר את הערכים הבאים .%s שלך אינן ממוטבות לשימוש עם OBS אזהרה: הגדרות ה\r\n\r\n"
Settings.Publish.Warning.UseCBR="\tהגדרות קידוד: אפשר CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tהגדרות קידוד: הפחת את קצב הביטים המירבי שלך ל %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\t'main' אפשרויות מתקדמות: פרופיל קידוד 'איקס 264' מומלץ לשירות זה הינו\r\n\r\n"
Settings.Publish.Warning.Keyint="\tשניות %d הגדרות מתקדמות: הגדר מרווח ערך בסך\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tהגדרות קידוד: הפחת את קצב הביטים של השמע שלך ל %d\r\n\r\n"

Settings.Video.Custom="מותאמת אישית:"
Settings.Video.Device="מתאם תצוגה:"
Settings.Video.DisableAero="Aero בטל את ממשק:"
Settings.Video.DisableAeroTooltip=".Aero במידה ונעשה שימוש במצב לכידת צג, מומלץ מאוד לבטל את ממשק"
Settings.Video.Downscale="הקטן יחס קנה-מידה לרזולוציה:"
Settings.Video.DownscaleTooltip=".הקטנת יחס קנה-המידה יכולה לשפר את איכות הוידאו על-חשבון הרזולוציה"
Settings.Video.Filter="מסנן:"
Settings.Video.FPS="פריימים לשנייה:"
Settings.Video.Monitor="צג:"
Settings.Video.Resolution="רזולוצייה בסיסית:"

Settings.Video.Filter.Bilinear="Bilinear (מהיר ביותר)"
Settings.Video.Filter.Bicubic="Bicubic (פירוט טוב, 16 דגימות)"
Settings.Video.Filter.Lanczos="Lanczos (הפירוט הטוב ביותר, 36 דגימות)"

Sources.BitmapSource="תמונה"
Sources.GameCaptureSource="לכידת משחק"
Sources.GlobalSource="מקור גלובלאי"
Sources.SoftwareCaptureSource="לכידת תוכנה"
Sources.TextSource="טקסט"
Sources.TransitionSource="מצגת תמונות"

Sources.BitmapSource.Color="צבע:"
Sources.BitmapSource.Empty="לא הוזנה מפת סיביות. עיין בבקשה והזן מפת סיביות"
Sources.BitmapSource.Opacity="אטימות:"
Sources.BitmapSource.Monitor="בדוק אם בוצעו שינויים בקובץ:"

Sources.GameCaptureSource.Application="יישום:"
Sources.GameCaptureSource.IgnoreAspect="התעלם מיחס גובה-רוחב"
Sources.GameCaptureSource.PluginDescription="לוכד פריימים ממשחקים ואפליקציות גרפיות באופן ישיר, באמצעות גישור ליישום וקריאת הפריימים תוך כדי הגעתם."
Sources.GameCaptureSource.PluginName="תוסף לכידת משחק"
Sources.GameCaptureSource.RequiresAdmin="(כמנהל בכדי ללכוד OBS אפליקציות אלו דורשות גישה ברמת מנהל בכדי לבצע לכידה (התחל את:"
Sources.GameCaptureSource.SelectApplication="בחר ביישום"
Sources.GameCaptureSource.StretchToScreen="מתח את התמונה למסך"
Sources.GameCaptureSource.UseHotkey="השתמש במקש קיצור"

Sources.SoftwareCaptureSource.Blend="(מיזוג (1-100:"
Sources.SoftwareCaptureSource.CaptureLayered="לכד חלונות אשר חופפים אחד מעל השני"
Sources.SoftwareCaptureSource.CaptureLayeredTip="לכד חלונות שקופים / מותאמים אישית אשר חופפים אחד מעל השני בעת שממשק אירו מבוטל. עלול לגרום לסמן העכבר להבהב כאשר פעיל. הפעל אפשרות זו רק במידה ואינך מסוגל ללכוד אפליקציה ספציפית."
Sources.SoftwareCaptureSource.ColorKey="מפתח צבע"
Sources.SoftwareCaptureSource.CompatibilityMode="מצב תאימות"
Sources.SoftwareCaptureSource.EntireWindow="כל החלון"
Sources.SoftwareCaptureSource.InnerWindow="חלון פנימי"
Sources.SoftwareCaptureSource.InvertMouseOnClick="הפוך סמן בעת לחיצה"
Sources.SoftwareCaptureSource.Monitor="צג:"
Sources.SoftwareCaptureSource.MonitorCapture="לכידת צג"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip=".FPS בהגדרות הוידאו בכדי למקסם את קצב ה Aero בטל את ממשק"
Sources.SoftwareCaptureSource.MouseCapture="לכד את סמן העכבר"
Sources.SoftwareCaptureSource.PointFiltering="השתמש בסינון נקודתי"
Sources.SoftwareCaptureSource.Position="מיקום:"
Sources.SoftwareCaptureSource.RegionCapture="תת-אזור"
Sources.SoftwareCaptureSource.RegionWindowText="לחץ Enter, או Esc או הקלק עם העכבר מחוץ לשטח של מלבן זה בכדי לסיים."
Sources.SoftwareCaptureSource.Select="בחר"
Sources.SoftwareCaptureSource.SelectRegion="בחר אזור"
Sources.SoftwareCaptureSource.SelectRegionTooltip="בכדי לבחור באזור, הזז על-ידי לחיצה וגרירה, או שנה את גודלו של המלבן באמצעות הקלקה על גבולותיו."
Sources.SoftwareCaptureSource.SetStreamSize="קבע רזולוצייה בסיסית"
Sources.SoftwareCaptureSource.Similarity="(1-100) תאימות:"
Sources.SoftwareCaptureSource.Size="גודל:"
Sources.SoftwareCaptureSource.SpillReduction="הפחתת זליגת צבע:"
Sources.SoftwareCaptureSource.UseColorKey="השתמש במפתח צבע:"
Sources.SoftwareCaptureSource.Warning="אזהרה!!! תחת חלונות 7 / ויסטה, אלא אם כן אתה חייב ללכוד את כל שולחן העבודה שלך, העדף להשתמש בלכידת חלון או לכידת משחק. וזאת מכיוון שביצועיהם טובים באופן משמעותי"
Sources.SoftwareCaptureSource.WarningAero="אזהרה!!! ממשק אירו פעיל! תחת חלונות 7 / ויסטה, מומלץ לבטל את ממשק אירו כאשר אתה עושה שימוש בלכידת צג או שתסבול מקצב פריימים/שנייה נמוך. עבור הגדרות תמונה ובטל את ממשק אירו בכדי להימנע מבעייה זו"
Sources.SoftwareCaptureSource.Window="חלון:"
Sources.SoftwareCaptureSource.WindowCapture="לכידת חלון"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="ניתן להפעיל את ממשק אירו במידה ומתבצע שימוש אך ורק בלכידת חלון. התמונה לא תעודכן בזמן שהחלון ממוזער. לרוב, לכידה בשיטה זו מהירה משמעותית מאשר לכידת צג. כאשר ממשק אירו פעיל, חלונות במצב \"תמיד עליון\" לא יוצגו."
Sources.SoftwareCaptureSource.WindowMinimized="החלון ממוזער"
Sources.SoftwareCaptureSource.WindowNotFound="לא ניתן לאתר את החלון"

Sources.TextSource.Align="יישור:"
Sources.TextSource.BackgroundColor="צבע רקע:"
Sources.TextSource.BackgroundOpacity="שקיפות רקע:"
Sources.TextSource.Bold="מודגש"
Sources.TextSource.Center="מרכז"
Sources.TextSource.EnterText="הזן טקסט"
Sources.TextSource.FileNotFound="לא היתה אפשרות לפתוח את הקובץ '$1'"
Sources.TextSource.Font="גופן:"
Sources.TextSource.FontNotFound="גופן '$1' לא נמצא"
Sources.TextSource.FontSize="גודל גופן:"
Sources.TextSource.Italic="נטוי"
Sources.TextSource.Left="שמאל"
Sources.TextSource.Right="ימין"
Sources.TextSource.ScrollSpeed="מהירות גלילה:"
Sources.TextSource.Size="גודל:"
Sources.TextSource.Underline="קו תחתון"
Sources.TextSource.UseCustomExtents="השתמש בגבולות טקסט בהתאמה אישית"
Sources.TextSource.UseOutline="השתמש במתאר"
Sources.TextSource.OutlineThickness="עובי:"
Sources.TextSource.OutlineOpacity="אטימות:"
Sources.TextSource.UseTextExtents="השתמש בגבולות טקסט בהתאמה אישית"
Sources.TextSource.UseTextFromFile="השתמש בטקסט מקובץ (UTF-8 או תואם)"
Sources.TextSource.VerticalScript="אנכי"
Sources.TextSource.Wrap="כרוך את הטקסט"
Sources.TextSource.Scroll="מצב גלילה"

Sources.TransitionSource.Bitmaps="מפות סיביות:"
Sources.TransitionSource.Empty="לא נמצאו מפות סיביות להצגה."
Sources.TransitionSource.FadeInOnly="עמעום בלבד:"
Sources.TransitionSource.TimeBetweenBitmaps="זמן בין תמונות (בשניות):"
Sources.TransitionSource.DisableFading="בטל עמעום:"
Sources.TransitionSource.Randomize="החלף תמונות באופן אקראי:"

Stats="סטטיסטיקות"
Stats.TotalFramesEncoded="סך כל הפריימים שקודדו:"
Stats.TotalFramesRendered="סך כל הפריימים שעובדו:"
Stats.TotalBytesTransferred="סך כל הבייטים שנשלחו:"
Stats.LateFrames="מספר הפריימים שנשלחו באיחור:"
Stats.SkippedFrames="מספר הפריימים שהושמטו עקב השהיה בזמן הקידוד:"

Encoder.InitFailed="!אתחול המקודד נכשל"
Encoder.InitFailedWithReason="\r\n:אתחול המקודד נכשל"


Encoder.QSV.ExceededResolutionHelp=".או שתוריד את רזולוציית הפלט שהגדרת תחת הגדרות->וידאו או שתעבור למקודד מסוג אחר תחת הגדרות->מתקדם"

Updater.DownloadNow="האם ברצונך להוריד אותם כעת?"
Updater.NewUpdates="העדכונים הבאים זמינים:\r\n\r\n"
Updater.RunningWarning="OBS יאותחל במטרה להתקין את העדכונים.\r\n\r\nהאם אתה בטוח שברצונך להמשיך?"
Updater.UpdatesAvailable="עדכונים זמינים"
Updater.NoUpdatesAvailable="אין עדכונים זמינים"

Plugins.NoiseGate.PluginName="תכונת 'שער הרעש' למיקרופון"
Plugins.NoiseGate.PluginDescription="מפחית את רעשי המיקרופון באופן אוטומטי על-ידי השתקת המיקרופון כשאתה לא מדבר."
Plugins.NoiseGate.Thresholds="ספים"
Plugins.NoiseGate.General="כללי"
Plugins.NoiseGate.Help="עזרה"
Plugins.NoiseGate.HelpText="תכונת 'שער הרעש' משתיקה באופן אוטומטי את אות הקלט ברגע שהוא יורד מתחת ל\"סף הסגירה\" של השער ומוציאה אותו מהשתקה ברגע שהוא עולה ועובר את \"סף הפתיחה\". נקודת פתיחה טובה לשני הספים תהיה לקבצע את ערך סף הסגירה על 4 דציבל מעל לרמת הרעש הגבוהה ביותר ואת סף הפתיחה על 6 דציבל מעל סף הסגירה.\n\n.שער הרעש מבוטל באופן זמני כאשר חלון הגדרות זה פעיל"
Plugins.NoiseGate.ConfigureTitle="הגדר את תכונת 'שער הרעש' למיקרופון"
Plugins.NoiseGate.EnablePreview="אפשר תצוגה מקדימה"
Plugins.NoiseGate.DisablePreview="בטל תצוגה מקדימה"
Plugins.NoiseGate.ResetToDefaults="שחזר הגדרות ברירת מחדל"
Plugins.NoiseGate.ConfirmReset="האם אתה בטוח שברצונך לשחזר את הגדרות ברירת המחדל? הגדרותיך הנוכחיות ימחקו."
Plugins.NoiseGate.EnableNoiseGate="'הפעל את תכונת 'שער הרעש:"
Plugins.NoiseGate.OpenThreshold="סף\nפתיחה"
Plugins.NoiseGate.CloseThreshold="סף\nסגירה"
Plugins.NoiseGate.AttackTime="(פרק זמן ל'התקפה' (אלפיות השניה:"
Plugins.NoiseGate.HoldTime="(פרק זמן להחזקה (אלפיות השניה:"
Plugins.NoiseGate.ReleaseTime="(פרק זמן לשחרור (אלפיות השניה:"


