Add="Dodaj"
Preview="Pregled"
Order="Red"
Apply="Primjeni"
Browse="Pretraži..."
BuildingMP4Dialog="Stvaranje MP4-a"
Cancel="Odustani"
ClearHotkey="Očisti"
Close="Zatvori"
Color="Boja"
Default="Zadano"
Defaults="Zadano"
DeleteConfirm="Jeste li sigurni da želite izbrisati odabrane stavke?"
Desktop="Desktop"
Disable="Onemogući"
EncoderLag="UPOZORENJE: Predugo kodiranje, preskačem frameove!"
EndingDelay="Završavam stream sa kašnjenjem..."
EnterName="Molim Vas unesite ime"
Gamma="Gamma:"
GlobalSources="Globalni izvori..."
IncompatibleModules="Nekompatibilni hook-ovi su pronađeni u OBS procesu. Molim Vas uvijerite se da je OBS dodan na ignore listu svih overlay i capture programa poput DXTory, Fraps, Asus/MSI OSD itd. Nakon što ste promijenili liste ili zatvorili takve programe, možda ćete morati ponovo pokrenuti OBS da bi se promjene prihvatile.\r\n\r\nMožete ignorirati ovo upozorenje i nastaviti, ali se OBS može srušiti."
MicrophoneFailure="Greška se dogodila pri inicijalizaciji mikrofona - možda nije priključen ili ga druga aplikacija koristi."
MonitorNum="Ekran $1"
MoveDown="Pomakni dolje"
MoveToBottom="Pomakni na dno"
MoveToTop="Pomakni na vrh"
MoveUp="Pomakni gore"
NameExists="'$1' već postoji. Molim Vas odaberite drugačije ime"
None="Nijedan"
OK="OK"
Plugins="Pluginovi..."
Reconnecting="Ponovno povezivanje..."
Refresh="Osvježi"
Remove="Ukloni"
Rename="Preimenuj"
Copy="Kopiraj"
Scene="Scena"
Settings="Postavke..."
StreamReport="Izvještaj stream-a"
MessageBoxWarningCaption="Upozorenje"

BuildingMP4Dialog.Progress="Gradim MP4, molim pričekajte..."

Connection.CouldNotConnect="Povezivanje na server nije moguće"
Connection.CouldNotParseURL="Nije moguće otvoriti RTMP URL"
Connection.Disconnected="Odspojen od servera"
Connection.InvalidStream="Nije moguće pristupiti zadanom kanalu ili stream ključu. Ovo bi moglo biti zato što je ključ/kanal neispravan ili zato što server još uvijek misli da ste ulogirani."

DeleteConfirm.Title="Izbriši označene stavke?"

EndingDelay.TimeLeft="Preostalo vrijeme: $1"

GlobalSources.DeleteConfirm="Ako izbrišete globalni izvor, biti će ukljonjeno iz svih scena u kojima se koristi. Jeste li sigurni da želite nastaviti?"

Listbox.Add="Dodaj $1"
Listbox.Center="Centriraj"
Listbox.CenterHorizontally="Centriraj horizontalno"
Listbox.CenterVertically="Centriraj vertikalno"
Listbox.MoveTop="Pomakni na vrh"
Listbox.MoveRight="Premjesti na desni rub"
Listbox.MoveBottom="Pomakni na dno"
Listbox.MoveLeft="Pomakni na lijevi rub"
Listbox.Config="Postavke"
Listbox.FitToScreen="Prikaži preko punog ekrana"
Listbox.Positioning="Pozicija/veličina"
Listbox.ResetSize="Resetiraj veličinu"
Listbox.SetHotkey="Napravi hotkey"
ListBox.ResetCrop="Resetiraj kropiranje"

MainMenu.File="&Datoteka"
MainMenu.Help="&pomoć"
MainMenu.Profiles="&Profili"
MainMenu.Settings="&Postavke"

MainMenu.Settings.AlwaysOnTop="&Uvijek Na Vrhu"
MainMenu.Settings.FullscreenMode="&Pogled preko punog ekrana"
MainMenu.Settings.Projector="&Projektor"

MainMenu.File.Exit="&izlaz"
MainMenu.File.Save="&Spremi"

MainMenu.Help.Contents="&sadržaj"
MainMenu.Help.VisitWebsite="Posjetite Stranicu"
MainMenu.Help.CheckForUpdates="Provjeri dostupnost nove verzije"

MainMenu.Settings.OpenConfigFolder="Otvori &Konfiguracija folder"
MainMenu.Settings.OpenLogFolder="Otvori mapu sa logovima"

MainWindow.BeginMessage="Ne streamam\n\nPritisni \"Početak Streamanja\" ili \"Testiraj Stream\" da bi počeo"
MainWindow.PreviewDisabled="Pregled streama"
MainWindow.Dashboard="Kontrolna ploča"
MainWindow.DroppedFrames="Ispušteno frameova:"
MainWindow.Exit="Izlaz"
MainWindow.Plugins="Pluginovi"
MainWindow.SceneEditor="Uredi scenu"
MainWindow.Scenes="Scene:"
MainWindow.Sources="Izvori:"
MainWindow.StartRecording="Započni snimanje"
MainWindow.StopRecording="Zaustavi snimanje"
MainWindow.StartStream="Počni streamanje"
MainWindow.StopStream="Zaustavi streamanje"
MainWindow.StopTest="Zaustavi Pregled"
MainWindow.TestStream="Pregled streama"

Plugins.Configure="Postavi"
Plugins.Description="Opis:"
Plugins.Filename="Ime datoteke:"

Reconnecting.Retrying="Neuspješno povezivanje. Pokušavam ponovo"

RenderView.EnableView="Omogući pregled"
RenderView.DisplayPanel="Omogući kontrolnu ploču"
RenderView.ViewModeScaleToFit="Mjerilo: cijeli ekran"
RenderView.ViewMode1To1="1:1 način"

Scene.Hotkey="Tipka za scenu"
Scene.MissingSources="Nisam uspio učitati sve slike zbog nevaljalih postavki ili nedostajućih plugina"

Scene.Hotkey.AlreadyInUse="Ta tipka je već u uporabi."
Scene.Hotkey.Hotkey="Tipka:"

Capture.Start.FileStream.WarningCaption="Upozorenje"
Capture.Start.FileStream.Warning="Nije moguće stvoriti datoteku stream-a.\n\nProvijerite putanju datoteke u Postavkama."

Settings.Advanced="Napredno"
Settings.Audio="Zvuk"
Settings.Encoding="Kodiranje"
Settings.General="Općenito"
Settings.Info="Ove postavke neće biti primjenjene do sljedećeg stream-a."
Settings.Publish="Postavke prenošenja"
Settings.SaveChangesPrompt="Želite li spremiti i primjeniti promjene?"
Settings.SaveChangesTitle="Primjeni postavke?"
Settings.Video="Video"

Settings.Advanced.AutomaticLatency="Automatski niski odaziv:"
Settings.Advanced.AllowOtherHotkeyModifiers="Dozvoli druge modifiere na hotkeyevima"
Settings.Advanced.BindToIP="Veži za sučelje:"
Settings.Advanced.DisablePreviewEncoding="Onemogući kodiranje pri pregledavanju"
Settings.Advanced.GlobalAudioTimeAdjust="Globalno kašnjenje zvuka (u milisekundama):"
Settings.Advanced.LatencyTuning="Podešavanje latencijskog faktora:"
Settings.Advanced.Network="Mreža"
Settings.Advanced.PresetWarning="Upozorenje. Mijenjanje x264 postavki može imati ozbiljne negativne učinke na vašu kvalitetu streama i korištenje procesora.\r\n\r\nNe mijenjajte ove postavke, osim ako u potpunisti shvaćate posljedice kako vaše postavke utječu na vaš stream.\r\n\r\nSve vodiče koji od Vas traže da promijenite ove postavke tretirajte sa oprezom. Skoro nikada ne trebate promijeniti ovu opciju sa njezine zadane vrijednosti (jako-brzo).\r\n\r\nJeste li sigurni da želite promijeniti ove postavke?"
Settings.Advanced.ProcessPriority="Klasa prioriteta procesa"
Settings.Advanced.SendBufferSize="Veličina međuspremnika odašiljanja:"
Settings.Advanced.UnlockHigherFPS="Dozvoli ulaz od 61-120 FPS-a u video postavkama"
Settings.Advanced.UseCBR="Koristi CBR"
Settings.Advanced.PadCBR="Omogući CBR ispunjavanje"
Settings.Advanced.PadCBRToolTip="Zadane postavke su uključene za CBR.\n\rNe onemogućavajte ako niste spremni \n\rmijenjati vaš protok dok streamate."
Settings.Advanced.UseCFR="Koristi CFR"
Settings.Advanced.UseMultithreadedOptimizations="Koristi višenitnu optimizaciju"
Settings.Advanced.UseQSV="Koristi Quick Sync"
Settings.Advanced.UseQSVDisabledAfterApply="'Koristi Quick Sync' će biti onemogućen zato što vaša strojna oprema ne podržava QuickSync."
Settings.Advanced.QSVUseVideoEncoderSettings="Koristi vlastite x264 postavke za QuickSync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Trenutačno samo podržava keyint i bframes."
Settings.Advanced.UseNVENC="Koristi Nvidia NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="'Koristi Nvidia NVENC' neće biti omogućen zato što vaš hardware ne podržava Nvidia NVENC."
Settings.Advanced.SceneBufferTime="Vrijeme međuspremnika scene (u milisekundama):"
Settings.Advanced.SyncToVideoTime="Forsiraj zvuk sa desktopa da koristi timestamp kao bazu za vrijeme zvuka"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 postavke procesora:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Povećavanje ove vrijednosti smanjuje korištenje procesora žrtvovanjem određenih aspekata kvalitete. U drugu ruku, smanjivanje povećava kvalitetu u zamjenu za korištenje više procesora.\r\n\r\nPreporućeno: Vrlo brzo"
Settings.Advanced.VideoEncoderSettings="Prilagođene x264 postavke kodiranja"
Settings.Advanced.VideoEncoderSettingsTooltip="Ovo omogućava da postavite prilagođene x264 postavke. U obliku [parametar]=[vrijednost] (npr. \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="x264 profil kodiranja:"
Settings.Advanced.NVENCPreset="NVENC postavke:"

Settings.Advanced.Priority.Idle="Nevažno"
Settings.Advanced.Priority.Normal="Normalan"
Settings.Advanced.Priority.AboveNormal="Iznadprosječan"
Settings.Advanced.Priority.High="Visoki"

Settings.Audio.DesktopBoost="Pojačanje radne površine (višestruko):"
Settings.Audio.Device="Mikrofon/Vanjski audio uređaj:"
Settings.Audio.ForceMicMono="Pretvori mikrofon/audio uređaj u mono:"
Settings.Audio.MicBoost="Mikrofon/Ostalno pojačanje (višestruko):"
Settings.Audio.MicTimeOffset="Kašenjenje zvuka uz mikrofona (u milisekundama):"
Settings.Audio.MicSyncFix="Fix za sinkoronizaciju mikrofona"
Settings.Audio.MuteDesktopHotkey="Onemogući/omogući tipku za radnu površinu:"
Settings.Audio.MuteMicHotkey="Omogući/onemogući tipku za mikrofon:"
Settings.Audio.PlaybackDevice="Stolni audio uređaj:"
Settings.Audio.PushToTalkDelay="Push-to-talk kašnjenje (u milisekundama):"
Settings.Audio.PushToTalkHotkey="Koristi Push-to-talk:"
Settings.Audio.ShowOnlyConnectedDevices="Prikaži samo spojene uređaje"
Settings.Audio.UseInputDevices="Koristi ulazni uređaj za zvuk"
Settings.Audio.UseMicQPC="Koristi QPC timestamp za mikrofon"
Settings.Audio.ResetMic="Ponovo inicijaliziraj"

Settings.Encoding.Audio="Audio kodiranje"
Settings.Encoding.Video="Video kodiranje"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Kodek:"
Settings.Encoding.Audio.Format="Format:"

Settings.Encoding.Video.BufferSize="Veličina međuspremnika (u kbitima):"
Settings.Encoding.Video.BufferSizeTooltip="Veličina međuspremnika određuje koliko je podataka u međuspremniku. Ova vrijednost utječe na scene s puno pokreta. Ako niste sigurni što koristiti stavite isti broj kao i Vaš bitrate. Pogeldajte help datoteku za više informacija."
Settings.Encoding.Video.CustomBuffer="Koristi prilagođenu veličinu međuspremnika"
Settings.Encoding.Video.KeyframeInterval="Interval keyframe-a (u sekundama, 0 = automatsko):"
Settings.Encoding.Video.MaxBitRate="Maksimalni bitrate (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Ovo određuje maksimalni bitrate koji se koristi u videu. Ova vrijednost se najčešće podešava ispod upload bitrate-a.\r\n\r\nKoristite stranicu poput speedtest.net da bi utvrdili vaš upload bitrate."
Settings.Encoding.Video.Quality="Balans kvalitete:"
Settings.Encoding.Video.QualityTooltip="Ova postavka će ciljati određenu kvalitetu koja ovisi o vašem bitrate-u i veličini međuspremnika. Ako ovu postavku stavit na visoko sa niskim bitrate-om, žrtvujete kvalitetu scena s puno pokreta za scene s malo pokreta, što uzrokuje nekonstantnu kvalitetu."

Settings.General.Add="Dodaj novo"
Settings.General.ConfirmDelete="Jeste li sigurni da želite ukloniti profil '$1'?"
Settings.General.EnableProjectorCursor="Omogući kursor na projektoru"
Settings.General.InvalidName="Ime profila ne smije zadržavati sljedeće znakove:\r\n\\/:*?\"<>|"
Settings.General.Language="Jezik:"
Settings.General.Profile="Profil postavki:"
Settings.General.Notification="Ikona mjesta za obavijesti"
Settings.General.NotificationMinimize="Minimiziraj u polje za obavijesti"
Settings.General.ShowObs="Prikaži OBS"
Settings.General.HideObs="Sakrij OBS"
Settings.General.Restart="Promjena jezika će zahtjevati ponovno pokretanje OBS-a.\r\n\r\n.. Iako pretpostavljam da ako mijenjate jezik ovo ionako ne kužite"

Settings.Publish.AutoReconnect="Automatski reconnect:"
Settings.Publish.AutoReconnectTimeout="Timeout automatskog-prespajanja:"
Settings.Publish.ChannelName="Ima kanala:"
Settings.Publish.DashboardLink="Link kontrolne ploče (ako uopće postoji):"
Settings.Publish.Delay="Zaostajanje (u sekundama):"
Settings.Publish.KeepRecording="Zadrži snimku ako stream stane:"
Settings.Publish.LowLatencyMode="Umanji utjecaj na mrežu:"
Settings.Publish.Mode="Način:"
Settings.Publish.Password="Lozinka (ako postoji):"
Settings.Publish.Playpath="Stream Key (ako postoji):"
Settings.Publish.SavePath="Putanja datoteke:"
Settings.Publish.SaveToFile="Spremi u datoteku:"
Settings.Publish.Server="Server:"
Settings.Publish.Service="Poslužitelj streamanja:"
Settings.Publish.StartStreamHotkey="Tipka za pokretanje streama:"
Settings.Publish.StopStreamHotkey="Tipka za zaustavljanje streama:"
Settings.Publish.Username="Korisničko ime (ako postoji):"

Settings.Publish.Mode.FileOnly="Samo spremanje u datoteku"
Settings.Publish.Mode.LiveStream="Streamanje uživo"

Settings.Publish.Warning.BadSettings="UPOZORENJE: Vaše OBS postavke nisu optimiziranje za korištenje sa %s. Molim Vas koristite sljedeće postavke:\r\n\r\n"
Settings.Publish.Warning.UseCBR="\tPostavke kodiranja: Omogući CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tPostavke kodiranja: Smanjite vaš maksimalni bitrate na %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tNapredne postavke: Preporučeni x264 profil kodiranja je 'main' za ovaj srevis\r\n\r\n"
Settings.Publish.Warning.Keyint="\tNapredne postavke: Postavite interval keyframe-a na %d sekundi\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tPostavke kodiranja: Smanjite protok zvuka na %d\r\n\r\n"

Settings.Video.Custom="Prilagođeno:"
Settings.Video.Device="Video adapter:"
Settings.Video.DisableAero="Onemogući Aero:"
Settings.Video.DisableAeroTooltip="Onemogućavanje Aera je toplo preporučeno ako koristite snimanje ekrana."
Settings.Video.Downscale="Smanjivanje rezolucije:"
Settings.Video.DownscaleTooltip="Smanjivanje može poboljšati kvalitetu slike u zamjenu za rezoluciju."
Settings.Video.Filter="Filter:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Ekran:"
Settings.Video.Resolution="Glavna rezolucija:"

Settings.Video.Filter.Bilinear="Bilinearno (najbrže)"
Settings.Video.Filter.Bicubic="Bikubično oštro (dobri detalji, 16 uzoraka)"
Settings.Video.Filter.Lanczos="Lanczos(najbolji detalji, 36 uzoraka)"

Sources.BitmapSource="Slika"
Sources.GameCaptureSource="Snimanje igre"
Sources.GlobalSource="Globalni izvori"
Sources.SoftwareCaptureSource="Snimanje programom"
Sources.TextSource="Text"
Sources.TransitionSource="Slide Show"

Sources.BitmapSource.Color="Boja:"
Sources.BitmapSource.Empty="Bitmap nije unesen. Molim Vas odaberite bašu bitmapu"
Sources.BitmapSource.Opacity="Prozirnost:"
Sources.BitmapSource.Monitor="Provijeri promjene datoteka:"

Sources.GameCaptureSource.Application="Program:"
Sources.GameCaptureSource.IgnoreAspect="Ignoriraj omjer slike"
Sources.GameCaptureSource.PluginDescription="Snimi frame--ove direktno iz igri i grafičkih aplikacija zakačivanjem u aplikaciju i čitanjem frame-ova kako dolaze."
Sources.GameCaptureSource.PluginName="Plugin za snimanje igri"
Sources.GameCaptureSource.RequiresAdmin="Ove aplikacije zahtjevaju da ih pokrenete s administratorskim pristupom da bi snimali (pokrenite OBS kao administrator da bi snimali):"
Sources.GameCaptureSource.SelectApplication="Odaberite aplikaciju"
Sources.GameCaptureSource.StretchToScreen="Rastegni sliku na cijeli ekran"
Sources.GameCaptureSource.UseHotkey="Koristi hotkey"

Sources.SoftwareCaptureSource.Blend="Mješavina (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Snimaj slojevite prozore"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Snimaj prozirne/prilagođene prozore kada je Aero isključen. Može izazvati treperenje miša kada je omogućeno. Ovo omogućite samo kada nije moguće snimati željenu aplikaciju."
Sources.SoftwareCaptureSource.ColorKey="Ključ boje"
Sources.SoftwareCaptureSource.CompatibilityMode="Način kompatibilnosti"
Sources.SoftwareCaptureSource.EntireWindow="Cijeli prozor"
Sources.SoftwareCaptureSource.InnerWindow="Unutrašnji prozor"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Izokreni kursor pri kliku"
Sources.SoftwareCaptureSource.Monitor="Ekran:"
Sources.SoftwareCaptureSource.MonitorCapture="Snimanje monitora"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Isključi aero u video postavkama kako bi povećali FPS"
Sources.SoftwareCaptureSource.MouseCapture="Snimi miš"
Sources.SoftwareCaptureSource.PointFiltering="Koristi filtriranje točki"
Sources.SoftwareCaptureSource.Position="Pozicija:"
Sources.SoftwareCaptureSource.RegionCapture="Pod-regija"
Sources.SoftwareCaptureSource.RegionWindowText="Pritisnite Enter, Esc ili kliknite izvan ovog pravokutnika."
Sources.SoftwareCaptureSource.Select="Odaberi"
Sources.SoftwareCaptureSource.SelectRegion="Odaberi regiju"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Kada odabirete regiju, možete se micati klikanjem i povlačenjem ili promijenite veličinu klikanjem ruba."
Sources.SoftwareCaptureSource.SetStreamSize="Postavite glavnu rezoluciju"
Sources.SoftwareCaptureSource.Similarity="Sličnost (1-100):"
Sources.SoftwareCaptureSource.Size="Veličina:"
Sources.SoftwareCaptureSource.SpillReduction="Smanjivanje rasipanja:"
Sources.SoftwareCaptureSource.UseColorKey="Koristi ključ boje:"
Sources.SoftwareCaptureSource.Warning="***Upozorenje*** Na Windows 7 / Vista, osim ako ne trebate snimiti cijelu radnu površinu, koristite snimanje prozora i snimanje igri, zato što su te metode puno efikasnije."
Sources.SoftwareCaptureSource.WarningAero="***Upozorenje*** Aero je omogućen! Na Windows 7 / Visti preporučeno je onemogućivanje Aera kada koristite snimanje ekrana, jer bi u protivnom mogli imali malo FPS-a. Odite u Video postavke i onemogućite Aero kako bi izbjegli ovaj problem."
Sources.SoftwareCaptureSource.Window="Prozor:"
Sources.SoftwareCaptureSource.WindowCapture="Snimanje Prozora"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero može biti omogućen jedino ako koristite snimanje prozora. Ova slika se ne može osvježiti kada je prozor umanjen. Snimanje je uobičajeno puno brže s ovom metodom nego sa snimanjem ekrana. Kada je Aero omogućen, prozor preko njega se ne vidi."
Sources.SoftwareCaptureSource.WindowMinimized="Prozor je umanjen"
Sources.SoftwareCaptureSource.WindowNotFound="Nije moguće pronaći prozor"

Sources.TextSource.Align="Poravnavanje:"
Sources.TextSource.BackgroundColor="Pozadinska boja:"
Sources.TextSource.BackgroundOpacity="Prozirnost Pozadine:"
Sources.TextSource.Bold="Podebljano"
Sources.TextSource.Center="Centriraj"
Sources.TextSource.EnterText="Unesite tekst"
Sources.TextSource.FileNotFound="Nije moguće otvoriti datoteku '$1'"
Sources.TextSource.Font="Font:"
Sources.TextSource.FontNotFound="Font '$1' nije pronađen"
Sources.TextSource.FontSize="Veličina Fonta:"
Sources.TextSource.Italic="Kurziv"
Sources.TextSource.Left="Lijevo"
Sources.TextSource.Right="Desno"
Sources.TextSource.ScrollSpeed="Brzina scrollanja:"
Sources.TextSource.Size="Veličina:"
Sources.TextSource.Underline="Podvuci"
Sources.TextSource.UseCustomExtents="Koristi prilagođeni tekstualni opseg"
Sources.TextSource.UseOutline="Koristi vanjski obris"
Sources.TextSource.OutlineThickness="Debljina:"
Sources.TextSource.OutlineOpacity="Prozirnost:"
Sources.TextSource.UseTextExtents="Koristi prilagođeni tekstualni opseg"
Sources.TextSource.UseTextFromFile="Koristi tekst iz datoteke (UTF-8 ili kompatibilno)"
Sources.TextSource.VerticalScript="Vertikalno"
Sources.TextSource.Wrap="Omotaj"
Sources.TextSource.Scroll="Scroll način"

Sources.TransitionSource.Bitmaps="Bitmape:"
Sources.TransitionSource.Empty="Za ovaj ekran ne postoji bitmape."
Sources.TransitionSource.FadeInOnly="Samo pri ulaženju:"
Sources.TransitionSource.TimeBetweenBitmaps="Vrijeme između slika (u sekundama):"
Sources.TransitionSource.DisableFading="Onemogući izbjeljivanje:"
Sources.TransitionSource.Randomize="Nasumično:"

Stats="Statistika"
Stats.TotalFramesEncoded="Ukupno kodiranih frameova:"
Stats.TotalFramesRendered="Ukupno frameova renderirano:"
Stats.TotalBytesTransferred="Ukupno byteova preneseno:"
Stats.LateFrames="Broj kasnih frameova:"
Stats.SkippedFrames="Broj frameova preskočenih zbog zaostajanja u kodiranju:"

Encoder.InitFailed="Inicijaliziranje kodiranja neuspjelo!"
Encoder.InitFailedWithReason="Inicijaliziranje kodiranja neuspjelo:\r\n"

Encoder.NVENC.NoHardwareSupport="Vaš hardware ne podržava Nvidia NVENC!\r\nPotrebna je grafiča kartica s Kepler arhitekturom (serija 600 ili bolje)\r\nLinenca je potrebna za korištenje Nvidia NVENC-a na GeForce grafičkim karticama."
Encoder.NVENC.DllNotFound="ObsNvenc.dll nije pronađen ili ne može biti učitan."

Encoder.QSV.NoHardwareSupport="Nije moguće pronaći QuickSync hardwaresku podršku!"
Encoder.QSV.ExceededResolutionHelp="Smanjite vašu izlaznu rezoluciju u Postavke->Video ili promijenite koder u Postavke->Napredno."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Vaša izlazna rezolucija %ux%u premašuje maksimalnu podržanu rezoluciju od 1920x1200 koju QuickSync podržava na Sandy BridgeU i Ivy Bridgeu!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="Vaša širina izlazne rezolucije of %u premašuje maksimum of 1920 koji je podržan na Sandy Bridge i Ivy Bridge platformama!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="Vaša visina izlazne rezolucije of %u premašuje maksimum of 1920 koji je podržan na Sandy Bridge i Ivy Bridge platformama!\r\n"

Updater.DownloadNow="Želite li ih skinuti sada?"
Updater.NewUpdates="Sljedeći update je dostupan:\r\n\r\n"
Updater.RunningWarning="OBS će biti ponovno pokrenuti da bi se instalirao update.\r\n\r\nJeste li sigurni da želite nastaviti?"
Updater.UpdatesAvailable="Update je dostupan"
Updater.NoUpdatesAvailable="Update nije dostupan"

Plugins.NoiseGate.PluginName="Prag mikrofona"
Plugins.NoiseGate.PluginDescription="Smanjuje zvukove mikrofona automatski gašenjem kada ne govorite."
Plugins.NoiseGate.Thresholds="Prag"
Plugins.NoiseGate.General="Općenito"
Plugins.NoiseGate.Help="Pomoć"
Plugins.NoiseGate.HelpText="Prag mikrofona automatski onemogući ulazni signal kada pređe donju granicu i omogući ga kada premaši gornju granicu. Dobar početni nivo za granice je 4 dB za donju granicu iznad najjače buke, a 6 dB iznad donje granice za gornju.\n\nPrag mikrofona je trenutačno onemogućen dok je ovaj prozor otvoren."
Plugins.NoiseGate.ConfigureTitle="Podesi prag mikrofona"
Plugins.NoiseGate.EnablePreview="Omogući pregled"
Plugins.NoiseGate.DisablePreview="Onemogući pregled"
Plugins.NoiseGate.ResetToDefaults="Resetiraj na početne postavke"
Plugins.NoiseGate.ConfirmReset="Jeste li sigurni da želite resetirati sve na početke postavke? Vaše trenutače postavke će biti izbrisane."
Plugins.NoiseGate.EnableNoiseGate="Omogući prag mikrofona:"
Plugins.NoiseGate.OpenThreshold="Otovori\nprag"
Plugins.NoiseGate.CloseThreshold="Zatvori\nprag"
Plugins.NoiseGate.AttackTime="Vrijeme napada (u milisekundama):"
Plugins.NoiseGate.HoldTime="Vrijeme zadržavanja (u milisekundama):"
Plugins.NoiseGate.ReleaseTime="Vrijeme puštanje (u milisekundama):"


