Add="Hozzáad"
Preview="Előnézet"
Order="Sorrend"
Apply="Alkalmaz"
Browse="Tallózás"
BuildingMP4Dialog="MP4 Építése"
Cancel="Mégse"
ClearHotkey="Törlés"
Close="Bezár"
Color="Szín"
Default="Alapértelmezett"
Defaults="Alapbeállítások"
DeleteConfirm="Biztos vagy benne hogy törölni akarod a kijelőlt tételt?"
Desktop="Asztal"
Disable="Kikapcsol/letilt"
EncoderLag="Figyelmeztetés:A kódolás túl sokáig tart,pár képkocka el lesz dobva!"
EndingDelay="Késleltetett Stream befejezése..."
EnterName="Írj be egy nevet"
Gamma="Gamma:"
GlobalSources="Globális forrás"
IncompatibleModules="Inkompatibilis becsatlakozó modult észlelt az OBS folyamat. Bozonyosodj meg arról hogy az OBS hozzá van adva a az olyan felvevő programok kizárások listájához mint DXTory, FRAPS etc.\r\n\r\nA kizárási listák beállításának módosítása után lehet hogy újra kell indítania a programokat, hogy a változtatások életbe lépjenek."
MicrophoneFailure="Hiba történt a mikrofon hang inicializálásakor - lehet hogy nincs bedugva, vagy egy másik program exkluzív módban használja."
MonitorNum="Monitor $1"
MoveDown="Mozgatás le"
MoveToBottom="Mozgatás az aljára"
MoveToTop="Mozgatás a tetejére"
MoveUp="Mozgatás fel"
NameExists="'$1' már létezik.  Kérlek próbálj egy másik nevet"
None="Semmi"
OK="OK"
Plugins="Bővítmények"
Reconnecting="Újracsatlakozás..."
Refresh="Frissítés"
Remove="Töröl"
Rename="Átnevez"
Copy="Másolás"
Scene="Jelenet"
Settings="Beállítások"
StreamReport="Stream jelentés"
MessageBoxWarningCaption="Figyelmeztetés"

BuildingMP4Dialog.Progress="MP4 építése, kérlek várj..."

Connection.CouldNotConnect="Nem sikerült a szerverhez csatlakozni"
Connection.CouldNotParseURL="Nem sikerült az RTMP URL lehívása"
Connection.Disconnected="Szétkapcsolódva a szervertől"
Connection.InvalidStream="Érvénytelen stream csatorna / stream kulcs"

DeleteConfirm.Title="Kijelőlt tételeket töröljük?"

EndingDelay.TimeLeft="Maradt idő: $1"

GlobalSources.DeleteConfirm="Ha törölsz egy globális forrást minden jelenetből törlődni fog amiben benne van. Biztos vagy benne hogy folytassuk?"

Listbox.Add="Hozzáad $1"
Listbox.Center="Középre"
Listbox.CenterHorizontally="Vízszintesen középre"
Listbox.CenterVertically="Függőlegesen középre"
Listbox.MoveTop="Mozgatás a tetejére"
Listbox.MoveRight="Jobb szélre mozgatás"
Listbox.MoveBottom="Mozgatás az aljára"
Listbox.MoveLeft="Bal szélre mozgatás"
Listbox.Config="Tulajdonságok"
Listbox.FitToScreen="Képernyő nagyságú"
Listbox.Positioning="Pozíció/méret"
Listbox.ResetSize="Méret visszaállítása"
Listbox.SetHotkey="Gyorsbillentyű beállítása"
ListBox.ResetCrop="Vágás visszavonása"

MainMenu.File="&Fájl"
MainMenu.Help="&Segítség"
MainMenu.Profiles="& Profilok"
MainMenu.Settings="&Beállítások"

MainMenu.Settings.AlwaysOnTop="& Mindig legfelül"
MainMenu.Settings.FullscreenMode="& Teljes képernyős előnézet"
MainMenu.Settings.Projector="&Vetítő"

MainMenu.File.Exit="&Kilépés"
MainMenu.File.Save="& Mentés"

MainMenu.Help.Contents="&Súgó"
MainMenu.Help.VisitWebsite="Weboldal meglátogatása"
MainMenu.Help.CheckForUpdates="Frissítés ellenőrzése"

MainMenu.Settings.OpenConfigFolder="&Beállítási Mappa Megnyitása"
MainMenu.Settings.OpenLogFolder="&Naplózó Mappa Megnyitása"

MainWindow.PreviewDisabled="Előnézet kikapcsolva"
MainWindow.Dashboard="Műszerfal"
MainWindow.DroppedFrames="Ejtett Képkockák:"
MainWindow.Exit="Kilépés"
MainWindow.Plugins="Bővítmények"
MainWindow.SceneEditor="Jelenet Módosítása"
MainWindow.Scenes="Jelenetek:"
MainWindow.Sources="Források:"
MainWindow.StartRecording="Felvétel indítása"
MainWindow.StopRecording="Felvétel leállítása"
MainWindow.StartStream="Stream indítása"
MainWindow.StopStream="Stream leállítása"
MainWindow.StopTest="Előnézet leállítása"
MainWindow.TestStream="Stream Előnézet"

Plugins.Configure="Konfigurál"
Plugins.Description="Leírás:"
Plugins.Filename="Fájl név:"

Reconnecting.Retrying="Sikertelen újracsatlakozás.  Újra próbálkozás"

RenderView.EnableView="Nézet bekapcsolva"
RenderView.DisplayPanel="Vezérlőpult engedélyezése"
RenderView.ViewModeScaleToFit="Mérethez igazítás"
RenderView.ViewMode1To1="1:1 mód"

Scene.Hotkey="Jelenet Gyorsbillentyűje"
Scene.MissingSources="Nem tudtam betölteni az összes képi forrást érvénytelen beállítás, vagy hiányzó bővítmény miatt."

Scene.Hotkey.AlreadyInUse="Ez a gyorsbillentyű már használatban van."
Scene.Hotkey.Hotkey="Gyorsbillentyű:"

Capture.Start.FileStream.WarningCaption="Figyelmeztetés"
Capture.Start.FileStream.Warning="Nem sikerült létrehozni a fájlt kimeneti stream.\n\nEllenőrizze az elérési út beállításait."

Settings.Advanced="Haladó"
Settings.Audio="Hang"
Settings.Encoding="Kódolás"
Settings.General="Általános"
Settings.Info="Ezek a beállítások nem lépnek életbe a következő stream megkezdéséig."
Settings.Publish="Adás Beállítások"
Settings.SaveChangesPrompt="Szeretnéd menteni és alkalmazni a változtatásokat?"
Settings.SaveChangesTitle="Alkalmazzuk a beállításokat?"
Settings.Video="Videó"

Settings.Advanced.AutomaticLatency="Automata alacsony latency mód:"
Settings.Advanced.AllowOtherHotkeyModifiers="Megengedi az összetett gyorsbillentyűk használatát."
Settings.Advanced.BindToIP="Kimeneti ponthoz rendelés:"
Settings.Advanced.DisablePreviewEncoding="Előnézet közbeni kódolás letiltása"
Settings.Advanced.GlobalAudioTimeAdjust="Globális hang idő eltolása (ezredmásodperc):"
Settings.Advanced.Network="Hálózat"
Settings.Advanced.PresetWarning="VIGYÁZAT! Az x264 beállítás megváltoztatása komoly problémákat okozhat a stream minőségében és a processzor terhelésében.\r\n\r\n Ne változtasd meg a beállítást, csak ha tisztában vagy streamre kiható következményekkel.\r\n\r\nMinden ismertetőt ami a megváltoztatását javasolja kezelj gyanakvással. Szinte semmilyen körülmények között nem kell ezt a beállítást elállítani az alapról(veryfast)\r\n\r\nTeljesen biztos vagy benne hogy meg akarod változtatni a beállítást?"
Settings.Advanced.ProcessPriority="Folyamat Prioritás szintje"
Settings.Advanced.SendBufferSize="Küldő Buffer Méret:"
Settings.Advanced.UnlockHigherFPS="61-120 FPS közötti érték engedélyezése a videó beállításokban"
Settings.Advanced.UseCBR="CBR Használata"
Settings.Advanced.UseCFR="CFR használata"
Settings.Advanced.UseMultithreadedOptimizations="Használj Többszálas Optimalizálást"
Settings.Advanced.UseQSV="Quick Sync használata"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Jelenleg csak keyint és bframes van támogatva."
Settings.Advanced.UseNVENC="Nvidia NVENC használata"
Settings.Advanced.SceneBufferTime="Jelenet pufferelési ideje (milliszekundum):"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU Beállítás:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Ennek az értéknek a magasabbra állítása könnyít a proceszzor terhelésén minőségi romlásért cserében. Ugyanakkor az érték csökkentése növeli a processzor terhelését jobb minőség elérésének érdekében.\r\n\r\nAjánlott: Very Fast"
Settings.Advanced.VideoEncoderSettings="Egyedi x264 Kódoló Beállítás"
Settings.Advanced.VideoEncoderSettingsTooltip="Ez engedélyezi egyedi x264 kódolási beállítások hozzáadását. A használható format [parameter]=[value] (pl.: \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="x264 kódolási profil:"

Settings.Advanced.Priority.Idle="Tétlen"
Settings.Advanced.Priority.Normal="Normál"
Settings.Advanced.Priority.AboveNormal="Normális felett"
Settings.Advanced.Priority.High="Magas"

Settings.Audio.DesktopBoost="Asztali hangerő növelése (xszorzóval):"
Settings.Audio.Device="Mikrofon/Kiegészítő Hang Eszköz:"
Settings.Audio.ForceMicMono="Mikrofon/Kiegészítő Mono kényszerítése:"
Settings.Audio.MicBoost="Mik/Kieg erősítő (szorzó):"
Settings.Audio.MicTimeOffset="Mik idő eltolás (milliszekundum):"
Settings.Audio.MuteDesktopHotkey="Asztal némítása gyorsbillentyű"
Settings.Audio.MuteMicHotkey="Mikrofon némítása gyorsbillentyű:"
Settings.Audio.PlaybackDevice="Asztali hangeszköz:"
Settings.Audio.PushToTalkDelay="Push-to-talk késleltetés (milliszekundum):"
Settings.Audio.PushToTalkHotkey="Push-to-talk használata:"
Settings.Audio.ShowOnlyConnectedDevices="Csak a csatlakoztatott eszközök mutatása"
Settings.Audio.UseInputDevices="Beviteli eszköz használata a desktop audio gyanánt"
Settings.Audio.UseMicQPC="Mikrofon QPC eltérés időbélyegének használata"

Settings.Encoding.Audio="Hang Kódolás"
Settings.Encoding.Video="Videó Kódolás"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Kodek:"
Settings.Encoding.Audio.Format="Formátum:"

Settings.Encoding.Video.BufferSize="Buffer méret (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="A buffer méret határozza meg hogy mennyi adatot halmozol fel. Ez a beállítás a nagymozgással járó jelenetekre van hatással leinkább. Ha nem tudod mennyire állítsd, állítsd annyira mint a bitrated. További információért nézd meg a Súgót."
Settings.Encoding.Video.CustomBuffer="Egyéni buffer méret használata"
Settings.Encoding.Video.MaxBitRate="Max Bitrate (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Ez határozza meg a videó maximális bitratjét. Bár az átlag bitrated megfog eggyezni az értékkel, ez az érték a buffer méretedre épül. Általában ezt az értéket a a feltöltési sebességed alatt kell tartanod\r\n\r\nHasználd a speedtest.net-et hogy megtudd mekkora a feltöltési sebességed."
Settings.Encoding.Video.Quality="Minőségi egyensúly:"
Settings.Encoding.Video.QualityTooltip="Ez a beállítás megpróbálja a streamed minőségét a bitrated és a buffered alapján egyensúlyozni. Ha ezt magasra állítod alacson bitrattel akkor feláldozod a nagy mozgásos jelenetek minőségét az állóképekért, és ez inkonzisztens minőséget eredményez."

Settings.General.Add="Új hozzáadása"
Settings.General.ConfirmDelete="Biztos hogy törölni akarod '$1' profilt?"
Settings.General.EnableProjectorCursor="Egér engedélyezése projector módban"
Settings.General.InvalidName="A profil nevek nem használhatják a következő karaktereket:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Nyelv:"
Settings.General.Profile="Beállítás Profil:"
Settings.General.Notification="Értesítési terület ikon"
Settings.General.NotificationMinimize="Kicsinyítés az értesítési területre"
Settings.General.ShowObs="OBS mutatása"
Settings.General.HideObs="OBS elrejtése"
Settings.General.Restart="A nyelv megváltoztatása az OBS újraindítását igényli.\r\n\r\n..Bár ha a nyelvet változtatod akkor gondolom nem érted mi van ide írva."

Settings.Publish.AutoReconnect="Auto-Újracsatlakozás:"
Settings.Publish.AutoReconnectTimeout="Auto-Újracsatlakozás időtúllépés:"
Settings.Publish.ChannelName="Csatorna Név:"
Settings.Publish.DashboardLink="Műszerfal Link (ha kell):"
Settings.Publish.Delay="Késleltetés (mp):"
Settings.Publish.LowLatencyMode="Hálózati terhelés minimalizálása:"
Settings.Publish.Mode="Mód:"
Settings.Publish.Password="Jelszó (ha kell):"
Settings.Publish.Playpath="Lejátszási Elérés/Stream Kulcs (ha kell):"
Settings.Publish.SavePath="Fájl elérés:"
Settings.Publish.SaveToFile="Mentés Fájlba:"
Settings.Publish.Server="Szerver:"
Settings.Publish.Service="Stream Kiszolgáló:"
Settings.Publish.StartStreamHotkey="Stream Indítás Gyorsbillentyű:"
Settings.Publish.StopStreamHotkey="Stream Leállítás Gyorsbillentyű:"
Settings.Publish.Username="Felhasználónév (ha kell):"

Settings.Publish.Mode.FileOnly="Csak Fileba Rögzítés"
Settings.Publish.Mode.LiveStream="Live Stream"


Settings.Video.Custom="Egyedi:"
Settings.Video.Device="Videó adapter:"
Settings.Video.DisableAero="Aero kikapcsolása indításkor:"
Settings.Video.DisableAeroTooltip="Az Aero kikapcsolása javasolt ha software monitor felvételt használsz"
Settings.Video.Downscale="Felbontás csökkentése:"
Settings.Video.DownscaleTooltip="A csökkentés javíthatja a videó minőségét a felbontás kárán."
Settings.Video.Filter="Szűrő:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Monitor:"
Settings.Video.Resolution="Alap Felbontás:"

Settings.Video.Filter.Bilinear="Bilineáris (leggyorsabb)"
Settings.Video.Filter.Lanczos="Lanczis (legjobb minőség,36 minta)"

Sources.BitmapSource="Kép"
Sources.GameCaptureSource="Játék Felvétel"
Sources.GlobalSource="Globális Forrás"
Sources.SoftwareCaptureSource="Program Felvétel"
Sources.TextSource="Szöveg"
Sources.TransitionSource="Kép Montázs"

Sources.BitmapSource.Color="Szín:"
Sources.BitmapSource.Empty="Nem adtál meg képet. Kérlek keress és vállasz egy képet"
Sources.BitmapSource.Opacity="Áttetszőség:"
Sources.BitmapSource.Monitor="Fájl változások ellenőrzése:"

Sources.GameCaptureSource.Application="Program:"
Sources.GameCaptureSource.IgnoreAspect="Képarány figyelmenkívűl hagyása"
Sources.GameCaptureSource.PluginDescription="A képkockákat egyenesen a játékból vagy grafikus programból emeli ki rákapcsolódva és azonnal kiemelve a képkockákat."
Sources.GameCaptureSource.PluginName="Játék Felvétel Bővítmény"
Sources.GameCaptureSource.RequiresAdmin="Ezek a programok csak adminisztrációs joggal felvehetőek (a felvételhez indítsd el az OBSot adminisztrátor ként):"
Sources.GameCaptureSource.SelectApplication="Alkalmazás kiválasztása"
Sources.GameCaptureSource.StretchToScreen="Kép nyújtása a képernyőhöz"
Sources.GameCaptureSource.UseHotkey="Gyorsbillentyűk használata"

Sources.SoftwareCaptureSource.Blend="Vegyítés (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Rétegelt Ablakok Felvétele"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Áttetsző vagy átalakított/egyedi rétegelt ablakok felvételéhez Windows Aero kikapcsolásánál. Lehet hogy egér vibrálást okoz bekapcsolt állapotban. Csak akkor használd ha máshogy nem tudsz egy bizonyos programot felvenni."
Sources.SoftwareCaptureSource.ColorKey="Színkulcs"
Sources.SoftwareCaptureSource.CompatibilityMode="Kompatibilitási mód használata"
Sources.SoftwareCaptureSource.EntireWindow="Teljes Ablak"
Sources.SoftwareCaptureSource.InnerWindow="Belső Ablak"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Kurzor invertálása gombnyomásra."
Sources.SoftwareCaptureSource.Monitor="Monitor:"
Sources.SoftwareCaptureSource.MonitorCapture="Monitor Felvétel"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Kapcsold ki az Aero-t a beállításokban az FPS maximalizálásához"
Sources.SoftwareCaptureSource.MouseCapture="Egér kurzor felvétele"
Sources.SoftwareCaptureSource.PointFiltering="Pont-szűrés használata"
Sources.SoftwareCaptureSource.Position="Pozíció:"
Sources.SoftwareCaptureSource.RegionCapture="Belterület"
Sources.SoftwareCaptureSource.RegionWindowText="Nyomj Enter-t, Esc-et, vagy kattints a négyszögön kívülre a befejezéshez."
Sources.SoftwareCaptureSource.Select="Kijelölés"
Sources.SoftwareCaptureSource.SelectRegion="Terület Kijelölése"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Kijelölés alatt mozgasd gomb lenyomással és húzással, és méretezd át az éleknél fogva."
Sources.SoftwareCaptureSource.SetStreamSize="Alap felbontás"
Sources.SoftwareCaptureSource.Similarity="Hasonlóság (1-100):"
Sources.SoftwareCaptureSource.Size="Méret:"
Sources.SoftwareCaptureSource.SpillReduction="Túlfolyás Csökkentés:"
Sources.SoftwareCaptureSource.UseColorKey="Színkulcs használata:"
Sources.SoftwareCaptureSource.Warning="**Figyelem** Windows 7 / Vista esetében, ha csak nem a teljes asztalt kell felvenned, használd inkább az ablak felvételt, vagy a játék felvételt, mert sokkal jobban teljesítenek."
Sources.SoftwareCaptureSource.WarningAero="***Figyelem*** Az Aero aktiválva van! Windows 7 / Vista használata esetén erősen javasolt az Aero felület kikapcsolása , monitor felvétel esetén, ellenkező esetben az FPS drasztikusan csökkenhet. Kapcsold ki a Video beállításokban hogy ezt elkerüld."
Sources.SoftwareCaptureSource.Window="Ablak:"
Sources.SoftwareCaptureSource.WindowCapture="Ablak Felvétel"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero-t csak akkor szabad bekapcsolni amikot Ablak Felvételt használsz. A kép nem frissül ha a program a tálcára van kicsinyítve. Ez a felvételi megoldás általában gyorsabb mint a Monitor felvétel. Amikor az Aero be van kapcsolva a felvett ablak fölé húzott ablakok nem látszanak."
Sources.SoftwareCaptureSource.WindowMinimized="Ablak kicsinyítve"
Sources.SoftwareCaptureSource.WindowNotFound="Nem található az ablak"

Sources.TextSource.Align="Igazít:"
Sources.TextSource.BackgroundColor="Háttérszíne:"
Sources.TextSource.BackgroundOpacity="Háttér átlátszósága:"
Sources.TextSource.Bold="Félkövér"
Sources.TextSource.Center="Középre"
Sources.TextSource.EnterText="Szöveg megadása"
Sources.TextSource.FileNotFound="A '$1' fájlt nem lehet megnyitni"
Sources.TextSource.Font="Betűtípus:"
Sources.TextSource.FontNotFound="A '$1' betűtípus  nem található"
Sources.TextSource.FontSize="Betűméret:"
Sources.TextSource.Italic="Dőlt"
Sources.TextSource.Left="Balra"
Sources.TextSource.Right="Jobbra"
Sources.TextSource.ScrollSpeed="Tekerési sebesség:"
Sources.TextSource.Size="Méret:"
Sources.TextSource.Underline="Aláhúzott"
Sources.TextSource.UseCustomExtents="Egyedi szöveg doboz használata"
Sources.TextSource.UseOutline="Használj körvonalat"
Sources.TextSource.OutlineThickness="Vastagság:"
Sources.TextSource.OutlineOpacity="Áttetszőség:"
Sources.TextSource.UseTextExtents="Egyedi szöveg doboz használata"
Sources.TextSource.UseTextFromFile="Egyedi szöveg file használata (UTF-8 vagy kompatibilis)"
Sources.TextSource.VerticalScript="Függőleges"
Sources.TextSource.Wrap="Sortörés"
Sources.TextSource.Scroll="Görgetés mód"

Sources.TransitionSource.Bitmaps="Kép:"
Sources.TransitionSource.Empty="Nem lett kép megadva megjelenítésre."
Sources.TransitionSource.FadeInOnly="Csak áttűnéssel:"
Sources.TransitionSource.TimeBetweenBitmaps="Képek közötti idő (mp):"
Sources.TransitionSource.DisableFading="Halványodás kikapcsolása:"
Sources.TransitionSource.Randomize="Véletlenszerű:"

Stats="Statisztika"
Stats.TotalFramesEncoded="Összes képkocka kódolva:"
Stats.TotalFramesRendered="Összes képkocka megjelenítve:"
Stats.TotalBytesTransferred="Összes elküldött byte mennyiség:"
Stats.LateFrames="Késett kép kockák száma:"
Stats.SkippedFrames="Kihagyott képkockák száma, a kódoló késése miatt:"




Updater.DownloadNow="Szeretnéd most letölteni őket?"
Updater.NewUpdates="A következő frissítések elérhetőek:\r\n\r\n"
Updater.RunningWarning="OBs most újra fog indulni a frissítések telepítéséhez.\r\n\r\nBiztos hogy folytatni akarod?"
Updater.UpdatesAvailable="Frissítések elérhetőek"
Updater.NoUpdatesAvailable="Nincsenek elérhető frissítések"

Plugins.NoiseGate.PluginName="Mikrofon zaj küszöb"
Plugins.NoiseGate.PluginDescription="Mikrofon zaj csökkentése, a mikrofon automatikus elnémításával amikor nem beszélünk."
Plugins.NoiseGate.Thresholds="Küszöbértékek"
Plugins.NoiseGate.General="Általános"
Plugins.NoiseGate.Help="Segítség"
Plugins.NoiseGate.ConfigureTitle="Mikrofon zaj gát beállítása"
Plugins.NoiseGate.EnablePreview="Előnézet bekapcsolása"
Plugins.NoiseGate.DisablePreview="Előnézet kikapcsolása"
Plugins.NoiseGate.ResetToDefaults="Alapértelmezett beállítások visszaállítása"
Plugins.NoiseGate.ConfirmReset="Biztos vagy benne, hogy vissza állítod az alapértelmezett beálíltásokat? A jelenlegi beállítások felül lesz írva."
Plugins.NoiseGate.EnableNoiseGate="Zaj gát engedélyezése:"
Plugins.NoiseGate.OpenThreshold="Nyitási küszöb"
Plugins.NoiseGate.CloseThreshold="Zárási küszöb"
Plugins.NoiseGate.AttackTime="Aktiválási idő (ezredmásodperc):"
Plugins.NoiseGate.HoldTime="Nyomva tartás ideje (ezredmásodperc):"
Plugins.NoiseGate.ReleaseTime="Felengedés ideje (ezredmásodperc):"


