Add="Aggiungi"
Preview="Anteprima"
Order="Ordina"
Apply="Applica"
Browse="Sfoglia..."
BuildingMP4Dialog="Creazione MP4"
Cancel="Annulla"
ClearHotkey="Azzera"
Close="Chiudi"
Color="Colore"
Default="Predefinito"
Defaults="Predefinite"
DeleteConfirm="Sei sicuro di voler eliminare le righe selezionate?"
Desktop="Desktop"
Disable="Disabilita"
EncoderLag="Attenzione: la codifica sta richiedendo troppo tempo, verranno saltati dei fotogrammi!"
EndingDelay="Termina Stream ritardato..."
EnterName="Specificare un nome"
Gamma="Gamma:"
GlobalSources="Sorgenti Globali..."
IncompatibleModules="Sono state riscontrate chiamate incompatibili nel processo OBS. Assicurati che OBS sia presente nella lista esclusioni di programmi di sovrapposizione immagini o cattura video come DXTory, FRAPS, ASUS/MSI OSD, etc.\r\nDopo aver chiuso o cambiato le impostazioni di tali programmi, dovrai chiudere e riaprire OBS per rendere attivi i cambiamenti.\r\n\r\nPuoi ignorare questo avviso e continuare comunque con il rischio che OBS chiuda inaspettatamente."
MicrophoneFailure="Riscontrato un errore durante l'inizializzazione del microfono audio - potrebbe non essere correttamente collegato, oppure potrebbe essere in uso esclusivo da parte di un'altra applicazione."
MonitorNum="Monitor $1"
MoveDown="Sposta sotto"
MoveToBottom="Sposta in fondo"
MoveToTop="Sposta in primo piano"
MoveUp="Sposta sopra"
NameExists="'$1' risulta essere già presente.  Inserire un nome diverso"
None="Nessuno"
OK="OK"
Plugins="Plugins..."
Reconnecting="Riconnessione in corso..."
Refresh="Aggiorna"
Remove="Elimina"
Rename="Rinomina"
Copy="Copia"
Scene="Scena"
Settings="Impostazioni..."
StreamReport="Riepilogo Stream"
MessageBoxWarningCaption="Attenzione"

BuildingMP4Dialog.Progress="Creazione MP4 in corso, attendere prego..."

Connection.CouldNotConnect="Impossibile connettersi al server"
Connection.CouldNotParseURL="Impossibile risolvere l'indirizzo URL RTMP"
Connection.Disconnected="Disconnesso dal server"
Connection.InvalidStream="Impossibile accedere al canale o allo Stream Key specificato.  Potrebbe trattarsi di un canale/Stream Key non valido, oppure di una sessione autenticata in sospeso con il server."

DeleteConfirm.Title="Eliminare le righe selezionate?"

EndingDelay.TimeLeft="Tempo rimanente: $1"

GlobalSources.DeleteConfirm="Se elimini una sorgente globale, sarà rimossa da ogni scena che la utilizza.  Sei sicuro di voler continuare?"

Listbox.Add="Aggiungi $1"
Listbox.Center="Centra"
Listbox.CenterHorizontally="Centra orizzontalmente"
Listbox.CenterVertically="Centra Verticalmente"
Listbox.MoveTop="Sposta in primo piano"
Listbox.MoveRight="Sposta nel margine destro"
Listbox.MoveBottom="Sposta in fondo"
Listbox.MoveLeft="Sposta nel margine sinistro"
Listbox.Config="Proprietà"
Listbox.FitToScreen="Adatta allo schermo"
Listbox.Positioning="Posizione/Dimensioni"
Listbox.ResetSize="Reset dimensioni"
Listbox.SetHotkey="Imposta HotKey"
ListBox.ResetCrop="Reset ritaglio"

MainMenu.File="&File"
MainMenu.Help="Ai&uto"
MainMenu.Profiles="&Profili"
MainMenu.Settings="&Impostazioni"

MainMenu.Settings.AlwaysOnTop="Sempre in primo piano"
MainMenu.Settings.FullscreenMode="Modalità &Anteprima a schermo intero"
MainMenu.Settings.Projector="&Proiettore"

MainMenu.File.Exit="&Esci"
MainMenu.File.Save="&Salva"

MainMenu.Help.Contents="&Manuale"
MainMenu.Help.VisitWebsite="Visita il sito"
MainMenu.Help.CheckForUpdates="Verifica &aggiornamenti"

MainMenu.Settings.OpenConfigFolder="Apri la cartella delle &Configurazioni"
MainMenu.Settings.OpenLogFolder="Apri la cartella dei &Log"

MainWindow.BeginMessage="Stream non attivo\n\nClick su \"Avvia Stream\" o \"Anteprima Stream\" per iniziare"
MainWindow.PreviewDisabled="Anteprima disabilitata"
MainWindow.Dashboard="Dashboard"
MainWindow.DroppedFrames="Fotogrammi saltati:"
MainWindow.Exit="Esci"
MainWindow.Plugins="Plugins"
MainWindow.SceneEditor="Modifica Scena"
MainWindow.Scenes="Scene:"
MainWindow.Sources="Sorgenti:"
MainWindow.StartRecording="Avviare la registrazione"
MainWindow.StopRecording="Interrompere la registrazione"
MainWindow.StartStream="Avvia Stream"
MainWindow.StopStream="Interrompi Stream"
MainWindow.StopTest="Interrompi Anteprima"
MainWindow.TestStream="Anteprima Stream"

Plugins.Configure="Configura"
Plugins.Description="Descrizione:"
Plugins.Filename="Nome file:"

Reconnecting.Retrying="Impossibile riconnettersi.  Tentativo in corso"

RenderView.EnableView="Abilita Vista"
RenderView.DisplayPanel="Abilita Panello di Controllo"
RenderView.ViewModeScaleToFit="Modalità di adattamento alla pagina"
RenderView.ViewMode1To1="Modalità 1:1"

Scene.Hotkey="HotKey per la Scena"
Scene.MissingSources="Impossibile caricare tutte le sorgenti a causa di parametri non validi o plugin mancanti"

Scene.Hotkey.AlreadyInUse="Questo HotKey risulta già abbinato."
Scene.Hotkey.Hotkey="HotKey:"

Capture.Start.FileStream.WarningCaption="Attenzione"
Capture.Start.FileStream.Warning="Impossibile creare il file di output per lo Stream.\n\nControlla il percorso del file nei Parametri Broadcast."

Settings.Advanced="Avanzate"
Settings.Audio="Audio"
Settings.Encoding="Codifica"
Settings.General="Generali"
Settings.Info="Queste impostazioni saranno applicate a partire dal prossimo Stream."
Settings.Publish="Parametri Broadcast"
Settings.SaveChangesPrompt="Vuoi salvare e applicare i cambiamenti alla configurazione?"
Settings.SaveChangesTitle="Applicare la configurazione corrente?"
Settings.Video="Video"

Settings.Advanced.AutomaticLatency="Modalità automatica a bassa latenza:"
Settings.Advanced.AllowOtherHotkeyModifiers="Consenti altri modificatori per le HotKey"
Settings.Advanced.BindToIP="Associa all'interfaccia:"
Settings.Advanced.DisablePreviewEncoding="Disabilita la codifica durante l'anteprima"
Settings.Advanced.GlobalAudioTimeAdjust="Tempo globale per le operazioni di buffer audio (millisecondi):"
Settings.Advanced.LatencyTuning="Fattore di sintonizzazione latenza:"
Settings.Advanced.Network="Rete"
Settings.Advanced.PresetWarning="ATTENZIONE! Cambiare lo schema predefinito di x264 può avere gravi effetti negativi sulla qualità dello Stream e sul carico della CPU.\r\n\r\nNon cambiare questo valore a meno che tu non comprenda appieno le conseguenze che il nuovo schema avrà sul tuo Stream.\r\n\r\nValuta con attenzione ogni guida che possa suggerirti cambiamenti. Non dovresti aver mai bisogno di cambiare l'impostazione predefinita (veryfast).\r\n\r\nSei sicuro di voler cambiare lo schema preimpostato?"
Settings.Advanced.ProcessPriority="Classe di priorità del processo"
Settings.Advanced.SendBufferSize="Dimensione buffer di invio:"
Settings.Advanced.UnlockHigherFPS="Consenti ingresso 61-120 FPS nelle impostazioni video"
Settings.Advanced.UseCBR="Usa CBR"
Settings.Advanced.PadCBR="Abilita padding CBR"
Settings.Advanced.PadCBRToolTip="Come predefinito è attivo per un CBR regolare.\n\rNon disabilitare a meno che anticipatamente\n\rtu abbia bisogno di cambiare il BitRate di riferimento durante lo Stream."
Settings.Advanced.UseCFR="Usa CFR"
Settings.Advanced.UseMultithreadedOptimizations="Usa ottimizzazioni multithread"
Settings.Advanced.UseQSV="Usa Quick Sync"
Settings.Advanced.UseQSVDisabledAfterApply="La casella di controllo 'Usa Quick Sync' verrà disabilitata perché l'hardware non sembra supportare Quick Sync."
Settings.Advanced.QSVUseVideoEncoderSettings="Usa impostazioni x264 personalizzate per Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Attualmente supporta solo keyint e bframes."
Settings.Advanced.UseNVENC="Utilizzare Nvidia NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="La casella di controllo 'Usa Nvidia NVENC' verrà disabilitata perché l'hardware non sembra supportare Nvidia NVENC."
Settings.Advanced.SceneBufferTime="Tempo per le operazioni di buffer della scena (millisecondi):"
Settings.Advanced.SyncToVideoTime="Forza l'audio del pc ad usare i marcatori video come base per la sincronizzazione audio"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU Schema:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Impostando un alto valore viene ridotto il carico della CPU a discapito di alcuni aspetti della qualità video.  Viceversa, un valore più basso aumenterà la qualità video aumentando il carico della CPU.\r\n\r\nRaccomandato: veryfast"
Settings.Advanced.VideoEncoderSettings="Parametri personalizzati x264 Encoder"
Settings.Advanced.VideoEncoderSettingsTooltip="Consente di impostare parametri personalizzati per x264 Encoder.  Nella forma [parametro]=[valore] (ad es. \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="Profilo di codifica x264:"
Settings.Advanced.NVENCPreset="NVENC Preset:"

Settings.Advanced.Priority.Idle="Bassa"
Settings.Advanced.Priority.Normal="Normale"
Settings.Advanced.Priority.AboveNormal="Superiore al normale"
Settings.Advanced.Priority.High="Alta"

Settings.Audio.DesktopBoost="Estensione Desktop (multipli):"
Settings.Audio.Device="Microfono/Dispositivo audio ausiliario:"
Settings.Audio.ForceMicMono="Forza microfono/dispositivo ausiliario in Mono:"
Settings.Audio.MicBoost="Estensione Mic/Aux (multipli):"
Settings.Audio.MicTimeOffset="Intervallo di tempo Mic (millisecondi):"
Settings.Audio.MicSyncFix="Correzione sincronia microfono"
Settings.Audio.MuteDesktopHotkey="Attiva/Disattiva Desktop HotKey:"
Settings.Audio.MuteMicHotkey="Attiva/Disattiva Mic HotKey:"
Settings.Audio.PlaybackDevice="Dispositivo audio pc:"
Settings.Audio.PushToTalkDelay="Ritardo Push-to-talk (millisecondi):"
Settings.Audio.PushToTalkHotkey="Usa Push-to-talk:"
Settings.Audio.ShowOnlyConnectedDevices="Mostra solo i dispositivi collegati"
Settings.Audio.UseInputDevices="Utilizzare il dispositivo di input per l'audio desktop"
Settings.Audio.UseMicQPC="Usa marcatori Mic QPC"
Settings.Audio.ResetMic="Reinizializza"

Settings.Encoding.Audio="Codifica Audio"
Settings.Encoding.Video="Codifica Video"

Settings.Encoding.Audio.Bitrate="BitRate:"
Settings.Encoding.Audio.Codec="Codec:"
Settings.Encoding.Audio.Format="Formato:"

Settings.Encoding.Video.BufferSize="Dimensione buffer (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="La dimensione del buffer determina quanti dati vengono pre-trattati.  Questo valore influenza particolarmente le scene molto dinamiche.  Se non vuoi usarlo, impostalo allo stesso valore del tuo BitRate. Consulta il manuale d'aiuto per maggiori informazioni."
Settings.Encoding.Video.CustomBuffer="Usa dimensione personalizzata del buffer"
Settings.Encoding.Video.KeyframeInterval="Intervallo per KeyFrame (secondi, 0 = auto):"
Settings.Encoding.Video.MaxBitRate="MAX BitRate (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Questo valore regola il massimo BitRate usato per il video.  Nota che nonostante il BitRate medio avrà questo valore, questo sarà influenzato dalla dimensione del buffer. Sarebbe opportuno che questo valore non superasse la velocità di upload della tua linea.\r\n\r\nPer determinare la velocità di upload puoi usare un sito come speedtest.net."
Settings.Encoding.Video.Quality="Livello di qualità:"
Settings.Encoding.Video.QualityTooltip="Questa impostazione cercherà di mirare ad ottenere un certo livello di qualità basandosi sul BitRate e la dimensione del buffer.  Settando un alto livello con un basso BitRate sarà sacrificata la qualità di scene molto dinamiche e ottimizzata quella di scene statiche, ottenendo una qualità globale incoerente."

Settings.General.Add="Aggiungi Nuovo"
Settings.General.ConfirmDelete="Sei sicuro di voler eliminare il profilo '$1'?"
Settings.General.EnableProjectorCursor="Abilitare il cursore su proiettore"
Settings.General.InvalidName="Il nome del profilo non può contenere i seguenti caratteri:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Lingua:"
Settings.General.Profile="Configurazione Profilo:"
Settings.General.Notification="Abilita icona nell'area di notifica"
Settings.General.NotificationMinimize="Minimizza nell'area di notifica"
Settings.General.ShowObs="Mostra OBS"
Settings.General.HideObs="Nascondi OBS"
Settings.General.Restart="Dovrai chiudere e riaprire OBS per rendere effettivo il cambiamento della lingua.\r\n\r\n[Restart OBS to change language]"

Settings.Publish.AutoReconnect="Riconnessione automatica:"
Settings.Publish.AutoReconnectTimeout="Timeout riconnessione automatica:"
Settings.Publish.ChannelName="Nome Canale:"
Settings.Publish.DashboardLink="Collegamento Dashboard (se necessario):"
Settings.Publish.Delay="Ritardo (secondi):"
Settings.Publish.KeepRecording="Mantenere la registrazione se si ferma la diretta:"
Settings.Publish.LowLatencyMode="Minimizza carico di rete:"
Settings.Publish.Mode="Modalità:"
Settings.Publish.Password="Password (se necessario):"
Settings.Publish.Playpath="Play Path/Stream Key (se necessario):"
Settings.Publish.SavePath="Percorso file:"
Settings.Publish.SaveToFile="Salva su file:"
Settings.Publish.Server="Server:"
Settings.Publish.Service="Servizio di streaming:"
Settings.Publish.StartStreamHotkey="HotKey avvio Stream:"
Settings.Publish.StopStreamHotkey="HotKey interruzione Stream:"
Settings.Publish.Username="Username (se necessario):"

Settings.Publish.Mode.FileOnly="Solo su file"
Settings.Publish.Mode.LiveStream="Live Stream"

Settings.Publish.Warning.BadSettings="ATTENZIONE: Le impostazioni di OBS non sono ottimizzate per l'uso con %s. Si prega di reimpostarle come segue: \r\n\r\n"
Settings.Publish.Warning.UseCBR="\tImpostazioni -> Codifica: Abilita CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tImpostazioni -> Codifica: Ridurre il BitRate massimo a %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tImpostazioni avanzate: il profilo di codifica x264 raccomandato per questo servizio è 'main'\r\n\r\n"
Settings.Publish.Warning.Keyint="\tImpostazioni -> Avanzate: Impostare un intervallo per KeyFrame di %d secondi\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tImpostazioni -> Codifica: Ridurre il BitRate audio massimo a %d\r\n\r\n"

Settings.Video.Custom="Personalizzata:"
Settings.Video.Device="Adattatore video:"
Settings.Video.DisableAero="Disattiva Aero:"
Settings.Video.DisableAeroTooltip="Disattivare Aero è fortemente raccomandato se si usa la modalità di Cattura schermo."
Settings.Video.Downscale="Risoluzione ridotta:"
Settings.Video.DownscaleTooltip="Una risoluzione ridotta può migliorare la qualità del video a discapito della risoluzione video."
Settings.Video.Filter="Filtro:"
Settings.Video.FPS="FPS (Fotogrammi al secondo):"
Settings.Video.Monitor="Schermo:"
Settings.Video.Resolution="Risoluzione base:"

Settings.Video.Filter.Bilinear="Bilineare (più veloce)"
Settings.Video.Filter.Bicubic="Bicubica nitida (dettagli buoni, 16 campioni)"
Settings.Video.Filter.Lanczos="Lanczos (più dettagli, 36 campioni)"

Sources.BitmapSource="Immagine"
Sources.GameCaptureSource="Cattura finestra a schermo intero (Game)"
Sources.GlobalSource="Sorgente Globale"
Sources.SoftwareCaptureSource="Cattura finestra (Software)"
Sources.TextSource="Testo"
Sources.TransitionSource="Presentazione immagini"

Sources.BitmapSource.Color="Colore:"
Sources.BitmapSource.Empty="Nessuna immagine inserita.  Sfoglia e seleziona"
Sources.BitmapSource.Opacity="Opacità:"
Sources.BitmapSource.Monitor="Controlla le modifiche al file:"

Sources.GameCaptureSource.Application="Applicazione:"
Sources.GameCaptureSource.IgnoreAspect="Ignora il rapporto delle dimensioni della finestra"
Sources.GameCaptureSource.PluginDescription="Cattura fotogrammi direttamente da giochi e applicazioni grafiche agganciandosi all'applicazione ed elaborandoli appena arrivano."
Sources.GameCaptureSource.PluginName="Plugin cattura gioco"
Sources.GameCaptureSource.RequiresAdmin="Queste applicazioni richiedono l'accesso come amministratore (esegui OBS come amministratore per la cattura video):"
Sources.GameCaptureSource.SelectApplication="Seleziona applicazione"
Sources.GameCaptureSource.StretchToScreen="Adatta l'immagine allo schermo"
Sources.GameCaptureSource.UseHotkey="Usa HotKey"

Sources.SoftwareCaptureSource.Blend="Armonizzazione (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Cattura finestre animate"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Cattura finestre personalizzate o trasparenti / animate quando Aero è disabilitato.  Potrebbe causare lo sfarfallio del mouse quando è attivo.  Abilita soltanto se non sei in grado di catturare una specifica applicazione."
Sources.SoftwareCaptureSource.ColorKey="Color Key"
Sources.SoftwareCaptureSource.CompatibilityMode="Modalità compatibile"
Sources.SoftwareCaptureSource.EntireWindow="Intera finestra"
Sources.SoftwareCaptureSource.InnerWindow="Finestra interna"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Inverti il cursore al click"
Sources.SoftwareCaptureSource.Monitor="Schermo:"
Sources.SoftwareCaptureSource.MonitorCapture="Cattura schermo"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Disabilita Aero nelle impostazioni video per aumentare FPS"
Sources.SoftwareCaptureSource.MouseCapture="Cattura il cursore del mouse"
Sources.SoftwareCaptureSource.PointFiltering="Usa filtraggio punto-a-punto"
Sources.SoftwareCaptureSource.Position="Posizione:"
Sources.SoftwareCaptureSource.RegionCapture="Sotto-Regione"
Sources.SoftwareCaptureSource.RegionWindowText="Premi ENTER, ESC, o fai click fuori dal rettangolo quando hai finito."
Sources.SoftwareCaptureSource.Select="Seleziona"
Sources.SoftwareCaptureSource.SelectRegion="Seleziona regione"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Quando si seleziona una regione, puoi spostarla cliccando e trascinandola, o ridimensionarla cliccando e trascinando i bordi del rettangolo di selezione."
Sources.SoftwareCaptureSource.SetStreamSize="Imposta risoluzione base"
Sources.SoftwareCaptureSource.Similarity="Somiglianza (1-100):"
Sources.SoftwareCaptureSource.Size="Dimensioni:"
Sources.SoftwareCaptureSource.SpillReduction="Riduzione sbavatura del colore di sfondo:"
Sources.SoftwareCaptureSource.UseColorKey="Usa Color Key:"
Sources.SoftwareCaptureSource.Warning="***Attenzione*** Su Windows 7 / Vista, a meno che non sia assolutamente necessaria la cattura dell'intero desktop, conviene usare la cattura finestra o la cattura gioco, in quanto operano molto più efficientemente."
Sources.SoftwareCaptureSource.WarningAero="***Attenzione*** Aero è attivo!  Su Windows 7 / Vista, è raccomandabile disabilitare Aero quando si usa la cattura schermo o si avrà un FPS più basso.  Vai nelle impostazioni video e disabilita Aero per evitare questo problema."
Sources.SoftwareCaptureSource.Window="Finestra:"
Sources.SoftwareCaptureSource.WindowCapture="Cattura finestra"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero può essere abilitato usando soltanto la cattura finestra.  L'immagine non può aggiornarsi mentre è ridotta a icona.  La cattura è tipicamente più veloce con questo metodo rispetto alla cattura schermo.  Quando Aero è attivo, le finestre in primo piano non appariranno."
Sources.SoftwareCaptureSource.WindowMinimized="Finestra ridotta a icona"
Sources.SoftwareCaptureSource.WindowNotFound="Impossibile trovare la finestra"

Sources.TextSource.Align="Allineamento:"
Sources.TextSource.BackgroundColor="Colore di sfondo:"
Sources.TextSource.BackgroundOpacity="Opacità dello sfondo:"
Sources.TextSource.Bold="Grassetto"
Sources.TextSource.Center="Centra"
Sources.TextSource.EnterText="Inserisci testo"
Sources.TextSource.FileNotFound="Impossibile aprire il file '$1'"
Sources.TextSource.Font="Carattere:"
Sources.TextSource.FontNotFound="Carattere '$1' non trovato"
Sources.TextSource.FontSize="Dimensione carattere:"
Sources.TextSource.Italic="Corsivo"
Sources.TextSource.Left="A sinistra"
Sources.TextSource.Right="A destra"
Sources.TextSource.ScrollSpeed="Velocità di rotazione:"
Sources.TextSource.Size="Dimensioni:"
Sources.TextSource.Underline="Sottolineato"
Sources.TextSource.UseCustomExtents="Usa personalizzazioni testo"
Sources.TextSource.UseOutline="Usa cornice"
Sources.TextSource.OutlineThickness="Spessore:"
Sources.TextSource.OutlineOpacity="Opacità:"
Sources.TextSource.UseTextExtents="Usa personalizzazioni testo"
Sources.TextSource.UseTextFromFile="Usa testo da file (UTF-8 o compatibile)"
Sources.TextSource.VerticalScript="In verticale"
Sources.TextSource.Wrap="A capo automatico"
Sources.TextSource.Scroll="Attiva scorrimento"

Sources.TransitionSource.Bitmaps="Immagini:"
Sources.TransitionSource.Empty="Non ci sono immagini inserite da mostrare."
Sources.TransitionSource.FadeInOnly="Solo dissolvenza:"
Sources.TransitionSource.TimeBetweenBitmaps="Attesa tra due immagini (secondi):"
Sources.TransitionSource.DisableFading="Disabilita dissolvenza:"
Sources.TransitionSource.Randomize="Sequenza casuale:"

Stats="Statistiche"
Stats.TotalFramesEncoded="Totale fotogrammi codificati:"
Stats.TotalFramesRendered="Totale fotogrammi elaborati (in rendering):"
Stats.TotalBytesTransferred="Totale byte trasferiti:"
Stats.LateFrames="Numero di fotogrammi late:"
Stats.SkippedFrames="Numero di fotogrammi saltati a causa del ritardo del codificatore:"

Encoder.InitFailed="Inizializzazione dell'encoder non riuscita!"
Encoder.InitFailedWithReason="Inizializzazione dell'encoder non riuscita:\r\n"

Encoder.NVENC.NoHardwareSupport="L'hardware non sembra supportare Nvidia NVENC!\r\nHai bisogno di una scheda con GPU Kepler (serie 600 o superiore).\r\nUna chiave di licenza è necessaria per utilizzare Nvidia NVENC su schede GeForce."
Encoder.NVENC.DllNotFound="ObsNvenc.dll non trovato o non potrebbe essere caricato."

Encoder.QSV.NoHardwareSupport="Impossibile trovare supporto hardware per Quick Sync!"
Encoder.QSV.ExceededResolutionHelp="Abbassare la risoluzione di output in Impostazioni->Video o passare a un encoder diverso in Impostazioni->Avanzate."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="La risoluzione di output di %ux%u supera il valore massimo di 1920x1200 supportato da Quick Sync con processori basati su Sandy Bridge e Ivy Bridge!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="La risoluzione della larghezza di output di %u supera il valore massimo di 1920 supportato da Quick Sync con processori basati su Sandy Bridge e Ivy Bridge!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="La risoluzione della altezza di output di %u supera il valore massimo di 1200 supportato da Quick Sync con processori basati su Sandy Bridge e Ivy Bridge!\r\n"

Updater.DownloadNow="Vuoi scaricarli adesso?"
Updater.NewUpdates="I seguenti aggiornamenti sono disponibili:\r\n\r\n"
Updater.RunningWarning="OBS sarà riavviato per installare gli aggiornamenti.\r\n\r\nSei sicuro di voler continuare?"
Updater.UpdatesAvailable="Sono disponibili aggiornamenti"
Updater.NoUpdatesAvailable="Nessun aggiornamento disponibile"

Plugins.NoiseGate.PluginName="Riduzione rumore microfono"
Plugins.NoiseGate.PluginDescription="Riduce il rumore di fondo del microfono quando non stai parlando."
Plugins.NoiseGate.Thresholds="Soglie"
Plugins.NoiseGate.General="Generale"
Plugins.NoiseGate.Help="Aiuto"
Plugins.NoiseGate.HelpText="Una barriera del rumore automaticamente azzera il volume del segnale di input quando scende sotto la \"soglia di chiusura\" della barriera e ripristina il volume quando sale sopra la \"soglia di apertura\". Un buon livello di partenza per le soglie si ottiene impostando la soglia di chiusura approssimativamente 4 dB sopra il livello di rumore più forte e la soglia di apertura 6 dB sopra la soglia di chiusura.\n\nLa barriera del rumore viene temporaneamente disabilitata mentre questa finestra di configurazione è aperta."
Plugins.NoiseGate.ConfigureTitle="Configura riduzione rumore microfono"
Plugins.NoiseGate.EnablePreview="Abilita anteprima"
Plugins.NoiseGate.DisablePreview="Disabilita anteprima"
Plugins.NoiseGate.ResetToDefaults="Ripristina impostazioni predefinite"
Plugins.NoiseGate.ConfirmReset="Sei sicuro di voler ripristinare le impostazioni predefinite? Le impostazioni attuali verranno sovrascritte."
Plugins.NoiseGate.EnableNoiseGate="Abilita riduzione rumore di fondo:"
Plugins.NoiseGate.OpenThreshold="Soglia di\napertura"
Plugins.NoiseGate.CloseThreshold="Soglia di\nchiusura"
Plugins.NoiseGate.AttackTime="Tempo di avvio (millisecondi):"
Plugins.NoiseGate.HoldTime="Tempo di attesa (millisecondi):"
Plugins.NoiseGate.ReleaseTime="Tempo di rilascio (millisecondi):"


