Add="追加"
Preview="プレビュー"
Order="順序"
Apply="適用"
Browse="参照"
BuildingMP4Dialog="MP4ファイルを作ります"
Cancel="キャンセル"
ClearHotkey="未設定にする"
Close="閉じる"
Color="色"
Default="既定"
Defaults="既定値"
DeleteConfirm="選択した項目を削除しますか？"
Desktop="デスクトップ"
Disable="無効にする"
EncoderLag="警告： エンコードが長すぎるので、フレームをスキップします ！"
EndingDelay="遅延ストリームを終了します"
EnterName="名前を入力してください"
Gamma="ガンマ補正:"
GlobalSources="グローバルソース"
IncompatibleModules="互換性のないモジュールがOBSプロセスで見つかりました。\r\n\r\nDXTory、FRAPS、ASUS/MSI OSDなどのキャプチャプログラムの除外リストにOBSが追加されているかを確認してください。\r\n\r\n除外設定の変更後に、OBSを再起動してください。\r\n\r\nOBSがクラッシュする危険性がありますがこの警告を無視して続行することもできます。"
MicrophoneFailure="マイクの初期化エラーが発生しました。マイクが接続されていないか、他のプログラムが排他的にマイクを使用している可能性があります。"
MonitorNum="$1 をモニターします。"
MoveDown="下に移動"
MoveToBottom="最下部に移動"
MoveToTop="最上部に移動"
MoveUp="上に移動"
NameExists="'$1'という項目は既にあります。別の名前を入力してください。"
None="未設定"
OK="OK"
Plugins="プラグイン"
Reconnecting="再接続しています"
Refresh="再読み込みする"
Remove="削除"
Rename="名前を変更"
Copy="コピー"
Scene="シーン"
Settings="設定"
StreamReport="ストリーム情報"
MessageBoxWarningCaption="警告"

BuildingMP4Dialog.Progress="MP4ファイルを作ります … しばらくお待ちください。"

Connection.CouldNotConnect="サーバーに接続できません"
Connection.CouldNotParseURL="RTMP URLを解析できません"
Connection.Disconnected="サーバーから切断されました"
Connection.InvalidStream="ストリームのチャンネルやプレイパスが不正です"

DeleteConfirm.Title="削除しますか？"

EndingDelay.TimeLeft="残りの時間: $1"

GlobalSources.DeleteConfirm="グローバルソースを削除すると、すべてのシーンから削除されます。続けてもよろしいですか？"

Listbox.Add="$1を追加"
Listbox.Center="中央に置く"
Listbox.CenterHorizontally="垂直中央に置く"
Listbox.CenterVertically="水平中央に置く"
Listbox.MoveTop="上部に移動"
Listbox.MoveRight="右端に移動"
Listbox.MoveBottom="下部に移動"
Listbox.MoveLeft="左端に移動"
Listbox.Config="プロパティ"
Listbox.FitToScreen="画面に合わせる"
Listbox.Positioning="位置/大きさ"
Listbox.ResetSize="サイズを元に戻す"
Listbox.SetHotkey="ホットキーの設定"
ListBox.ResetCrop="クロッピングをリセット"

MainMenu.File="ファイル(&F)"
MainMenu.Help="ヘルプ(&H)"
MainMenu.Profiles="プロファイル(&P)"
MainMenu.Settings="設定(&S)"

MainMenu.Settings.AlwaysOnTop="常に手前に表示"
MainMenu.Settings.FullscreenMode="全画面プレビュー"
MainMenu.Settings.Projector="プロジェクター"

MainMenu.File.Exit="終了(&X)"
MainMenu.File.Save="保存(&S)"

MainMenu.Help.Contents="目次(&C)"
MainMenu.Help.VisitWebsite="ウエブサイト"
MainMenu.Help.CheckForUpdates="更新を確認(&U)"

MainMenu.Settings.OpenConfigFolder="設定フォルダーを開く(&C)"
MainMenu.Settings.OpenLogFolder="ログフォルダーを開く(&L)"

MainWindow.BeginMessage="配信停止中\n\n \"配信開始\" または \"配信プレビュー\" をクリックして、配信を開始して下さい。"
MainWindow.PreviewDisabled="プレビューが無効"
MainWindow.Dashboard="ダッシュボード"
MainWindow.DroppedFrames="処理落ちしたフレーム:"
MainWindow.Exit="終了"
MainWindow.Plugins="プラグイン"
MainWindow.SceneEditor="シーンを編集する"
MainWindow.Scenes="シーン:"
MainWindow.Sources="ソース:"
MainWindow.StartRecording="録画開始"
MainWindow.StopRecording="録画停止"
MainWindow.StartStream="配信開始"
MainWindow.StopStream="配信停止"
MainWindow.StopTest="プレビュー停止"
MainWindow.TestStream="配信プレビュー"

Plugins.Configure="構成"
Plugins.Description="説明:"
Plugins.Filename="ファイル名:"

Reconnecting.Retrying="再接続できませんでした。再度試します。"

RenderView.EnableView="ビューを有効にする"
RenderView.DisplayPanel="コントロールパネルを表示"
RenderView.ViewModeScaleToFit="ウィンドウサイズにスケーリング表示"
RenderView.ViewMode1To1="実際のサイズで表示"

Scene.Hotkey="シーンのホットキー"
Scene.MissingSources="不正な設定またはプラグインがないため、画像ソースを読み込めませんでした。"

Scene.Hotkey.AlreadyInUse="このホットキーは既に別のシーンで使われています。"
Scene.Hotkey.Hotkey="ホットキー:"

Capture.Start.FileStream.WarningCaption="警告"
Capture.Start.FileStream.Warning="ファイル出力ストリームを作成することができません。\n\n配信設定でファイルのパスを確認してください。"

Settings.Advanced="詳細設定"
Settings.Audio="サウンド"
Settings.Encoding="エンコード"
Settings.General="一般"
Settings.Info="配信を開始するまでこの設定は適用されません。"
Settings.Publish="放送設定"
Settings.SaveChangesPrompt="設定を保存しますか？"
Settings.SaveChangesTitle="保存しますか？"
Settings.Video="ビデオ"

Settings.Advanced.AutomaticLatency="自動低遅延モード:"
Settings.Advanced.AllowOtherHotkeyModifiers="ホットキーに対する他の変更を許可する"
Settings.Advanced.BindToIP="IPを選択:"
Settings.Advanced.DisablePreviewEncoding="プレビュー中のエンコードを無効にする"
Settings.Advanced.GlobalAudioTimeAdjust="サウンド時間を調整(ミリ秒):"
Settings.Advanced.LatencyTuning="遅延調整係数:"
Settings.Advanced.Network="ネットワーク"
Settings.Advanced.PresetWarning="x264のCPUプリセットをveryfastから変更するのは推奨されていません。\r\n\r\nプリセットを変更してもよろしいですか？"
Settings.Advanced.ProcessPriority="プロセスの優先度:"
Settings.Advanced.SendBufferSize="送信バッファの大きさ:"
Settings.Advanced.UnlockHigherFPS="61-120FPSを有効にする"
Settings.Advanced.UseCBR="CBRを有効にする"
Settings.Advanced.PadCBR="CBRパディングを有効にする"
Settings.Advanced.PadCBRToolTip="通常のCBRに対しては、有効が既定値。\n\r配信中の目標ビットレートを変更することが予想される場合を除き、\n\r無効にしないでください。"
Settings.Advanced.UseCFR="CFRを有効にする"
Settings.Advanced.UseMultithreadedOptimizations="マルチスレッドの最適化を使用"
Settings.Advanced.UseQSV="Quick Sync を使用"
Settings.Advanced.UseQSVDisabledAfterApply="お使いのハードウェアが Quick Sync をサポートしていないため、'Quick Sync を使用' のチェックボックスは無効になります。"
Settings.Advanced.QSVUseVideoEncoderSettings="Quick Sync でx264のカスタム設定を使用する"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="現時点では、keyint と bframes のみをサポート。"
Settings.Advanced.UseNVENC="Nvidia の NVENC を使用する"
Settings.Advanced.UseNVENCDisabledAfterApply="お使いのハードウェアが Nvidia NVENC をサポートしていないため、'Nvidia NVENC を使用' のチェックボックスは無効になります。"
Settings.Advanced.SceneBufferTime="シーンバッファ時間 (ミリ秒):"
Settings.Advanced.SyncToVideoTime="デスクトップオーディオでサウンド時間の基準としてビデオタイムスタンプを使用する"
Settings.Advanced.VideoEncoderCPUTradeoff="x264のプリセット:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="CPUの利用を調整するための設定です。「superfast」や「ultrafast」はCPU負荷を減らし品質を犠牲にします。一方、「faster」や「fast」以下はCPU負荷を増やすことで品質を向上させます。\r\n\r\n推奨:「veryfast」"
Settings.Advanced.VideoEncoderSettings="x264の詳細設定"
Settings.Advanced.VideoEncoderSettingsTooltip="x264のカスタムエンコード設定を指定可能。 [parameter]=[value] の書式 (例： \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="x264 エンコーディング プロファイル:"
Settings.Advanced.NVENCPreset="NVENC のプリセット："

Settings.Advanced.Priority.Idle="低"
Settings.Advanced.Priority.Normal="通常"
Settings.Advanced.Priority.AboveNormal="通常以上"
Settings.Advanced.Priority.High="高"

Settings.Audio.DesktopBoost="デスクトップのボリュームを上げる(倍数):"
Settings.Audio.Device="マイク/他のサウンドデバイス:"
Settings.Audio.ForceMicMono="マイクを強制的にモノラルにする"
Settings.Audio.MicBoost="マイクのボリュームを上げる(倍数):"
Settings.Audio.MicTimeOffset="マイクの時間を調整(ミリ秒):"
Settings.Audio.MicSyncFix="マイク同期修正ハック"
Settings.Audio.MuteDesktopHotkey="デスクトップをミュートするホットキー:"
Settings.Audio.MuteMicHotkey="マイクをミュートするホットキー:"
Settings.Audio.PlaybackDevice="デスクトップサウンドデバイス：:"
Settings.Audio.PushToTalkDelay="プッシュツートークの遅延時間(ミリ秒):"
Settings.Audio.PushToTalkHotkey="プッシュツートークを使う:"
Settings.Audio.ShowOnlyConnectedDevices="接続されているデバイスのみを表示します"
Settings.Audio.UseInputDevices="デスクトップのオーディオ入力デバイスを使用します"
Settings.Audio.UseMicQPC="マイクQPCタイムスタンプを使用"
Settings.Audio.ResetMic="再初期化します"

Settings.Encoding.Audio="サウンド"
Settings.Encoding.Video="ビデオ"

Settings.Encoding.Audio.Bitrate="ビットレート:"
Settings.Encoding.Audio.Codec="コーデック:"
Settings.Encoding.Audio.Format="フォーマット:"

Settings.Encoding.Video.BufferSize="バッファ (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="バッファされるデータ量を指定します。この値は特に激しい動きのシーンに影響します。良くわからない場合は、ビットレートと同じ値を指定して下さい。詳細情報はヘルプをご覧ください。"
Settings.Encoding.Video.CustomBuffer="特定バッファサイズを使用"
Settings.Encoding.Video.KeyframeInterval="キーフレーム間隔 (秒, 0=自動):"
Settings.Encoding.Video.MaxBitRate="ビットレート (kbit/秒):"
Settings.Encoding.Video.MaxBitRateTooltip="映像ビットレートの最大値を指定します。平均ビットレートはこの値になるであろうが、この値はバッファサイズにもよることに注意。送信可能ビットレート以下の値を指定で、\r\n\r\n送信ビットレートの決定には、speedtest.netなどのサイトを利用すると良い。"
Settings.Encoding.Video.Quality="映像の品質:"
Settings.Encoding.Video.QualityTooltip="この設定は、指定したビットレートとバッファサイズに依存した品質を目標にします。低ビットレートで高い数値に指定すると、動かないシーンを重視して動きの多いシーンの品質が犠牲になり、品質の不一致を引き起こします。"

Settings.General.Add="追加"
Settings.General.ConfirmDelete="'$1'を削除してよろしいですか？"
Settings.General.EnableProjectorCursor="プロジェクター上のカーソルを有効にします。"
Settings.General.InvalidName="プロファイル名には次の文字は使用出来ません:\r\n\\ / : * ? \" < > |"
Settings.General.Language="言語:"
Settings.General.Profile="設定プロファイル:"
Settings.General.Notification="通知エリアアイコン"
Settings.General.NotificationMinimize="通知エリアに最小化"
Settings.General.ShowObs="OBSを表示"
Settings.General.HideObs="OBSを隠す"
Settings.General.Restart="言語を変更にはOBSを再起動する必要があります"

Settings.Publish.AutoReconnect="自動再接続:"
Settings.Publish.AutoReconnectTimeout="自動再接続の遅延時間(秒):"
Settings.Publish.ChannelName="チャンネル名:"
Settings.Publish.DashboardLink="ダッシュボードリンク (もしあれば):"
Settings.Publish.Delay="配信の遅延時間(秒)"
Settings.Publish.KeepRecording="配信が停止した場合でも録画を続行："
Settings.Publish.LowLatencyMode="ネットワークインパクトを最小化:"
Settings.Publish.Mode="モード:"
Settings.Publish.Password="パスワード (もしあれば):"
Settings.Publish.Playpath="プレイパス/ストリームキー （もしあれば）:"
Settings.Publish.SavePath="ファイルパス:"
Settings.Publish.SaveToFile="ファイルを保存:"
Settings.Publish.Server="サーバー:"
Settings.Publish.Service="サービス:"
Settings.Publish.StartStreamHotkey="配信を開始するホットキー:"
Settings.Publish.StopStreamHotkey="配信を停止するホットキー:"
Settings.Publish.Username="ユーザ名 (もしあれば):"

Settings.Publish.Mode.FileOnly="ローカル録画"
Settings.Publish.Mode.LiveStream="配信"

Settings.Publish.Warning.BadSettings="警告: %s を利用する場合のOBSの設定が最適化されていません。以下の設定をしてください:\r\n\r\n"
Settings.Publish.Warning.UseCBR="\tエンコード設定: CBRを有効にして下さい\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tエンコード設定: 映像ビットレートを %d 以下に設定して下さい\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\t詳細設定： このサービスでは、x264のエンコードプロファイルは、'main'が推奨されています\r\n\r\n"
Settings.Publish.Warning.Keyint="\t詳細設定: キーフレーム間隔を %d 秒に設定してください\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tエンコード設定: 音声ビットレートを %d 以下に設定して下さい\r\n\r\n"

Settings.Video.Custom="配信映像:"
Settings.Video.Device="アダプタ:"
Settings.Video.DisableAero="Aeroを無効にする:"
Settings.Video.DisableAeroTooltip="キャプチャ使用時には、Aeroの無効化を特に推奨します。"
Settings.Video.Downscale="解像度の縮小:"
Settings.Video.DownscaleTooltip="解像度と引き換えに、縮小で画質を改善可能です。"
Settings.Video.Filter="フィルタ:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="画面:"
Settings.Video.Resolution="解像度:"

Settings.Video.Filter.Bilinear="バイリニア (最高速)"
Settings.Video.Filter.Bicubic="バイキュビック (4x4画素)"
Settings.Video.Filter.Lanczos="ランチョス (6x6画素)"

Sources.BitmapSource="画像"
Sources.GameCaptureSource="ゲームキャプチャ"
Sources.GlobalSource="グローバルソース"
Sources.SoftwareCaptureSource="ソフトウェアキャプチャソース"
Sources.TextSource="テキストソース"
Sources.TransitionSource="画像スライドショー"

Sources.BitmapSource.Color="色:"
Sources.BitmapSource.Empty="パスは空欄です。画像ファイルを選択してください"
Sources.BitmapSource.Opacity="不透明度:"
Sources.BitmapSource.Monitor="ファイルの変更をチェック:"

Sources.GameCaptureSource.Application="プログラム:"
Sources.GameCaptureSource.IgnoreAspect="アスペクト比を無視"
Sources.GameCaptureSource.PluginDescription="ゲームやキャプチャデバイスをダイレクトに取り込むことで処理落ちを最小限にします。"
Sources.GameCaptureSource.PluginName="ゲームキャプチャプラグイン"
Sources.GameCaptureSource.RequiresAdmin="次のプログラムをキャプチャするには管理者としてOBSを実行してください。:"
Sources.GameCaptureSource.SelectApplication="アプリを選択"
Sources.GameCaptureSource.StretchToScreen="映像を拡大縮小させる"
Sources.GameCaptureSource.UseHotkey="ホットキーを使用"

Sources.SoftwareCaptureSource.Blend="ブレンド (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="レイヤードウィンドウをキャプチャする"
Sources.SoftwareCaptureSource.CaptureLayeredTip="エアロが無効になっている時に透明/カスタムレイヤードウィンドウをキャプチャします。有効にすると、マウスがちらつく原因となることがあります。特定のアプリケーションをキャプチャすることができない場合にのみ、これを有効にしてください。"
Sources.SoftwareCaptureSource.ColorKey="カラーキー"
Sources.SoftwareCaptureSource.CompatibilityMode="互換性モード"
Sources.SoftwareCaptureSource.EntireWindow="ウィンドウ全部"
Sources.SoftwareCaptureSource.InnerWindow="ウィンドウ内部"
Sources.SoftwareCaptureSource.InvertMouseOnClick="クリック時にカーソルを反転する"
Sources.SoftwareCaptureSource.Monitor="画面:"
Sources.SoftwareCaptureSource.MonitorCapture="画面キャプチャ"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Aeroは無効にすることを推奨"
Sources.SoftwareCaptureSource.MouseCapture="カーソルをキャプチャする"
Sources.SoftwareCaptureSource.PointFiltering="ポイントフィルタリングを使用"
Sources.SoftwareCaptureSource.Position="位置:"
Sources.SoftwareCaptureSource.RegionCapture="特定領域"
Sources.SoftwareCaptureSource.RegionWindowText="完了するには、EnterかEscを押し、 または他のウィンドウをクリックしてください。"
Sources.SoftwareCaptureSource.Select="選択"
Sources.SoftwareCaptureSource.SelectRegion="領域を選択する"
Sources.SoftwareCaptureSource.SelectRegionTooltip="領域ウィンドウには中央にクリックすれば動かせます。枠をクリックすればサイズを調整できます。"
Sources.SoftwareCaptureSource.SetStreamSize="基本解像度を設定"
Sources.SoftwareCaptureSource.Similarity="類似性 (1-100):"
Sources.SoftwareCaptureSource.Size="大きさ:"
Sources.SoftwareCaptureSource.SpillReduction="スピル除去:"
Sources.SoftwareCaptureSource.UseColorKey="カラーキーを使用:"
Sources.SoftwareCaptureSource.Warning="***警告*** Windows 7 と Vista では、デスクトップ全体をキャプチャする必要がないならば、替わりにパフォーマンス効率のより良い、ウインドウキャプチャまたはゲームキャプチャをご利用下さい。"
Sources.SoftwareCaptureSource.WarningAero="***警告*** Aeroが有効になっています！ Windows 7 と Vista では、FPSの低下を招くので、デスクトップキャプチャ使用時にはAeroを無効にすることを推奨します。 ビデオ設定でAeroを無効にした後、OBSを再起動して下さい。"
Sources.SoftwareCaptureSource.Window="ウィンドウ:"
Sources.SoftwareCaptureSource.WindowCapture="ウィンドウキャプチャ"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="ウインドウキャプチャだけを使うならAeroが有効になります。対象ウィンドウが最小化の状態だと画像は更新されません。ウインドウキャプチャはスクリーンキャプチャより処理が速いです。Aeroを有効にした場合、ウィンドウは最上部に表示されません。"
Sources.SoftwareCaptureSource.WindowMinimized="ウィンドウを最小化します"
Sources.SoftwareCaptureSource.WindowNotFound="ウィンドウは見つかりません"

Sources.TextSource.Align="並び:"
Sources.TextSource.BackgroundColor="背景色:"
Sources.TextSource.BackgroundOpacity="背景の不透明度:"
Sources.TextSource.Bold="太字"
Sources.TextSource.Center="中央"
Sources.TextSource.EnterText="テキストを入力"
Sources.TextSource.FileNotFound="'$1'が開けませんでした"
Sources.TextSource.Font="フォント:"
Sources.TextSource.FontNotFound="'$1'が見つかりませんでした"
Sources.TextSource.FontSize="フォントサイズ:"
Sources.TextSource.Italic="斜体"
Sources.TextSource.Left="左寄り"
Sources.TextSource.Right="右寄り"
Sources.TextSource.ScrollSpeed="スクロールの速さ:"
Sources.TextSource.Size="サイズ:"
Sources.TextSource.Underline="下線"
Sources.TextSource.UseCustomExtents="カスタムテキストエクステントを使用"
Sources.TextSource.UseOutline="アウトラインを使用"
Sources.TextSource.OutlineThickness="厚さ:"
Sources.TextSource.OutlineOpacity="不透明度:"
Sources.TextSource.UseTextExtents="テキストの枠内を編集する"
Sources.TextSource.UseTextFromFile="ファイルからテキストを使用 (UTF-8)"
Sources.TextSource.VerticalScript="垂直"
Sources.TextSource.Wrap="折り返す"
Sources.TextSource.Scroll="スクロール モード"

Sources.TransitionSource.Bitmaps="画像リスト:"
Sources.TransitionSource.Empty="画像リストが空欄です。"
Sources.TransitionSource.FadeInOnly="フェードイン:"
Sources.TransitionSource.TimeBetweenBitmaps="画像の遅延時間(秒):"
Sources.TransitionSource.DisableFading="フェードを無効:"
Sources.TransitionSource.Randomize="ランダムに表示:"

Stats="統計情報"
Stats.TotalFramesEncoded="エンコードされたフレームの合計:"
Stats.TotalFramesRendered="レンダリングされたフレームの合計:"
Stats.TotalBytesTransferred="転送されたバイト数の合計:"
Stats.LateFrames="遅延フレームの数:"
Stats.SkippedFrames="エンコーダーの遅れのためスキップされたフレームの数:"

Encoder.InitFailed="エンコーダーの初期化に失敗しました！"
Encoder.InitFailedWithReason="エンコーダーの初期化に失敗しました: \r\n"

Encoder.NVENC.NoHardwareSupport="お使いのハードウェアは Nvidia の NVENC をサポートしていません!\r\n Kepler GPU カード(600シリーズ以上)が必要です。\r\n Nvidia GeForce ビデオカードの NVENC を使用するためにはライセンスキーが必要です。"
Encoder.NVENC.DllNotFound="ObsNvenc.dll が見つからないかまたはロードできませんでした。"

Encoder.QSV.NoHardwareSupport="Quick Sync ハードウェアのサポートを見つけられませんでした!"
Encoder.QSV.ExceededResolutionHelp="設定->ビデオで、出力解像度を下げるか、または、設定->詳細設定で、別のエンコーダーに切り替えてください。"
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="%ux%u の出力解像度の設定が、Sandy Bridge と Ivy Bridge のプロセッサで利用可能な Quick Sync でサポートされている最大解像度の1920x1200を超えています!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="%u の出力解像度の横幅の設定が、Sandy Bridge と Ivy Bridge のプロセッサで利用可能な Quick Sync でサポートされている最大値の1920を超えています!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="%u の出力解像度の高さの設定が、Sandy Bridge と Ivy Bridge のプロセッサで利用可能な Quick Sync でサポートされている最大値の1200を超えています!\r\n"

Updater.DownloadNow="今すぐダウンロードしますか？"
Updater.NewUpdates="以下の最新プログラムが利用可能です:\r\n\r\n"
Updater.RunningWarning="最新プログラムをインストールするにはOBSの再起動が必要です。\r\n\r\n続けてよろしいですか?"
Updater.UpdatesAvailable="最新プログラムが利用可能です"
Updater.NoUpdatesAvailable="更新プログラムはありません。"

Plugins.NoiseGate.PluginName="マイクノイズゲート"
Plugins.NoiseGate.PluginDescription="話していないときに、自動的にマイクをミュートすることでマイクノイズを減らします。"
Plugins.NoiseGate.Thresholds="閾値"
Plugins.NoiseGate.General="一般"
Plugins.NoiseGate.Help="ヘルプ"
Plugins.NoiseGate.HelpText="ノイズゲートは、入力信号がゲートの閉鎖閾値以下になると自動でミュートし、\n入力信号がゲートの開放閾値以上になると自動でミュート解除します。\n閉鎖閾値はノイズレベルの最大値より約4db高く、\n開放閾値は閉鎖閾値より6db高く設定すると良いでしょう。\n\nノイズゲートはこの設定ウインドウを開いている間は一時的に無効になります。"
Plugins.NoiseGate.ConfigureTitle="マイクノイズゲートの構成"
Plugins.NoiseGate.EnablePreview="プレビュー有効化"
Plugins.NoiseGate.DisablePreview="プレビュー無効化"
Plugins.NoiseGate.ResetToDefaults="既定値に戻す"
Plugins.NoiseGate.ConfirmReset="本当に既定値に戻しますか? 現在の設定は無効になります。"
Plugins.NoiseGate.EnableNoiseGate="ノイズゲート有効化:"
Plugins.NoiseGate.OpenThreshold="開放\n閾値"
Plugins.NoiseGate.CloseThreshold="閉鎖\n閾値"
Plugins.NoiseGate.AttackTime="動作開始時間 (ミリ秒):"
Plugins.NoiseGate.HoldTime="保持時間 (ミリ秒):"
Plugins.NoiseGate.ReleaseTime="解除時間 (ミリ秒):"


