Add="추가"
Preview="미리보기"
Order="순서"
Apply="적용"
Browse="찾아보기..."
BuildingMP4Dialog="녹화를 MP4 로 추출 중"
Cancel="취소"
ClearHotkey="단축키 해제"
Close="닫기"
Color="색"
Default="기본 장치"
Defaults="기본값"
DeleteConfirm="선택한 항목들을 삭제하시겠습니까?"
Desktop="바탕 화면"
Disable="사용하지 않음"
EncoderLag="경고: 인코딩을 하는데 너무 오래 소요되었습니다. 프레임을 생략합니다!"
EndingDelay="지연된 방송을 종료하는 중입니다..."
EnterName="이름을 지정하여 주십시오"
Gamma="감마:"
GlobalSources="전역 소스..."
IncompatibleModules="호환되지 않는 훅 모듈이 감지되었습니다. DXTory, FRAPS, 혹은 기타 캡쳐 프로그램의 대상에서 프로그램을 제외하여 주십시오 .\r\n\r\n설정을 마치더라도 문제 해결을 위해 프로그램과 관련 캡쳐 프로그램을 재시작해야 할 수도 있습니다."
MicrophoneFailure="마이크 오디오 장치를 초기화하는데 오류가 발생하였습니다. 장치가 시스템에 연결이 되어있지 않거나, 다른 어플리케이션이 단독 모드로 사용하고 있을 수도 있습니다."
MonitorNum="모니터 $1"
MoveDown="아래로 내리기"
MoveToBottom="가장 아래로 내리기"
MoveToTop="가장 위로 올리기"
MoveUp="위로 올리기"
NameExists="'$1' 해당 이름은 이미 사용하고 있습니다. 다른 이름을 입력하십시오."
None="없음"
OK="확인"
Plugins="플러그인..."
Reconnecting="재접속 시도 중..."
Refresh="새로 고침"
Remove="제거"
Rename="이름 바꾸기"
Copy="복사"
Scene="장면"
Settings="설정..."
StreamReport="방송 상태"
MessageBoxWarningCaption="경고"

BuildingMP4Dialog.Progress="MP4 로 추출하고 있습니다. 잠시만 기다려 주세요..."

Connection.CouldNotConnect="서버에 연결할 수 없습니다"
Connection.CouldNotParseURL="RTMP 주소를 분석 할 수 없습니다"
Connection.Disconnected="서버에 의해 연결이 종료되었습니다"
Connection.InvalidStream="지정한 채널 혹은 스트림 키로 엑세스할 수 없었습니다. 키/채널 정보가 올바르지 않거나, 접속하려는 서버가 여전히 사용자가 로그인하고 있다고 인지하고 있습니다."

DeleteConfirm.Title="선택한 항목을 삭제하시겠습니까?"

EndingDelay.TimeLeft="남은 시간: $1"

GlobalSources.DeleteConfirm="해당 광역 소스를 삭제하면 이 것을 사용하는 모든 장면에서 제거될 것입니다. 삭제하시겠습니까?"

Listbox.Add="$1 추가"
Listbox.Center="가운데"
Listbox.CenterHorizontally="수평으로 정렬"
Listbox.CenterVertically="수직으로 정렬"
Listbox.MoveTop="위로 이동"
Listbox.MoveRight="우측 구석으로 이동"
Listbox.MoveBottom="아래로 이동"
Listbox.MoveLeft="왼쪽 구석으로 이동"
Listbox.Config="속성"
Listbox.FitToScreen="채우기"
Listbox.Positioning="위치/크기"
Listbox.ResetSize="크기 초기화"
Listbox.SetHotkey="단축키 설정"
ListBox.ResetCrop="잘라내기 초기화"

MainMenu.File="파일(&F)"
MainMenu.Help="도움말(&H)"
MainMenu.Profiles="프로파일(&P)"
MainMenu.Settings="설정(&S)"

MainMenu.Settings.AlwaysOnTop="항상 위로(&A)"
MainMenu.Settings.FullscreenMode="전체화면 미리보기 모드(&F)"
MainMenu.Settings.Projector="프로젝터(&P)"

MainMenu.File.Exit="끝내기(&X)"
MainMenu.File.Save="저장(&S)"

MainMenu.Help.Contents="도움말 및 지원(&C)"
MainMenu.Help.VisitWebsite="웹사이트 방문"
MainMenu.Help.CheckForUpdates="업데이트 확인(&U)"

MainMenu.Settings.OpenConfigFolder="설정 폴더 위치 열기(&C)"
MainMenu.Settings.OpenLogFolder="기록 폴더 위치 열기(&L)"

MainWindow.BeginMessage="설정 내 각 항목의 체크 박스나 입력란에 마우스를 올리면 간략한 설명이 제공됩니다.\n\n 현재 방송 중이 아닙니다.\"방송 시작\" 혹은 \"미리보기\"를 눌러 시작할 수 있습니다."
MainWindow.PreviewDisabled="미리보기 비활성화"
MainWindow.Dashboard="대시 보드"
MainWindow.DroppedFrames="입출력이 누락된 프레임:"
MainWindow.Exit="끝내기"
MainWindow.Plugins="플러그인"
MainWindow.SceneEditor="장면 편집"
MainWindow.Scenes="장면 목록:"
MainWindow.Sources="소스 목록:"
MainWindow.StartRecording="녹화 시작"
MainWindow.StopRecording="녹화 중지"
MainWindow.StartStream="방송 시작"
MainWindow.StopStream="방송 중단"
MainWindow.StopTest="미리보기 중단"
MainWindow.TestStream="미리보기"

Plugins.Configure="설정"
Plugins.Description="설명:"
Plugins.Filename="파일 이름:"

Reconnecting.Retrying="재접속을 실패하였습니다.  재시도 중"

RenderView.EnableView="미리보기창 활성화"
RenderView.DisplayPanel="설정창 활성화"
RenderView.ViewModeScaleToFit="비율 맞추기 모드"
RenderView.ViewMode1To1="1:1 모드"

Scene.Hotkey="장면 단축키 지정"
Scene.MissingSources="유효하지 않은 설정이나 필요한 플러그인이 누락되어 모든 이미지 소스를 불러오지 못했습니다."

Scene.Hotkey.AlreadyInUse="지정한 단축키는 이미 사용하고 있습니다."
Scene.Hotkey.Hotkey="단축키:"

Capture.Start.FileStream.WarningCaption="경고"
Capture.Start.FileStream.Warning="출력하는 스트림을 생성할 수 없습니다.\n\n방송 설정 내의 파일 경로를 확인하십시오."

Settings.Advanced="고급"
Settings.Audio="오디오"
Settings.Encoding="인코딩"
Settings.General="일반"
Settings.Info="관련 설정은 방송을 다시 시작하기 전까지 적용되지 않을 것입니다."
Settings.Publish="방송 설정"
Settings.SaveChangesPrompt="설정한 내용을 저장하고 적용하시겠습니까?"
Settings.SaveChangesTitle="설정을 적용하시겠습니까?"
Settings.Video="비디오"

Settings.Advanced.AutomaticLatency="자동 낮은 지연시간 모드:"
Settings.Advanced.AllowOtherHotkeyModifiers="단축키 명령에 다른 보조키를 허용"
Settings.Advanced.BindToIP="IP 에 고정:"
Settings.Advanced.DisablePreviewEncoding="미리보기 중엔 인코딩 과정 중지"
Settings.Advanced.GlobalAudioTimeAdjust="광역 오디오 시간 오프셋 (밀리세컨드):"
Settings.Advanced.LatencyTuning="지연시간 조율값:"
Settings.Advanced.Network="네트워크"
Settings.Advanced.PresetWarning="경고! x264 CPU설정을 바꾸면 송출되는 방송의 질과 CPU 점유율에 심각한 영향을 미칠 수 있습니다.\r\n\r\n충분한 지식이 없다면 변경하지 마십시오.\r\n\r\n대부분의 경우 기본 설정(아주 빠름) 이외에 다른 설정이 필요한 경우는 아주 드뭅니다.\r\n\r\n그래도 설정을 바꾸시겠습니까?"
Settings.Advanced.ProcessPriority="프로세스 우선순위 설정"
Settings.Advanced.SendBufferSize="송출 버퍼 크기:"
Settings.Advanced.UnlockHigherFPS="비디오 설정에서 61-120 프레임 입력을 허용"
Settings.Advanced.UseCBR="CBR 사용"
Settings.Advanced.PadCBR="CBR 패딩 활성화"
Settings.Advanced.PadCBRToolTip="일반적인 CBR 환경에서는 켜두십시오.\n\r방송 중 대상 비트레이트로 반드시 바꿔야 하는 상황이아니라면\n\r이 옵션을 변경하지 마시기 바랍니다."
Settings.Advanced.UseCFR="CFR 사용"
Settings.Advanced.UseMultithreadedOptimizations="다중 쓰레드 최적화 사용"
Settings.Advanced.UseQSV="인텔 퀵 싱크 비디오(QSV) 가속 사용"
Settings.Advanced.UseQSVDisabledAfterApply="사용하는 하드웨어가 인텔 퀵 싱크 비디오 기능을 지원하지 않기 때문에 '인텔 퀵 싱크 비디오 가속' 옵션은 비활성화됩니다."
Settings.Advanced.QSVUseVideoEncoderSettings="Quick Sync 를 위한 커스텀 x264 설정을 사용"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="keyint 와 bframes 만 지원합니다."
Settings.Advanced.UseNVENC="Nvidia NVENC 사용"
Settings.Advanced.UseNVENCDisabledAfterApply="사용하고 있는 하드웨어가 Nvidia NVENC 를 지원하지 않아 'Nvidia NVENC 사용' 옵션은 비활성화됩니다."
Settings.Advanced.SceneBufferTime="장면 별 버퍼링 시간 (밀리세컨드):"
Settings.Advanced.SyncToVideoTime="비디오 시간에 맞춰 오디오 강제 동기화"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU 설정:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="이 설정 값을 높일수록 방송화질이 떨어지지만 CPU 점유율을 낮출 수 있습니다.\r\n\r\n일반적인 상황에서는 '아주 빠름'으로 둘 것을 추천합니다."
Settings.Advanced.VideoEncoderSettings="x264 인코더 사용자 정의 설정"
Settings.Advanced.VideoEncoderSettingsTooltip="x264 인코더에 관련된 추가 명령어나 설정을 할 수 있습니다. 형식은 다음과 같습니다. [parameter]=[value] (예시: \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="x264 인코딩 프로파일:"
Settings.Advanced.NVENCPreset="NVENC 프레셋:"

Settings.Advanced.Priority.Idle="낮음"
Settings.Advanced.Priority.Normal="보통"
Settings.Advanced.Priority.AboveNormal="높음"
Settings.Advanced.Priority.High="실시간"

Settings.Audio.DesktopBoost="데스크탑 출력 증폭 (배수):"
Settings.Audio.Device="마이크/보조 오디오 장치:"
Settings.Audio.ForceMicMono="마이크/보조 모노 형태로 강제 송출:"
Settings.Audio.MicBoost="마이크/보조 출력 증폭 (배수):"
Settings.Audio.MicTimeOffset="마이크 시간 오프셋 (밀리세컨드):"
Settings.Audio.MicSyncFix="마이크 동기화 문제 해결"
Settings.Audio.MuteDesktopHotkey="데스크탑 음소거/해제 단축키:"
Settings.Audio.MuteMicHotkey="마이크 음소거/해제 단축키:"
Settings.Audio.PlaybackDevice="데스크탑 오디오 장치:"
Settings.Audio.PushToTalkDelay="누르며 말하기 지연 (밀리세컨드):"
Settings.Audio.PushToTalkHotkey="누르며 말하기 사용:"
Settings.Audio.ShowOnlyConnectedDevices="연결된 장치만 표시"
Settings.Audio.UseInputDevices="데스크탑 오디오 입력 장치를 사용"
Settings.Audio.UseMicQPC="마이크 QPC 타임스탬프 사용"
Settings.Audio.ResetMic="재초기화"

Settings.Encoding.Audio="오디오 인코딩"
Settings.Encoding.Video="비디오 인코딩"

Settings.Encoding.Audio.Bitrate="품질(비트레이트):"
Settings.Encoding.Audio.Codec="사용 코덱:"
Settings.Encoding.Audio.Format="기본 형식:"

Settings.Encoding.Video.BufferSize="버퍼 크기 (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="버퍼 크기는 얼마나 많은 양의 데이터가 저장되는지 설정합니다. 이 설정 값은 동작이 많은 장면에서 특히 많은 영향을 미칩니다.  알맞은 값을 모른다면 품질(비트레이트)와 동일한 값으로 설정하십시오. 더 많은 정보가 필요하면 도움말을 참조하시기 바랍니다."
Settings.Encoding.Video.CustomBuffer="사용자 임의 버퍼  크기 설정"
Settings.Encoding.Video.KeyframeInterval="키프레임 간격 (초 단위, 0=자동):"
Settings.Encoding.Video.MaxBitRate="최대 비트레이트 (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="비디오 송출을 위해 최대 비트레이트 값을 설정합니다.  평균 비트레이트 수치가 이 설정 값에 도달 하겠지만, 이 값은 버퍼 크기를 기반으로 결정되는 점을 참고하시기 바랍니다. 일반적으로  최대 비트레이트 값은 사용하는  회선의 업로드 비트레이트보다 낮게 설정해야 합니다.\r\n\r\n speedtest.net과 같은 속도 측정 사이트에서 사용하는 회선의 업로드를 체크를 하십시오."
Settings.Encoding.Video.Quality="품질 기준:"
Settings.Encoding.Video.QualityTooltip="이 설정은 지정한 비트레이트 및 버퍼 크기를 기반으로 하여 설정 품질 기준을 맞추려고 시도합니다. 낮은 비트레이트 환경에서 높은 품질 기준을  설정한다면 동작이 많은 장면에서 상대적으로 적은 장면보다 품질이 더 떨어져, 방송 전체에 고르지 못한 화면 및 음질이 제공될 수 있습니다."

Settings.General.Add="새 추가"
Settings.General.ConfirmDelete=" '$1' 프로파일을 제거 하시겠습니까??"
Settings.General.EnableProjectorCursor="프로젝터 위로 커서 활성화"
Settings.General.InvalidName="프로파일 이름에는 다음 문자를 사용할 수 없습니다:\r\n\\ / : * ? \" < > |"
Settings.General.Language="언어:"
Settings.General.Profile="사용할 프로파일:"
Settings.General.Notification="알림 영역에 아이콘 표시"
Settings.General.NotificationMinimize="알림 영역으로 최소화"
Settings.General.ShowObs="OBS 보이기"
Settings.General.HideObs="OBS 감추기"
Settings.General.Restart="언어를 변경하면 프로그램을 재시작해야 합니다. Changing the language will require restarting OBS. "

Settings.Publish.AutoReconnect="자동 재접속 시도:"
Settings.Publish.AutoReconnectTimeout="자동 재접속 시간 초과:"
Settings.Publish.ChannelName="채널 이름:"
Settings.Publish.DashboardLink="대시 보드 링크 (필요 시 입력):"
Settings.Publish.Delay="지연 (초 단위):"
Settings.Publish.KeepRecording="방송이 중단되더라도 계속 녹화:"
Settings.Publish.LowLatencyMode="네트워크 지연시 화질을 낮춤:"
Settings.Publish.Mode="모드:"
Settings.Publish.Password="비밀번호 (필요 시 입력):"
Settings.Publish.Playpath="재생 경로/스트림 키 (필요 시 입력):"
Settings.Publish.SavePath="저장 경로:"
Settings.Publish.SaveToFile="파일로 저장:"
Settings.Publish.Server="서버:"
Settings.Publish.Service="방송 서비스:"
Settings.Publish.StartStreamHotkey="방송 시작 단축키:"
Settings.Publish.StopStreamHotkey="방송 중단 단축키:"
Settings.Publish.Username="사용자 이름 (필요 시 입력):"

Settings.Publish.Mode.FileOnly="방송없이 녹화만"
Settings.Publish.Mode.LiveStream="실황으로 방송"

Settings.Publish.Warning.BadSettings="경고: %s 환경에 현재 OBS 세팅은 최적화되어 있지 않습니다. 다음과 같이 설정하여 주십시오:\r\n\r\n"
Settings.Publish.Warning.UseCBR="\t인코딩 설정: CBR 활성화\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\t인코딩 설정: 최대 비트레이트 값을 다음으로 낮추십시오 %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\t고급 설정: 이 서비스를 위해서는 'main' 을 x264 인코딩 프로필로 추천합니다\r\n\r\n"
Settings.Publish.Warning.Keyint="\t고급 설정: 키 프레임의 간격을 다음 값으로 설정하십시오 %d\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\t인코딩 설정: 오디오 비트레이트를 다음 값으로 내려주십시오 %d\r\n\r\n"

Settings.Video.Custom="사용자 정의:"
Settings.Video.Device="비디오 어댑터:"
Settings.Video.DisableAero="프로그램 시작 시 에어로 테마 끄기:"
Settings.Video.DisableAeroTooltip="소프트웨어 모니터 캡쳐 시엔 에어로 테마를 끄는 것을 추천합니다."
Settings.Video.Downscale="해상도 축소:"
Settings.Video.DownscaleTooltip="축소 설정은 기본 해상도를 포기하는 대신 화질을 높일 수 있습니다."
Settings.Video.Filter="필터:"
Settings.Video.FPS="초당 프레임수(FPS):"
Settings.Video.Monitor="모니터 지정:"
Settings.Video.Resolution="기본 해상도:"

Settings.Video.Filter.Bilinear="Bilinear (가장 빠름)"
Settings.Video.Filter.Bicubic="Bicubic sharper (좋은 디테일, 16 샘플)"
Settings.Video.Filter.Lanczos="Lanczos (최상 화질, 36 샘플)"

Sources.BitmapSource="이미지 파일"
Sources.GameCaptureSource="게임 캡쳐"
Sources.GlobalSource="광역 소스"
Sources.SoftwareCaptureSource="소프트웨어 캡쳐"
Sources.TextSource="자막 삽입"
Sources.TransitionSource="이미지 슬라이드 쇼"

Sources.BitmapSource.Color="색:"
Sources.BitmapSource.Empty="이미지 파일을 지정하지 않았습니다."
Sources.BitmapSource.Opacity="투명도:"
Sources.BitmapSource.Monitor="이미지 파일이 바뀔 때 확인:"

Sources.GameCaptureSource.Application="어플리케이션:"
Sources.GameCaptureSource.IgnoreAspect="화면 비율 무시"
Sources.GameCaptureSource.PluginDescription="지정한 게임이나 그래픽 어플리케이션이 표현하고 있는 프레임을 그대로 캡쳐합니다."
Sources.GameCaptureSource.PluginName="게임 캡쳐 플러그인"
Sources.GameCaptureSource.RequiresAdmin="해당 어플리케이션을 캡쳐하기 위해서는 관리자 권한이 필요합니다. (프로그램을 관리자 권한으로 실행하십시오):"
Sources.GameCaptureSource.SelectApplication="어플리케이션 지정"
Sources.GameCaptureSource.StretchToScreen="표현할 이미지를 늘리십시오"
Sources.GameCaptureSource.UseHotkey="단축키 사용"

Sources.SoftwareCaptureSource.Blend="혼합 (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="레이어 처리된 윈도우 캡쳐"
Sources.SoftwareCaptureSource.CaptureLayeredTip="에어로 테마가 비활성화 되었을 때 스킨 혹은 투명화/사용자 정의 레이어로 처리된 윈도우를 캡쳐합니다. 이 설정이 켜져 있을 때 마우스 커서가 반짝일 수 있습니다. 특정 어플리케이션을 캡쳐할 수 없는 상황에만 사용하십시오."
Sources.SoftwareCaptureSource.ColorKey="색상 키"
Sources.SoftwareCaptureSource.CompatibilityMode="호환 모드"
Sources.SoftwareCaptureSource.EntireWindow="윈도우 틀 모두 캡쳐"
Sources.SoftwareCaptureSource.InnerWindow="윈도우 내부만 캡쳐"
Sources.SoftwareCaptureSource.InvertMouseOnClick="클릭 시 마우스 커서의 색상 반전"
Sources.SoftwareCaptureSource.Monitor="모니터:"
Sources.SoftwareCaptureSource.MonitorCapture="모니터 캡쳐"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="에어로 테마를 꺼서 초당 프레임수(FPS)를 최대로 끌어올릴 수 있습니다"
Sources.SoftwareCaptureSource.MouseCapture="마우스 커서를 같이 캡쳐"
Sources.SoftwareCaptureSource.PointFiltering="포인트 필터링 사용"
Sources.SoftwareCaptureSource.Position="위치:"
Sources.SoftwareCaptureSource.RegionCapture="영역 캡쳐"
Sources.SoftwareCaptureSource.RegionWindowText="영역 지정이 끝나면 Enter 혹은 Esc 키를 누르거나 사각형 밖을 클릭하십시오."
Sources.SoftwareCaptureSource.Select="지정"
Sources.SoftwareCaptureSource.SelectRegion="영역 지정"
Sources.SoftwareCaptureSource.SelectRegionTooltip="영역 지정 시 사각형을 클릭하여 끌면 이동 시킬 수 있습니다. 모서리를 클릭하면 크기를 조절할 수 있습니다."
Sources.SoftwareCaptureSource.SetStreamSize="기본 해상도로 지정"
Sources.SoftwareCaptureSource.Similarity="유사성 (1-100):"
Sources.SoftwareCaptureSource.Size="크기:"
Sources.SoftwareCaptureSource.SpillReduction="유출 감소:"
Sources.SoftwareCaptureSource.UseColorKey="색상 키 사용:"
Sources.SoftwareCaptureSource.Warning="경고: 비스타/7 환경에서 처리속도가 가장 느립니다. (윈도우 캡쳐 혹은 게임 캡쳐를 대신 사용하십시오)"
Sources.SoftwareCaptureSource.WarningAero="*** 경고 *** 에어로 테마가 활성화되어 있습니다.  윈도우7 혹은 비스타 환경에서 모니터 캡쳐를 사용 시 프레임이 떨어집니다. 비디오 설정에서 에어로 테마를 끈다음 프로그램을 재시작하십시오."
Sources.SoftwareCaptureSource.Window="윈도우:"
Sources.SoftwareCaptureSource.WindowCapture="윈도우 캡쳐"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="윈도우 캡쳐만 이용할 것이라면 에어로 테마를 켜도 무방합니다. 윈도우가 최소화 되어있을 땐 방송 화면이 업데이트 되지 않습니다. 일반적으로 모니터 캡쳐 시보다 속도가 훨씬 빠릅니다. 에어로 테마가 켜져 있을 땐 윈도우 가장 위로 설정이 작동하지 않습니다."
Sources.SoftwareCaptureSource.WindowMinimized="윈도우가 최소화 되어 있습니다."
Sources.SoftwareCaptureSource.WindowNotFound="윈도우를 찾을 수 없습니다."

Sources.TextSource.Align="텍스트 맞춤:"
Sources.TextSource.BackgroundColor="배경 색:"
Sources.TextSource.BackgroundOpacity="배경 투명도:"
Sources.TextSource.Bold="굵게"
Sources.TextSource.Center="가운데"
Sources.TextSource.EnterText="텍스트 내용"
Sources.TextSource.FileNotFound="'$1' 파일을 열 수 없습니다."
Sources.TextSource.Font="글씨체:"
Sources.TextSource.FontNotFound=" '$1' 글씨체를 찾을 수 없습니다."
Sources.TextSource.FontSize="글씨 크기:"
Sources.TextSource.Italic="기울임꼴"
Sources.TextSource.Left="왼쪽"
Sources.TextSource.Right="오른쪽"
Sources.TextSource.ScrollSpeed="스크롤 속도:"
Sources.TextSource.Size="크기:"
Sources.TextSource.Underline="밑줄"
Sources.TextSource.UseCustomExtents="사용자 정의 글씨 설정 사용"
Sources.TextSource.UseOutline="글자 테두리 사용"
Sources.TextSource.OutlineThickness="굵기:"
Sources.TextSource.OutlineOpacity="투명도:"
Sources.TextSource.UseTextExtents="사용자 정의 글씨 설정 사용"
Sources.TextSource.UseTextFromFile="텍스트 파일 사용 (UTF-8 혹은 호환 형식)"
Sources.TextSource.VerticalScript="수직"
Sources.TextSource.Wrap="자동 줄 바꿈"
Sources.TextSource.Scroll="스크롤 모드"

Sources.TransitionSource.Bitmaps="이미지 리스트:"
Sources.TransitionSource.Empty="표시할 이미지 파일이 지정되지 않았습니다."
Sources.TransitionSource.FadeInOnly="페이드 효과만:"
Sources.TransitionSource.TimeBetweenBitmaps="이미지 사이 시간 설정 (초):"
Sources.TransitionSource.DisableFading="페이드 비활성화:"
Sources.TransitionSource.Randomize="무작위 선택:"

Stats="통계"
Stats.TotalFramesEncoded="인코딩된 총 프레임:"
Stats.TotalFramesRendered="렌더링된 총 프레임:"
Stats.TotalBytesTransferred="전송된 총 바이트 수:"
Stats.LateFrames="최근 프레임:"
Stats.SkippedFrames="인코더 지연으로 인한 생략된 프레임 수:"

Encoder.InitFailed="인코더를 초기화하지 못했습니다!"
Encoder.InitFailedWithReason="인코더 초기화 실패:\r\n"

Encoder.NVENC.NoHardwareSupport="사용하고 있는 하드웨어가 Nvidia NVENC 를 지원하지 않습니다!\r\n기능을 사용하기 위해서는 케플러 GPU 기반 (600 시리즈 혹은 이상) 의 카드가 필요합니다.\r\n지포스 계열 카드에서 Nvidia NVENC 를 사용하기 위해서는 라이센스 키가 있어야 합니다."
Encoder.NVENC.DllNotFound="ObsNvenc.dll 파일을 찾을 수 없거나 읽을 수 없었습니다."

Encoder.QSV.NoHardwareSupport="Quick Sync 을 지원하는 하드웨어를 찾지 못했습니다!"
Encoder.QSV.ExceededResolutionHelp="'설정->비디오'에서 출력 해상도를 낮추거나 '설정->고급'에서 다른 인코더를 선택하십시오."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="%ux%u 출력 해상도는 샌디 브리지 및 아이비 브리지 기반 프로세서의 Quick Sync가 최대한 지원할 수 있는 해상도인 1920x1200 을 초과하였습니다.\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="출력하고 있는 해상도의 너비 %u 가 샌디 브리지 및 아이비 브리지 기반 프로세서의 Quick Sync가 최대한 지원할 수 있는 해상도의 너비인 1920을 초과하였습니다!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="출력하고 있는 해상도의 높이 %u 가 샌디 브리지 및 아이비 브리지 기반 프로세서의 Quick Sync가 최대한 지원할 수 있는 해상도의 높이인 1200을 초과하였습니다!\r\n"

Updater.DownloadNow="업데이트에 필요한 파일을 다운로드 하겠습니까?"
Updater.NewUpdates="업데이트가 나왔습니다. 개선될 내용은 다음과 같습니다 :\r\n\r\n"
Updater.RunningWarning="업데이트를 적용하기 위해 프로그램을 재시작해야 합니다. \r\n\r\n 계속하시겠습니까?"
Updater.UpdatesAvailable="업데이트가 준비되었습니다."
Updater.NoUpdatesAvailable="가능한 업데이트가 없습니다"

Plugins.NoiseGate.PluginName="마이크 노이즈 게이트"
Plugins.NoiseGate.PluginDescription="말하지 않고 있을 때 마이크를 음소거시켜 잡음을 차단합니다."
Plugins.NoiseGate.Thresholds="역치값"
Plugins.NoiseGate.General="일반"
Plugins.NoiseGate.Help="도움말"
Plugins.NoiseGate.HelpText="마이크 입력 신호의 세기가 \"폐쇄 역치값\" 이하가 되면 마이크가 음소거 됩니다. 그리고 이 세기가 \"개방 역치값\"이상으로 올라가면 마이크 송출이 활성화가 됩니다. 이 역치값들을 위한 권장 설정은 폐쇄 역치값을 가장 큰 소음보다 약 4dB 정도 높은 값으로 설정하고, 개방 역치값을 폐쇄 역치값보다 6 dB  높은 수치로 맞추는 것입니다.\n\n 어택 타임은 마이크 입력 신호의 세기가 개방 역치값을 도달한 이후 소리가 나오기까지의 시간이며, 홀드 타임은 폐쇄 역치값 아래로 내려간 이후에도 개방 상태를 어느정도 유지하는 시간입니다. 또한 릴리즈 타임은 폐쇄 후 소리가 감소되는 시간을 의미 합니다.\n\n노이즈 게이트 기능은 이 설정창이 열려 있을 땐 일시적으로 작동하지 않습니다."
Plugins.NoiseGate.ConfigureTitle="마이크 노이즈 게이트 설정"
Plugins.NoiseGate.EnablePreview="미리듣기 활성화"
Plugins.NoiseGate.DisablePreview="미리듣기 비활성화"
Plugins.NoiseGate.ResetToDefaults="기본값으로 설정"
Plugins.NoiseGate.ConfirmReset="정말로 기본값으로 돌아가겠습니까? 기존 설정값들을 잃게 될 것입니다."
Plugins.NoiseGate.EnableNoiseGate="노이즈 게이트 활성화:"
Plugins.NoiseGate.OpenThreshold="개방\n역치값"
Plugins.NoiseGate.CloseThreshold="폐쇄\n역치값"
Plugins.NoiseGate.AttackTime="어택 타임 (밀리세컨드):"
Plugins.NoiseGate.HoldTime="홀드 타임 (밀리세컨드):"
Plugins.NoiseGate.ReleaseTime="릴리즈 타임 (밀리세컨드):"


