Add="Pridėti"
Preview="Peržiūra"
Order="Rikiuotė"
Apply="Taikyti"
Browse="Naršyti"
BuildingMP4Dialog="Kuriamas MP4"
Cancel="Atšaukti"
ClearHotkey="Atsisakyti"
Close="Uždaryti"
Color="Spalva"
Default="Numatytasis"
Defaults="Pradiniai nustatymai"
DeleteConfirm="Ar jus tikrai norite ištrinti pasirinktus elementus ?"
Desktop="Darbalaukis"
Disable="Išjungti"
EncoderLag="Įspėjimas: kodavimas trunka per ilgai, kadrai praleidžiami!"
EndingDelay="Baigiama pavėlinta transliacija..."
EnterName="Įveskite pavadinimą"
Gamma="Gama:"
GlobalSources="Bendri šaltiniai..."
IncompatibleModules="Nesuderinamos kablys moduliai buvo aptikta OB procesa. Prašome isitikinkite, kad Pastebejimas papildomas ignoruojamu surinkimo programu, tokiu kaip DXTory, Fraps, ir tt \r\n\r\nKai keiciasi ignoruoti nustatymus, jums gali tekti iš naujo paleisti Pastebejimas ir bet kokio kablio surinkimo programos pakeitimai butu poveiki. "
MicrophoneFailure="Įvyko klaida Inicijuojant mikrofono garsą - jis gali būti neįjungtas arba kita programa jį naudoja."
MonitorNum="Monitorius $1"
MoveDown="Perkelti žemyn"
MoveToBottom="Perkelti į apačią"
MoveToTop="Perkelti į viršų"
MoveUp="Perkelti aukštyn"
NameExists="'$1' jau egzistuoja. Prašome įvesti kitą pavadinimą"
None="Neivienas"
OK="Gerai"
Plugins="Papildymai..."
Reconnecting="Jungiamasi iš naujo..."
Refresh="Atnaujinti"
Remove="Pašalinti"
Rename="Pervardyti"
Copy="Kopijuoti"
Scene="Scena"
Settings="Nustatymai..."
StreamReport="Pranešti srautą"

BuildingMP4Dialog.Progress="Kuriamas MP4, prašome palaukti..."

Connection.CouldNotConnect="Nepavyko prisijungti prie serverio"
Connection.CouldNotParseURL="Nepavyko apdoroti RTMP URL"
Connection.Disconnected="Serveris jus atjungė"
Connection.InvalidStream="Neteisingas srauto kanalas / stream raktas"

DeleteConfirm.Title="Pašalinti pasirinktus elementus?"

EndingDelay.TimeLeft="Liko Laiko: $1"

GlobalSources.DeleteConfirm="Jei ištrinsite Global šaltinis, jis bus pašalintas iš bet kurios scenos, kad ji naudoja. Ar tikrai norite testi?"

Listbox.Add="Pridėti $1"
Listbox.Center="Centruoti"
Listbox.CenterHorizontally="Centruoti horizontaliai"
Listbox.CenterVertically="Centruoti Vertikaliai"
Listbox.MoveTop="Perkelti į viršų"
Listbox.MoveRight="Perkelti į dešinįjį kraštą"
Listbox.MoveBottom="Perkelti į apačią"
Listbox.MoveLeft="Perkelti į kairįjį kraštą"
Listbox.Config="Savybes"
Listbox.FitToScreen="Per visa ekrana"
Listbox.Positioning="Pozicija/Dydis"
Listbox.ResetSize="Atstatyti dydi"
Listbox.SetHotkey="Nustatyti klaviša"
ListBox.ResetCrop="Anuliuoti apkarpymą"

MainMenu.File="&Failas"
MainMenu.Help="&Pagalba"
MainMenu.Profiles="&Profiliai"
MainMenu.Settings="&Nustatymai"

MainMenu.Settings.AlwaysOnTop="&Visada viršuje"
MainMenu.Settings.FullscreenMode="&Viso ekrano peržiūra"
MainMenu.Settings.Projector="&Projektorius"

MainMenu.File.Exit="Išeiti (&X)"
MainMenu.File.Save="&Išsaugoti"

MainMenu.Help.Contents="&Turinys"
MainMenu.Help.VisitWebsite="Aplankykite svetainėje"
MainMenu.Help.CheckForUpdates="Ieškoti &atnaujinimų"

MainMenu.Settings.OpenConfigFolder="Atidaryti &Nustatymų aplanką"
MainMenu.Settings.OpenLogFolder="Atidaryti &Istorijos aplanką"

MainWindow.BeginMessage="Netransliuojama\n\nKad pradėtumėte, spauskite „Pradėti transliaciją“ arba „Peržiūrėti transliaciją“"
MainWindow.PreviewDisabled="Peržiūra išjungta"
MainWindow.Dashboard="Prietaisu skydas"
MainWindow.DroppedFrames="Sumažejo remeliai:"
MainWindow.Exit="Išeiti"
MainWindow.Plugins="Iskiepiai"
MainWindow.SceneEditor="Keisti sceną"
MainWindow.Scenes="Scenos:"
MainWindow.Sources="Šaltiniai:"
MainWindow.StartStream="Pradėti transliaciją"
MainWindow.StopStream="Stop Streaming"
MainWindow.StopTest="Sustabdyti peržiura"
MainWindow.TestStream="Peržiūrėti transliaciją"

Plugins.Configure="Konfiguruoti"
Plugins.Description="Aprašymas:"
Plugins.Filename="Failo vardas:"

Reconnecting.Retrying="Nepavyko prisijungti iš naujo. Bandoma iš naujo"

RenderView.EnableView="ijungti Peržiureti"
RenderView.DisplayPanel="Įjungti valdymo skydą"
RenderView.ViewModeScaleToFit="Talpinti"
RenderView.ViewMode1To1="1:1 režimas"

Scene.Hotkey="Scenos klavišas"
Scene.MissingSources="Negalejo ikelti visus vaizdo šaltinius, del neteisingi nustatymus, arba trukstamu papildiniu"

Scene.Hotkey.AlreadyInUse="Šis klavišas jau naudojamas."
Scene.Hotkey.Hotkey="Klavišas:"

Capture.Start.FileStream.WarningCaption="Įspėjimas"
Capture.Start.FileStream.Warning="Nepavyksta pradėti srautinio rašymo į failą.\n\nPatikrinkite failo adresą transliavimo nustatymuose."

Settings.Advanced="Papildomi"
Settings.Audio="Garsas"
Settings.Encoding="Kodavimas"
Settings.General="Bendras"
Settings.Info="Šie nustatymai bus taikomi tik tada, kai kita karta pradesite transliacija."
Settings.Publish="Transliavimo parametrai"
Settings.SaveChangesPrompt="Noretumete išsaugoti ir taikyti savo pakeitimus?"
Settings.SaveChangesTitle="Taikyti nustatymus?"
Settings.Video="Vaizdas"

Settings.Advanced.AutomaticLatency="Automatinis mažo vėlinimo režimas:"
Settings.Advanced.AllowOtherHotkeyModifiers="Leisti naudoti papildomus klavišus greitiesiems klavišams"
Settings.Advanced.BindToIP="Ipareigoti sasaja:"
Settings.Advanced.DisablePreviewEncoding="Išjungti kodavimą peržiūros metu"
Settings.Advanced.GlobalAudioTimeAdjust="Bendras garso laiko poslinkis (milisekundės):"
Settings.Advanced.LatencyTuning="Vėlinimo derinimo koeficientas:"
Settings.Advanced.Network="Tinklas"
Settings.Advanced.PresetWarning="DEMESIO! Pakeitus x264 derini gali tureti stipru neigiama poveiki jusu sraute, kokybes ir procesoriaus naudojimas. \r\n\r\nAr pakeisti ši nustatyma, išskyrus atvejus, kai jus visiškai suprantate, kaip iš anksto turi itakos jusu srauto pasekmes. \r\n\r\nTreat vadovus, kad pakeisdami atsargiai. Jus beveik niekada reikia pakeisti šia parinkti iš numatytojo (veryfast) \r\n\r\nAr tikrai norite pakeisti iš anksto?"
Settings.Advanced.ProcessPriority="Proceso prioritetas klase"
Settings.Advanced.SendBufferSize="Siusti buferio dydis:"
Settings.Advanced.UnlockHigherFPS="Leisti 61-120 FPS iraša vaizdo parametrus"
Settings.Advanced.UseCBR="Naudoti CBR"
Settings.Advanced.PadCBR="Įgalinti CBR užpildus"
Settings.Advanced.PadCBRToolTip="Pagal nutylėjimą įjungta.\n\rJei nenumatote keisti srauto apimties\n\rtransliavimo metu, neišjunkite."
Settings.Advanced.UseCFR="Naudoti CFR"
Settings.Advanced.UseMultithreadedOptimizations="Naudokite daugelio sriegiais Optimizaciju"
Settings.Advanced.UseQSV="Naudoti Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Šiuo metu palaikoma keyint ir bframes."
Settings.Advanced.SceneBufferTime="Scenos buferio laikas (milisekundės):"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU iš anksto:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Nustatant šia verte didesnis sumažina procesoriaus naudojimas, aukojant tam tikrus kokybes. Kita vertus, ši verte yra mažesne didina kokybe daugiau procesoriaus kaina \r\n\r\nRecommended: labai greitai "
Settings.Advanced.VideoEncoderSettings="Custom x264 Encoder Nustatymai"
Settings.Advanced.VideoEncoderSettingsTooltip="Tai leidžia jums nustatyti vartotoju x264 kodavimo parametrus. [Parametras] forma = [verte] (pvz., \ \"VBV-maxrate = 1000 VBV-bufsize = 1000 \")."
Settings.Advanced.X264Profile="x264 kodavimo profilis:"

Settings.Advanced.Priority.Idle="Laukimo būsena"
Settings.Advanced.Priority.Normal="Normalus"
Settings.Advanced.Priority.AboveNormal="Aukščiau normalaus"
Settings.Advanced.Priority.High="Didelis"

Settings.Audio.DesktopBoost="Darbalaukio stiprinimas (daugiklis):"
Settings.Audio.Device="Mikrofonas / Pagalbiniai Audio Prietaisai:"
Settings.Audio.ForceMicMono="Jega Mikrofonas / Pagalbiniai i mono:"
Settings.Audio.MicBoost="Mic / Aux boost (kartotine):"
Settings.Audio.MicTimeOffset="Mic Laiko juosta (milisekundemis):"
Settings.Audio.MicSyncFix="Mikrofono sinchronizacijos pataisymas"
Settings.Audio.MuteDesktopHotkey="Išjungti mikrofona / Ijungti mikrofona Desktop Hotkey:"
Settings.Audio.MuteMicHotkey="Išjungti mikrofona / Ijungti mikrofona mikrofonas Hotkey:"
Settings.Audio.PlaybackDevice="Darbalaukio garso įrenginys:"
Settings.Audio.PushToTalkDelay="Spustelk ir kalbeti Delay (milisekundemis):"
Settings.Audio.PushToTalkHotkey="Naudokite Spustelk ir kalbeti:"
Settings.Audio.ShowOnlyConnectedDevices="Rodyti tik prijungtus prietaisus"
Settings.Audio.UseMicQPC="Naudoti mikrofono QPC laiko žymas"

Settings.Encoding.Audio="Garso kodavimo"
Settings.Encoding.Video="Vaizdo kodavimo"

Settings.Encoding.Audio.Bitrate="Garso kokybe:"
Settings.Encoding.Audio.Codec="Kodekas:"
Settings.Encoding.Audio.Format="Formatas:"

Settings.Encoding.Video.BufferSize="Buferio dydis (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="Buferio dydis lemia, kiek duomenu yra buferinis. Ši reikšme ypac veikia dideles judesio scenas. Jei jus nežinote, ka naudoti, nustatykite ji kaip savo bitrate. Gauti daugiau informacijos, žiurekite žinyno faila."
Settings.Encoding.Video.CustomBuffer="Naudoti pasirinktinį buferio dydį"
Settings.Encoding.Video.KeyframeInterval="Raktinių kadrų intervalas (sekundės arba 0 automatiškai):"
Settings.Encoding.Video.MaxBitRate="Max Garso kokybe (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Tai nustato didžiausia naudojama vaizdo bitrate. Pažymeti, kad nors jusu vidutine Bitrate bus šios vertes, ši verte remiasi savo buferio dydi. Bendrai norite nustatyti i žemiau savo upload bitrate vertes. \r\n\r\nNaudokite tokiu kaip speedtest.net svetaineje nustatyti jusu siuntimo bitrate."
Settings.Encoding.Video.Quality="Kokybes balansas:"
Settings.Encoding.Video.QualityTooltip="Šie nustatymai bus bandyti nukreipti tam tikra kokybe, priklausomai nuo jusu bitrate ir buferio dydis. Nustacius tai kaip mažas bitrate dideles vertes aukštos judesio scenu kokybe bus paaukoti už ne judanciu scenu, todel nenuosekli kokybe."

Settings.General.Add="Prideti nauja"
Settings.General.ConfirmDelete="Ar jus tikrai norite pašalinti profilį '$1'?"
Settings.General.EnableProjectorCursor="Rodyti žymeklį per projektorių"
Settings.General.InvalidName="Profilių pavadinimuose negali būti naudojami šie simboliai:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Kalba:"
Settings.General.Profile="Nustatymų profilis:"
Settings.General.Notification="Pranešimų srities piktograma"
Settings.General.NotificationMinimize="Sumažinti į pranešimų sritį"
Settings.General.ShowObs="Rodyti OBS"
Settings.General.HideObs="Paslėpti OBS"
Settings.General.Restart="Keičiant kalbą reiks iš naujo paleisti OBS.\r\n\r\n..Nors spėju, kad jei jau keičiat kalbą, šis pranešimas jums nieko nesako"

Settings.Publish.AutoReconnect="Automatinis pakartotinis jungimasis:"
Settings.Publish.AutoReconnectTimeout="Maksimali leistina ryšio delsa:"
Settings.Publish.ChannelName="Kanalo pavadinimas:"
Settings.Publish.DashboardLink="Pulto nuoroda (gali nebūti):"
Settings.Publish.Delay="Vėlinimas (sekundėmis):"
Settings.Publish.LowLatencyMode="Sumažinti poveikį tinklui:"
Settings.Publish.Mode="Režimas:"
Settings.Publish.Password="Slaptažodis (jei toks yra):"
Settings.Publish.Playpath="Transliavimo kelias/raktas (jei yra):"
Settings.Publish.SavePath="Failo adresas:"
Settings.Publish.SaveToFile="Įrašyti į failą:"
Settings.Publish.Server="Serveris:"
Settings.Publish.Service="Transliavimo paslaugos tiekėjas:"
Settings.Publish.StartStreamHotkey="Spartusis klavišas transliavimui pradėti:"
Settings.Publish.StopStreamHotkey="Spartusis klavišas transliavimui nutraukti:"
Settings.Publish.Username="Vartotojo vardas (jei yra):"

Settings.Publish.Mode.FileOnly="Tik rašyti į failą"
Settings.Publish.Mode.LiveStream="Tiesioginis transliavimas"

Settings.Publish.Warning.BadSettings="ĮSPĖJIMAS: Jūsų OBS parametrai nėra pritaikyti %s. Prašome pakeisti šiuos nustatymus:\r\n\r\n"
Settings.Publish.Warning.UseCBR="\tKodavimo Nustatymai: Įjungti CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tKodavimo parametrai: sumažinkite maksimalų srautą iki %d\r\n\r\n"

Settings.Video.Custom="Pasirinktinis:"
Settings.Video.Device="Vaizdo adapteris:"
Settings.Video.DisableAero="Išjungti „Aero“:"
Settings.Video.DisableAeroTooltip="Naudojant monitoriaus fiksavimą, patartina išjungti „Aero“."
Settings.Video.Downscale="Raiškos mažinimas:"
Settings.Video.DownscaleTooltip="Mažinant raišką gali pagerėti vaizdo kokybė."
Settings.Video.Filter="Filtravimas:"
Settings.Video.FPS="Kadrai per sekundę:"
Settings.Video.Monitor="Monitoriaus:"
Settings.Video.Resolution="Bazinė raiška:"

Settings.Video.Filter.Bilinear="Bilinear (greičiausias)"

Sources.BitmapSource="Paveikslėlis"
Sources.GameCaptureSource="Žaidimo filmavimas"
Sources.GlobalSource="Global šaltinis"
Sources.SoftwareCaptureSource="Programine iranga užfiksuoti"
Sources.TextSource="Tekstas"
Sources.TransitionSource="Paveikslėlių seka"

Sources.BitmapSource.Color="Spalva:"
Sources.BitmapSource.Empty="Nėra atvaizdo. Prašome naršyti ir pasirinkti atvaizdą"
Sources.BitmapSource.Opacity="Nepermatomumas:"
Sources.BitmapSource.Monitor="Stebėti, ar failas keičiamas:"

Sources.GameCaptureSource.Application="Programa:"
Sources.GameCaptureSource.IgnoreAspect="Nepaisyti proporcijų"
Sources.GameCaptureSource.PluginDescription="Fiksuoja kadrus tiesiogiai iš žaidimų ir grafinių programų įsiterpimo būdu, kuris leidžia kadrus gauti kai tik jie pasirodo."
Sources.GameCaptureSource.PluginName="Žaidimo filmavimo įskiepis"
Sources.GameCaptureSource.RequiresAdmin="Šios programos reikalauja administratoriaus fiksuoti (pradeti Pastebejimas kaip administratorius fiksuoti):"
Sources.GameCaptureSource.SelectApplication="Pasirinkite Programą"
Sources.GameCaptureSource.StretchToScreen="Ištiesk vaizda i ekrana"
Sources.GameCaptureSource.UseHotkey="Naudoti spartųjį klavišą"

Sources.SoftwareCaptureSource.Blend="Suliejimas (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Filmuoti sluoksniuotus langus"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Capture luobeliu, skaldytos arba skaidrus / Custom sluoksniu langus Aero išjungtas. Gali sukelti pele mirgejimas, kai ijungta. Tik leidžia, jei jus negalite užfiksuoti konkrecia paskirti."
Sources.SoftwareCaptureSource.ColorKey="Spalvos Raktas"
Sources.SoftwareCaptureSource.CompatibilityMode="Suderinamumo režimas"
Sources.SoftwareCaptureSource.EntireWindow="Visas langas"
Sources.SoftwareCaptureSource.InnerWindow="Vidinis langas"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Išversti žymekli paspaudžiant"
Sources.SoftwareCaptureSource.Monitor="Monitorius:"
Sources.SoftwareCaptureSource.MonitorCapture="Monitorius filmavimas"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Išjungti Aero režimą, siekiant maksimaliai padidinti FPS"
Sources.SoftwareCaptureSource.MouseCapture="Užfiksuoti peles žymekli"
Sources.SoftwareCaptureSource.PointFiltering="Naudoti taškų filtravimą"
Sources.SoftwareCaptureSource.Position="Pozicija:"
Sources.SoftwareCaptureSource.RegionCapture="Subregionas"
Sources.SoftwareCaptureSource.RegionWindowText="Paspauskite Enter, Esc, arba spustelekite už šio staciakampio, kai visiškai."
Sources.SoftwareCaptureSource.Select="Spausti"
Sources.SoftwareCaptureSource.SelectRegion="Pasirinkti Regijona"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Renkantis regiona, perkelti spusteledami ir vilkdami arba dydi staciakampi paspaude kraštus."
Sources.SoftwareCaptureSource.SetStreamSize="Nustatyti pagrindinė skiriamąją gebą"
Sources.SoftwareCaptureSource.Similarity="Panašumas (1-100):"
Sources.SoftwareCaptureSource.Size="Dydis:"
Sources.SoftwareCaptureSource.SpillReduction="išsiliejimo mažinimas:"
Sources.SoftwareCaptureSource.UseColorKey="Naudoti spalvos rakta:"
Sources.SoftwareCaptureSource.Warning="***Įspėjimas*** Ant Windows 7 / Vista, nebent jums tikrai reikia fiksuoti visą darbalaukį, naudokite lango fiksavimą arba žaidimo fiksavima, nes jie daug efektyvesni."
Sources.SoftwareCaptureSource.WarningAero="***Įspėjimas*** Aero yra įjungtas! And Windows 7 / Vista yra rekomenduotina išjungti Aero kai noudojate monitoriaus fiksavimą, nes kitaip turėsite žemą kadrų per sekundę skaičių. Eikite į Video nustatymus ir išjunktie Aero."
Sources.SoftwareCaptureSource.Window="Langas:"
Sources.SoftwareCaptureSource.WindowCapture="Lango filmavimas"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero \"gali buti ijungtas, jei naudojate Langas surinkimo. Nuotrauka negali atnaujinti o sumažintas. Užfiksuoti paprastai yra daug greiciau su šiuo metodu, nei monitoriaus surinkimo. Kai yra ijungtas aviacijos viršuje, langai nebus rodomi."
Sources.SoftwareCaptureSource.WindowMinimized="Lango minimalizavimas"
Sources.SoftwareCaptureSource.WindowNotFound="Negali rasti lango"

Sources.TextSource.Align="Lygiuotė:"
Sources.TextSource.BackgroundColor="Fono spalva:"
Sources.TextSource.BackgroundOpacity="Fono matomumas:"
Sources.TextSource.Bold="Paryškintas"
Sources.TextSource.Center="Centras"
Sources.TextSource.EnterText="Įveskite tekstą"
Sources.TextSource.FileNotFound="Nepavyko atidaryti failo '$1'"
Sources.TextSource.Font="Šriftas:"
Sources.TextSource.FontNotFound="Šriftas '$1' nerasta"
Sources.TextSource.FontSize="Šrifto Dydis:"
Sources.TextSource.Italic="Kursyvinis"
Sources.TextSource.Left="kaire puse"
Sources.TextSource.Right="dešine puse"
Sources.TextSource.ScrollSpeed="Slinkimo greitis:"
Sources.TextSource.Size="Dydis:"
Sources.TextSource.Underline="Pabrėžtas"
Sources.TextSource.UseCustomExtents="Naudoti pasirinktines teksto mastu"
Sources.TextSource.UseOutline="Naudoti kontūrą"
Sources.TextSource.OutlineThickness="Storis:"
Sources.TextSource.OutlineOpacity="Matomumas:"
Sources.TextSource.UseTextExtents="Naudoti pasirinktines teksto mastu"
Sources.TextSource.UseTextFromFile="Naudokite Tekstas iš failo (UTF-8 arba suderinamas)"
Sources.TextSource.VerticalScript="Vertikaliai"
Sources.TextSource.Wrap="Ivynioti"

Sources.TransitionSource.Bitmaps="Bitmaps:"
Sources.TransitionSource.Empty="Nėra įvesta jokių 'bitmap' paveiksliukų."
Sources.TransitionSource.FadeInOnly="Tik išryškėti:"
Sources.TransitionSource.TimeBetweenBitmaps="Laikas tarp vaizdu (sekundėmis):"
Sources.TransitionSource.DisableFading="Išjungti išblukimą:"
Sources.TransitionSource.Randomize="Atsitiktinai:"

Stats="Statistika"
Stats.TotalFramesEncoded="Išviso koduotu kadrų:"
Stats.TotalFramesRendered="Viso surenderinta kadrų:"
Stats.TotalBytesTransferred="Viso persiųsta baitų:"
Stats.LateFrames="Vėluojančių kadrų skaičius:"
Stats.SkippedFrames="Praleistų kadrų skaičius dėl enkoderio atsilikimo:"




Updater.DownloadNow="Norėtumėte atsisiųsti juos dabar?"
Updater.NewUpdates="Šie atnaujinimai yra prieinami:\r\n\r\n"
Updater.RunningWarning="OBS persikraus ir įdiegs atnaujinimas. \r\n\r\nAr tikrai norite testi?"
Updater.UpdatesAvailable="Atnaujinimai yra prieinami"
Updater.NoUpdatesAvailable="Nėra atnaujinimų"

Plugins.NoiseGate.Thresholds="Ribos"
Plugins.NoiseGate.General="Bendras"
Plugins.NoiseGate.Help="Pagalba"
Plugins.NoiseGate.EnablePreview="Įjungti peržiūra"
Plugins.NoiseGate.DisablePreview="Išjungti peržiūra"
Plugins.NoiseGate.ResetToDefaults="Atstatyti numatytus nustatymus"
Plugins.NoiseGate.ConfirmReset="Ar tikrai norite atstatyti numatytus nustatymus ? Dabartiniai nustatymai bus perrašyti."
Plugins.NoiseGate.AttackTime="Atakos laikas (milisekundės):"


