Add="Legg til"
Preview="Forhåndsvis"
Order="Rekkefølge"
Apply="Bruk"
Browse="Bla igjennom..."
BuildingMP4Dialog="Oppretter MP4"
Cancel="Avbryt"
ClearHotkey="Fjern"
Close="Lukk"
Color="Farge"
Default="Standard"
Defaults="Standardinnstillinger"
DeleteConfirm="Er du sikker på at du vil slette de valgte elementene?"
Desktop="Skrivebord"
Disable="Deaktiver"
EncoderLag="Advarsel: Tar for lang tid å kode, hopper over rammer!"
EndingDelay="Avslutter Forsinket Strøm..."
EnterName="Oppgi et navn"
Gamma="Gamma:"
GlobalSources="Globale kilder..."
IncompatibleModules="Inkompatible moduler ble funnet i OBS-prosessen. Vennligst kontrollér at OBS er lagt til ignoreringslisten i opptaksprogrammer som \"DXTory\", \"FRAPS\", \"ASUS/MSI\", \"OSD\" osv. Etter endring av innstillinger eller lukking av slike programmer, må du muligens starte OBS på nytt for endringene til å tre i kraft.\r\n\r\nDu kan overse denne advarselen og fortsette uansett, men du risikerer at OBS krasjer."
MicrophoneFailure="En feil oppstod under initialiseringen av mikrofonlyden. Den er kanskje ikke plugget inn eller en annen applikasjon bruker den i eksklusiv modus."
MonitorNum="Skjerm $1"
MoveDown="Flytt ned"
MoveToBottom="Flytt til bunnen"
MoveToTop="Flytt til toppen"
MoveUp="Flytt opp"
NameExists="'$1' eksisterer allerede.  Oppgi et annet navn"
None="Ingen"
OK="OK"
Plugins="Programvareutvidelse"
Reconnecting="Kobler til igjen ..."
Refresh="Oppdater"
Remove="Fjern"
Rename="Rediger navn"
Copy="Kopiér"
Scene="Scene"
Settings="Innstillinger"
StreamReport="Strøm Raport"
MessageBoxWarningCaption="Advarsel"

BuildingMP4Dialog.Progress="Oppretter MP4-fil. Vent litt ..."

Connection.CouldNotConnect="Kunne ikke koble til tjeneren"
Connection.CouldNotParseURL="Kunne ikke tolke RTMP-URL"
Connection.Disconnected="Forbindelsen avbrutt av tjener"
Connection.InvalidStream="Får ikke tilgang til den angitte kanalen eller stømmingsnøkkel. Dette kan være fordi nøkkelen eller kanalen er feil, eller at tjeneren tror du er forsatt logget inn."

DeleteConfirm.Title="Slette valgte elementer?"

EndingDelay.TimeLeft="Gjenstående tid: $1"

GlobalSources.DeleteConfirm="Hvis du sletter en global kilde vil den bli fjernet fra alle scenene som benytter den.  Er du sikker på at du vil fortsette?"

Listbox.Add="Legg til $1"
Listbox.Center="Sentrer"
Listbox.CenterHorizontally="Midstill Horisontalt"
Listbox.CenterVertically="Midtstill Vertikalt"
Listbox.MoveTop="Flytt øverst"
Listbox.MoveRight="Flytt til høyre kant"
Listbox.MoveBottom="Flytt nederst"
Listbox.MoveLeft="Flytt til venstre kant"
Listbox.Config="Egenskaper"
Listbox.FitToScreen="Tilpass til skjermen"
Listbox.Positioning="Posisjon/størrelse"
Listbox.ResetSize="Tilbakestill størrelse"
Listbox.SetHotkey="Angi hurtigtast"
ListBox.ResetCrop="Tilbakestill beskjæring"

MainMenu.File="&Fil"
MainMenu.Help="&Hjelp"
MainMenu.Profiles="&Profiler"
MainMenu.Settings="&Innstillinger"

MainMenu.Settings.AlwaysOnTop="&Alltid Synlig"
MainMenu.Settings.FullscreenMode="&Modus for forhåndsvisning i fullskjerm"
MainMenu.Settings.Projector="&Projektor"

MainMenu.File.Exit="&Avslutt"
MainMenu.File.Save="&Lagre"

MainMenu.Help.Contents="&Innhold"
MainMenu.Help.VisitWebsite="Besøk Hjemmeside"
MainMenu.Help.CheckForUpdates="Sjekk for &oppdateringer"

MainMenu.Settings.OpenConfigFolder="Åpne &Konfigurasjonmappe"
MainMenu.Settings.OpenLogFolder="Åpne &Loggmappe"

MainWindow.BeginMessage="Ingen strøm aktiv\n\nKlikk \"Start strømming\" eller \"Forhåndsvis strøm\" for å starte"
MainWindow.PreviewDisabled="Forhåndsvisning deaktivert"
MainWindow.Dashboard="Dashboard"
MainWindow.DroppedFrames="Tapte bilder:"
MainWindow.Exit="Lukk"
MainWindow.Plugins="Programvareutvidelse"
MainWindow.SceneEditor="Rediger scene"
MainWindow.Scenes="Scener:"
MainWindow.Sources="Kilder:"
MainWindow.StartRecording="Start opptak"
MainWindow.StopRecording="Stopp opptak"
MainWindow.StartStream="Start strømmingen"
MainWindow.StopStream="Avslutt strømmingen"
MainWindow.StopTest="Stopp Forhåndsvisning"
MainWindow.TestStream="Forhåndsvis stream"

Plugins.Configure="Konfigurer"
Plugins.Description="Beskrivelse:"
Plugins.Filename="Filnavn:"

Reconnecting.Retrying="Tilkobling mislyktes. Prøver på nytt"

RenderView.EnableView="Aktiver visning"
RenderView.DisplayPanel="Aktiver Kontrollpanel"
RenderView.ViewModeScaleToFit="Skalér til vindusstørrelse"
RenderView.ViewMode1To1="1:1 modus"

Scene.Hotkey="Hurtigtast for scene"
Scene.MissingSources="Kunne ikke laste alle bildekildene på grunn av enten ugyldige innstillinger eller manglende programvareutvidelser"

Scene.Hotkey.AlreadyInUse="Denne hurtigtasten er allerede i bruk."
Scene.Hotkey.Hotkey="Hurtigtast:"

Capture.Start.FileStream.WarningCaption="Advarsel"
Capture.Start.FileStream.Warning="Kunne ikke opprette fil for stream.\n\nSjekk filbanen i kringkastingsinnstillingene."

Settings.Advanced="Avansert"
Settings.Audio="Lyd"
Settings.Encoding="Koding"
Settings.General="Generelt"
Settings.Info="Disse instillingene vil ikke gjelde før neste gang du starter strømmingen."
Settings.Publish="Kringkastingsinnstillinger"
Settings.SaveChangesPrompt="Vil du lagre de nye innstillingene?"
Settings.SaveChangesTitle="Bruk innstillinger?"
Settings.Video="Video"

Settings.Advanced.AutomaticLatency="Modus for lav responstid:"
Settings.Advanced.AllowOtherHotkeyModifiers="Tillate andre modifikatorer på hurtigtaster"
Settings.Advanced.BindToIP="Bind til grensesnitt:"
Settings.Advanced.DisablePreviewEncoding="Deaktivér koding under forhåndsvisning"
Settings.Advanced.GlobalAudioTimeAdjust="Global lydforsinkelse i milisekunder:"
Settings.Advanced.LatencyTuning="Justeringsfaktor for responstid:"
Settings.Advanced.Network="Nettverk"
Settings.Advanced.PresetWarning="ADVARSEL! Endring av x264-innstillinger kan ha en stor negativ effekt på kvaliteten på streamen og prossessorforbruk.\r\n\r\nIkke gjør endringer på innstillingene om du ikke forstår konsekvensene av hvordan innstillingene påvirker strømmen.\r\n\r\nVær varsom om du følger guider som anbefaler endringer av disse. Det vil sjeldent være behov for å endre innstilingene til noe annet enn standard (veryfast).\r\n\r\nEr du sikker på at du vil endre på de ferdigoppsatte innstillingene?"
Settings.Advanced.ProcessPriority="Prosessprioritet"
Settings.Advanced.SendBufferSize="Størrelse på sendingsbuffer:"
Settings.Advanced.UnlockHigherFPS="Tillat 61-120 FPS i videoinnstillinger"
Settings.Advanced.UseCBR="Bruk CBR"
Settings.Advanced.PadCBR="Bruk CBR-utfylling"
Settings.Advanced.PadCBRToolTip="Standard innstilling er «På» for vanlig CBR.\n\rDeaktiver bare hvis du forventer\n\rå endre bitraten mens du streamer."
Settings.Advanced.UseCFR="Bruk CFR"
Settings.Advanced.UseMultithreadedOptimizations="Bruk flertrådsoptimalisering"
Settings.Advanced.UseQSV="Bruk Quick Sync"
Settings.Advanced.UseQSVDisabledAfterApply="\"Bruk Quick Sync\" deaktiveres fordi maskinvaren støtter ikke Quick Sync."
Settings.Advanced.QSVUseVideoEncoderSettings="Bruk egendefinerte x264 innstillinger for Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Støtter for øyeblikket bare keyint og bframes."
Settings.Advanced.UseNVENC="Bruk Nvidia NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="\"Bruk Nvidia NVENC\" deaktiveres fordi maskinvaren støtter ikke Nvidia NVENC."
Settings.Advanced.SceneBufferTime="Scenebuffer i milisekunder:"
Settings.Advanced.SyncToVideoTime="Tving skrivebordslyd å basere tiden på videotiden"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU innstilling:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Lavere hastighetsinnstilling gir bedre strømkvalitet i utbytte mot høyere prosessorbruk, mens høyere innstilling nedsetter kvaliteten på strømmen ved å avlaste prosessorbruken.\r\n\r\nAnbefalt: \"veryfast\""
Settings.Advanced.VideoEncoderSettings="Brukerdefinert x264-kodingsinnstillinger"
Settings.Advanced.VideoEncoderSettingsTooltip="Dette tillater deg egendefinering av x264-kodingsinnstillinger i form av [parameter]=[value] (eks: \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="x264 Koding profil:"
Settings.Advanced.NVENCPreset="NVENC forhåndsinnstillinger:"

Settings.Advanced.Priority.Idle="Idle"
Settings.Advanced.Priority.Normal="Normal"
Settings.Advanced.Priority.AboveNormal="Over Normal"
Settings.Advanced.Priority.High="Høy"

Settings.Audio.DesktopBoost="Forsterkning av skrivebordslyd (multipliseres):"
Settings.Audio.Device="Mikrofon/Andre lydenheter:"
Settings.Audio.ForceMicMono="Tving Mikrofon / Linje Inn til mono:"
Settings.Audio.MicBoost="Mikrofon / linje Inn forsterkning (multipliseres):"
Settings.Audio.MicTimeOffset="Forsinkelse på mikrofon (ms):"
Settings.Audio.MicSyncFix="Hack-fix for mikrofonsync"
Settings.Audio.MuteDesktopHotkey="Hurtigtast skrivebordslyd av/på:"
Settings.Audio.MuteMicHotkey="Hurtigtast mikrofon av/på:"
Settings.Audio.PlaybackDevice="Lydenhet for skrivebordslyd:"
Settings.Audio.PushToTalkDelay="Forsinkelse Push-to-talk (ms):"
Settings.Audio.PushToTalkHotkey="Bruk Push-to-talk:"
Settings.Audio.ShowOnlyConnectedDevices="Vis bare tilkoblede enheter"
Settings.Audio.UseInputDevices="Bruk inngangsenhet for skrivebordslyd"
Settings.Audio.UseMicQPC="Bruk QPC-tidsstempler for mikrofon"
Settings.Audio.ResetMic="Tilbake til standard instilinger"

Settings.Encoding.Audio="Lydkoding"
Settings.Encoding.Video="Bildekoding"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Codec:"
Settings.Encoding.Audio.Format="Format:"

Settings.Encoding.Video.BufferSize="Bufferstørrelse (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="Bufferstørrelse bestemmer hvor mye data som buffres. Denne verdien påvirker spesielt scener med mye bevegelser. Bruk samme innstilling som bitrate hvis du er usikker. Se hjelpfilen for mer informasjon."
Settings.Encoding.Video.CustomBuffer="Egendefinert bufferstørrelse"
Settings.Encoding.Video.KeyframeInterval="Keyframeintervall (sekunder, 0=auto):"
Settings.Encoding.Video.MaxBitRate="Maks bitrate (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Dette setter den maksimale bitrate for video. Vær oppmerksom på at gjennomsnittlig bitrate vil være den angitte verdien, så er verdien basert på bufferstørrelsen. Normalt vil du stille inn denne til en verdi under opplastingshastigheten din.\r\n\r\nBruk f.eks. speedtest.net for å finne opplastingshastigheten din."
Settings.Encoding.Video.Quality="Kvalitetsbalanse:"
Settings.Encoding.Video.QualityTooltip="Innstillingen vil prøve å finne en kvalitet basert på bitrate og bufferstørrelse. Ved å sette denne for høyt ved en lav bitrate, vil det gå på bekostning av kvaliteten, særlig ved mye bevegelse i bildet."

Settings.General.Add="Legg til"
Settings.General.ConfirmDelete="Er du sikker på at du vil fjerne profilen '$1'?"
Settings.General.EnableProjectorCursor="Vis musepekeren over projektorbildet"
Settings.General.InvalidName="Profilnavn kan ikke inneholde følgende tegn:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Språk:"
Settings.General.Profile="Innstillingsprofil:"
Settings.General.Notification="Ikon på oppgavelinjen"
Settings.General.NotificationMinimize="Minimaliser til oppgavelinjen"
Settings.General.ShowObs="Vise OBS"
Settings.General.HideObs="Skjul OBS"
Settings.General.Restart="Å bytte språk krever omstart av OBS.\r\n\r\n..Men om du bytter språk, så forstår du kanskje ikke denne meldingen"

Settings.Publish.AutoReconnect="Automatisk tilkobling:"
Settings.Publish.AutoReconnectTimeout="Tidsavbrudd for automatisk tilkobling:"
Settings.Publish.ChannelName="Kanalnavn:"
Settings.Publish.DashboardLink="Dashboard Link (hvis noen):"
Settings.Publish.Delay="Forsinkelse (sekunder):"
Settings.Publish.KeepRecording="Fortsett innspilling hvis strømen stopper:"
Settings.Publish.LowLatencyMode="Minimer nettverkslast:"
Settings.Publish.Mode="Modus:"
Settings.Publish.Password="Eventuelt passord:"
Settings.Publish.Playpath="Kjør bane/Stream-nøkkel (valgfritt):"
Settings.Publish.SavePath="Fildestinasjon:"
Settings.Publish.SaveToFile="Lagre som fil:"
Settings.Publish.Server="Server:"
Settings.Publish.Service="Streaming-tjeneste:"
Settings.Publish.StartStreamHotkey="Hurtigtast start strømming:"
Settings.Publish.StopStreamHotkey="Hurtigtast for å stoppe streaming:"
Settings.Publish.Username="Brukernavn (valgfritt):"

Settings.Publish.Mode.FileOnly="Kun lagre som fil"
Settings.Publish.Mode.LiveStream="Direkte stream"

Settings.Publish.Warning.BadSettings="Advarsel: OBS-innstillingene er ikke optimalisert for bruk med %s. Angi følgende: \r\n\r\n"
Settings.Publish.Warning.UseCBR="\tKodingsinnstillinger: Aktiver CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tKodingsinnstillinger: Reduser maks bitrate til %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\t Avanserte innstillinger: Anbefalt x264 kodingsprofil er 'main' for denne tjenesten\r\n\r\n"
Settings.Publish.Warning.Keyint="\tAvanserte Innstillinger: Sett intervall av nøkkelbilde, %d sekunder\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tKodingsinnstillinger: Reduser lydbitraten til %d\r\n\r\n"

Settings.Video.Custom="Tilpasset:"
Settings.Video.Device="Grafikkort:"
Settings.Video.DisableAero="Skru av Aero ved oppstart:"
Settings.Video.DisableAeroTooltip="Deaktivering av Aero er anbefalt ved bruk av skjermopptak."
Settings.Video.Downscale="Nedskalering av oppløsning:"
Settings.Video.DownscaleTooltip="Nedskalering kan forbedre videokvaliteten på bekostning av oppløsning."
Settings.Video.Filter="Filter:"
Settings.Video.FPS="Bilder per sekund:"
Settings.Video.Monitor="Skjerm:"
Settings.Video.Resolution="Hovedoppløsning:"

Settings.Video.Filter.Bilinear="Bilineær (kjappest)"
Settings.Video.Filter.Bicubic="Bikubisk skarpere (skarpe detaljer, 16 samplinger)"
Settings.Video.Filter.Lanczos="Lanczos (skarpeste detaljer, 36 samplinger)"

Sources.BitmapSource="Bilde"
Sources.GameCaptureSource="Spillopptak"
Sources.GlobalSource="Global kilde"
Sources.SoftwareCaptureSource="Programopptak"
Sources.TextSource="Tekst"
Sources.TransitionSource="Lysbildefremvisning"

Sources.BitmapSource.Color="Farge:"
Sources.BitmapSource.Empty="Inget bilde valgt.  Bla gjennom og velg et bilde"
Sources.BitmapSource.Opacity="Opasitet:"
Sources.BitmapSource.Monitor="Sjekk filendringer:"

Sources.GameCaptureSource.Application="Applikasjon:"
Sources.GameCaptureSource.IgnoreAspect="Ignorer aspektrate"
Sources.GameCaptureSource.PluginDescription="Fanger bilder direkte fra spill og grafiske programmer ved å koble seg til programmet og lese bildene som de kommer inn."
Sources.GameCaptureSource.PluginName="Spillopptakplugin"
Sources.GameCaptureSource.RequiresAdmin="Disse applikasjoner krever at du starter OBS med administrasjonsprivilegier:"
Sources.GameCaptureSource.SelectApplication="Velg applikasjon"
Sources.GameCaptureSource.StretchToScreen="Strekk bilde til skjerm"
Sources.GameCaptureSource.UseHotkey="Bruk snarvei"

Sources.SoftwareCaptureSource.Blend="Blanding (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Ta opp lag-baserte vinduer"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Ta opp gjennomsiktige eller vinduer med tilpassede tema selv om Windows Aero er deaktivert. Kan forårsake flikker på musepekeren. Aktiver dette kun hvis du har problemer med å ta opp ett spesifikt program."
Sources.SoftwareCaptureSource.ColorKey="Fargefilter"
Sources.SoftwareCaptureSource.CompatibilityMode="Kompabilitetsmodus"
Sources.SoftwareCaptureSource.EntireWindow="Hele vinduet"
Sources.SoftwareCaptureSource.InnerWindow="Indre del av vinduet"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Invertere muspekeren ved klikk"
Sources.SoftwareCaptureSource.Monitor="Skjerm:"
Sources.SoftwareCaptureSource.MonitorCapture="Skjermopptak"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Deaktiver Windows Aero for å maksimere FPS"
Sources.SoftwareCaptureSource.MouseCapture="Vis musepekeren"
Sources.SoftwareCaptureSource.PointFiltering="Aktiver punktfilter"
Sources.SoftwareCaptureSource.Position="Posisjon:"
Sources.SoftwareCaptureSource.RegionCapture="Delområde"
Sources.SoftwareCaptureSource.RegionWindowText="Trykk Enter, Esc eller klikk utenom rektangelet når du er ferdig."
Sources.SoftwareCaptureSource.Select="Velg"
Sources.SoftwareCaptureSource.SelectRegion="Velg område"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Når du velger et område, flytt ved å klikke og dra, eller endre størrelsen på vinduet ved å klikke i hjørnene."
Sources.SoftwareCaptureSource.SetStreamSize="Sett hovedoppløsning"
Sources.SoftwareCaptureSource.Similarity="Likhet (1-100):"
Sources.SoftwareCaptureSource.Size="Størrelse:"
Sources.SoftwareCaptureSource.SpillReduction="Reduser Chroma Key søl:"
Sources.SoftwareCaptureSource.UseColorKey="Bruk Fargenøkkel:"
Sources.SoftwareCaptureSource.Warning="***ADVARSEL*** Vinduopptak og spillopptak er anbefalt da de presterer bedre, og er anbefalt hvis du ikke behøver å ta opp hele skrivebordet."
Sources.SoftwareCaptureSource.WarningAero="***ADVARSEL*** Aero er aktivert! I Windows 7 / Vista, er det anbefalt å deaktivere Aero ved bruk av skjermopptak for å unngå lav FPS. Gå til videoinnstillinger å deaktiver Aero for å unngå dette problemet."
Sources.SoftwareCaptureSource.Window="Vindu:"
Sources.SoftwareCaptureSource.WindowCapture="Vinduopptak"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero kan være aktivert hvis du kun bruker vinduopptak. Vinduet kan ikke oppdateres når det er minimert. Opptaket er generelt mye raskere ved å bruke denne metoden, sammenlignet med skjermopptak. Når Aero er aktivert, vil ikke overlappende vinduer vises."
Sources.SoftwareCaptureSource.WindowMinimized="Vinduet er minimert"
Sources.SoftwareCaptureSource.WindowNotFound="Kan ikke finne vindu"

Sources.TextSource.Align="Justering:"
Sources.TextSource.BackgroundColor="Bakgrunnsfarge:"
Sources.TextSource.BackgroundOpacity="Gjennomsiktighet bakgrunn:"
Sources.TextSource.Bold="Fet"
Sources.TextSource.Center="Sentrere"
Sources.TextSource.EnterText="Skriv tekst"
Sources.TextSource.FileNotFound="Kunne ikke åpne filen '$1'"
Sources.TextSource.Font="Skrifttype:"
Sources.TextSource.FontNotFound="Kunne ikke finne skrifttypen '$1'"
Sources.TextSource.FontSize="Skriftstørrelse:"
Sources.TextSource.Italic="Kursiv"
Sources.TextSource.Left="Venstre"
Sources.TextSource.Right="Høyre"
Sources.TextSource.ScrollSpeed="Skrollhastighet:"
Sources.TextSource.Size="Størrelse:"
Sources.TextSource.Underline="Understreking"
Sources.TextSource.UseCustomExtents="Bruk egendefinerte tekst-utvidelser"
Sources.TextSource.UseOutline="Bruk utringing"
Sources.TextSource.OutlineThickness="Tykkelse:"
Sources.TextSource.OutlineOpacity="Opasitet:"
Sources.TextSource.UseTextExtents="Bruk egendefinerte tekst-utvidelser"
Sources.TextSource.UseTextFromFile="Bruk tekst fra fil (UTF-8 eller kompatible)"
Sources.TextSource.VerticalScript="Vertikal"
Sources.TextSource.Wrap="Ordbrytning"
Sources.TextSource.Scroll="Skroll modus"

Sources.TransitionSource.Bitmaps="Bilder:"
Sources.TransitionSource.Empty="Ingen bilder å vise."
Sources.TransitionSource.FadeInOnly="Kun Fade In:"
Sources.TransitionSource.TimeBetweenBitmaps="Tid mellom bilder (sekunder):"
Sources.TransitionSource.DisableFading="Deaktiver Fading:"
Sources.TransitionSource.Randomize="Tilfeldig:"

Stats="Statistikk"
Stats.TotalFramesEncoded="Totalt antall rammer kodet:"
Stats.TotalFramesRendered="Totalt antall rammer gjengis:"
Stats.TotalBytesTransferred="Totalt antall byte overført:"
Stats.LateFrames="Antall av sent rammer:"
Stats.SkippedFrames="Antall rammer som er hoppet over på grunn av koderen lagget:"

Encoder.InitFailed="Koder initialisering mislyktes!"
Encoder.InitFailedWithReason="Koder initialisering mislyktes: \r\n"

Encoder.NVENC.NoHardwareSupport="Din maskinvare støtter ikke Nvidia NVENC!\r\nDu trenger et kort med Kepler GPU (600-serien eller bedre).\r\nEn lisensnøkkel er nødvendig for å bruke Nvidia NVENC med GeForce kort."
Encoder.NVENC.DllNotFound="ObsNvenc.dll kunne ikke bli funnet eller lastes."

Encoder.QSV.NoHardwareSupport="Finner ikke maskinvare med Quick Sync støtte!"
Encoder.QSV.ExceededResolutionHelp="Senk utgangsoppløsningen i Instillinger->Video eller bytt til en annen koder i Instillinger->Avansert."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Utgangsoppløsningen av %ux%u overskrider maks oppløsningen på 1920x1200 som er støttet av Quick Sync på Sandy Bridge og Ivy Bridge baserte prosessorer!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="Utgangsoppløsningen av bredde %u overskrider maks bredden på 1920 som er støttet av Quick Sync på Sandy Bridge og Ivy Bridge baserte prosessorer!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="Utgangsoppløsningen av høyde %u overskrider maks høyden på 1200 som er støttet av Quick Sync på Sandy Bridge og Ivy Bridge baserte prosessorer!\r\n"

Updater.DownloadNow="Vil du laste de ned nå?"
Updater.NewUpdates="Følgende oppdateringer er tilgjengelige:\r\n\r\n"
Updater.RunningWarning="OBS må starte på nytt for å installere oppdateringene.\r\n\r\nEr du sikker på at du vil fortsette?"
Updater.UpdatesAvailable="Oppdateringer er tilgjengelig"
Updater.NoUpdatesAvailable="Ingen oppdateringer er tilgjengelige"

Plugins.NoiseGate.PluginName="Mikrofonstøysperre"
Plugins.NoiseGate.PluginDescription="Reduserer mikrofonstøy ved å automatisk dempe mikrofonen når du ikke snakker."
Plugins.NoiseGate.Thresholds="Terskler"
Plugins.NoiseGate.General="Generelt"
Plugins.NoiseGate.Help="Hjelp"
Plugins.NoiseGate.HelpText="En støysperre demper mikrofonen automatisk under en viss grense og aktiverer den igjen når lydnivået går over grensen. En god start er å ha dempegrensen 4 dB over støynivået og aktiveringen 6 dB over dempegrensen.\n\nStøysperren er midlertidig deaktivert når dette vinduet er åpent."
Plugins.NoiseGate.ConfigureTitle="Konfigurér støysperre"
Plugins.NoiseGate.EnablePreview="Aktiver forhåndsvisning"
Plugins.NoiseGate.DisablePreview="Deaktiver forhåndsvisning"
Plugins.NoiseGate.ResetToDefaults="Tilbakestill innstillinger"
Plugins.NoiseGate.ConfirmReset="Er du sikker på at du vil tilbakestille innstillingene? Dine nåværende innstillinger vil bli overskrevet."
Plugins.NoiseGate.EnableNoiseGate="Aktivér støysperre:"
Plugins.NoiseGate.OpenThreshold="Åpne\nterskel"
Plugins.NoiseGate.CloseThreshold="Steng\nterskel"
Plugins.NoiseGate.AttackTime="Attack-tid (ms):"
Plugins.NoiseGate.HoldTime="Hold-tid (ms):"
Plugins.NoiseGate.ReleaseTime="Realease-tid (ms):"


