Add="Toevoegen"
Preview="Preview"
Order="Volgorde"
Apply="Toepassen"
Browse="Bladeren"
BuildingMP4Dialog="MP4 Maken"
Cancel="Annuleren"
ClearHotkey="Wissen"
Close="Afsluiten"
Color="Kleur"
Default="Standaardinstellingen"
Defaults="Standaardwaarden"
DeleteConfirm="Weet je zeker dat je de geselecteerde items wil verwijderen?"
Desktop="Bureaublad"
Disable="Uitschakelen"
EncoderLag="LET OP: Encoden duurt te lang, frames worden overgeslagen!"
EndingDelay="Bezig met beëindigen vertraagde stream..."
EnterName="Voer een naam in"
Gamma="Gamma:"
GlobalSources="Globale bronnen..."
IncompatibleModules="Incompatiebele hook-modulen zijn gedetecteerd in het OBS-proces. Kijk na of OBS toegevoegd is aan de negeerlijst van capture-programma's zoals DXTory, FRAPS, enz.\r\n\r\nNa het aanpassen van negeerinstellingen kan het nodig zijn om zowel OBS als op hooks gebaseerde captureprogramma's af te sluiten om de nieuwe instellingen toe te passen."
MicrophoneFailure="Er is een fout opgetreden bij het initialiseren van microfoon-audio - de microfoon is mogelijk niet aangesloten, of een ander programma gebruikt het in exclusieve modus."
MonitorNum="Monitor $1"
MoveDown="Omlaag Schuiven"
MoveToBottom="Naar Onderen Schuiven"
MoveToTop="Naar Boven Schuiven"
MoveUp="Omhoog Schuiven"
NameExists="'$1' bestaat al. Voer een andere naam in"
None="Geen"
OK="OK"
Plugins="Plug-ins"
Reconnecting="Bezig met opnieuw verbinden..."
Refresh="Vernieuwen"
Remove="Verwijderen"
Rename="Hernoemen"
Copy="Kopiëren"
Scene="Scène"
Settings="Instellingen"
StreamReport="Streamrapport"
MessageBoxWarningCaption="Waarschuwing"

BuildingMP4Dialog.Progress="Bezig met MP4 maken, even wachten..."

Connection.CouldNotConnect="Kan geen verbinding maken met de server"
Connection.CouldNotParseURL="Kan de RTMP URL niet verwerken"
Connection.Disconnected="Verbinding met de server verbroken"
Connection.InvalidStream="Kon het gespecificeerde kanaal of stream key niet openen. Mogelijk is het kanaal of de key ongeldig, of denkt de server dat je nog steeds aangemeld bent."

DeleteConfirm.Title="Geselecteerde items verwijderen?"

EndingDelay.TimeLeft="Resterende Tijd: $1"

GlobalSources.DeleteConfirm="Als je een globale bron verwijdert, zal deze ook verwijderd worden van elke scène die deze bron gebruikt. Weet je zeker dat je door wil gaan?"

Listbox.Add="$1 Toevoegen"
Listbox.Center="Centreren"
Listbox.CenterHorizontally="Horizontaal Centreren"
Listbox.CenterVertically="Verticaal Centreren"
Listbox.MoveTop="Naar Bovenkant Verplaatsen"
Listbox.MoveRight="Naar Rechterkant Verplaatsen"
Listbox.MoveBottom="Naar Onderkant Verplaatsen"
Listbox.MoveLeft="Naar Linkerkant Verplaatsen"
Listbox.Config="Eigenschappen"
Listbox.FitToScreen="In scherm passen"
Listbox.Positioning="Positie/grootte"
Listbox.ResetSize="Grootte herstellen"
Listbox.SetHotkey="Sneltoets Instellen"
ListBox.ResetCrop="Bijsnijden herstellen"

MainMenu.File="&Bestand"
MainMenu.Help="&Help"
MainMenu.Profiles="&Profielen"
MainMenu.Settings="&Instellingen"

MainMenu.Settings.AlwaysOnTop="&Altijd op voorgrond"
MainMenu.Settings.FullscreenMode="&Volledig-schermmodus"
MainMenu.Settings.Projector="& Projector"

MainMenu.File.Exit="&Afsluiten"
MainMenu.File.Save="Op&slaan"

MainMenu.Help.Contents="&Inhoudsopgave"
MainMenu.Help.VisitWebsite="Website Bezoeken"
MainMenu.Help.CheckForUpdates="Controleren op &updates"

MainMenu.Settings.OpenConfigFolder="&Configuriemap Openen"
MainMenu.Settings.OpenLogFolder="&Logmap Openen"

MainWindow.BeginMessage="Niet aan het streamen\nKlik \"Stream Starten\" of \"Stream Previewen\" om te beginnen"
MainWindow.PreviewDisabled="Preview uitgeschakeld"
MainWindow.Dashboard="Dashboard"
MainWindow.DroppedFrames="Gedropte Frames:"
MainWindow.Exit="Afsluiten"
MainWindow.Plugins="Plug-ins"
MainWindow.SceneEditor="Scène Bewerken"
MainWindow.Scenes="Scènes:"
MainWindow.Sources="Bronnen:"
MainWindow.StartRecording="Opname starten"
MainWindow.StopRecording="Opname stoppen"
MainWindow.StartStream="Stream Starten"
MainWindow.StopStream="Stream Stoppen"
MainWindow.StopTest="Preview Stoppen"
MainWindow.TestStream="Stream Previewen"

Plugins.Configure="Configuratie"
Plugins.Description="Beschrijving:"
Plugins.Filename="Bestandsnaam:"

Reconnecting.Retrying="Kan geen verbinding maken.  Bezig met opnieuw proberen"

RenderView.EnableView="Preview weergeven"
RenderView.DisplayPanel="Controlepaneel weergeven"
RenderView.ViewModeScaleToFit="Passend maken"
RenderView.ViewMode1To1="1:1 modus"

Scene.Hotkey="Sneltoets voor Scène"
Scene.MissingSources="Kan niet alle beeldbronnen laden wegens ongeldige instellingen of ontbrekende plug-ins"

Scene.Hotkey.AlreadyInUse="Deze sneltoets is al in gebruik."
Scene.Hotkey.Hotkey="Sneltoets:"

Capture.Start.FileStream.WarningCaption="Waarschuwing"
Capture.Start.FileStream.Warning="Kan bestandsuitvoer stream niet maken.\n\nControleer bestandslocatie in Broadcastinstellingen."

Settings.Advanced="Geavanceerd"
Settings.Audio="Audio"
Settings.Encoding="Encoding"
Settings.General="Algemeen"
Settings.Info="Deze instellingen worden pas de volgende keer dat je gaat streamen toegepast."
Settings.Publish="Broadcastinstellingen"
Settings.SaveChangesPrompt="Wil je de wijzigingen opslaan en toepassen?"
Settings.SaveChangesTitle="Wijzigingen opslaan?"
Settings.Video="Video"

Settings.Advanced.AutomaticLatency="Automatische low-latency modus:"
Settings.Advanced.AllowOtherHotkeyModifiers="Extra toetsen toestaan voor sneltoetsen"
Settings.Advanced.BindToIP="Bind Aan Interface:"
Settings.Advanced.DisablePreviewEncoding="Encoden uitschakelen tijdens preview"
Settings.Advanced.GlobalAudioTimeAdjust="Globale tijdverschuiving voor geluid (milliseconden):"
Settings.Advanced.LatencyTuning="Latency tuning-factor:"
Settings.Advanced.Network="Netwerk"
Settings.Advanced.PresetWarning="WAARSCHUWING! Het veranderen van de x264 preset kan ernstige negatieve gevolgen hebben op streamkwaliteit en CPU-gebruik.\r\n\r\nVerander deze instelling niet als je je niet geheel bewust bent wat de consequenties van het veranderen van de preset zijn voor je stream.\r\n\r\nKijk uit met tutorials die adviseren deze instelling te veranderen. Het zal vrijwel nooit nodig zijn om iets anders dan de standaardinstelling (veryfast) te gebruiken.\r\n\r\nWeet je zeker dat je de preset wil veranderen?"
Settings.Advanced.ProcessPriority="Procesprioriteit"
Settings.Advanced.SendBufferSize="Grootte van Zendbuffer"
Settings.Advanced.UnlockHigherFPS="Invoer van 61-120 FPS toestaan in videoinstellingen"
Settings.Advanced.UseCBR="CBR Gebruiken"
Settings.Advanced.PadCBR="CBR padding inschakelen"
Settings.Advanced.PadCBRToolTip="Standaard aan voor normale CBR.\n\rSchakel niet uit als je niet van plan bent\n\rde bitrate aan te passen tijdens het streamen."
Settings.Advanced.UseCFR="CFR gebruiken"
Settings.Advanced.UseMultithreadedOptimizations="Multi-threading-optimalisaties Gebruiken"
Settings.Advanced.UseQSV="Quick Sync gebruiken"
Settings.Advanced.UseQSVDisabledAfterApply="De 'Quick Sync gebruiken' checkbox zal uitgeschakeld worden omdat je hardware Quick Sync niet lijkt te ondersteunen."
Settings.Advanced.QSVUseVideoEncoderSettings="Aangepaste x264 Encoderinstellingen gebruiken voor Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Ondersteunt alleen keyint en bframes."
Settings.Advanced.UseNVENC="Nvidia NVENC gebruiken"
Settings.Advanced.UseNVENCDisabledAfterApply="De 'Nvidia NVENC gebruiken' checkbox zal uitgeschakeld worden omdat je hardware Nvidia NVENC niet lijkt te ondersteunen."
Settings.Advanced.SceneBufferTime="Tijd om scène te bufferen (milliseconden):"
Settings.Advanced.SyncToVideoTime="Forceer audio om video timestamps te gebruiken als basis voor audiotijd"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU Preset:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Het verhogen van deze instelling vermindert CPU-gebruik door de kwaliteit op sommige vlakken te verminderen. Het verlagen van deze instelling daarentegen verhoogt de kwaliteit ten koste van meer CPU-gebruik.\r\n\r\nAanbevolen instelling: 'veryfast'"
Settings.Advanced.VideoEncoderSettings="Aangepaste x264 Encoderinstellingen"
Settings.Advanced.VideoEncoderSettingsTooltip="Hiermee kan je aangepaste x264 encoderinstellingen invoeren. Het formaat is [parameter]=[waarde] (bijv. \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="x264 Encoding Profiel:"
Settings.Advanced.NVENCPreset="NVENC Preset:"

Settings.Advanced.Priority.Idle="Laagst"
Settings.Advanced.Priority.Normal="Normaal"
Settings.Advanced.Priority.AboveNormal="Bovennormaal"
Settings.Advanced.Priority.High="Hoog"

Settings.Audio.DesktopBoost="Desktop Boost (veelvoud van):"
Settings.Audio.Device="Microfoon/Aux-ingang:"
Settings.Audio.ForceMicMono="Forceer Microfoon/Aux naar Mono:"
Settings.Audio.MicBoost="Mic/Aux Boost (veelvoud van):"
Settings.Audio.MicTimeOffset="Microfoon-timingcompensatie (milliseconden):"
Settings.Audio.MicSyncFix="Mic Sync Fix Hack"
Settings.Audio.MuteDesktopHotkey="Hotkey voor Bureaublad Dempen Aan/Uit:"
Settings.Audio.MuteMicHotkey="Hotkey voor Microfoon Dempen Aan/Uit:"
Settings.Audio.PlaybackDevice="Desktop Audioapparaat:"
Settings.Audio.PushToTalkDelay="Push-to-talk Vertraging (milliseconden):"
Settings.Audio.PushToTalkHotkey="Push-to-talk Gebruiken:"
Settings.Audio.ShowOnlyConnectedDevices="Toon enkel aangesloten apparaten"
Settings.Audio.UseInputDevices="Gebruik invoerapparaat voor desktopaudio"
Settings.Audio.UseMicQPC="Mic QPC-timestamps gebruiken"
Settings.Audio.ResetMic="Herinitialiseren"

Settings.Encoding.Audio="Audio Encoding"
Settings.Encoding.Video="Video Encoding"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Codec:"
Settings.Encoding.Audio.Format="Formaat:"

Settings.Encoding.Video.BufferSize="Buffergrootte (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="De buffergrootte bepaalt hoeveel data er gebufferd wordt. Deze waarde beinvloedt voornamelijk scènes met veel beweging. Als je niet weet wat je hier moet invoeren, gebruik dan dezelfde waarde als je bitrate. Zie het helpbestand voor meer informatie."
Settings.Encoding.Video.CustomBuffer="Aangepaste buffergrootte gebruiken:"
Settings.Encoding.Video.KeyframeInterval="Tijd tussen keyframes (seconden, 0=auto):"
Settings.Encoding.Video.MaxBitRate="Maximumbitrate (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Hiermee stel je de maximumbitrate voor video in. Let wel dat ondanks dat je gemiddelde bitrate deze waarde zal zijn, dit ook beïnvloed wordt door buffergrootte. Over het geheel genomen wil je deze waarde lager dan je uploadsnelheid instellen.\r\n\r\nGebruik een site zoals speedtest.net om je uploadsnelheid te bepalen."
Settings.Encoding.Video.Quality="Kwaliteitsbalans:"
Settings.Encoding.Video.QualityTooltip="Deze instelling zal proberen een bepaalde kwaliteit te behouden afhankelijk van je bitrate en buffergrootte. Een hoge kwaliteitsbalans met een lage bitrate zal de kwaliteit van scènes met veel beweging verminderen ten opzichte van scènes met weinig beweging, wat leidt tot ongelijkmatige kwaliteit."

Settings.General.Add="Nieuw Toevoegen"
Settings.General.ConfirmDelete="Weet je zeker dat je het profiel '$1' wil verwijderen?"
Settings.General.EnableProjectorCursor="Toon cursor boven projector"
Settings.General.InvalidName="Profielnamen mogen de volgende karakters niet bevatten:\r\n\r\n\\ / : * ? \" < > |"
Settings.General.Language="Taal:"
Settings.General.Profile="Instellingsprofiel:"
Settings.General.Notification="Systeemvak-icoon"
Settings.General.NotificationMinimize="Minimaliseer naar Systeemvak"
Settings.General.ShowObs="OBS weergeven"
Settings.General.HideObs="OBS verbergen"
Settings.General.Restart="Veranderen van taal vereist een herstart van OBS. Al lijkt het me dat als je de taal verandert je dit mogelijk toch niet kan lezen."

Settings.Publish.AutoReconnect="Automatisch Opnieuw Verbinden:"
Settings.Publish.AutoReconnectTimeout="Auto-Herverbind Time-Out:"
Settings.Publish.ChannelName="Kanaalnaam:"
Settings.Publish.DashboardLink="Dashboardlink (indien van toepassing):"
Settings.Publish.Delay="Vertraging (seconden):"
Settings.Publish.KeepRecording="Opname voortzetten wanneer de live stream stopt:"
Settings.Publish.LowLatencyMode="Minimaliseer impact op netwerk:"
Settings.Publish.Mode="Modus:"
Settings.Publish.Password="Wachtwoord (indien van toepassing):"
Settings.Publish.Playpath="Play Path/Stream Key (indien van toepassing):"
Settings.Publish.SavePath="Bestandspad:"
Settings.Publish.SaveToFile="Opslaan naar bestand:"
Settings.Publish.Server="Server:"
Settings.Publish.Service="Streaming Service:"
Settings.Publish.StartStreamHotkey="Sneltoets voor Stream Starten:"
Settings.Publish.StopStreamHotkey="Sneltoets voor Stream Stoppen:"
Settings.Publish.Username="Gebruikersnaam (indien van toepassing):"

Settings.Publish.Mode.FileOnly="Alleen Bestandsuitvoer"
Settings.Publish.Mode.LiveStream="Live Stream"

Settings.Publish.Warning.BadSettings="WAARSCHUWING: Je OBS instellingen zijn niet geoptimaliseerd voor gebruik met %s. Stel het volgende in: \r\n\r\n"
Settings.Publish.Warning.UseCBR="\tEncoding instellingen: Activeer CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tEncoding instellingen: Reduceer je maximale bitrate tot %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tGeavanceerde instellingen: Het aangeraden x264 encoding profiel voor deze dienst is 'main'\r\n\r\n"
Settings.Publish.Warning.Keyint="\tGeavanceerde instellingen: Stel de tijd tussen keyframes in op %d seconden\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tEncoding instellingen: Reduceer je audio bitrate tot %d\r\n\r\n"

Settings.Video.Custom="Aangepast:"
Settings.Video.Device="Videoadapter:"
Settings.Video.DisableAero="Aero uitzetten bij opstarten:"
Settings.Video.DisableAeroTooltip="Aero uitzetten is aanbevolen als je software monitorcapture gebruikt"
Settings.Video.Downscale="Resolutieverlaging:"
Settings.Video.DownscaleTooltip="Het verlagen van de resolutie kan de videokwaliteit ten goede komen ten koste van beeldscherpte."
Settings.Video.Filter="Filter:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Monitor:"
Settings.Video.Resolution="Basisresolutie:"

Settings.Video.Filter.Bilinear="Bilineair (snelste)"
Settings.Video.Filter.Bicubic="Bicubic scherper (goed detail, 16 samples)"
Settings.Video.Filter.Lanczos="Lanczos (beste detail, 36 samples)"

Sources.BitmapSource="Afbeelding"
Sources.GameCaptureSource="Gamecapture"
Sources.GlobalSource="Globale Bron"
Sources.SoftwareCaptureSource="Softwarecapture"
Sources.TextSource="Tekst"
Sources.TransitionSource="Diashow"

Sources.BitmapSource.Color="Kleur:"
Sources.BitmapSource.Empty="Geen bitmap ingevoerd. Klik op bladeren en selecteer een bitmap."
Sources.BitmapSource.Opacity="Dekking:"
Sources.BitmapSource.Monitor="Veranderingen bijhouden:"

Sources.GameCaptureSource.Application="Programma:"
Sources.GameCaptureSource.IgnoreAspect="Negeer beeldverhouding"
Sources.GameCaptureSource.PluginDescription="Neemt frames direct op van games en grafische programma's door in het programma te hooken en de frames direct bij binnenkomst uit te lezen."
Sources.GameCaptureSource.PluginName="Game Capture Plug-in"
Sources.GameCaptureSource.RequiresAdmin="Deze programma's vereisen administrator-rechten om op te nemen (start OBS op als administrator om op te nemen):"
Sources.GameCaptureSource.SelectApplication="Selecteer Programma"
Sources.GameCaptureSource.StretchToScreen="Beeld naar schermgrootte uitrekken"
Sources.GameCaptureSource.UseHotkey="Sneltoets gebruiken"

Sources.SoftwareCaptureSource.Blend="Mengen (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Layered Vensters Opnemen"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Geskinde of transparante / gelaagde vensters opnemen als Aero uitgeschakeld is. Kan een knipperende cursor veroorzaken. Gebruik alleen als het niet lukt om een specifiek programma op te nemen."
Sources.SoftwareCaptureSource.ColorKey="Color Key"
Sources.SoftwareCaptureSource.CompatibilityMode="Compatibiliteitsmodus"
Sources.SoftwareCaptureSource.EntireWindow="Volledig Venster"
Sources.SoftwareCaptureSource.InnerWindow="Binnenvenster"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Kleur van cursor omkeren bij klikken"
Sources.SoftwareCaptureSource.Monitor="Monitor:"
Sources.SoftwareCaptureSource.MonitorCapture="Monitorcapture"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Zet Aero uit in videoinstellingen om FPS te maximaliseren"
Sources.SoftwareCaptureSource.MouseCapture="Muiscursor opnemen"
Sources.SoftwareCaptureSource.PointFiltering="Point filtering gebruiken"
Sources.SoftwareCaptureSource.Position="Positie:"
Sources.SoftwareCaptureSource.RegionCapture="Subregio"
Sources.SoftwareCaptureSource.RegionWindowText="Druk op Enter, Esc, of klik buiten dit kader als je klaar bent."
Sources.SoftwareCaptureSource.Select="Selecteren"
Sources.SoftwareCaptureSource.SelectRegion="Regio Selecteren"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Bij het regio selecteren, verplaats door te klikken en slepen, of verander het formaat van het kader door de randen te slepen."
Sources.SoftwareCaptureSource.SetStreamSize="Stel basisresolutie in"
Sources.SoftwareCaptureSource.Similarity="Tolerantie (1-100):"
Sources.SoftwareCaptureSource.Size="Grootte:"
Sources.SoftwareCaptureSource.SpillReduction="Spill Vermindering:"
Sources.SoftwareCaptureSource.UseColorKey="Color Key Gebruiken:"
Sources.SoftwareCaptureSource.Warning="(Waarschuwing: traagste capturemethode op Windows Vista/7, gebruik van vensterapture of gamecapture is aangeraden)"
Sources.SoftwareCaptureSource.WarningAero="***Waarschuwing*** Aero is ingeschakeld!  In Windows 7 / Vista, wordt het aangeraden om Aero uit te schakelen i.c.m. monitor capture om lage FPS te voorkomen.  Ga naar Video Instellingen en schakel Aero uit om problemen te voorkomen."
Sources.SoftwareCaptureSource.Window="Venster:"
Sources.SoftwareCaptureSource.WindowCapture="Venstercapture"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero kan aan blijven staan als je alleen venstercapture gebruikt. Het beeld kan niet geupdate worden als het venster geminimaliseerd is. Capture is over het algemeen veel sneller met deze methode dan met monitorcapture. Als Aero aanstaat worden bovenliggende vensters niet weergegeven."
Sources.SoftwareCaptureSource.WindowMinimized="Venster is geminimaliseerd"
Sources.SoftwareCaptureSource.WindowNotFound="Kan venster niet vinden"

Sources.TextSource.Align="Uitlijning:"
Sources.TextSource.BackgroundColor="Achtergrondkleur:"
Sources.TextSource.BackgroundOpacity="Achtergronddekking:"
Sources.TextSource.Bold="Vet"
Sources.TextSource.Center="Centreren"
Sources.TextSource.EnterText="Voer Tekst In"
Sources.TextSource.FileNotFound="Kan het bestand '$1' niet openen"
Sources.TextSource.Font="Lettertype:"
Sources.TextSource.FontNotFound="Lettertype '$1' kan niet gevonden worden"
Sources.TextSource.FontSize="Tekstgrootte:"
Sources.TextSource.Italic="Cursief"
Sources.TextSource.Left="Links"
Sources.TextSource.Right="Rechts"
Sources.TextSource.ScrollSpeed="Scrollsnelheid:"
Sources.TextSource.Size="Grootte:"
Sources.TextSource.Underline="Onderstrepen"
Sources.TextSource.UseCustomExtents="Aangepaste tekst-extents gebruiken"
Sources.TextSource.UseOutline="Tekst Omlijnen"
Sources.TextSource.OutlineThickness="Lijndikte:"
Sources.TextSource.OutlineOpacity="Dekking:"
Sources.TextSource.UseTextExtents="Aangepaste tekst-extents gebruiken"
Sources.TextSource.UseTextFromFile="Tekst Uit Bestand Gebruiken (UTF-8 of compatible)"
Sources.TextSource.VerticalScript="Verticaal"
Sources.TextSource.Wrap="Terugloop"
Sources.TextSource.Scroll="Scrollmodus"

Sources.TransitionSource.Bitmaps="Bitmaps:"
Sources.TransitionSource.Empty="Er zijn geen bitmaps ingevoerd om weer te geven."
Sources.TransitionSource.FadeInOnly="Alleen infaden:"
Sources.TransitionSource.TimeBetweenBitmaps="Tijd tussen afbeeldingen (seconden):"
Sources.TransitionSource.DisableFading="Fading uitschakelen:"
Sources.TransitionSource.Randomize="Willekeurig:"

Stats="Statistieken"
Stats.TotalFramesEncoded="Totaal aantal Frames Encoded:"
Stats.TotalFramesRendered="Totaal aantal Frames Gerenderd:"
Stats.TotalBytesTransferred="Totaal aantal Bytes Verstuurd:"
Stats.LateFrames="Aantal late Frames:"
Stats.SkippedFrames="Aantal Frames overgeslagen wegens encodervertraging:"

Encoder.InitFailed="Encoderinitialisatie mislukt!"
Encoder.InitFailedWithReason="Encoderinitialisatie mislukt:\r\n"

Encoder.NVENC.NoHardwareSupport="Je hadware lijkt Nvidia NVENC niet te ondersteunen!\r\nHiervoor is een videokaart met een Kepler GPU (serie 600 of beter).\r\nEen licentiecode is vereist om Nvidia NVENC te gebruiken op GeForce videokaarten."
Encoder.NVENC.DllNotFound="ObsNvenc.dll niet gevonden of kon niet geladen worden."

Encoder.QSV.NoHardwareSupport="Geen Quick Sync hardwareondersteuning gevonden!"
Encoder.QSV.ExceededResolutionHelp="Verlaag je resolutie in Instellingen->Video of verander van encoder in Instellingen->Geavanceerd."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Je uitvoerresolutie van %ux%u overschrijdt het maximum van 1920x1200 ondersteund door Quick Sync op Sandy Bridge en Ivy Bridge processors!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="Je uitvoerresolutie heeft een breedte van %u wat meer is dan het maximum van 1920 ondersteund door Quick Sync op Sandy Bridge en Ivy Bridge processors!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="Je uitvoerresolutie heeft een hoogte van %u wat meer is dan het maximum van 1200 ondersteund door Quick Sync op Sandy Bridge en Ivy Bridge processors!\r\n"

Updater.DownloadNow="Wil je deze nu downloaden?"
Updater.NewUpdates="De volgende updates zijn beschikbaar:\r\n\r\n"
Updater.RunningWarning="OBS zal worden herstart om de updates te installeren.\r\n\r\nWeet je zeker dat je door wil gaan?"
Updater.UpdatesAvailable="Er zijn nieuwe updates beschikbaar"
Updater.NoUpdatesAvailable="Er zijn geen updates beschikbaar"

Plugins.NoiseGate.PluginName="Microfoon Noise Gate"
Plugins.NoiseGate.PluginDescription="Vermindert de ruis van de microfoon door automatisch de microfoon te dempen als je niet praat."
Plugins.NoiseGate.Thresholds="Drempelwaarden"
Plugins.NoiseGate.General="Algemeen"
Plugins.NoiseGate.Help="Help"
Plugins.NoiseGate.HelpText="Een noise gate dempt het invoersignaal automatisch zodra het beneden de \"sluit-drempelwaarde\" van de gate valt en activeert hem wanneer het signaal boven de \"open-drempelwaarde\" valt. Een goed beginpunt voor de drempelwaarden is om de sluit-drempelwaarde ongeveer 4 dB boven het sterkste omgevingsgeluid te hebben en de open-drempelwaarde 6dB boven de sluit drempelwaarde.\n\nDe noise gate is tijdelijk uitgeschakeld wanneer dit configuratievenster open is."
Plugins.NoiseGate.ConfigureTitle="Configureer de microfoonnoise gate"
Plugins.NoiseGate.EnablePreview="Preview aanzetten"
Plugins.NoiseGate.DisablePreview="Preview uitzetten"
Plugins.NoiseGate.ResetToDefaults="Standaardinstellingen herstellen"
Plugins.NoiseGate.ConfirmReset="Weet je zeker dat je de standaardinstellingen wilt herstellen? Je huidige instellingen zullen overschreven worden."
Plugins.NoiseGate.EnableNoiseGate="Noise gate inschakelen:"
Plugins.NoiseGate.OpenThreshold="Open\ndrempel"
Plugins.NoiseGate.CloseThreshold="Sluit\ndrempel"
Plugins.NoiseGate.AttackTime="Attack-tijd (milliseconden):"
Plugins.NoiseGate.HoldTime="Hold-tijd (milliseconden):"
Plugins.NoiseGate.ReleaseTime="Release-tijd (milliseconden):"


