Add="Legg til"
Preview="Forhåndsvisning"
Order="Rekkefølge"
Apply="Bruk"
Browse="Bla igjennom"
BuildingMP4Dialog="Bygger MP4"
Cancel="Avbryt"
ClearHotkey="Nullstill"
Close="Lukk"
Color="Farge"
Default="Standard"
Defaults="Standarder"
DeleteConfirm="Er du sikker på at du vil slette valgte elementer?"
Desktop="Skrivebord"
Disable="Deaktiver"
EncoderLag="Advarsel: Tar for lang tid å kode, hopper over rammer!"
EndingDelay="Avslutter forsinket stream..."
EnterName="Vennligst skriv inn et navn"
Gamma="Gamma:"
GlobalSources="Globale kilder ..."
IncompatibleModules="Moduler som ikke er kompatibel med OBS ble oppdaget. Sjekk at OBS er lagt til i listen over ignorerte programmer i overlay- eller opptaksprogrammer som DXTory, FRAPS, ASUS/MSI OSD og lignende. Etter du har forandret innstillingene, kan det hende at du må restarte OBS for at forandringene skal inntre.\r\n\r\nDu kan ignorere denne advarselen og fortsette, men risikerer da at OBS krasjer."
MicrophoneFailure="En feil oppstod ved aktivering av mikrofon-lyd, kanskje er den ikke plugget i, eller en annen applikasjon bruker den i eksklusiv modus."
MonitorNum="Skjerm $1"
MoveDown="Flytt ned"
MoveToBottom="Flytt til bunnen"
MoveToTop="Flytt til toppen"
MoveUp="Flytt opp"
NameExists="'$1' eksisterer allerede. Vennligst fyll inn et annet navn"
None="Ingen"
OK="OK"
Plugins="Innstikk ..."
Reconnecting="Gjenopptar kobling ..."
Refresh="Oppdater"
Remove="Fjern"
Rename="Gi nytt navn"
Copy="Kopier"
Scene="Scene"
Settings="Innstillinger ..."
StreamReport="Stream rapport"

BuildingMP4Dialog.Progress="Oppretter MP4, vennligst vent ..."

Connection.CouldNotConnect="Klarte ikke koble til server"
Connection.CouldNotParseURL="Kan ikke analysere RTMP URL"
Connection.Disconnected="Frakoblet av serveren"
Connection.InvalidStream="Ikke tilgang til den angitte kanal eller stream-nøkkelen.  Dette kan være fordi nøkkelen/kanalen er ugyldig, eller fordi serveren fortsatt tror du er logget på."

DeleteConfirm.Title="Slett merkede elementer?"

EndingDelay.TimeLeft="Gjenstående tid: $1"

GlobalSources.DeleteConfirm="Hvis du sletter en global kilde, fjernes den fra alle scene som bruker den.  Er du sikker på at du vil fortsette?"

Listbox.Add="Legge til $1"
Listbox.Center="Midtstill"
Listbox.CenterHorizontally="Midtstill vannrett"
Listbox.CenterVertically="Midtstill loddrett"
Listbox.MoveTop="Flytt til toppen"
Listbox.MoveRight="Flytt til høyre kant"
Listbox.MoveBottom="Flytt til bunnen"
Listbox.MoveLeft="Flytt til venstre kant"
Listbox.Config="Egenskaper"
Listbox.FitToScreen="Tilpass til vindu"
Listbox.Positioning="Posisjon/størrelse"
Listbox.ResetSize="Tilbakestill størrelse"
Listbox.SetHotkey="Angi hurtigtast"
ListBox.ResetCrop="Tilbakestille beskjæring"

MainMenu.File="&Fil"
MainMenu.Help="&Hjelp"
MainMenu.Profiles="&Profiler"
MainMenu.Settings="&Instillinger"

MainMenu.Settings.AlwaysOnTop="&Alltid øverst"
MainMenu.Settings.FullscreenMode="&Fullskjerm Forhåndsvisning Modus"
MainMenu.Settings.Projector="&Projektor"

MainMenu.File.Exit="&Avslutt"
MainMenu.File.Save="&Lagre"

MainMenu.Help.Contents="&Innhold"
MainMenu.Help.VisitWebsite="Besøk hjemmeside"
MainMenu.Help.CheckForUpdates="Se etter &oppdateringer"

MainMenu.Settings.OpenConfigFolder="Åpne &Konfigurasjons Mappe"
MainMenu.Settings.OpenLogFolder="Åpne &Logg Mappe"

MainWindow.BeginMessage="Streamer ikke\n\nTrykk \"Start Stream\" eller \"Forhåndsvis Stream\" for å begynne"
MainWindow.PreviewDisabled="Forhåndsvisning avslått"
MainWindow.Dashboard="Skrivebord"
MainWindow.DroppedFrames="Tapte bilder:"
MainWindow.Exit="Avslutt"
MainWindow.Plugins="Plugins"
MainWindow.SceneEditor="Rediger Scene"
MainWindow.Scenes="Scener:"
MainWindow.Sources="Kilder:"
MainWindow.StartStream="Starte strømmen"
MainWindow.StopStream="Stoppe strømmen"
MainWindow.StopTest="Stop Forhåndsvisning"
MainWindow.TestStream="Forhåndsvis Strøm"

Plugins.Configure="Konfigurer"
Plugins.Description="Forklaring:"
Plugins.Filename="Filnavn:"

Reconnecting.Retrying="Kunne ikke gjenopprette tilkobling. Prøver på nytt"

RenderView.EnableView="Aktiver visning"
RenderView.DisplayPanel="Vis kontrollpanel"
RenderView.ViewModeScaleToFit="Tilpass video til vindu"
RenderView.ViewMode1To1="1:1-modus"

Scene.Hotkey="Hurtigtast til scene"
Scene.MissingSources="Kunne ikke laste alle kilder på grunn av feil instillinger eller maglende pluginer"

Scene.Hotkey.AlreadyInUse="Hurtigtasten er allerede i bruk."
Scene.Hotkey.Hotkey="Hurtigtast:"

Capture.Start.FileStream.WarningCaption="Advarsel"

Settings.Advanced="Avansert"
Settings.Audio="Lyd"
Settings.Encoding="Koding"
Settings.General="Generelt"
Settings.Info="Disse innstillingene bli ikke brukt før neste gang du begynner streamen."
Settings.Publish="Kringkastingsinnstillinger"
Settings.SaveChangesPrompt="Ønsker du å lagre og bruke endringene?"
Settings.SaveChangesTitle="Lagre innstillingene?"
Settings.Video="Video"

Settings.Advanced.AutomaticLatency="Automatisk lav latency-modus:"
Settings.Advanced.AllowOtherHotkeyModifiers="Tillate andre modifikatorer på hurtigtaster"
Settings.Advanced.BindToIP="Bind til grensesnittet:"
Settings.Advanced.DisablePreviewEncoding="Deaktivere koding under Forhåndsvisning"
Settings.Advanced.GlobalAudioTimeAdjust="Global lyd tidsforskyvning (millisekunder):"
Settings.Advanced.LatencyTuning="Ventetid tuningfaktor:"
Settings.Advanced.Network="Nettverk"
Settings.Advanced.ProcessPriority="Prosessens prioritetsklasse"
Settings.Advanced.UseCBR="Bruk CBR"
Settings.Advanced.PadCBR="Aktiver CBR utfylling"
Settings.Advanced.UseCFR="Bruk CFR"
Settings.Advanced.UseQSV="Bruk rask synkronisering"
Settings.Advanced.SceneBufferTime="Scenebufferingstid (millisekunder):"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU forhåndsinnstilling:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="En høyere verdi fører til lavere CPU bruk, men fører til dårligere bildekvalitet. En lavere verdi fører til bedre bildekvalitet på bestkostning av høyere CPU bruk.\r\n\r\nAnbefalt: Very Fast"
Settings.Advanced.VideoEncoderSettings="Egendefinerte x264 Encoder innstillinger"

Settings.Advanced.Priority.Idle="Inaktiv"
Settings.Advanced.Priority.Normal="Normal"
Settings.Advanced.Priority.AboveNormal="Over normal"
Settings.Advanced.Priority.High="Høy"

Settings.Audio.Device="Mikrofon/Aux Audio-enhet:"
Settings.Audio.ForceMicMono="Tving Mikrofon/Auxiliary til Mono:"
Settings.Audio.MicBoost="Mic/Aux Boost (flere):"
Settings.Audio.MicTimeOffset="Mikrofonforskyvning (millisekunder):"
Settings.Audio.MuteDesktopHotkey="Demp/fjern demping Skrivebord hurtigtast:"
Settings.Audio.PlaybackDevice="Skrivebordslydenhet:"
Settings.Audio.PushToTalkDelay="Trykk-og-snakk forsinkelse (millisekunder):"
Settings.Audio.PushToTalkHotkey="Bruk Trykk-og-snakk:"
Settings.Audio.ShowOnlyConnectedDevices="Vis bare tilkoblede enheter"

Settings.Encoding.Audio="Lyd-koding"
Settings.Encoding.Video="Video-koding"

Settings.Encoding.Audio.Bitrate="Bithastighet:"
Settings.Encoding.Audio.Codec="Kodek:"
Settings.Encoding.Audio.Format="Format:"

Settings.Encoding.Video.BufferSize="Bufferstørrelse (kbit):"
Settings.Encoding.Video.CustomBuffer="Bruk egendefinert bufferstørrelse"
Settings.Encoding.Video.MaxBitRate="Maks Bitrate (kb/sek):"
Settings.Encoding.Video.MaxBitRateTooltip="Dette angir maksimal bithastighet for videoen.  Merk at selv om din gjennomsnittlige bithastighet vil være på denne verdien, så er verdien er basert på bufferstørrelsen din.  Det kan være lurt å sette denne til en verdi som er lavere enn opplastingshastigheten din.\r\n\r\nBruk en webside som speedtest.net for å finne din opplastingshastighet."
Settings.Encoding.Video.Quality="Kvalitetsbalanse:"

Settings.General.Add="Legg til Ny"
Settings.General.ConfirmDelete="Er du sikker på at du vil fjerne profilen '$1'?"
Settings.General.EnableProjectorCursor="Aktiver markøren over projektoren"
Settings.General.Language="Språk:"
Settings.General.Profile="Innstilling profil:"
Settings.General.Notification="Systemstatusfeltikon"
Settings.General.NotificationMinimize="Minimere til systemstatusfeltet"
Settings.General.ShowObs="Vis OBS"
Settings.General.HideObs="Skjul OBS"

Settings.Publish.ChannelName="Kanalnavn:"
Settings.Publish.DashboardLink="Dashboard Link (hvis noen):"
Settings.Publish.Delay="Forsinkelse (sekunder):"
Settings.Publish.LowLatencyMode="Minimere påkjenning på nettverk:"
Settings.Publish.Mode="Modus:"
Settings.Publish.Password="Passord (hvis noen):"
Settings.Publish.SavePath="Bane:"
Settings.Publish.SaveToFile="Lagre til fil:"
Settings.Publish.Server="Server:"
Settings.Publish.Username="Brukernavn (om det kreves):"

Settings.Publish.Mode.FileOnly="Kun lagring til fil"
Settings.Publish.Mode.LiveStream="Livestrøm"

Settings.Publish.Warning.BadSettings="Advarsel: OBS innstillingene er ikke optimalisert for bruk med %s. Angi følgende: \r\n\r\n"

Settings.Video.Custom="Egendefinert:"
Settings.Video.Device="Skjermkort:"
Settings.Video.DisableAero="Deaktivere Aero:"
Settings.Video.DisableAeroTooltip="Deaktivering av Aero anbefales hvis du bruker skjermopptak."
Settings.Video.Downscale="Oppløsning Nedskalering:"
Settings.Video.Filter="Filter:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Skjerm:"




Sources.GameCaptureSource.SelectApplication="Velg program"
Sources.GameCaptureSource.StretchToScreen="Strekk bildet til skjermen"
Sources.GameCaptureSource.UseHotkey="Bruk hurtigtast"

Sources.SoftwareCaptureSource.ColorKey="Fargenøkkel"
Sources.SoftwareCaptureSource.CompatibilityMode="Kompatibilitetsmodus"
Sources.SoftwareCaptureSource.EntireWindow="Hele vinduet"
Sources.SoftwareCaptureSource.InnerWindow="Indre vindu"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Inverter markøren på klikk"
Sources.SoftwareCaptureSource.Monitor="Skjerm:"
Sources.SoftwareCaptureSource.MonitorCapture="Skjermopptak"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Deaktiver aero i videoinnstillingene for å maksimere FPS"










