Add="Dodaj"
Preview="Podgląd"
Order="Kolejność"
Apply="Zastosuj"
Browse="Przeglądaj..."
BuildingMP4Dialog="Tworzenie pliku MP4"
Cancel="Anuluj"
ClearHotkey="Wyczyść"
Close="Zamknij"
Color="Kolor"
Default="Domyślne"
Defaults="Przywróć domyślne"
DeleteConfirm="Czy jesteś pewien, że chcesz usunąć zaznaczone elementy?"
Desktop="Pulpit"
Disable="Wyłącz"
EncoderLag="UWAGA: Konwersja trwa zbyt długo, omijam klatki!"
EndingDelay="Kończenie opóźnionego streamu..."
EnterName="Proszę wpisać nazwę"
Gamma="Gamma:"
GlobalSources="Źródła Globalne..."
IncompatibleModules="Wykryto problem w procesie OBS. Upewnij się, że OBS jest ignorowany przez programy przechwytujące obraz, takie jak DXTory, FRAPS, etc.\r\n\r\nBędziesz musiał zresetować OBS i wszystkie używane przez niego programy aby wprowadzić zmiany.\r\n\r\nMożesz też zignorować to ostrzeżenie i używać dalej OBS ryzykując ponownymi błędami."
MicrophoneFailure="Wystąpił problem z inicjacją mikrofonu - sprawdź czy jest poprawnie podłączony i czy nie jest używany przez inną aplikację w trybie wyłączności."
MonitorNum="Ekran $1"
MoveDown="Przesuń w dół"
MoveToBottom="Przesuń na sam dół"
MoveToTop="Przesuń na samą górę"
MoveUp="Przesuń w górę"
NameExists="'$1' już istnieje, proszę wprowadzić inną nazwę."
None="Żaden"
OK="OK"
Plugins="Wtyczki..."
Reconnecting="Ponowne łączenie..."
Refresh="Odśwież"
Remove="Usuń"
Rename="Zmień nazwę"
Copy="Kopiuj"
Scene="Scena"
Settings="Ustawienia..."
StreamReport="Reportuj stream"
MessageBoxWarningCaption="Uwaga"

BuildingMP4Dialog.Progress="Tworzę plik MP4, proszę czekać..."

Connection.CouldNotConnect="Nie mogę połączyć się z serwerem"
Connection.CouldNotParseURL="Nie mogę przetworzyć adresu URL"
Connection.Disconnected="Rozłączony przez serwer"
Connection.InvalidStream="Nieprawidłowy kanał lub klucz streamu"

DeleteConfirm.Title="Usunąć wybrane elementy?"

EndingDelay.TimeLeft="Pozostały czas: $1"

GlobalSources.DeleteConfirm="Usunięcie globalnego źródła obrazu spowoduje usunięcie go z każdej sceny która go używa.  Czy jesteś pewien że chcesz kontynuować?"

Listbox.Add="Dodaj $1"
Listbox.Center="Wyśrodkuj"
Listbox.CenterHorizontally="Wyśrodkuj w poziomie"
Listbox.CenterVertically="Wyśrodkuj w pionie"
Listbox.MoveTop="Wyrównaj do górnej krawędzi"
Listbox.MoveRight="Wyrównaj do prawej krawędzi"
Listbox.MoveBottom="Wyrównaj do dolnej krawędzi"
Listbox.MoveLeft="Wyrównaj do lewej krawędzi"
Listbox.Config="Właściwości"
Listbox.FitToScreen="Dopasuj do ekranu"
Listbox.Positioning="Pozycja/Rozmiar"
Listbox.ResetSize="Rozmiar początkowy"
Listbox.SetHotkey="Przypisz skrót klawiszowy"
ListBox.ResetCrop="Zresetuj kadrowanie"

MainMenu.File="&Plik"
MainMenu.Help="&Pomoc"
MainMenu.Profiles="&Profile"
MainMenu.Settings="&Ustawienia"

MainMenu.Settings.AlwaysOnTop="&Zawsze na wierzchu"
MainMenu.Settings.FullscreenMode="&Podgląd pełnoekranowy"
MainMenu.Settings.Projector="&Projektor"

MainMenu.File.Exit="W&yjdź"
MainMenu.File.Save="Zapisz"

MainMenu.Help.Contents="&Dokumentacja"
MainMenu.Help.VisitWebsite="Odwiedź naszą stronę"
MainMenu.Help.CheckForUpdates="Sprawdź dostępne akt&ualizacje"

MainMenu.Settings.OpenConfigFolder="Otwórz folder &konfiguracyjny"
MainMenu.Settings.OpenLogFolder="Otwórz folder z &logami programu"

MainWindow.BeginMessage="Streamowanie wstrzymane.\n\nKliknij \"Rozpocznij stream\" albo \"Rozpocznij podgląd\" aby zacząć"
MainWindow.PreviewDisabled="Podgląd wyłączony"
MainWindow.Dashboard="Tablica rozdzielcza(dashboard)"
MainWindow.DroppedFrames="Zgubione klatki:"
MainWindow.Exit="Wyjdź"
MainWindow.Plugins="Wtyczki"
MainWindow.SceneEditor="Edytuj scenę"
MainWindow.Scenes="Sceny:"
MainWindow.Sources="Źródła obrazu:"
MainWindow.StartRecording="Rozpocznij nagrywanie"
MainWindow.StopRecording="Zatrzymaj nagrywanie"
MainWindow.StartStream="Rozpocznij stream"
MainWindow.StopStream="Zakończ stream"
MainWindow.StopTest="Zakończ podgląd"
MainWindow.TestStream="Rozpocznij podgląd"

Plugins.Configure="Konfiguruj"
Plugins.Description="Opis:"
Plugins.Filename="Nazwa pliku:"

Reconnecting.Retrying="Nie udało się ponownie połączyć.  Ponawiam próbę"

RenderView.EnableView="Włącz widok"
RenderView.DisplayPanel="Włącz Panel Sterowania"
RenderView.ViewModeScaleToFit="Tryb dopasowania"
RenderView.ViewMode1To1="Tryb 1:1"

Scene.Hotkey="Skrót do sceny"
Scene.MissingSources="Nie mogę załadować wszystkich źródeł obrazu z powodu złych ustawień lub brakujących wtyczek"

Scene.Hotkey.AlreadyInUse="Ten klawisz jest już w użyciu."
Scene.Hotkey.Hotkey="Klawisz:"

Capture.Start.FileStream.WarningCaption="Ostrzeżenie"
Capture.Start.FileStream.Warning="Nie można utworzyć pliku wyjściowego.\n\nSprawdź docelową ścieżkę do pliku w ustawieniach streamowania."

Settings.Advanced="Zaawansowane"
Settings.Audio="Dźwięk"
Settings.Encoding="Kodowanie"
Settings.General="Główne"
Settings.Info="Ustawienia te zostaną zmienione wraz z rozpoczęciem następnego streamu."
Settings.Publish="Streamowanie"
Settings.SaveChangesPrompt="Czy chcesz zapisać i zastosować swoje zmiany?"
Settings.SaveChangesTitle="Zastosować ustawienia?"
Settings.Video="Obraz"

Settings.Advanced.AutomaticLatency="Automatyczny tryb niskiego opóźnienia:"
Settings.Advanced.AllowOtherHotkeyModifiers="Pozwól na inne modyfikatory przy skrótach"
Settings.Advanced.BindToIP="Używany interfejs sieciowy:"
Settings.Advanced.DisablePreviewEncoding="Wyłącz kompresję przy podglądzie"
Settings.Advanced.GlobalAudioTimeAdjust="Globalne przesunięcie dźwięku (millisekundy):"
Settings.Advanced.LatencyTuning="Współczynnik dostrajania opóźnienia:"
Settings.Advanced.Network="Sieć"
Settings.Advanced.PresetWarning="UWAGA! Zmiana presetu x264 może mieć bardzo zły wpływ na jakość twojego streamu i użycie CPU.\r\n\r\nNie zmieniaj tego ustawienia, chyba, że zdajesz sobie sprawę z konsekwencji w jaki sposób preset wpływa na twój stream.\r\n\r\nPodchodź z ostroznością do wszelkich poradników sugerujących zmianę presetu. Prawie nigdy nie powinna zajść konieczność zmiany tego ustawienia z pozycji domyslnej (veryfast).\r\n\r\nJesteś pewien, że chcesz zmienić preset?"
Settings.Advanced.ProcessPriority="Priorytet procesu"
Settings.Advanced.SendBufferSize="Bufor wysyłanych danych:"
Settings.Advanced.UnlockHigherFPS="Zezwól na nadawanie w 61-120 FPS"
Settings.Advanced.UseCBR="Użyj CBR (stały bitrate)"
Settings.Advanced.PadCBR="Włącz padding CBR"
Settings.Advanced.PadCBRToolTip="Domyślnie jest włączony dla regularnego CBR.\n\rNie wyłączaj, chyba, że chcesz musieć\n\rzmieniać swoją docelową przepływność podczas streamowania."
Settings.Advanced.UseCFR="Użyj CFR (stała liczba klatek na sekundę)"
Settings.Advanced.UseMultithreadedOptimizations="Użyj optymalizacji wielowątkowych"
Settings.Advanced.UseQSV="Użyj \"Quick Sync\""
Settings.Advanced.UseQSVDisabledAfterApply="Opcja \"Użyj Quick Sync\" będzie nieaktywna, ponieważ Twój komputer najprawdopodobniej nie ma możliwości korzystania z Quick Sync."
Settings.Advanced.QSVUseVideoEncoderSettings="Użyj niestandardowych ustawień x264 dla Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Obecnie obsługuje jedynie keyint i klatki B."
Settings.Advanced.UseNVENC="Użyj \"Nvidia NVENC\""
Settings.Advanced.UseNVENCDisabledAfterApply="Opcja \"Użyj Nvidia NVENC\" będzie nieaktywna, ponieważ Twój komputer najprawdopodobniej nie ma możliwości korzystania z NVENC."
Settings.Advanced.SceneBufferTime="Czas buforowania sceny (milisekundy):"
Settings.Advanced.SyncToVideoTime="Wymuś synchronizację dźwięku do czasu obrazu"
Settings.Advanced.VideoEncoderCPUTradeoff="Preset x264:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Ustawienie tej wartości wpływa na użycie procesora i jakość obrazu. Im większa wartość, tym zarówno obciążenie procesora, jak i jakość obrazu maleje. \r\n\rZalecane ustawienie: very fast"
Settings.Advanced.VideoEncoderSettings="Własne ustawienia x264"
Settings.Advanced.VideoEncoderSettingsTooltip="Ta opcja pozwala ci użyć własnych ustawień kodera x264 w postaci [parametr]=[wartość] (np. \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="Profil konwertera x264:"
Settings.Advanced.NVENCPreset="Preset NVENC:"

Settings.Advanced.Priority.Idle="Bezczynny"
Settings.Advanced.Priority.Normal="Normalny"
Settings.Advanced.Priority.AboveNormal="Powyżej normalnego"
Settings.Advanced.Priority.High="Wysoki"

Settings.Audio.DesktopBoost="Wzmocnienie pulpitu (mnożnik):"
Settings.Audio.Device="Mikrofon/Dodatkowe urządzenie:"
Settings.Audio.ForceMicMono="Wymuś mono na mikrofonie/dodatkowym urządzeniu"
Settings.Audio.MicBoost="Wzmocnienie mikrofonu/dodatkowego urządzenia (wielokrotność):"
Settings.Audio.MicTimeOffset="Opóźnienie mikrofonu/dodatkowego urządzenia (millisekundy):"
Settings.Audio.MicSyncFix="Poprawa synchronizacji mikrofonu"
Settings.Audio.MuteDesktopHotkey="Skrót do wyciszenia/przywrócenia domyślnie przechwytywanego urządzenia:"
Settings.Audio.MuteMicHotkey="Skrót do wyciszenia/przywrócenia mikrofonu/dodatkowego urządzenia:"
Settings.Audio.PlaybackDevice="Domyślnie przechwytywane urządzenie:"
Settings.Audio.PushToTalkDelay="Opóźnienie Naciśnij-I-Mów (millisekundy):"
Settings.Audio.PushToTalkHotkey="Klawisz Naciśnij-I-Mów:"
Settings.Audio.ShowOnlyConnectedDevices="Pokaż tylko podłączone urządzenia"
Settings.Audio.UseInputDevices="Użyj urządzenia wejściowego dla dźwięku pulpitu"
Settings.Audio.UseMicQPC="Użyj etykiety czasowej QPC dla mikrofonu"
Settings.Audio.ResetMic="Zainicjuj ponownie"

Settings.Encoding.Audio="Kodowanie dźwięku"
Settings.Encoding.Video="Kodowanie obrazu"

Settings.Encoding.Audio.Bitrate="Przepływność (bitrate):"
Settings.Encoding.Audio.Codec="Kodek:"
Settings.Encoding.Audio.Format="Format:"

Settings.Encoding.Video.BufferSize="Rozmiar bufora (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="Wielkość bufora określa  ilość danych buforowanych przed wysłaniem. Dotyczy to szczególnie scen, w których występuje szybki ruch. Jeśli nie wiesz jak tego użyć, wpisz tu swój bitrate. W pliku z pomocą znajdziesz więcej informacji."
Settings.Encoding.Video.CustomBuffer="Użyj własnego rozmiaru bufora"
Settings.Encoding.Video.KeyframeInterval="Odstęp między klatkami kluczowymi (sekundy, 0=automatyczny):"
Settings.Encoding.Video.MaxBitRate="Maksymalna przepływność (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="To pole zmienia maksymalny bitrate używany dla obrazu. Należy pamiętać, że mimo iż średni bitrate będzie oscylował w granicach wpisanej tu wartości, wartość ta opiera się na rozmiarze bufora. Bitrate powinien być trochę niższy niż prędkość wysyłania twojego łącza. Prędkość wysyłu możesz sprawdzić na stronach typu speedtest.net"
Settings.Encoding.Video.Quality="Balans jakości:"
Settings.Encoding.Video.QualityTooltip="Ta opcja spróbuje ustawić określoną jakość w oparciu o twój bitrate i wielkość buforu. Ustawienie tej wartości na dużą przy małym bitrate może powodować pogorszenie jakości scen ruchomych na rzecz nieruchomych, powodując nierównomierną jakość."

Settings.General.Add="Dodaj nowy"
Settings.General.ConfirmDelete="Czy jesteś pewien, że chcesz usunąć profil: '$1'?"
Settings.General.EnableProjectorCursor="Wyświetlaj kursor ponad projektorem"
Settings.General.InvalidName="Nazwa profilu nie może zawierać następujących znaków:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Język:"
Settings.General.Profile="Ustawienie profilu:"
Settings.General.Notification="Ikona w obszarze powiadomień"
Settings.General.NotificationMinimize="Minimalizuj do obszaru powiadomień"
Settings.General.ShowObs="Pokaż OBS"
Settings.General.HideObs="Ukryj OBS"
Settings.General.Restart="Aby zmiana języka była widoczna, musisz zrestartować OBS.\r\n\r\n..Chociaż przypuszczam, że jeśli chcesz zmienić język to i tak tego nie rozumiesz"

Settings.Publish.AutoReconnect="Ponowne łączenie:"
Settings.Publish.AutoReconnectTimeout="Odstęp pomiędzy próbami ponownego połączenia:"
Settings.Publish.ChannelName="Nazwa kanału:"
Settings.Publish.DashboardLink="Link do dashboardu (jeśli jakiś jest):"
Settings.Publish.Delay="Opóźnienie (sekundy):"
Settings.Publish.KeepRecording="Kontynuuj nagrywanie gdy stream zostanie zatrzymany:"
Settings.Publish.LowLatencyMode="Tryb niskiego opóźnienia:"
Settings.Publish.Mode="Tryb:"
Settings.Publish.Password="Hasło (jeśli jakieś jest):"
Settings.Publish.Playpath="Play path/klucz streamu (jeśli jakiś jest):"
Settings.Publish.SavePath="Ścieżka pliku:"
Settings.Publish.SaveToFile="Zapisz do pliku:"
Settings.Publish.Server="Serwer:"
Settings.Publish.Service="Usługa streamowania:"
Settings.Publish.StartStreamHotkey="Skrót do rozpoczęcia streamu:"
Settings.Publish.StopStreamHotkey="Skrót do zakończenia streamu:"
Settings.Publish.Username="Nazwa użytkownika (jeśli jakaś jest):"

Settings.Publish.Mode.FileOnly="Wyjście tylko do pliku"
Settings.Publish.Mode.LiveStream="Nadawanie na żywo"

Settings.Publish.Warning.BadSettings="UWAGA: twoje ustawienia OBS nie są zoptymalizowane do użycia z %s. Proszę zmienić następujące ustawienia:\r\n\r\n"
Settings.Publish.Warning.UseCBR="\tUstawienia kodowania: włącz CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tUstawienia kodowania: zmniejsz swoją maksymalną przepływność do %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tUstawienia zaawansowane: Zalecany profil enkodera x264 dla tego serwisu to 'main'\r\n\r\n"
Settings.Publish.Warning.Keyint="\tUstawienia zaawansowane: ustaw interwał klatki kluczowej na %d sekundy\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tUstawienia kodowania: Zmniejsz swoją przepływność dźwięku do %d\r\n\r\n"

Settings.Video.Custom="Ustawienia własne:"
Settings.Video.Device="Karta graficzna:"
Settings.Video.DisableAero="Wyłącz Aero przy starcie"
Settings.Video.DisableAeroTooltip="Wyłączenie Aero jest rekomendowane jeśli używasz przechwytywania monitora"
Settings.Video.Downscale="Zmniejszenie rozdzielczości:"
Settings.Video.DownscaleTooltip="Zmniejszenie rozdzielczości może poprawić jakość obrazu kosztem jego rozdzielczości"
Settings.Video.Filter="Interpolacja:"
Settings.Video.FPS="FPS (klatki na sekundę):"
Settings.Video.Monitor="Monitor:"
Settings.Video.Resolution="Rozdzielczość bazowa:"

Settings.Video.Filter.Bilinear="Dwuliniowa (najszybsza)"
Settings.Video.Filter.Bicubic="Bicubic ostrzejszy (dobre detale, 16 próbek)"
Settings.Video.Filter.Lanczos="Lanczos (najlepsze detale, 36 próbek)"

Sources.BitmapSource="Zdjęcie"
Sources.GameCaptureSource="Przechwytywanie gry"
Sources.GlobalSource="Źródło globalne"
Sources.SoftwareCaptureSource="Przechwytywanie programowe"
Sources.TextSource="Tekst"
Sources.TransitionSource="Pokaz slajdów"

Sources.BitmapSource.Color="Kolor:"
Sources.BitmapSource.Empty="Nie wskazano pliku graficznego.  Proszę go odnaleźć i wybrać"
Sources.BitmapSource.Opacity="Widoczność:"
Sources.BitmapSource.Monitor="Monitoruj plik:"

Sources.GameCaptureSource.Application="Aplikacja:"
Sources.GameCaptureSource.IgnoreAspect="Ignoruj stosunek długości boków"
Sources.GameCaptureSource.PluginDescription="Przechwytuje obraz bezpośrednio z gry poprzez podpięcie się do gry i bezpośrednie odczyttywanie klatek"
Sources.GameCaptureSource.PluginName="Wtyczka do przechwytywania gier"
Sources.GameCaptureSource.RequiresAdmin="Te aplikacje potrzebują uprawnień administratora aby je przechwycić:"
Sources.GameCaptureSource.SelectApplication="Wybierz program"
Sources.GameCaptureSource.StretchToScreen="Dopasuj obraz do ekranu"
Sources.GameCaptureSource.UseHotkey="Użyj skrótu"

Sources.SoftwareCaptureSource.Blend="Mieszanie (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Przechwytywanie okien warstwowych"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Przechwytywanie przezroczystych/niestandardowych okien warstwowych gdy Aero jest wyłączone. Może powodować migotanie myszy.  Włącz tylko jeśli nie możesz przechwycić jakiejś aplikacji"
Sources.SoftwareCaptureSource.ColorKey="Usuń kolor"
Sources.SoftwareCaptureSource.CompatibilityMode="Tryb zgodności"
Sources.SoftwareCaptureSource.EntireWindow="Całe okno"
Sources.SoftwareCaptureSource.InnerWindow="Wnętrze okna"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Odwróć kursor przy kliknięciu"
Sources.SoftwareCaptureSource.Monitor="Monitor:"
Sources.SoftwareCaptureSource.MonitorCapture="Przechwytywanie monitora"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Wyłącz aero w ustawieniach obrazu by zyskać więcej FPS"
Sources.SoftwareCaptureSource.MouseCapture="Przechwytywanie myszy"
Sources.SoftwareCaptureSource.PointFiltering="Użyj filtrowania punktu"
Sources.SoftwareCaptureSource.Position="Pozycja:"
Sources.SoftwareCaptureSource.RegionCapture="Region"
Sources.SoftwareCaptureSource.RegionWindowText="Naciśnij Enter, Esc, lub kliknij poza tym prostokątem aby zatwierdzić region"
Sources.SoftwareCaptureSource.Select="Wybierz"
Sources.SoftwareCaptureSource.SelectRegion="Wybierz region"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Podczas wybierania regionu możesz go przesuwać używając myszy lub zmienić jego rozmiar poprzez chwytanie krawędzi i narożników"
Sources.SoftwareCaptureSource.SetStreamSize="Ustaw jako rozdzielczość bazową"
Sources.SoftwareCaptureSource.Similarity="Podobieństwo (1-100):"
Sources.SoftwareCaptureSource.Size="Rozmiar:"
Sources.SoftwareCaptureSource.SpillReduction="Redukcja wycieku:"
Sources.SoftwareCaptureSource.UseColorKey="Usuń kolor:"
Sources.SoftwareCaptureSource.Warning="***Uwaga*** W systemach Windows 7 / Vista, dopóki nie musisz koniecznie przechwytywać całego pulpitu, użyj w zamian przechwytywania okna lub gry , ze względu na ich znacznie szybsze działanie."
Sources.SoftwareCaptureSource.WarningAero="***Uwaga*** Aero jest włączone! W systemach Windows 7 / Vista zalecane jest wyłączenie Aero podczas korzystania z przechwytywania monitora, w przeciwnym wypadku liczba klatek na sekundę ulegnie znacznemu spadkowi. Wyłącz Aero w ustawieniach obrazu aby uniknąć tego problemu."
Sources.SoftwareCaptureSource.Window="Okno:"
Sources.SoftwareCaptureSource.WindowCapture="Przechwytywanie okna"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero może pozostać włączone jeśli używasz tylko przechwytywania okna.  Obraz nie może być aktualizowany kiedy okno jest zminimalizowane.  To przechwytywanie jest o wiele szybsze niż przechwytywanie monitora.  Gdy aero jest włączone, okna na wierzchu nie pojawią się"
Sources.SoftwareCaptureSource.WindowMinimized="Okno jest zminimalizowane"
Sources.SoftwareCaptureSource.WindowNotFound="Nie udało się znaleźć okna"

Sources.TextSource.Align="Wyrównanie:"
Sources.TextSource.BackgroundColor="Kolor tła:"
Sources.TextSource.BackgroundOpacity="Widoczność tła:"
Sources.TextSource.Bold="Pogrubienie"
Sources.TextSource.Center="Do środka"
Sources.TextSource.EnterText="Tekst stały:"
Sources.TextSource.FileNotFound="Nie mogę otworzyć pliku '$1'"
Sources.TextSource.Font="Czcionka:"
Sources.TextSource.FontNotFound="Czcionka '$1' nie została znaleziona"
Sources.TextSource.FontSize="Rozmiar czcionki:"
Sources.TextSource.Italic="Kursywa"
Sources.TextSource.Left="Do lewej"
Sources.TextSource.Right="Do prawej"
Sources.TextSource.ScrollSpeed="Szybkość przewijania:"
Sources.TextSource.Size="Rozmiar:"
Sources.TextSource.Underline="Podkreślenie"
Sources.TextSource.UseCustomExtents="Użyj niestandardowego zakresu tekstu"
Sources.TextSource.UseOutline="Rysuj obramowanie"
Sources.TextSource.OutlineThickness="Grubość:"
Sources.TextSource.OutlineOpacity="Widoczność:"
Sources.TextSource.UseTextExtents="Użyj własnego pola tekstu"
Sources.TextSource.UseTextFromFile="Tekst z pliku (UTF-8 lub kompatybilny)"
Sources.TextSource.VerticalScript="Pionowo"
Sources.TextSource.Wrap="Zawiń"
Sources.TextSource.Scroll="Tryb przewijania"

Sources.TransitionSource.Bitmaps="Bitmapy:"
Sources.TransitionSource.Empty="Nie wprowadzono żadnych bitmap."
Sources.TransitionSource.FadeInOnly="Tylko płynne wyłanianie:"
Sources.TransitionSource.TimeBetweenBitmaps="Odstęp czasowy (sekundy):"
Sources.TransitionSource.DisableFading="Wyłącz zanikanie:"
Sources.TransitionSource.Randomize="Losuj:"

Stats="Statystyki"
Stats.TotalFramesEncoded="Skonwertowanych klatek:"
Stats.TotalFramesRendered="Wyrenderowanych klatek:"
Stats.TotalBytesTransferred="Przesłanych bitów:"
Stats.LateFrames="Numer ostatniej klatki:"
Stats.SkippedFrames="Klatek ominiętych z powodu opóźnień konwersji:"

Encoder.InitFailed="Inicjowanie enkodera nie powiodło się!"
Encoder.InitFailedWithReason="Inicjowanie enkodera nie powiodło się:\r\n"

Encoder.NVENC.NoHardwareSupport="Nie znaleziono sprzętowego wsparcia obsługi Nvidia NVENC\r\nWymagane jest posiadanie karty graficznej Nvidia z chipem Kepler GPU (seria 600 i późniejsze)\r\nWymagany jest również klucz licencji do obsługi Nvidia NVENC na kartach GeForce."
Encoder.NVENC.DllNotFound="Brak pliku ObsNvenc.dll lub nie można go załadować."

Encoder.QSV.NoHardwareSupport="Nie znaleziono sprzętowego wsparcia obsługi Quick Sync!"
Encoder.QSV.ExceededResolutionHelp="Zmniejsz rozdzielczość wynikową w Ustawienia->Obraz lub wybierz inny enkoder w Ustawienia->Zaawansowane."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Wyjściowa rozdzielczość obrazu %ux%u przekracza maksymalną wartość 1920x1200 obsługiwaną przez Quick Sync na procesorach Sandy Bridge i Ivy Bridge!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="Szerokość wyjściowej rozdzielczości obrazu %u przekracza maksymalną wartość 1920 obsługiwaną przez Quick Sync na procesorach Sandy Bridge i Ivy Bridge!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="Wysokość wyjściowej rozdzielczości obrazu %u przekracza maksymalną wartość 1200 obsługiwaną przez Quick Sync na procesorach Sandy Bridge i Ivy Bridge!\r\n"

Updater.DownloadNow="Czy chciałbyś je teraz pobrać?"
Updater.NewUpdates="Następujące aktualizacje są dostępne:\r\n\r\n"
Updater.RunningWarning="OBS zostanie ponownie uruchomiony w celu zainstalowania aktualizacji.\r\n\r\nJesteś pewien, że chcesz kontynuować?"
Updater.UpdatesAvailable="Dostępne są nowe aktualizacje"
Updater.NoUpdatesAvailable="Brak dostępnych aktualizacji"

Plugins.NoiseGate.PluginName="Brama szumów mikrofonu"
Plugins.NoiseGate.PluginDescription="Redukuje szumy mikrofonu poprzez automatyczne jego wyciszanie gdy się nie odzywasz."
Plugins.NoiseGate.Thresholds="Progi"
Plugins.NoiseGate.General="Główne"
Plugins.NoiseGate.Help="Pomoc"
Plugins.NoiseGate.HelpText="Brama szumów automatycznie wycisza sygnał wejściowy gdy znajdzie się on poniżej progu zamknięcia bramy i przywraca go gdy znajdzie się on ponad progiem otwarcia bramy. Dobrym poziomem startowym dla progów jest ustawienie progu zamknięcia około 4 dB ponad najgłośniejszym poziomem szumu i progu otwarcia 6 dB ponad progiem zamknięcia.\n\nBrama szumów jest tymczasowo wyłączona kiedy otwarte jest to okno."
Plugins.NoiseGate.ConfigureTitle="Konfiguruj bramę szumów mikrofonu"
Plugins.NoiseGate.EnablePreview="Włącz Podgląd"
Plugins.NoiseGate.DisablePreview="Wyłącz podgląd"
Plugins.NoiseGate.ResetToDefaults="Przywróć ustawienia domyślne"
Plugins.NoiseGate.ConfirmReset="Jesteś pewien, że chcesz przywrócić ustawienia domyślne? Bieżące ustawienia zostaną nadpisane."
Plugins.NoiseGate.EnableNoiseGate="Włącz bramę szumów:"
Plugins.NoiseGate.OpenThreshold="Próg\notwarcia"
Plugins.NoiseGate.CloseThreshold="Próg\nzamknięcia"
Plugins.NoiseGate.AttackTime="Czas ataku (milisekundy):"
Plugins.NoiseGate.HoldTime="Czas wstrzymania (milisekundy):"
Plugins.NoiseGate.ReleaseTime="Czas zwolnienia (milisekundy):"


