Add="Adicionar"
Preview="Pré-Visualizar"
Order="Ordem"
Apply="Aplicar"
Browse="Procurar..."
BuildingMP4Dialog="A criar MP4"
Cancel="Cancelar"
ClearHotkey="Limpar"
Close="Fechar"
Color="Cor"
Default="Predefinição"
Defaults="Predefinições"
DeleteConfirm="Tem a certeza que deseja excluir os itens selecionados?"
Desktop="Ambiente de trabalho"
Disable="Desativar"
EncoderLag="Aviso: A demorar muito para codificar, saltando frames!"
EndingDelay="Finalizando stream com atraso..."
EnterName="Por favor insira um nome"
Gamma="Gama:"
GlobalSources="Fontes globais..."
IncompatibleModules="Módulos de captura incompatíveis foram detectados no OBS. Por favor assegure-se que o OBS está adicionado na lista de programas ignorados em programas tais como DXTory, Fraps, ASUS/MSI OSD, etc. Após alterar a lista de programas ignorados ou fechá-los, poderá ter de reiniciar o OBS para as alteraçõe surtirem efeito.\r\n\r\nPoderá ignorar este aviso e continuar apesar de haver risco de o OBS encravar."
MicrophoneFailure="Ocorreu um erro iniciando o áudio do microfone - este pode não estar conectado, ou outro aplicativo pode estar a usá-lo em modo exclusivo."
MonitorNum="Monitor $1"
MoveDown="Mover para baixo"
MoveToBottom="Mover para o fundo"
MoveToTop="Mover para o topo"
MoveUp="Mover para cima"
NameExists="'$1' já existe. Por favor, digite um nome diferente"
None="Nenhum"
OK="OK"
Plugins="Plugins..."
Reconnecting="Reconectando..."
Refresh="Atualizar"
Remove="Remover"
Rename="Renomear"
Copy="Copiar"
Scene="Cena"
Settings="Definições..."
StreamReport="Relatório da stream"
MessageBoxWarningCaption="Aviso"

BuildingMP4Dialog.Progress="A criar MP4, por favor aguarde..."

Connection.CouldNotConnect="Não foi possível conectar ao servidor"
Connection.CouldNotParseURL="Não foi possível analisar o URL RTMP"
Connection.Disconnected="Desconectado pelo servidor"
Connection.InvalidStream="Não foi possível acessar o canal especificado ou a chave da stream. Isto pode ser porque o canal/chave é inválido, ou porque o servidor ainda acha que você está logado."

DeleteConfirm.Title="Remover os items selecionados?"

EndingDelay.TimeLeft="Tempo restante: $1"

GlobalSources.DeleteConfirm="Se você excluir uma fonte global, ela será removida de qualquer cena que a usa.  Tem certeza que deseja continuar?"

Listbox.Add="Adicionar $1"
Listbox.Center="Centrar"
Listbox.CenterHorizontally="Centrar horizontalmente"
Listbox.CenterVertically="Centrar verticalmente"
Listbox.MoveTop="Mover para o topo"
Listbox.MoveRight="Mover para a borda direita"
Listbox.MoveBottom="Mover para o fundo"
Listbox.MoveLeft="Mover para a borda esquerda"
Listbox.Config="Propriedades"
Listbox.FitToScreen="Ajustar ao ecrã"
Listbox.Positioning="Posição/tamanho"
Listbox.ResetSize="Redefinir o tamanho"
Listbox.SetHotkey="Definir tecla de atalho"
ListBox.ResetCrop="Redefinir o corte"

MainMenu.File="&Ficheiro"
MainMenu.Help="&Ajuda"
MainMenu.Profiles="&Perfis"
MainMenu.Settings="&Definições"

MainMenu.Settings.AlwaysOnTop="&Sempre em cima"
MainMenu.Settings.FullscreenMode="& Modo de visualização de tela cheia"
MainMenu.Settings.Projector="&Projetor"

MainMenu.File.Exit="Sair"
MainMenu.File.Save="&Guardar"

MainMenu.Help.Contents="&Conteúdos"
MainMenu.Help.VisitWebsite="Visitar o website"
MainMenu.Help.CheckForUpdates="Verificar existência de &atualizações"

MainMenu.Settings.OpenConfigFolder="Abrir &Pasta de configuração"
MainMenu.Settings.OpenLogFolder="Abrir &Pasta de relatórios"

MainWindow.BeginMessage="Transmissão inactiva\n\n Clique \"Iniciar Transmissão\" ou \"Pré-visualizar Tranmissão\" para começar"
MainWindow.PreviewDisabled="Pré-visualização desligada"
MainWindow.Dashboard="Painel de controlo"
MainWindow.DroppedFrames="FPS(Frames per second) perdidos:"
MainWindow.Exit="Sair"
MainWindow.Plugins="Plugins"
MainWindow.SceneEditor="Editar cena"
MainWindow.Scenes="Cenas:"
MainWindow.Sources="Fontes:"
MainWindow.StartRecording="Iniciar a gravação"
MainWindow.StopRecording="Parar a gravação"
MainWindow.StartStream="Iniciar a transmissão"
MainWindow.StopStream="Parar transmissão"
MainWindow.StopTest="Para pré-visualização"
MainWindow.TestStream="Pré-Visualizar transmissão"

Plugins.Configure="Configurar"
Plugins.Description="Descrição:"
Plugins.Filename="Nome do ficheiro:"

Reconnecting.Retrying="O OBS não conseguiu reconectar-se. A tentar novamente"

RenderView.EnableView="Habilitar visualização"
RenderView.DisplayPanel="Habilitar o painel de controle"
RenderView.ViewModeScaleToFit="Ajustar de modo a"
RenderView.ViewMode1To1="modo 1:1"

Scene.Hotkey="Tecla de atalho da cena"
Scene.MissingSources="O OBS não conseguiu carregar todas as fontes de imagens devido a configurações inválidas ou plugins em falta"

Scene.Hotkey.AlreadyInUse="Esta tecla de atalho já está em uso."
Scene.Hotkey.Hotkey="Tecla de Atalho:"

Capture.Start.FileStream.WarningCaption="Aviso"
Capture.Start.FileStream.Warning="Não é possível criar o ficheiro de saída da transmissão.\n\nVerifique o caminho nas definições de tranmissão."

Settings.Advanced="Avançadas"
Settings.Audio="Áudio"
Settings.Encoding="Codificação"
Settings.General="Geral"
Settings.Info="As configurações não serão aplicadas até começar a transmissão."
Settings.Publish="Definições de Transmissão"
Settings.SaveChangesPrompt="Gostaria de guardar e aplicar as alterações?"
Settings.SaveChangesTitle="Aplicar definições?"
Settings.Video="Vídeo"

Settings.Advanced.AutomaticLatency="Modo automático de baixa latência:"
Settings.Advanced.AllowOtherHotkeyModifiers="Permitir outros modificadores nas teclas de atalho"
Settings.Advanced.BindToIP="Ligar a Interface:"
Settings.Advanced.DisablePreviewEncoding="Desativar a codificação, enquanto pré-visualização está activa"
Settings.Advanced.GlobalAudioTimeAdjust="Ajustar tempo de audio global (milissegundos):"
Settings.Advanced.LatencyTuning="Factor de ajuste de latência:"
Settings.Advanced.Network="Rede"
Settings.Advanced.PresetWarning="AVISO! Mudar o preset x264 pode ter graves efeitos negativos na sua qualidade de fluxo e utilização do CPU.\r\n\r\nNão altere essa configuração, a menos que saiba completamente as consequências de como os presets afectam a sua stream.\r\n\r\nLeia quaisquer guias que sugiram mudar isso com precaução. Quase nunca precisará de alterar esta opção do padrão (veryfast).\r\n\r\nTem a certeza que deseja alterar o preset?"
Settings.Advanced.ProcessPriority="Prioridade do Processo"
Settings.Advanced.SendBufferSize="Envie o tamanho do Buffer:"
Settings.Advanced.UnlockHigherFPS="Permitir a entrada de 61-120 FPS em definições de vídeo"
Settings.Advanced.UseCBR="Usar CBR"
Settings.Advanced.PadCBR="Activar preenchimento CBR"
Settings.Advanced.PadCBRToolTip="CBR está definido como padrão.\n\rNão desactive a não ser que anticipe que irá\n\r ter de mudar a taxa de upload enquanto transmite."
Settings.Advanced.UseCFR="Usar CFR"
Settings.Advanced.UseMultithreadedOptimizations="Utilizar optimizações multithread"
Settings.Advanced.UseQSV="Utilizar Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Actualmente apenas suporta keyint e bframes."
Settings.Advanced.UseNVENC="Usar Nvidia NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="A caixa de seleção 'Usar Nvidia NVENC' será desativada porque o seu hardware não parece suportar Nvidia NVENC."
Settings.Advanced.SceneBufferTime="Tempo buffer da cena (milissegundos):"
Settings.Advanced.SyncToVideoTime="Forçar audio do windows a usar timestamps de vídeo como uma base para tempo de áudio"
Settings.Advanced.VideoEncoderCPUTradeoff="Predefinição x264 do CPU:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Definir este valor mais alto reduz o uso do CPU à custa de certos aspectos de qualidado. Por outro lado, definir este valor mais baixo aumenta a qualidade à custa de utilizar mais CPU\r\n\r\nRecomendado: Muito Rápido"
Settings.Advanced.VideoEncoderSettings="Definições personalizadas da codificação x264"
Settings.Advanced.VideoEncoderSettingsTooltip="Isso permite definir configurações do codificador x264 personalizadas.  Sob a forma de [parâmetro] = [valor] (por exemplo, \"vbv-maxrate = 1000 vbv-bufsize = 1000\")."
Settings.Advanced.X264Profile="x264 codificação perfil:"

Settings.Advanced.Priority.Idle="Inactivo"
Settings.Advanced.Priority.Normal="Normal"
Settings.Advanced.Priority.AboveNormal="Acima do Normal"
Settings.Advanced.Priority.High="Alta"

Settings.Audio.DesktopBoost="Aumento do som do windows (múltiplo):"
Settings.Audio.Device="Microfone/Dispositivo de áudio auxiliar:"
Settings.Audio.ForceMicMono="Forçar Microfone/Auxiliar para Mono:"
Settings.Audio.MicBoost="Microfone/Aumento Auxiliar (múltiplo):"
Settings.Audio.MicTimeOffset="Mic tempo Offset (milissegundos):"
Settings.Audio.MicSyncFix="Mic Sync Fix Hack"
Settings.Audio.MuteDesktopHotkey="Tecla de atalho áudio Mudo/Não Mudo:"
Settings.Audio.MuteMicHotkey="Tecla de atalho microfone Mudo/Não Mudo:"
Settings.Audio.PlaybackDevice="Dispositivo de áudio desktop:"
Settings.Audio.PushToTalkDelay="Atraso de Premir Para Falar (milissegundos):"
Settings.Audio.PushToTalkHotkey="Use Premir Para Falar:"
Settings.Audio.ShowOnlyConnectedDevices="Mostrar apenas dispositivos conectados"
Settings.Audio.UseInputDevices="Usar dispositivo de entrada para audio do desktop"
Settings.Audio.UseMicQPC="Usar timestamps Mic QPC"

Settings.Encoding.Audio="Codificação de áudio"
Settings.Encoding.Video="Codificação de vídeo"

Settings.Encoding.Audio.Bitrate="Taxa de Bits (Bitrate):"
Settings.Encoding.Audio.Codec="Codec:"
Settings.Encoding.Audio.Format="Formato:"

Settings.Encoding.Video.BufferSize="Tamanho do buffer (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="O tamanho do buffer determina a quantidade de dados é armazenado em buffer.  Esse valor afeta particularmente cenas de alto movimento.  Se não sabe o que usar, defina-o para o mesmo como o seu bitrate.  Consulte o arquivo de ajuda para obter mais informações."
Settings.Encoding.Video.CustomBuffer="Utilize um tamanho de Buffer personalizada"
Settings.Encoding.Video.KeyframeInterval="Intervalo de Keyframe (segundos, 0 = auto):"
Settings.Encoding.Video.MaxBitRate="Taxa de Bits máxima (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Isso define a taxa de bits máxima usada para vídeo.  Observe que, embora sua taxa de bits média será a este valor, este valor é baseado no seu tamanho do buffer.  Geralmente deseja definir isto como um valor abaixo de seu upload.\r\n\r\nUse um site como o speedtest.net para determinar seu upload."
Settings.Encoding.Video.Quality="Equilíbrio de qualidade:"
Settings.Encoding.Video.QualityTooltip="Essa configuração tentará uma certa qualidade, dependendo de seu tamanho, bitrate e buffer de destino.  Configurar para um valor alto com um baixo bitrate irá sacrificar a qualidade das cenas de alto movimento a favor da qualidade das cenas sem movimento causando qualidade inconsistente."

Settings.General.Add="Adicionar novo"
Settings.General.ConfirmDelete="Tem a certeza que deseja remover o perfil '$1'?"
Settings.General.EnableProjectorCursor="Habilitar Cursor sobre o projetor"
Settings.General.InvalidName="Nomes de perfis não podem usar os seguintes caracteres: \r\n\\ /: *? \" < > |"
Settings.General.Language="Idioma:"
Settings.General.Profile="Definições de Perfil:"
Settings.General.Notification="Ícone da área de notificação"
Settings.General.NotificationMinimize="Minimizar para a área de notificação"
Settings.General.ShowObs="Mostrar o OBS"
Settings.General.HideObs="Esconder o OBS"
Settings.General.Restart="Mudar o idioma requer reiniciar o OBS.\r\n\r\n..Mas se está a mudar o idioma é provável que você não consegue entender isto"

Settings.Publish.AutoReconnect="Auto-reconectar:"
Settings.Publish.AutoReconnectTimeout="Auto-Reconnect Timeout:"
Settings.Publish.ChannelName="Nome do canal:"
Settings.Publish.DashboardLink="Link do painel de apresentação (se houver):"
Settings.Publish.Delay="Atraso (segundos):"
Settings.Publish.LowLatencyMode="Minimizar o impacto na rede:"
Settings.Publish.Mode="Modo:"
Settings.Publish.Password="Senha (se houver):"
Settings.Publish.Playpath="Caminho do jogo/Chave da transmissão (se houver):"
Settings.Publish.SavePath="Caminho do arquivo:"
Settings.Publish.SaveToFile="Guardar para ficheiro:"
Settings.Publish.Server="Servidor:"
Settings.Publish.Service="Serviço de streaming:"
Settings.Publish.StartStreamHotkey="Tecla de atalho de início de transmissão:"
Settings.Publish.StopStreamHotkey="Tecla de atalho de paragem de transmissão:"
Settings.Publish.Username="Nome de usuário (se houver):"

Settings.Publish.Mode.FileOnly="Ficheiro de saída apenas"
Settings.Publish.Mode.LiveStream="Transmissão ao vivo"

Settings.Publish.Warning.BadSettings="AVISO: As suas definições não estão otimizadas para uso com %s. Por favor, defina o seguinte: \r\n\r\n"
Settings.Publish.Warning.UseCBR="\tConfigurações de encoding: habilitar CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tConfigurações de encoding: reduzir taxa de bits máxima para %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tConfigurações Avançadas: A codificação x264 é recomendada como perfil 'principal' para este serviço\r\n\r\n"
Settings.Publish.Warning.Keyint="\tConfigurações avançadas: definir um intervalo de keyframe de %d seconds\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tConfigurações de encoding: reduzir taxa de bits de áudio máxima para %d\r\n\r\n"

Settings.Video.Custom="Personalizado:"
Settings.Video.Device="Adaptador de vídeo:"
Settings.Video.DisableAero="Desligar o Aero:"
Settings.Video.DisableAeroTooltip="Desligar o Aero é altamente recomendado se estivar a usar captura de monitor."
Settings.Video.Downscale="Diminuir resolução:"
Settings.Video.DownscaleTooltip="Reduzir a resolução pode melhorar a qualidade do video."
Settings.Video.Filter="Filtro:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Monitor:"
Settings.Video.Resolution="Resolução base:"

Settings.Video.Filter.Bilinear="Bilinear (mais rápido)"
Settings.Video.Filter.Bicubic="Bicubic sharper (bom detalhe, 16 amostras)"
Settings.Video.Filter.Lanczos="Lanczos (detalhe melhor, 36 amostras)"

Sources.BitmapSource="Imagem"
Sources.GameCaptureSource="Captura de jogo"
Sources.GlobalSource="Fontes globais"
Sources.SoftwareCaptureSource="Captura de software"
Sources.TextSource="Texto"
Sources.TransitionSource="Slideshow"

Sources.BitmapSource.Color="Cor:"
Sources.BitmapSource.Empty="Nenhum bitmap inserido.  Por favor, procure e selecione um bitmap"
Sources.BitmapSource.Opacity="Transparência:"
Sources.BitmapSource.Monitor="Verificar se há alterações de arquivo:"

Sources.GameCaptureSource.Application="Aplicação:"
Sources.GameCaptureSource.IgnoreAspect="Ignorar a relação de aspecto"
Sources.GameCaptureSource.PluginDescription="Captura quadros diretamente de jogos e aplicações gráficas pegando na aplicação e ler os quadros enquanto estes entram."
Sources.GameCaptureSource.PluginName="Plugin de captura de jogo"
Sources.GameCaptureSource.RequiresAdmin="Estas aplicações requerem permissões de administrador para capturar (inicie o OBS como administrador para capturar):"
Sources.GameCaptureSource.SelectApplication="Selecionar aplicação"
Sources.GameCaptureSource.StretchToScreen="Esticar a imagem para tela"
Sources.GameCaptureSource.UseHotkey="Use teclas de atalho"

Sources.SoftwareCaptureSource.Blend="Mistura (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Capturar janelas em camadas"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Captura de janelas em camadas de pele ou transparentes / personalizadas quando Aero está desabilitado.  Pode causar cintilação do rato quando habilitado.  Apenas habilite se não conseguir capturar uma aplicação específica."
Sources.SoftwareCaptureSource.ColorKey="Chave de cor"
Sources.SoftwareCaptureSource.CompatibilityMode="Modo de compatibilidade"
Sources.SoftwareCaptureSource.EntireWindow="Janela inteira"
Sources.SoftwareCaptureSource.InnerWindow="Janela interior"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Inverter o cursor quando clicado"
Sources.SoftwareCaptureSource.Monitor="Monitor:"
Sources.SoftwareCaptureSource.MonitorCapture="Captura de monitor"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Desativar o aero em configurações de vídeo para maximizar FPS"
Sources.SoftwareCaptureSource.MouseCapture="Capturar o cursor do rato"
Sources.SoftwareCaptureSource.PointFiltering="Usar filtragem de ponto"
Sources.SoftwareCaptureSource.Position="Posição:"
Sources.SoftwareCaptureSource.RegionCapture="Sub-região"
Sources.SoftwareCaptureSource.RegionWindowText="Pressione Enter, Esc, ou clique fora do rectângulo quando completo."
Sources.SoftwareCaptureSource.Select="Selecione"
Sources.SoftwareCaptureSource.SelectRegion="Selecione a região"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Ao selecionar uma região, mova clicando e arrastando, ou redimensione o retângulo, clicando nas bordas."
Sources.SoftwareCaptureSource.SetStreamSize="Definir a resolução de base"
Sources.SoftwareCaptureSource.Similarity="Similaridade (1-100):"
Sources.SoftwareCaptureSource.Size="Tamanho:"
Sources.SoftwareCaptureSource.SpillReduction="Redução de vazamento:"
Sources.SoftwareCaptureSource.UseColorKey="Use a chave de cores:"
Sources.SoftwareCaptureSource.Warning="* * * Aviso * * * no Windows 7 / Vista, a menos que precise de capturar toda sua área de trabalho, use janela captura ou jogo captura em vez disso, pois eles executam muito mais eficientemente."
Sources.SoftwareCaptureSource.WarningAero="* * * Aviso * * * Aero está activo!  No Windows 7 / Vista, é recomendável desabilitar o Aero quando usa captura de monitor, ou terá FPS baixos.  Vá a configurações de vídeo e desabilite o Aero para evitar esse problema."
Sources.SoftwareCaptureSource.Window="Janela:"
Sources.SoftwareCaptureSource.WindowCapture="Captura de janela"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero pode ser habilitado se usar captura de janela.  A imagem não é possível actualizar enquanto minimizado.  A captura é tipicamente muito mais rápido com este método que captura de monitor.  Quando o aero está ativado, windows no topo não aparecerá."
Sources.SoftwareCaptureSource.WindowMinimized="Janela esta minimizada"
Sources.SoftwareCaptureSource.WindowNotFound="Não foi possível encontrar a janela"

Sources.TextSource.Align="Alinhar:"
Sources.TextSource.BackgroundColor="Cor de fundo:"
Sources.TextSource.BackgroundOpacity="Opacidade do fundo:"
Sources.TextSource.Bold="Negrito"
Sources.TextSource.Center="Centrar"
Sources.TextSource.EnterText="Digite aqui o texto"
Sources.TextSource.FileNotFound="Não foi possível abrir o arquivo '$1'"
Sources.TextSource.Font="Tipo de letra:"
Sources.TextSource.FontNotFound="O tipo de letra '$1' não foi encontrado"
Sources.TextSource.FontSize="Tamanho da letra:"
Sources.TextSource.Italic="Itálico"
Sources.TextSource.Left="Esquerda"
Sources.TextSource.Right="Direita"
Sources.TextSource.ScrollSpeed="Velocidade de rodagem:"
Sources.TextSource.Size="Tamanho:"
Sources.TextSource.Underline="Sublinhado"
Sources.TextSource.UseCustomExtents="Usar extensões de texto personalizado"
Sources.TextSource.UseOutline="Usar contorno"
Sources.TextSource.OutlineThickness="Espessura:"
Sources.TextSource.OutlineOpacity="Transparência:"
Sources.TextSource.UseTextExtents="Usar extensões de texto personalizado"
Sources.TextSource.UseTextFromFile="Uso de arquivo de texto (UTF-8 ou compatível)"
Sources.TextSource.VerticalScript="Vertical"
Sources.TextSource.Wrap="Envolver"
Sources.TextSource.Scroll="Modo de rolagem"

Sources.TransitionSource.Bitmaps="Bitmaps:"
Sources.TransitionSource.Empty="Não há bitmaps para exibir."
Sources.TransitionSource.FadeInOnly="Fade-In apenas:"
Sources.TransitionSource.TimeBetweenBitmaps="Tempo entre imagens (segundos):"
Sources.TransitionSource.DisableFading="Desabilitar desvanecer:"
Sources.TransitionSource.Randomize="Sortear aleatóriamente:"

Stats="Estatísticas"
Stats.TotalFramesEncoded="Total de quadros codificado:"
Stats.TotalFramesRendered="Total de quadros renderizados:"
Stats.TotalBytesTransferred="Total de Bytes transferidos:"
Stats.LateFrames="Número de quadros de tarde:"
Stats.SkippedFrames="Número de quadros ignorados devido ao atraso do codificador:"

Encoder.InitFailed="Falha a iniciar o encoder!"
Encoder.InitFailedWithReason="Falha a iniciar o encoder:\r\n"

Encoder.NVENC.NoHardwareSupport="O seu hardware não parece suportar Nvidia NVENC\r\nÉ preciso uma gráfica com Kepler GPU (série 600 ou melhor).\r\nUma chave de licença é necessária para usar Nvidia NVENC em gráficas da GeForce."

Encoder.QSV.NoHardwareSupport="Não foi possível encontrar hardware para suportar Quick Sync!"

Updater.DownloadNow="Gostaria de descarrega-las agora?"
Updater.NewUpdates="As seguintes atualizações estão disponíveis: \r\n\r\n"
Updater.RunningWarning="OBS será reiniciado para instalar o updates.\r\n\r\nTem a certeza que quer continuar?"
Updater.UpdatesAvailable="Atualizações estão disponíveis"
Updater.NoUpdatesAvailable="Não há atualizações disponíveis"

Plugins.NoiseGate.PluginName="Portão de ruído de microfone"
Plugins.NoiseGate.PluginDescription="Reduz o ruído de microfone automaticamente silenciando-o se não estiver a falar."
Plugins.NoiseGate.Thresholds="Limiares"
Plugins.NoiseGate.General="Geral"
Plugins.NoiseGate.Help="Ajuda"
Plugins.NoiseGate.HelpText="Um noise gate automaticamente silencia o sinal de entrada, uma vez que vai abaixo do \"limiar de fechado\" do portal e repõe quando for acima do \"limiar aberto\". Um bom nível de partida para os limiares é ter o limiar perto aproximadamente 4 dB acima do mais alto nível de ruído e o limite aberto 6 dB acima do limiar fechado.\n\nO portão de ruído está temporariamente desativado enquanto esta janela de configuração está aberta."
Plugins.NoiseGate.ConfigureTitle="Configurar a porta de ruído do microfone"
Plugins.NoiseGate.EnablePreview="Habilitar pré-visualização"
Plugins.NoiseGate.DisablePreview="Desativar pré-visualização"
Plugins.NoiseGate.ResetToDefaults="Redefinir os padrões de origem"
Plugins.NoiseGate.ConfirmReset="Tem a certeza de que deseja redefinir os padrões de origem? Suas configurações actuais serão substituídas."
Plugins.NoiseGate.EnableNoiseGate="Activar intervalo de barulho:"
Plugins.NoiseGate.OpenThreshold="Limiar aberto\n"
Plugins.NoiseGate.CloseThreshold="Limiar fechado\n"
Plugins.NoiseGate.AttackTime="Tempo de ataque (milissegundos):"
Plugins.NoiseGate.HoldTime="Suster tempo (milissegundos):"
Plugins.NoiseGate.ReleaseTime="Tempo de libertação (milissegundos):"


