Add="Adaugă"
Preview="Previzualizaţi"
Order="Ordine"
Apply="Aplică"
Browse="Răsfoire..."
BuildingMP4Dialog="Construire MP4"
Cancel="Anulare"
ClearHotkey="Ştergeţi"
Close="Închide"
Color="Culoare"
Default="Prestabilit"
Defaults="Prestabilite"
DeleteConfirm="Sunteţi sigur că doriţi să ştergeţi elementele selectate?"
Desktop="Desktop"
Disable="Dezactivare"
EncoderLag="ATENȚIE: Durează prea mult codarea, sărind peste frame-uri!"
EndingDelay="Stream-ul se încheie întârziat..."
EnterName="Vă rugăm să introduceţi un nume"
Gamma="Gamma:"
GlobalSources="Surse globale..."
IncompatibleModules="Incompatibil cârlig module au fost detectate în procesul de OBS. Vă rugăm să asiguraţi-vă că OBS este adăugat la lista de ignore de orice suprapunere sau capta programe DXTory, FRAPS, ASUS/MSI OSD, etc. După schimbarea ignoră setările sau închiderea unor astfel de programe, va trebui să reporniţi OBS schimbari să ia effect.\r\n\r\nYou pot ignora această avertizare şi continua oricum cu riscul posibil OBS accidente."
MicrophoneFailure="Eroare la iniţializarea audio-ului microfonului - acesta poate să nu fie conectat, sau o altă aplicaţie l-ar putea folosi în mod exclusiv."
MonitorNum="Monitor $1"
MoveDown="Va deplasa în jos"
MoveToBottom="Mutare în jos"
MoveToTop="Mutare în sus"
MoveUp="Vă deplasa în sus"
NameExists="'$1' există deja.  Vă rugăm să introduceţi un nume diferit"
None="Nici unul"
OK="OK"
Plugins="Plugin-uri..."
Reconnecting="Reconectare..."
Refresh="Reîmprospătare"
Remove="Eliminaţi"
Rename="Redenumire"
Copy="Copiere"
Scene="Scena"
Settings="Setări..."
StreamReport="Raport de flux"
MessageBoxWarningCaption="Atenție"

BuildingMP4Dialog.Progress="Se construieşte fişierul MP4, vă rog aşteptaţi..."

Connection.CouldNotConnect="Nu s-a putut conecta la server"
Connection.CouldNotParseURL="Nu s-a putut analiza URL-ul RTMP"
Connection.Disconnected="Deconectat de server"
Connection.InvalidStream="Nu a putut accesa cheia specificată de canal sau flux.  Acest lucru ar putea fi pentru că canalul de cheie nu este validă, sau pentru că serverul încă mai crede că sunteţi logat."

DeleteConfirm.Title="Ştergeţi elementele selectate?"

EndingDelay.TimeLeft="Timp rămas: $1"

GlobalSources.DeleteConfirm="Dacă ştergeţi o sursă globale, vor fi eliminate din orice scena pe care-l foloseste.  Sunteţi sigur că doriţi să continuaţi?"

Listbox.Add="Adauga $1"
Listbox.Center="Centrare"
Listbox.CenterHorizontally="Centrare orizontal"
Listbox.CenterVertically="Centrare vertical"
Listbox.MoveTop="Mutare în sus"
Listbox.MoveRight="Muta la dreapta marginea"
Listbox.MoveBottom="Mutare în jos"
Listbox.MoveLeft="Muta marginea la stânga"
Listbox.Config="Proprietăţi"
Listbox.FitToScreen="Se potrivesc pentru ecran"
Listbox.Positioning="Poziţia/dimensiune"
Listbox.ResetSize="Resetaţi dimensiunea"
Listbox.SetHotkey="Setare Hotkey"
ListBox.ResetCrop="Resetare redimensionare"

MainMenu.File="&Fişier"
MainMenu.Help="&Ajutor"
MainMenu.Profiles="&Profiluri"
MainMenu.Settings="&Setările"

MainMenu.Settings.AlwaysOnTop="Întotdeauna pe partea de sus (&A)"
MainMenu.Settings.FullscreenMode="Modul de previzualizare pe tot ecranul (&F)"
MainMenu.Settings.Projector="&Proiector"

MainMenu.File.Exit="Ieșire (&X)"
MainMenu.File.Save="&Salva"

MainMenu.Help.Contents="&Conţinutul"
MainMenu.Help.VisitWebsite="Vizitaţi site-ul"
MainMenu.Help.CheckForUpdates="Căutați actualizări"

MainMenu.Settings.OpenConfigFolder="Deschide folderul de configurare"
MainMenu.Settings.OpenLogFolder="Deschide folderul de logouri"

MainWindow.BeginMessage="Nu se face stream\n\n Click \"Începe Streaming\" sau \"Previzualizare Stream\" pentru a începe"
MainWindow.PreviewDisabled="Previzualizare dezactivat"
MainWindow.Dashboard="Bord"
MainWindow.DroppedFrames="Cadre pierdute:"
MainWindow.Exit="Iesire"
MainWindow.Plugins="Plugin-uri"
MainWindow.SceneEditor="Editeaza scena"
MainWindow.Scenes="Scene:"
MainWindow.Sources="Surse:"
MainWindow.StartRecording="Începe înregistrarea"
MainWindow.StopRecording="Opreşte înregistrarea"
MainWindow.StartStream="Porneşte Stream"
MainWindow.StopStream="Stop streamingul"
MainWindow.StopTest="Stop previzualizare"
MainWindow.TestStream="Previzualizare Stream"

Plugins.Configure="Configuraţi"
Plugins.Description="Descriere:"
Plugins.Filename="Nume fişier:"

Reconnecting.Retrying="Nu s-a putut reconecta.  Se reîncearcă"

RenderView.EnableView="Permite vizualizare"
RenderView.DisplayPanel="Activa panoul de control"
RenderView.ViewModeScaleToFit="Scaleaza pentru a se protrivi"
RenderView.ViewMode1To1="mod 1:1"

Scene.Hotkey="Scena Hotkey"
Scene.MissingSources="Încărcarea tuturor surselor imaginilor nu a fost posibilă datorită unor setări invalide sau din lipsa unor plugin-uri"

Scene.Hotkey.AlreadyInUse="Această tastă este deja în uz."
Scene.Hotkey.Hotkey="Hotkey:"

Capture.Start.FileStream.WarningCaption="Avertisment"
Capture.Start.FileStream.Warning="Imposibil de creat fișierul pentru ieșirea streamului.\n\nVerificați calea fişierului în setările de difuzare."

Settings.Advanced="Avansat"
Settings.Audio="Audio"
Settings.Encoding="Codare"
Settings.General="General"
Settings.Info="Aceste setări nu vor fi aplicate până la următoarea pornire a streamului."
Settings.Publish="Setări Difuzare"
Settings.SaveChangesPrompt="Doriți să salvați și să aplicați modificările?"
Settings.SaveChangesTitle="Aplicați setările?"
Settings.Video="Video"

Settings.Advanced.AutomaticLatency="Mod automat de latență scăzută:"
Settings.Advanced.AllowOtherHotkeyModifiers="Permite alți modificatori pe taste"
Settings.Advanced.BindToIP="Leagă de interfață:"
Settings.Advanced.DisablePreviewEncoding="Dezactivează codificarea în timpul examinării"
Settings.Advanced.GlobalAudioTimeAdjust="Compensare Globală Timp Audio (milisecunde):"
Settings.Advanced.LatencyTuning="Factor de reglare a latenței:"
Settings.Advanced.Network="Reţea"
Settings.Advanced.PresetWarning="ATENȚIE! Schimbarea presetarii x264 poate avea efecte grave asupra calității streamului și utilizarii procesorului.\r\n\r\nNu schimbați această setare decât dacă ați înțeles pe deplin cum presetarea afectează streamul.\r\n\r\nTratați orice ghiduri care sugerează schimbarea aceasta cu precauție. Aproape niciodată nu ar trebui să modificați această opțiune implicită (veryfast).\r\n\r\nSigur doriți să schimbați presetarea?"
Settings.Advanced.ProcessPriority="Clasa de prioritate a aplicației"
Settings.Advanced.SendBufferSize="Trimite Mărime Buffer:"
Settings.Advanced.UnlockHigherFPS="Permite 61-120 FPS în setările video"
Settings.Advanced.UseCBR="Folosește CBR"
Settings.Advanced.PadCBR="Activați compensare CBR"
Settings.Advanced.PadCBRToolTip="Implicit este deschis pentru CBR.\n\rNu dezactivați numai dacă anticipați nevoia\n\rde schimbare a valorii bit rate-ului în timpul streamului."
Settings.Advanced.UseCFR="Folosește CFR"
Settings.Advanced.UseMultithreadedOptimizations="Utilizaţi Optimizări Multithread"
Settings.Advanced.UseQSV="Utilizați Sincronizare Rapidă"
Settings.Advanced.UseQSVDisabledAfterApply="Caseta de selectare \"Utilizează Quick Sync\" va fi dezactivată pentru că hardware-ul nu pare să fie compatibil cu Quick Sync."
Settings.Advanced.QSVUseVideoEncoderSettings="Utilizați setări x264 personalizate pentru Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Deocamdată nu suportă decât keyint și bframes."
Settings.Advanced.UseNVENC="Utilizaţi Nvidia NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="Caseta de selectare \"Utilizaţi Nvidia NVENC\" va fi dezactivată pentru că hardware-ul nu pare să fie compatibil cu Nvidia NVENC."
Settings.Advanced.SceneBufferTime="Timp Buffering Scenă (milisecunde):"
Settings.Advanced.SyncToVideoTime="Forțează audio-ul desktopului să utilizeze marcajele de timp video ca o bază pentru timpul audio"
Settings.Advanced.VideoEncoderCPUTradeoff="Presetare x264 CPU:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Setând această valoare ridicată scade utilizarea procesorului prin sacrificarea unor aspecte ale calității. Pe de altă parte, setând această valoare scăzută crește calitatea prin utilizarea mai multă a procesorului.\r\n\r\nRecomandat: Foarte Rapid"
Settings.Advanced.VideoEncoderSettings="Setări Codare x264 Personalizate"
Settings.Advanced.VideoEncoderSettingsTooltip="Aceasta îți dă voie să setezi codarea x264 personalizată. De forma [parametru]=[valoare] (ex. \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="Profil codare x264:"
Settings.Advanced.NVENCPreset="NVENC Prestabilit:"

Settings.Advanced.Priority.Idle="Inactiv"
Settings.Advanced.Priority.Normal="Normal"
Settings.Advanced.Priority.AboveNormal="Peste Normal"
Settings.Advanced.Priority.High="Ridicat"

Settings.Audio.DesktopBoost="Desktop Boost (multiplii):"
Settings.Audio.Device="Dispozitiv Audio Auxiliar/Microfon:"
Settings.Audio.ForceMicMono="Forțeaza Microfonul/Auxiliarul la Mono:"
Settings.Audio.MicBoost="Boost Microfon/Aux (mai multe):"
Settings.Audio.MicTimeOffset="Compensare Timp Microfon (milisecunde):"
Settings.Audio.MicSyncFix="Hack pentru sincronizarea Microfonului"
Settings.Audio.MuteDesktopHotkey="Tastă Sunet Desktop Mut/Pornit:"
Settings.Audio.MuteMicHotkey="Tastă Microfon Mut/Pornit:"
Settings.Audio.PlaybackDevice="Dispozitiv Audio Desktop:"
Settings.Audio.PushToTalkDelay="Întârziere Apăsa-Pentru-Vorbire (milisecunde):"
Settings.Audio.PushToTalkHotkey="Folosește funcția Apăsa-Pentru-Vorbire:"
Settings.Audio.ShowOnlyConnectedDevices="Arată numai dispozitivele conectate"
Settings.Audio.UseInputDevices="Utilizaţi dispozitivul de Intrare pentru audio-ul desktopului"
Settings.Audio.UseMicQPC="Utilizaţi marcajele de timp QPC pentru Microfon"
Settings.Audio.ResetMic="Reinițializare"

Settings.Encoding.Audio="Codare audio"
Settings.Encoding.Video="Codare video"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Codec:"
Settings.Encoding.Audio.Format="Formatul:"

Settings.Encoding.Video.BufferSize="Dimensiune Buffer (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="Dimensiunea tamponului/buffer determină cât de multe date sunt tamponate/buffer-ate.  Această valoare afectează în special scenele desfaşurate într-o mişcare rapidă.  Dacă nu ştiţi ce să utilizaţi, setaţi-l la fel ca bitrate-ul dumneavoastră.  Consultați fișierul de ajutor pentru mai multe informaţii."
Settings.Encoding.Video.CustomBuffer="Utilizați Mărime Buffer Personalizată"
Settings.Encoding.Video.KeyframeInterval="Intervalul de cadre (secunde, 0 = auto):"
Settings.Encoding.Video.MaxBitRate="Bitrate Maxim (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Aceasta stabileşte bitrate maxim folosit pentru video.  Reţineţi că, deşi bitrate-ul dumneavoastră mediu va fi la această valoare, această valoare se bazează pe dimensiunea tamponului/buffer-ului.  În general, veţi seta acest lucru la o valoare mai mică decât bitrate-ul de încărcare.\r\n\r\nFolosiţi un site precum speedtest.net pentru a determina bitrate-ul de încărcare al dumneavoastră."
Settings.Encoding.Video.Quality="Balansul Calitații:"
Settings.Encoding.Video.QualityTooltip="Această setare va încerca să vizeze o anumită calitate, în funcție de bitrate și  dimensiunea tamponului/buffer. Setarea acesteia la o valoare ridicată, cu un bitrate scăzut va sacrifica calitatea scenelor desfașurate in rapidă succesiune în favoarea scenelor stagnante, provocând o calitate inconsistentă."

Settings.General.Add="Adăuga Nou"
Settings.General.ConfirmDelete="Sigur doriţi să eliminaţi profilul '$1'?"
Settings.General.EnableProjectorCursor="Permite cursorul peste proiector"
Settings.General.InvalidName="Numele profilurilor nu pot utiliza următoarele caractere: \r\n\\ /: *? \" < > |"
Settings.General.Language="Limba:"
Settings.General.Profile="Setări Profil:"
Settings.General.Notification="Pictograma în zona de notificare"
Settings.General.NotificationMinimize="Minimizare la zona de notificare"
Settings.General.ShowObs="Arată OBS"
Settings.General.HideObs="Ascunde OBS"
Settings.General.Restart="Schimbarea limbii va necesita repornirea OBS.\r\n\r\n...Deşi cred că dacă schimbi limba nu poţi înţelege ce zic oricum"

Settings.Publish.AutoReconnect="Auto-reconectare:"
Settings.Publish.AutoReconnectTimeout="Timp de pauză Auto-reconectare:"
Settings.Publish.ChannelName="Nume canal:"
Settings.Publish.DashboardLink="Link Tablou de bord  (dacă există):"
Settings.Publish.Delay="Întârziere (secunde):"
Settings.Publish.KeepRecording="Continuați înregistrarea dacă streamul se oprește:"
Settings.Publish.LowLatencyMode="Minimizează Impactul Reţelei:"
Settings.Publish.Mode="Mod:"
Settings.Publish.Password="Parolă (dacă există):"
Settings.Publish.Playpath="Cale Jucare/Cheie Stream (dacă există):"
Settings.Publish.SavePath="Calea fişierului:"
Settings.Publish.SaveToFile="Salvați fișierul:"
Settings.Publish.Server="Server:"
Settings.Publish.Service="Service de streaming:"
Settings.Publish.StartStreamHotkey="Tastă de pornire a streamului:"
Settings.Publish.StopStreamHotkey="Tastă de oprire a streamului:"
Settings.Publish.Username="Nume de utilizator (dacă există):"

Settings.Publish.Mode.FileOnly="Doar fisierul de iesire"
Settings.Publish.Mode.LiveStream="Live Stream"

Settings.Publish.Warning.BadSettings="ATENȚIE: Setările OBS nu sunt optimizate pentru utilizarea cu %s. Vă rugăm să setaţi următoarele: \r\n\r\n"
Settings.Publish.Warning.UseCBR="Setări \tCodare: Activeaza CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tSetări Codare: Reduce	ţi bitrate-ul dumneavoastră maxim la %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tSetări Avansate: Este recomandat ca profilul codării x264 să fie \"principal\" pentru acest service\r\n\r\n"
Settings.Publish.Warning.Keyint="\tSetări Avansate: Setaţi un interval al cadrului de %d secunde\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tSetări Codare: Reduce	ţi bitrate-ul dumneavoastră audio la %d\r\n\r\n"

Settings.Video.Custom="Personalizat:"
Settings.Video.Device="Adaptor video:"
Settings.Video.DisableAero="Dezactivare Aero:"
Settings.Video.DisableAeroTooltip="Dezactivarea Aero este recomandată dacă utilizaţi captura monitorului."
Settings.Video.Downscale="Reducerea Dimensiunilor Rezolutiei:"
Settings.Video.DownscaleTooltip="Reducerea dimensiunilor poate îmbunătăţi calitatea video în defavoarea rezoluţiei."
Settings.Video.Filter="Filtraţi:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Monitor:"
Settings.Video.Resolution="Rezoluţia de bază:"

Settings.Video.Filter.Bilinear="Biliniar (mai rapid)"
Settings.Video.Filter.Bicubic="Bicubice mai clare (detalii bune, 16 mostre)"
Settings.Video.Filter.Lanczos="Lanczos (detaliile cele mai bune, 36 mostre)"

Sources.BitmapSource="Imagine"
Sources.GameCaptureSource="Captura Jocului"
Sources.GlobalSource="Surse globale"
Sources.SoftwareCaptureSource="Captura Software-ului"
Sources.TextSource="Textul"
Sources.TransitionSource="Slide Show de Imagini"

Sources.BitmapSource.Color="Culoare:"
Sources.BitmapSource.Empty="Nici un bitmap introdus.  Vă rugăm să căutaţi şi selectaţi un bitmap"
Sources.BitmapSource.Opacity="Opacitate:"
Sources.BitmapSource.Monitor="Verifică pentru modificări ale fișierului:"

Sources.GameCaptureSource.Application="Aplicaţie:"
Sources.GameCaptureSource.IgnoreAspect="Ignoră raportul aspectului"
Sources.GameCaptureSource.PluginDescription="Captureaza cadre direct din jocuri şi aplicaţii grafice prin agăţarea de aplicaţie şi interpretând cadrele în timp ce apar."
Sources.GameCaptureSource.PluginName="Plugin de Captură a Jocului"
Sources.GameCaptureSource.RequiresAdmin="Aceste aplicaţii necesită acces de administrator pentru a captura (pornește OBS ca administrator pentru a captura):"
Sources.GameCaptureSource.SelectApplication="Selectaţi o aplicaţie"
Sources.GameCaptureSource.StretchToScreen="Întinde imaginea pe tot ecranul"
Sources.GameCaptureSource.UseHotkey="Folosește Tastă"

Sources.SoftwareCaptureSource.Blend="Contopire (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Capturează Ferestrele Stratificate"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Capturează ferestre stratificate personalizate cu skin-uri sau transparente atunci când Aero este dezactivat.  Poate provoca tremurul mouse-ul atunci când este activat. Permite acest lucru doar dacă sunteţi în imposibilitatea de a captura o aplicaţie specifică."
Sources.SoftwareCaptureSource.ColorKey="Culoare cheie"
Sources.SoftwareCaptureSource.CompatibilityMode="Modul de compatibilitate"
Sources.SoftwareCaptureSource.EntireWindow="Întreaga fereastră"
Sources.SoftwareCaptureSource.InnerWindow="Interior fereastră"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Inverseaza cursorul la click"
Sources.SoftwareCaptureSource.Monitor="Monitor:"
Sources.SoftwareCaptureSource.MonitorCapture="Captura Monitor"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Dezactiveaza aero în setările video pentru a maximiza FPS"
Sources.SoftwareCaptureSource.MouseCapture="Captureaza cursorul mouse-ului"
Sources.SoftwareCaptureSource.PointFiltering="Folosește punctul de filtrare"
Sources.SoftwareCaptureSource.Position="Poziţie:"
Sources.SoftwareCaptureSource.RegionCapture="Sub-regiune"
Sources.SoftwareCaptureSource.RegionWindowText="Apăsaţi Enter, Esc, sau faceţi clic în afara acestui dreptunghi atunci când terminați."
Sources.SoftwareCaptureSource.Select="Selectaţi"
Sources.SoftwareCaptureSource.SelectRegion="Selectaţi regiunea"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Atunci când selectaţi o regiune, muta făcând clic şi glisând sau redimensionați dreptunghiul făcând clic pe margini."
Sources.SoftwareCaptureSource.SetStreamSize="Setaţi rezoluţia de bază"
Sources.SoftwareCaptureSource.Similarity="Similitudine (1-100):"
Sources.SoftwareCaptureSource.Size="Dimensiune:"
Sources.SoftwareCaptureSource.SpillReduction="Reducere deversare:"
Sources.SoftwareCaptureSource.UseColorKey="Utilizaţi tasta colorată:"
Sources.SoftwareCaptureSource.Warning="*** Avertisment *** pe Windows 7 / Vista, numai dacă aveţi absolută nevoie de capturarea întregului desktop, utilizați captura ferestrei  sau captura jocului în schimb, întrucât vor funcționa mai eficient."
Sources.SoftwareCaptureSource.WarningAero="*** Avertisment *** Aero este activat!  Pe Windows 7 / Vista, este recomandată dezactivarea Aero atunci când utilizaţi captura monitorului sau ai FPS mic. Duceți-vă la pagina Setări și dezactivați Aero pentru a evita această problemă."
Sources.SoftwareCaptureSource.Window="Fereastra:"
Sources.SoftwareCaptureSource.WindowCapture="Captura Fereastră"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero poate fi activat doar dacă se foloseşte captura ferestrei.  Imaginea nu se poate actualiza cât timp este minimizată.  Capturarea este de obicei mult mai rapidă cu această metodă decât prin intermediul capturii monitorului.  Când este activat aero, ferestrele persistente deasupra nu vor apărea."
Sources.SoftwareCaptureSource.WindowMinimized="Fereastra este minimizată"
Sources.SoftwareCaptureSource.WindowNotFound="Nu poate fi găsită fereastra"

Sources.TextSource.Align="Aliniere:"
Sources.TextSource.BackgroundColor="Culoarea fundalului:"
Sources.TextSource.BackgroundOpacity="Opacitatea fundalului:"
Sources.TextSource.Bold="Bold"
Sources.TextSource.Center="Centrare"
Sources.TextSource.EnterText="Introduceţi Text"
Sources.TextSource.FileNotFound="Imposibil de deschis fișierul '$1'"
Sources.TextSource.Font="Font:"
Sources.TextSource.FontNotFound="Fontul '$1' nu a fost găsit"
Sources.TextSource.FontSize="Dimensiunea fontului:"
Sources.TextSource.Italic="Înclinat"
Sources.TextSource.Left="Stânga"
Sources.TextSource.Right="Dreapta"
Sources.TextSource.ScrollSpeed="Viteza de scroll:"
Sources.TextSource.Size="Dimensiune:"
Sources.TextSource.Underline="Subliniere"
Sources.TextSource.UseCustomExtents="Utilizaţi extensii personalizate ale textului"
Sources.TextSource.UseOutline="Folosește contur"
Sources.TextSource.OutlineThickness="Grosime:"
Sources.TextSource.OutlineOpacity="Opacitate:"
Sources.TextSource.UseTextExtents="Utilizaţi extensii personalizate ale textului"
Sources.TextSource.UseTextFromFile="Utilizaţi Textul din fişier (UTF-8 sau compatibil)"
Sources.TextSource.VerticalScript="Vertical"
Sources.TextSource.Wrap="Infașoară"
Sources.TextSource.Scroll="Modul de parcurgere/scroll"

Sources.TransitionSource.Bitmaps="Bitmap-urile:"
Sources.TransitionSource.Empty="Nu există nici un bitmap introdus pentru afişare."
Sources.TransitionSource.FadeInOnly="Doar Apariţie Graduală:"
Sources.TransitionSource.TimeBetweenBitmaps="Timpul dintre imagini (secunde):"
Sources.TransitionSource.DisableFading="Dezactivaţi Apariţie şi Dispariţie Graduală:"
Sources.TransitionSource.Randomize="Aleator:"

Stats="Statistici"
Stats.TotalFramesEncoded="Total cadre codate:"
Stats.TotalFramesRendered="Total cadre randate:"
Stats.TotalBytesTransferred="Total Bytes transferați:"
Stats.LateFrames="Numărul de cadre târzii:"
Stats.SkippedFrames="Numărul de cadre ignorate din cauza lag-ului encoder-ului:"

Encoder.InitFailed="Inițializarea codarii a dat greș!"
Encoder.InitFailedWithReason="Inițializarea codarii a dat greș: \r\n"

Encoder.NVENC.NoHardwareSupport="Hardware-ul nu pare să fie compatibil cu Nvidia NVENC! \r\nAi nevoie de o placă video cu Kepler GPU (seria 600 sau peste).\r\nO licenţă este necesară să utilizaţi Nvidia NVENC pe placile GeForce."
Encoder.NVENC.DllNotFound="ObsNvenc.dll nu a fost găsit sau nu a putut fi încărcat."

Encoder.QSV.NoHardwareSupport="Nu s-a putut găsi compatibilitate hardware pentru Quick Sync!"
Encoder.QSV.ExceededResolutionHelp="Fie reduce rezoluţia de ieşire/output în Setări->Video sau trece la un codificator diferit în Setări-> Avansat."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Rezoluţia de ieşire %ux%u depăşeşte valoarea maximă de 1920 x 1200 suportată de Quick Sync pe procesoarele de tip Sandy Bridge şi Ivy Bridge! \r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="Rezoluţia de ieşire pe laţime de %u depăşeşte valoarea maximă de 1920 suportată de Quick Sync pe procesoarele de tip Sandy Bridge şi Ivy Bridge! \r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="Rezoluţia de ieşire pe înălţime de %u depăşeşte valoarea maximă de 1200 suportată de Quick Sync pe procesoarele de tip Sandy Bridge şi Ivy Bridge! \r\n"

Updater.DownloadNow="Doriţi să le descărcaţi acum?"
Updater.NewUpdates="Sunt disponibile următoarele actualizări: \r\n\r\n"
Updater.RunningWarning="OBS va fi repornit pentru a instala actualizările.\r\n\r\nSunteţi sigur că doriţi să continuaţi?"
Updater.UpdatesAvailable="Sunt disponibile actualizări"
Updater.NoUpdatesAvailable="Nu sunt disponibile actualizări"

Plugins.NoiseGate.PluginName="Poarta de zgomot a Microfonului"
Plugins.NoiseGate.PluginDescription="Reduce zgomotul microfonului prin oprirea automată a acestuia, dacă nu se vorbește."
Plugins.NoiseGate.Thresholds="Praguri"
Plugins.NoiseGate.General="General"
Plugins.NoiseGate.Help="Ajutor"
Plugins.NoiseGate.HelpText="O poartă de zgomot dezactivează automat semnalul de intrare odată ce acesta scade sub \"pragul de închidere\" de la poartă şi se activează atunci când trece peste \"pragul de deschidere\". Un nivel bun de plecare pentru aceste praguri este setarea pragului de închidere la aproximativ 4 dB mai sus de nivelul cel mai mare de zgomot şi pragul de deschidere la 6 dB mai sus de pragul de închidere.\n\nPoarta de zgomot este dezactivată temporar în timp ce această fereastră de configurare este deschisă."
Plugins.NoiseGate.ConfigureTitle="Configurați poarta de zgomot a microfonului"
Plugins.NoiseGate.EnablePreview="Activeaza previzualizarea"
Plugins.NoiseGate.DisablePreview="Dezactiveaza previzualizarea"
Plugins.NoiseGate.ResetToDefaults="Resetare la valorile implicite"
Plugins.NoiseGate.ConfirmReset="Sunteţi sigur că doriţi să resetaţi la valorile implicite? Setările curente vor fi suprascrise."
Plugins.NoiseGate.EnableNoiseGate="Pornește poarta de zgomot:"
Plugins.NoiseGate.OpenThreshold="Deschide\nprag"
Plugins.NoiseGate.CloseThreshold="Închide\nprag"
Plugins.NoiseGate.AttackTime="Timpul de atac (milisecunde):"
Plugins.NoiseGate.HoldTime="Timpul de Ţinut (milisecunde):"
Plugins.NoiseGate.ReleaseTime="Timpul de eliberare (milisecunde):"


