Add="Добавить"
Preview="Сцена"
Order="Переместить"
Apply="Применить"
Browse="Обзор"
BuildingMP4Dialog="Создаю MP4"
Cancel="Отмена"
ClearHotkey="Очистить"
Close="Закрыть"
Color="Цвет"
Default="По умолчанию"
Defaults="По умолчанию"
DeleteConfirm="Вы уверены, что хотите удалить выбранное?"
Desktop="Рабочий стол"
Disable="Отключить"
EncoderLag="ВНИМАНИЕ: Слишком медленное кодирование, в результате чего пропускаются кадры!"
EndingDelay="Завершение стрима с задержкой..."
EnterName="Пожалуйста, введите имя"
Gamma="Гамма:"
GlobalSources="Общие источники"
IncompatibleModules="Были найдены несовместимые модули захвата. Убедитесь что OBS добавлен в список исключения DXTory, FRAPS и т.д.\r\n\r\nЧтобы изменения вступили в силу, перезапустите OBS и программы захвата."
MicrophoneFailure="Ошибка инициализации микрофона. Возможно, он не подключен или его использует другое приложение."
MonitorNum="Монитор $1"
MoveDown="Ниже"
MoveToBottom="В конец"
MoveToTop="В начало"
MoveUp="Выше"
NameExists="'$1' уже занято. Пожалуйста, введите другое имя"
None="Нет"
OK="OK"
Plugins="Плагины"
Reconnecting="Переподключение..."
Refresh="Обновить"
Remove="Удалить"
Rename="Переименовать"
Copy="Сделать копию"
Scene="Сцена"
Settings="Настройки"
StreamReport="Отчет"
MessageBoxWarningCaption="Внимание"

BuildingMP4Dialog.Progress="Создаю MP4, пожалуйста, подождите..."

Connection.CouldNotConnect="Невозможно подключиться к серверу"
Connection.CouldNotParseURL="Не удалось обработать URL"
Connection.Disconnected="Отключен от сервера"
Connection.InvalidStream="Неверный stream channel или playpath"

DeleteConfirm.Title="Удалить выбранное?"

EndingDelay.TimeLeft="Осталось времени: $1"

GlobalSources.DeleteConfirm="Если вы удалите общий источник, он будет удален из всех сцен, в которых он используется. Вы уверены, что хотите продолжить?"

Listbox.Add="Добавить $1"
Listbox.Center="По центру"
Listbox.CenterHorizontally="По центру по горизонтали"
Listbox.CenterVertically="По центру по вертикали"
Listbox.MoveTop="Сверху"
Listbox.MoveRight="Справа"
Listbox.MoveBottom="Снизу"
Listbox.MoveLeft="Слева"
Listbox.Config="Параметры"
Listbox.FitToScreen="По размеру экрана"
Listbox.Positioning="Позиция/Размер"
Listbox.ResetSize="Сбросить размер"
Listbox.SetHotkey="Выбрать клавишу"
ListBox.ResetCrop="Сбросить кадрирование"

MainMenu.File="&Файл"
MainMenu.Help="П&омощь"
MainMenu.Profiles="&Профили"
MainMenu.Settings="&Настройки"

MainMenu.Settings.AlwaysOnTop="Поверх других &окон"
MainMenu.Settings.FullscreenMode="&Полноэкранный режим просмотра"
MainMenu.Settings.Projector="&Проектор"

MainMenu.File.Exit="&Выход"
MainMenu.File.Save="&Сохранить"

MainMenu.Help.Contents="&Руководство"
MainMenu.Help.VisitWebsite="Посетить веб-&сайт"
MainMenu.Help.CheckForUpdates="&Проверить обновления"

MainMenu.Settings.OpenConfigFolder="Открыть папку &конфигурации"
MainMenu.Settings.OpenLogFolder="Открыть папку &журнала"

MainWindow.BeginMessage="Трансляция остановлена\n\nНажмите \"Запустить трансляцию\" или \"Предпросмотр\" чтобы начать"
MainWindow.PreviewDisabled="Отображение сцены отключено"
MainWindow.Dashboard="Панель"
MainWindow.DroppedFrames="Потери кадров:"
MainWindow.Exit="Выход"
MainWindow.Plugins="Плагины"
MainWindow.SceneEditor="Изменение сцены"
MainWindow.Scenes="Сцены:"
MainWindow.Sources="Источники:"
MainWindow.StartRecording="Начать запись"
MainWindow.StopRecording="Остановить запись"
MainWindow.StartStream="Запустить трансляцию"
MainWindow.StopStream="Остановить трансляцию"
MainWindow.StopTest="Остановить предпросмотр"
MainWindow.TestStream="Предпросмотр"

Plugins.Configure="Конфигурация"
Plugins.Description="Описание:"
Plugins.Filename="Имя файла:"

Reconnecting.Retrying="Не удается подключиться. Повтор"

RenderView.EnableView="Отображать сцену"
RenderView.DisplayPanel="Отображать панель управления"
RenderView.ViewModeScaleToFit="Подгонять размер"
RenderView.ViewMode1To1="1:1"

Scene.Hotkey="Горячая клавиша сцены"
Scene.MissingSources="Изображения не загружены в результате недопустимых настроек или отсутствующих плагинов"

Scene.Hotkey.AlreadyInUse="Уже используется."
Scene.Hotkey.Hotkey="Горячая клавиша:"

Capture.Start.FileStream.WarningCaption="Внимание"
Capture.Start.FileStream.Warning="Не удается создать файл.\n\nПроверьте путь к файлу в настройках трансляции."

Settings.Advanced="Расширенные"
Settings.Audio="Аудио"
Settings.Encoding="Кодирование"
Settings.General="Общие"
Settings.Info="Параметры не будут применены до следующего запуска стрима."
Settings.Publish="Трансляция"
Settings.SaveChangesPrompt="Сохранить и применить изменения?"
Settings.SaveChangesTitle="Применить настройки?"
Settings.Video="Видео"

Settings.Advanced.AutomaticLatency="Автоматический режим низкой задержки:"
Settings.Advanced.AllowOtherHotkeyModifiers="Разрешить системные модификаторы для горячих клавиш"
Settings.Advanced.BindToIP="Привязка к интерфейсу:"
Settings.Advanced.DisablePreviewEncoding="Отключить кодирование при предпросмотре"
Settings.Advanced.GlobalAudioTimeAdjust="Общее смещение времени (мс):"
Settings.Advanced.LatencyTuning="Степень влияния на задержку:"
Settings.Advanced.Network="Сеть"
Settings.Advanced.PresetWarning="Внимание! Изменение настроек х264 может оказывать негативное влияние на качество трансляции и повышение нагрузки на CPU.\r\n\r\nНе изменяйте эти настройки, если вы не до конца не понимаете, к каким последствиям это может привести.\r\n\r\nПрименяйте инструкции с осторожностью.\r\n\r\nВ большинстве случаев вам должны подойти настройки по умолчанию (veryfast).\r\n\r\nВы уверены, что хотите изменить настройки?"
Settings.Advanced.ProcessPriority="Приоритет процесса"
Settings.Advanced.SendBufferSize="Размер исходящего буфера:"
Settings.Advanced.UnlockHigherFPS="Разрешить 61-120 FPS в настройках видео"
Settings.Advanced.UseCBR="CBR (постоянный битрейт)"
Settings.Advanced.PadCBR="CBR паддинг"
Settings.Advanced.PadCBRToolTip="По-умолчанию включено.\n\rНе отключайте, если вы не собираетесь\n\rизменять средний битрейт во время трансляции."
Settings.Advanced.UseCFR="CFR (постоянная частота кадров)"
Settings.Advanced.UseMultithreadedOptimizations="Многопоточная оптимизация"
Settings.Advanced.UseQSV="Использовать Quick Sync"
Settings.Advanced.UseQSVDisabledAfterApply="Флажок 'Использовать QuickSync' будет отключен, поскольку ваше оборудование, по всей видимости, не поддерживает Quick Sync."
Settings.Advanced.QSVUseVideoEncoderSettings="Свои настройки x264 для Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="В настоящее время поддерживает только keyint и bframes."
Settings.Advanced.UseNVENC="Использовать Nvidia NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="Флажок 'Использовать Nvidia NVENC' будет отключен, поскольку ваше оборудование, по всей видимости, не поддерживает Nvidia NVENC."
Settings.Advanced.SceneBufferTime="Время буферизации сцены (мс):"
Settings.Advanced.SyncToVideoTime="Подгонять звук под тайминг видео"
Settings.Advanced.VideoEncoderCPUTradeoff="Предустановка x264 CPU:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Увеличение этого значения уменьшит загрузку процессора в ущерб качеству.  Уменьшение этого значения повысит качество, но загрузка процессора увеличится.\r\n\r\nРекомендуется: Very Fast"
Settings.Advanced.VideoEncoderSettings="Дополнительные настройки кодировщика x264:"
Settings.Advanced.VideoEncoderSettingsTooltip="Позволяет установить пользовательские настройки кодировщика x264.  В виде [параметр] = [значение] (например, \"VBV-maxrate = 1000 VBV-BUFSIZE = 1000 \")."
Settings.Advanced.X264Profile="Профиль кодировки x264:"
Settings.Advanced.NVENCPreset="Профиль NVENC:"

Settings.Advanced.Priority.Idle="Низкий"
Settings.Advanced.Priority.Normal="Средний"
Settings.Advanced.Priority.AboveNormal="Выше среднего"
Settings.Advanced.Priority.High="Высокий"

Settings.Audio.DesktopBoost="Усиление приложений (множитель):"
Settings.Audio.Device="Микрофон:"
Settings.Audio.ForceMicMono="Принудительный режим моно:"
Settings.Audio.MicBoost="Усиление микрофона (множитель):"
Settings.Audio.MicTimeOffset="Смещение времени (мс):"
Settings.Audio.MicSyncFix="Исправление синхронизации микрофона"
Settings.Audio.MuteDesktopHotkey="Горячая клавиша Вкл/Откл звука:"
Settings.Audio.MuteMicHotkey="Горячая клавиша Вкл/Откл микрофона:"
Settings.Audio.PlaybackDevice="Устройство воспроизведения:"
Settings.Audio.PushToTalkDelay="Задержка НиГ (мс):"
Settings.Audio.PushToTalkHotkey="Использовать \"Нажми и Говори\""
Settings.Audio.ShowOnlyConnectedDevices="Показывать только подключенные устройства"
Settings.Audio.UseInputDevices="Использовать записывающее устройство для аудио рабочего стола"
Settings.Audio.UseMicQPC="Улучшенная синхронизация микрофона (QPC метки)"
Settings.Audio.ResetMic="Повторная инициализация"

Settings.Encoding.Audio="Аудио"
Settings.Encoding.Video="Видео"

Settings.Encoding.Audio.Bitrate="Битрейт:"
Settings.Encoding.Audio.Codec="Кодек:"
Settings.Encoding.Audio.Format="Формат:"

Settings.Encoding.Video.BufferSize="Размер буфера (Кбит):"
Settings.Encoding.Video.BufferSizeTooltip="Размер буфера определяет, сколько данных будет загружено в буфер перед отправкой на стрим сервер.  Установка более высокого значения, чем битрейт, может улучшить плавность картинки, но при нехватке исходящей скорости интернета может привести к потере данных.\r\nРекомендуется: Такое же или меньшее значение что и битрейт."
Settings.Encoding.Video.CustomBuffer="Другой размера буфера"
Settings.Encoding.Video.KeyframeInterval="Интервал ключевых кадров (сек, 0=авто):"
Settings.Encoding.Video.MaxBitRate="Максимальный битрейт (Кбит/с):"
Settings.Encoding.Video.MaxBitRateTooltip="Установка максимального значения битрейта для видео.  Напрямую зависит от вашей исходящей скорости интернета.  Отметим, что заданный битрейт будет средним значением, но так же на него будет влиять размера буфера.\r\n\r\nВоспользуйтесь сайтом, например speedtest.net, чтобы узнать свою исходящую скорость интернета."
Settings.Encoding.Video.Quality="Качество:"
Settings.Encoding.Video.QualityTooltip="Эта опция будет подстраивать качество в зависимости от установленных битрейта и буфера.  При установки высокого значения и низкого битрейта будет жертвоваться качеством в динамичных сценах в пользу статичных."

Settings.General.Add="Добавить"
Settings.General.ConfirmDelete="Вы уверены, что хотите удалить профиль '$1'?"
Settings.General.EnableProjectorCursor="Отображать курсор на проекторе"
Settings.General.InvalidName="Имя профиля не может содержать следующие символы:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Язык:"
Settings.General.Profile="Профиль:"
Settings.General.Notification="Значок в трее"
Settings.General.NotificationMinimize="Сворачивать в трей"
Settings.General.ShowObs="Показать OBS"
Settings.General.HideObs="Скрыть OBS"
Settings.General.Restart="Для смены языка необходимо перезапустить программу."

Settings.Publish.AutoReconnect="Автопереподключение:"
Settings.Publish.AutoReconnectTimeout="Задержка автопереподключения:"
Settings.Publish.ChannelName="Имя канала:"
Settings.Publish.DashboardLink="Ссылка на панель (при наличии):"
Settings.Publish.Delay="Задержка (сек):"
Settings.Publish.KeepRecording="Продолжать запись когда трансляция остановится:"
Settings.Publish.LowLatencyMode="Режим низкой задержки:"
Settings.Publish.Mode="Режим:"
Settings.Publish.Password="Пароль (при наличии):"
Settings.Publish.Playpath="Play Path/Stream Key (при наличии):"
Settings.Publish.SavePath="Путь к файлу:"
Settings.Publish.SaveToFile="Сохранить в файл:"
Settings.Publish.Server="Сервер:"
Settings.Publish.Service="Сервис вещания:"
Settings.Publish.StartStreamHotkey="Горячая клавиша запуска стрима:"
Settings.Publish.StopStreamHotkey="Горячая клавиша остановки стрима:"
Settings.Publish.Username="Имя пользователя (при наличии):"

Settings.Publish.Mode.FileOnly="Локальная запись"
Settings.Publish.Mode.LiveStream="Прямой эфир"

Settings.Publish.Warning.BadSettings="ПРЕДУПРЕЖДЕНИЕ: Ваши настройки OBS неоптимальны для работы с %s. Пожалуйста, установите следующие настройки:\r\n\r\n"
Settings.Publish.Warning.UseCBR="\tНастройки кодирования: Включите CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tНастройки кодирования: Уменьшите максимальный битрейт до %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tРасширенные настройки: Рекомендованный для этого сервиса профиль кодирования x264: 'main'\r\n\r\n"
Settings.Publish.Warning.Keyint="\tРасширенные настройки: Установите интервал ключевых кадров на %d сек\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tНастройки кодирования: Уменьшите аудио битрейт до %d\r\n\r\n"

Settings.Video.Custom="Пользовательское:"
Settings.Video.Device="Видеокарта:"
Settings.Video.DisableAero="Отключать Aero при запуске:"
Settings.Video.DisableAeroTooltip="Рекомендуется отключить Aero при использовании программного захвата."
Settings.Video.Downscale="Масштабировать разрешение:"
Settings.Video.DownscaleTooltip="Масштабирование может улучшить качество видео за счет разрешения."
Settings.Video.Filter="Фильтр:"
Settings.Video.FPS="Кадров в секунду (FPS):"
Settings.Video.Monitor="Монитор:"
Settings.Video.Resolution="Базовое разрешение:"

Settings.Video.Filter.Bilinear="Билинейный (быстрый)"
Settings.Video.Filter.Bicubic="Бикубический резкий (хорошая детализация, 16 сэмплов)"
Settings.Video.Filter.Lanczos="Ланцоша (лучшая детализация, 36 сэмплов)"

Sources.BitmapSource="Изображение"
Sources.GameCaptureSource="Игра"
Sources.GlobalSource="Общий источник"
Sources.SoftwareCaptureSource="Область экрана"
Sources.TextSource="Текст"
Sources.TransitionSource="Слайд-шоу"

Sources.BitmapSource.Color="Цвет:"
Sources.BitmapSource.Empty="Изображение не найдено. Пожалуйста, найдите и выберите картинку."
Sources.BitmapSource.Opacity="Прозрачность:"
Sources.BitmapSource.Monitor="Отслеживать изменения:"

Sources.GameCaptureSource.Application="Приложение:"
Sources.GameCaptureSource.IgnoreAspect="Игнорировать соотношение сторон"
Sources.GameCaptureSource.PluginDescription="Захватывает картинку напрямую из игры и других графических приложений, путем внедрения в приложение и считывания кадров."
Sources.GameCaptureSource.PluginName="Захват игр"
Sources.GameCaptureSource.RequiresAdmin="Для захвата этого приложения требуются привилегии администратора (запустите OBS от имени администратора):"
Sources.GameCaptureSource.SelectApplication="Выбранное приложение"
Sources.GameCaptureSource.StretchToScreen="Растянуть изображение во весь экран"
Sources.GameCaptureSource.UseHotkey="Захват по горячей клавише"

Sources.SoftwareCaptureSource.Blend="Смешивание (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Захватывать многослойные окна"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Захватывать программы использующие обложки или прозрачные/'слоёные' окна при отключенном Aero. Может вызывать дрожание курсора. Стоит включать только при отсутствии другой возможности захватить приложение."
Sources.SoftwareCaptureSource.ColorKey="Ключевой цвет"
Sources.SoftwareCaptureSource.CompatibilityMode="Режим совместимости"
Sources.SoftwareCaptureSource.EntireWindow="Все окно"
Sources.SoftwareCaptureSource.InnerWindow="Окно без рамки"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Инвертировать цвет курсора при клике"
Sources.SoftwareCaptureSource.Monitor="Монитор:"
Sources.SoftwareCaptureSource.MonitorCapture="Рабочий стол"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Отключите Aero в настройках видео, чтобы максимизировать значение FPS"
Sources.SoftwareCaptureSource.MouseCapture="Захват мыши"
Sources.SoftwareCaptureSource.PointFiltering="Точечная фильтрация"
Sources.SoftwareCaptureSource.Position="Позиция:"
Sources.SoftwareCaptureSource.RegionCapture="Конкретная область"
Sources.SoftwareCaptureSource.RegionWindowText="Нажмите клавишу Enter, Esc или щелкните за пределами этого прямоугольника для завершения."
Sources.SoftwareCaptureSource.Select="Выбрать"
Sources.SoftwareCaptureSource.SelectRegion="Выбрать область"
Sources.SoftwareCaptureSource.SelectRegionTooltip="При выборе области захвата изменение размера прямоугольника производится путем захвата за край."
Sources.SoftwareCaptureSource.SetStreamSize="Установить как базовое разрешение"
Sources.SoftwareCaptureSource.Similarity="Порог срабатывания (1-100):"
Sources.SoftwareCaptureSource.Size="Размер:"
Sources.SoftwareCaptureSource.SpillReduction="Уменьшение разброса:"
Sources.SoftwareCaptureSource.UseColorKey="Включить ключевой цвет:"
Sources.SoftwareCaptureSource.Warning="(Внимание: это медленный способ захвата на vista/7, используте вместо него захват окна или игровой захват)"
Sources.SoftwareCaptureSource.WarningAero="***Внимание*** Включен Aero!  При захвате через \"Рабочий стол\" на Windows 7 / Vista рекомендуется выключить его во избежание падения FPS.  Откройте настройки видео, выключите aero и перезапустите OBS."
Sources.SoftwareCaptureSource.Window="Окно:"
Sources.SoftwareCaptureSource.WindowCapture="Окно"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero может быть включено при использовании только функции захвата окна. Изображение не обновляется, если целевое окно свернуто. Захват с помощью этой функции обычно быстрее, чем захват всего экрана или области экрана. Если Aero включено, окна, перекрывающие целевое окно, не будут видны."
Sources.SoftwareCaptureSource.WindowMinimized="Окно свернуто"
Sources.SoftwareCaptureSource.WindowNotFound="Окно не найдено"

Sources.TextSource.Align="Выравнивание:"
Sources.TextSource.BackgroundColor="Цвет фона:"
Sources.TextSource.BackgroundOpacity="Прозрачность фона:"
Sources.TextSource.Bold="Жирный"
Sources.TextSource.Center="По центру"
Sources.TextSource.EnterText="Свой текст:"
Sources.TextSource.FileNotFound="Невозможно открыть файл '$1'"
Sources.TextSource.Font="Шрифт:"
Sources.TextSource.FontNotFound="Шрифт '$1' не найден"
Sources.TextSource.FontSize="Размер шрифта:"
Sources.TextSource.Italic="Курсив"
Sources.TextSource.Left="По левому краю"
Sources.TextSource.Right="По правому краю"
Sources.TextSource.ScrollSpeed="Скорость прокрутки:"
Sources.TextSource.Size="Размер:"
Sources.TextSource.Underline="Подчеркнутый"
Sources.TextSource.UseCustomExtents="Свои размеры текстового поля"
Sources.TextSource.UseOutline="Использовать контур"
Sources.TextSource.OutlineThickness="Толщина:"
Sources.TextSource.OutlineOpacity="Прозрачность:"
Sources.TextSource.UseTextExtents="Свои размеры текстового поля"
Sources.TextSource.UseTextFromFile="Текст из файла (UTF-8 или совместимый):"
Sources.TextSource.VerticalScript="Вертикальный"
Sources.TextSource.Wrap="Перенос"
Sources.TextSource.Scroll="Режим прокрутки"

Sources.TransitionSource.Bitmaps="Изображения:"
Sources.TransitionSource.Empty="Не все картинки будут отображаться"
Sources.TransitionSource.FadeInOnly="Не прозрачный фон перехода:"
Sources.TransitionSource.TimeBetweenBitmaps="Время смены слайдов (сек):"
Sources.TransitionSource.DisableFading="Отключить анимацию:"
Sources.TransitionSource.Randomize="В случайном порядке:"

Stats="Статистика"
Stats.TotalFramesEncoded="Всего кадров кодировано:"
Stats.TotalFramesRendered="Всего кадров отрисованно:"
Stats.TotalBytesTransferred="Общее количество переданных байтов:"
Stats.LateFrames="Количество запоздалых кадров:"
Stats.SkippedFrames="Количество пропущенных кадров из-за запаздывания кодировщика:"

Encoder.InitFailed="Ошибка инициализации кодировщика!"
Encoder.InitFailedWithReason="Ошибка инициализации кодировщика:\r\n"

Encoder.NVENC.NoHardwareSupport="Судя по всему, ваше оборудование не поддерживает Nvidia NVENC!\r\nВам нужна карта с Kepler GPU (серия 600 или выше).\r\nДля использования Nvidia NVENC на картах GeForce требуется лицензионный ключ."
Encoder.NVENC.DllNotFound="ObsNvenc.dll не найден или не может быть загружен."

Encoder.QSV.NoHardwareSupport="Не удалось обнаружить аппаратную поддержку Quick Sync!"
Encoder.QSV.ExceededResolutionHelp="Уменьшите выходное разрешение в Настройки->Видео или выберите другой кодировщик в Настройки->Дополнительно."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Выходное разрешение %ux%u превышает 1920x1200, максимально поддерживаемое QuickSync на процессорах Sandy Bridge и Ivy Bridge!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="Выходное разрешение %u превышает по ширине 1920, максимально поддерживаемое QuickSync на процессорах Sandy Bridge и Ivy Bridge!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="Выходное разрешение %u превышает по высоте 1200, максимально поддерживаемое QuickSync на процессорах Sandy Bridge и Ivy Bridge!\r\n"

Updater.DownloadNow="Вы хотите загрузить их сейчас?"
Updater.NewUpdates="Следующие обновления доступны:\r\n\r\n"
Updater.RunningWarning="OBS будет перезапущен, чтобы установить обновления.\r\n\r\nВы уверены, что хотите продолжить?"
Updater.UpdatesAvailable="Доступны обновления"
Updater.NoUpdatesAvailable="Нет доступных обновлений"

Plugins.NoiseGate.PluginName="Шумовой гейт"
Plugins.NoiseGate.PluginDescription="Снижает шум микрофона, автоматически приглушая его, если вы не говорите."
Plugins.NoiseGate.Thresholds="Пороги"
Plugins.NoiseGate.General="Общие"
Plugins.NoiseGate.Help="Помощь"
Plugins.NoiseGate.HelpText="Нойз гейт автоматически отключает входной сигнал, как только он опускается ниже уровня \"порога отключения\", и включает его, когда он поднимается выше \"порога включения\". \n\nРекомендуемое значение порога отключения - на 4 дБ выше общего уровня шума, а порог включения - на 6 дБ выше значения порога отключения.\n\nНойз гейт не работает во время настройки."
Plugins.NoiseGate.ConfigureTitle="Настройка шумового гейта"
Plugins.NoiseGate.EnablePreview="Проверка"
Plugins.NoiseGate.DisablePreview="Завершить"
Plugins.NoiseGate.ResetToDefaults="По умолчанию"
Plugins.NoiseGate.ConfirmReset="Вы уверены, что хотите сбросить настройки по умолчанию?"
Plugins.NoiseGate.EnableNoiseGate="Включить нойз гейт:"
Plugins.NoiseGate.OpenThreshold="Порог\nвключения"
Plugins.NoiseGate.CloseThreshold="Порог\nотключения"
Plugins.NoiseGate.AttackTime="Время атаки (мс):"
Plugins.NoiseGate.HoldTime="Время удержания (мс):"
Plugins.NoiseGate.ReleaseTime="Время спада (мс):"


