Add="Pridať"
Preview="Náhľad"
Order="Poradie"
Apply="Použiť"
Browse="Prehľadávať..."
BuildingMP4Dialog="Vytváram MP4"
Cancel="Zrušiť"
ClearHotkey="Vyčistiť"
Close="Zavrieť"
Color="Farba"
Default="Predvolené"
Defaults="Predvolené"
DeleteConfirm="Naozaj chcete odstrániť vybraté položky?"
Desktop="Pracovná plocha"
Disable="Zakázať"
EndingDelay="Ukončujem oneskorenie Streamu..."
EnterName="Zadajte názov"
Gamma="Gama:"
GlobalSources="Globálne zdroje..."
MicrophoneFailure="Vyskytla sa chyba pri inicializácii mikrofónu - to môže byť spôsobené jeho nezapojeným, alebo inou aplikáciou ktorá ho využíva vo výhradnom režime."
MonitorNum="Monitor $1"
MoveDown="Posunúť nadol"
MoveToBottom="Premiestniť naspodok"
MoveToTop="Premiestniť navrch"
MoveUp="Posunúť nahor"
NameExists="\"$1\" už existuje.  Zadajte iný názov"
None="Žiadna"
OK="OK"
Plugins="Pluginy..."
Reconnecting="Znova sa pripájam..."
Refresh="Obnoviť"
Remove="Odstrániť"
Rename="Premenovať"
Copy="Kopírovať"
Scene="Scéna"
Settings="Nastavenia..."
MessageBoxWarningCaption="Upozornenie"

BuildingMP4Dialog.Progress="Vytváram MP4, čakajte prosím..."

Connection.CouldNotConnect="Nedá sa pripojiť k serveru"
Connection.CouldNotParseURL="Nepodarilo sa analyzovať RTMP URL"
Connection.Disconnected="Odpojený od servera"
Connection.InvalidStream="K zadanej ceste/stream kľúči sa nepodarilo získať prístup.  Môže to byť spôsobené jeho chybným zadaním, alebo pretože si server myslí že ste stále pripojený."

DeleteConfirm.Title="Odstrániť vybraté položky?"

EndingDelay.TimeLeft="Zostávajúci čas: $1"

GlobalSources.DeleteConfirm="Ak odstránite globálnym zdroj, bude odstránený z každej scény, ktorá ho používa.  Naozaj chcete pokračovať?"

Listbox.Add="Pridať $1"
Listbox.Center="Stred"
Listbox.CenterHorizontally="Centrovať vodorovne"
Listbox.CenterVertically="Centrovať zvislo"
Listbox.MoveTop="Premiestniť navrch"
Listbox.MoveRight="Presunúť na pravý okraj"
Listbox.MoveBottom="Premiestniť naspodok"
Listbox.MoveLeft="Presunúť na ľavý okraj"
Listbox.Config="Vlastnosti"
Listbox.FitToScreen="Prispôsobiť obrazovke"
Listbox.Positioning="Pozícia/Veľkosť"
Listbox.ResetSize="Pôvodná veľkosť"
Listbox.SetHotkey="Nastaviť klávesovú skratku"
ListBox.ResetCrop="Obnoviť orezanie"

MainMenu.File="&Súbor"
MainMenu.Help="Pom&oc"
MainMenu.Profiles="P&rofily"
MainMenu.Settings="Na&stavenia"

MainMenu.Settings.AlwaysOnTop="Vždy n&avrchu"
MainMenu.Settings.FullscreenMode="&Celoobrazovkový režim"
MainMenu.Settings.Projector="&Projektor"

MainMenu.File.Exit="&Ukončiť"
MainMenu.File.Save="&Uložiť"

MainMenu.Help.Contents="&Obsah"
MainMenu.Help.VisitWebsite="Navštíviť webové stránky"
MainMenu.Help.CheckForUpdates="Skontrolovať akt&ualizácie"

MainMenu.Settings.OpenConfigFolder="Otvoriť zložku konfigurá&cie"
MainMenu.Settings.OpenLogFolder="Otvoriť zložku &logov"

MainWindow.BeginMessage="Nestreamuješ\n\nKlikni na \"Spustiť Stream\" alebo \"Náhľad Streamu\""
MainWindow.PreviewDisabled="Náhľad vypnutý"
MainWindow.Dashboard="Dashboard"
MainWindow.DroppedFrames="Vynechané snímky:"
MainWindow.Exit="Ukončiť"
MainWindow.Plugins="Pluginy"
MainWindow.SceneEditor="Úprava scény"
MainWindow.Scenes="Scény:"
MainWindow.Sources="Zdroje:"
MainWindow.StartRecording="Spustenie nahrávania"
MainWindow.StopRecording="Zastavenie nahrávania"
MainWindow.StartStream="Spustiť Stream"
MainWindow.StopStream="Ukončiť Stream"
MainWindow.StopTest="Zastaviť náhľad"
MainWindow.TestStream="Náhľad Streamu"

Plugins.Configure="Nastaviť"
Plugins.Description="Popis:"
Plugins.Filename="Názov súboru:"


RenderView.EnableView="Povoliť zobrazenie"
RenderView.DisplayPanel="Povoliť Ovládací Panel"
RenderView.ViewModeScaleToFit="Prispôsobiť veľkost"
RenderView.ViewMode1To1="režim 1:1"

Scene.Hotkey="Hotkey scény"
Scene.MissingSources="Nepodarilo sa načítať všetky zdroje obrazu kvôli neplatnému nastavenia alebo chýbajúcim pluginom"

Scene.Hotkey.AlreadyInUse="Táto klávesová skratka sa už používa."
Scene.Hotkey.Hotkey="Klávesová skratka:"

Capture.Start.FileStream.WarningCaption="Upozornenie"
Capture.Start.FileStream.Warning="Nedá sa vytvoriť výstupný súbor streamu.\n\nSkontrolujte cestu k súboru v nastaveniach vysielania."

Settings.Advanced="Rozšírené"
Settings.Audio="Zvuk"
Settings.General="Všeobecné"
Settings.Info="Tieto nastavenia budú použité až pri ďalšom spustený vysielania."
Settings.Publish="Nastavenie vysielania"
Settings.SaveChangesPrompt="Chcete uložiť a použiť svoje zmeny?"
Settings.SaveChangesTitle="Použiť nastavenia?"
Settings.Video="Video"

Settings.Advanced.AutomaticLatency="Automatický režim nízkej latencie:"
Settings.Advanced.AllowOtherHotkeyModifiers="Povoliť iné modifikátory klávesových skratiek"
Settings.Advanced.BindToIP="Viazať na rozhranie:"
Settings.Advanced.GlobalAudioTimeAdjust="Globálny posun zvuku (milisekundy):"
Settings.Advanced.LatencyTuning="Tuning faktor latencie:"
Settings.Advanced.Network="Sieť"
Settings.Advanced.ProcessPriority="Priorita procesu"
Settings.Advanced.SendBufferSize="Veľkosť odosielacej medzipamäte:"
Settings.Advanced.UnlockHigherFPS="Umožniť vstup 61-120 FPS v nastavení videa"
Settings.Advanced.UseCBR="Použiť CRB"
Settings.Advanced.PadCBR="Povoliť CBR padding"
Settings.Advanced.PadCBRToolTip="Štandardne povolené pre stále CBR.\n\rNevypínajte pokiaľ plánujete meniť výsledný\n\rdátový tok počas streamovania."
Settings.Advanced.UseCFR="Použiť CFR"
Settings.Advanced.UseMultithreadedOptimizations="Použiť mnohovláknové optimalizácie"
Settings.Advanced.UseQSV="Použiť Quick Sync"
Settings.Advanced.UseQSVDisabledAfterApply="Zaškrtávacie pole \"Použiť QuickSync\" je neaktívne, pretože to vyzerá že ho váš hardware nepodporuje."
Settings.Advanced.QSVUseVideoEncoderSettings="Použiť vlastné nastavenia x264 pre QuickSync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="V súčasnosti podporuje len keyint a bframes."
Settings.Advanced.UseNVENC="Použiť Nvidia NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="Zaškrtávacie pole \"Použiť Nvidia NVENC\" je neaktívne, pretože to vyzerá že ho váš hardware nepodporuje."
Settings.Advanced.SceneBufferTime="Medzipamäť scény (milisekundy):"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU predvoľba:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Navýšenie tejto hodnoty znižuje využitie procesora tým, že obetuje niektoré aspekty kvality.  Na druhú stranu, zníženie tejto hodnoty má za následok vyššiu kvalitu za cenu väčšieho vyťaženia procesora.\r\n\r\nOdporúčané nastavenie: veľmi rýchle"
Settings.Advanced.NVENCPreset="NVENC predvoľba:"

Settings.Advanced.Priority.Idle="Nečinný"
Settings.Advanced.Priority.Normal="Normálna"
Settings.Advanced.Priority.AboveNormal="Vyššia ako normálna"
Settings.Advanced.Priority.High="Vysoká"

Settings.Audio.DesktopBoost="Audio zosilnenie (násobok):"
Settings.Audio.Device="Mikrofón/Prídavné zvukové zariadenie:"
Settings.Audio.ForceMicMono="Vynútiť mono u Mikrofónu/Prídavného zariadenia:"
Settings.Audio.MicBoost="Mic/Aux zosilnenie (násobok):"
Settings.Audio.MicTimeOffset="Časový posun mikrofónu (milisekundy):"
Settings.Audio.PlaybackDevice="Zvukové zariadenie:"
Settings.Audio.PushToTalkDelay="Push-to-talk oneskorenie (ms):"
Settings.Audio.PushToTalkHotkey="Použiť Push-to-talk:"
Settings.Audio.ShowOnlyConnectedDevices="Zobraziť iba pripojené zariadenia"
Settings.Audio.UseInputDevices="Použiť vstupné zariadenie pre vstup zvuku"
Settings.Audio.ResetMic="Re-inicializovať"


Settings.Encoding.Audio.Codec="Kodek:"
Settings.Encoding.Audio.Format="Formát:"

Settings.Encoding.Video.BufferSize="Veľkosť medzipamäte (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="Určuje koľko údajov sa zapisuje do medzipamäte.  Táto hodnota ovplyvňuje najmä scény z vysokým pohybom.  Ak neviete, čo použiť, nastavte rovnakú hodnotu ako bitrate.  Pozrite si súbor Pomocníka pre viac informácií."
Settings.Encoding.Video.CustomBuffer="Použiť vlastnú veľkosť medzipamäte"
Settings.Encoding.Video.KeyframeInterval="Kľúčová snímka každých (sekúnd, 0 = automaticky):"
Settings.Encoding.Video.MaxBitRate="Maximálny Bitrate (kb/s):"
Settings.Encoding.Video.Quality="Bilancia kvality:"

Settings.General.Add="Pridať nový"
Settings.General.ConfirmDelete="Naozaj chcete odstrániť profil \"$1\"?"
Settings.General.EnableProjectorCursor="Povoliť zobrazenie kurzora v projekcii"
Settings.General.InvalidName="Názov profilu nemôže obsahovať nasledujúce znaky: \r\n\\ /: *? \" < > |"
Settings.General.Language="Jazyk:"
Settings.General.Profile="Profil nastavený:"
Settings.General.Notification="Ikona v oznamovacej oblasti"
Settings.General.NotificationMinimize="Minimalizovať do oznamovacej oblasti"
Settings.General.ShowObs="Zobraziť OBS"
Settings.General.HideObs="Skryť OBS"
Settings.General.Restart="Zmena jazyka bude vyžadovať reštart OBS.\r\n\r\n...Aj keď predpokladám, že ak meníte jazyk je to nemožno pochopiť"

Settings.Publish.ChannelName="Názov kanálu:"
Settings.Publish.DashboardLink="Odkaz na Dashboard (ak existuje):"
Settings.Publish.Delay="Oneskorenie (sekundy):"
Settings.Publish.KeepRecording="Ponechať nahrávanie aj po zastavený streamu:"
Settings.Publish.LowLatencyMode="Minimalizovať vplyv siete:"
Settings.Publish.Mode="Režim:"
Settings.Publish.Password="Heslo (ak existuje):"
Settings.Publish.Playpath="Cesta/Stream kľúč (ak existuje):"
Settings.Publish.SavePath="Cesta k súboru:"
Settings.Publish.SaveToFile="Uložiť do súboru:"
Settings.Publish.Server="Server:"
Settings.Publish.Service="Služba:"
Settings.Publish.StartStreamHotkey="Klávesová skratka štartu Streamu:"
Settings.Publish.StopStreamHotkey="Klávesová skratka zastavenia Streamu:"
Settings.Publish.Username="Meno používateľa (ak existuje):"

Settings.Publish.Mode.FileOnly="Výstup len do súboru"
Settings.Publish.Mode.LiveStream="Live Stream"

Settings.Publish.Warning.BadSettings="Upozornenie: Nastavenia OBS nie sú optimalizované na použitie s %s. Nastavte nasledovné: \r\n\r\n"
Settings.Publish.Warning.Keyint="\tPokročilé nastavenia: nastavťe interval kľúčového snímku na %d sekundy\r\n\r\n"

Settings.Video.Custom="Vlastné:"
Settings.Video.Device="Video adaptér:"
Settings.Video.DisableAero="Vypnúť Aero:"
Settings.Video.DisableAeroTooltip="Vypnutie Aero-a sa odporúča ak používate zachytávanie monitora."
Settings.Video.Downscale="Downscale rozlíšenia:"
Settings.Video.DownscaleTooltip="Zmenšenie rozlíšenia môže zlepšiť kvalitu na úkor rozlíšenia videa."
Settings.Video.Filter="Filter:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Monitor:"
Settings.Video.Resolution="Základné rozlíšenie:"

Settings.Video.Filter.Bilinear="Bilinear (najrýchlejší)"
Settings.Video.Filter.Bicubic="Bicubic sharper (dobré detaily, 16 vzoriek)"
Settings.Video.Filter.Lanczos="Lanczos (najlepšie detaily, 36 vzoriek)"

Sources.BitmapSource="Obrázok"
Sources.GameCaptureSource="Zachytávanie hry"
Sources.GlobalSource="Globálne zdroje"
Sources.SoftwareCaptureSource="Softwarové zachytávanie"
Sources.TextSource="Text"
Sources.TransitionSource="Prezentácia obrázkov"

Sources.BitmapSource.Color="Farba:"
Sources.BitmapSource.Opacity="Priehľadnosť:"
Sources.BitmapSource.Monitor="Kontrolovať zmeny súboru:"

Sources.GameCaptureSource.Application="Aplikácia:"
Sources.GameCaptureSource.IgnoreAspect="Ignorovať pomer"
Sources.GameCaptureSource.PluginName="Modul zachytávania hry"
Sources.GameCaptureSource.RequiresAdmin="Tieto aplikácie vyžadujú prístup administrátora pre zachytávanie (Spusťte OBS ako administrátor pre zachytávanie):"
Sources.GameCaptureSource.SelectApplication="Výber aplikácie"
Sources.GameCaptureSource.StretchToScreen="Roztiahnuť obraz na obrazovku"
Sources.GameCaptureSource.UseHotkey="Použiť klávesovú skratku"

Sources.SoftwareCaptureSource.CompatibilityMode="Režim kompatibility"
Sources.SoftwareCaptureSource.EntireWindow="Celé okno"
Sources.SoftwareCaptureSource.InnerWindow="Obsah okna"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Invertovať kurzor pri kliknutí"
Sources.SoftwareCaptureSource.Monitor="Monitor:"
Sources.SoftwareCaptureSource.MonitorCapture="Zachytávanie monitora"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Zakážte Aero vo video nastaveniach pre maximalizáciu FPS"
Sources.SoftwareCaptureSource.MouseCapture="Zachytávať kurzor myši"
Sources.SoftwareCaptureSource.Position="Pozícia:"
Sources.SoftwareCaptureSource.RegionCapture="Podoblasť"
Sources.SoftwareCaptureSource.RegionWindowText="Stlačte klávesu Enter, Esc, alebo kliknite mimo tento obdĺžnik pre dokončenie."
Sources.SoftwareCaptureSource.Select="Vybrať"
Sources.SoftwareCaptureSource.SelectRegion="Vybrať región"
Sources.SoftwareCaptureSource.SetStreamSize="Základné rozlíšenie"
Sources.SoftwareCaptureSource.Similarity="Podobnosť (1-100):"
Sources.SoftwareCaptureSource.Size="Veľkosť:"
Sources.SoftwareCaptureSource.UseColorKey="Použitie farebného kľúča:"
Sources.SoftwareCaptureSource.Warning="*** Upozornenie *** Ak na Windows 7/Vista nieje absolútne nutné zachytiť celý desktop, použite zachytávanie okna alebo zachytávanie hry, ktoré sú oveľa efektívnejšie."
Sources.SoftwareCaptureSource.WarningAero="*** Upozornenie *** Aero je povolený!  Na Windows 7/Vista sa odporúča zakázať Aero pri použití zachytávania monitora kvôli nízkym FPS.  Prejdite na nastavenia Videa a zakážte Aero aby ste sa tomuto problému vyhli."
Sources.SoftwareCaptureSource.Window="Okno:"
Sources.SoftwareCaptureSource.WindowCapture="Zachytávanie okna"
Sources.SoftwareCaptureSource.WindowMinimized="Okno je minimalizované"
Sources.SoftwareCaptureSource.WindowNotFound="Nemôžem nájsť okno"

Sources.TextSource.Align="Zarovnanie:"
Sources.TextSource.BackgroundColor="Farba pozadia:"
Sources.TextSource.BackgroundOpacity="Priehľadnosť pozadia:"
Sources.TextSource.Bold="Tučné"
Sources.TextSource.Center="Stred"
Sources.TextSource.EnterText="Zadajte Text"
Sources.TextSource.FileNotFound="Nepodarilo sa otvoriť súbor \"$1\""
Sources.TextSource.Font="Písmo:"
Sources.TextSource.FontNotFound="Písmo \"$1\" nenájdené"
Sources.TextSource.FontSize="Veľkosť písma:"
Sources.TextSource.Italic="Kurzíva"
Sources.TextSource.Left="Vľavo"
Sources.TextSource.Right="Vprávo"
Sources.TextSource.ScrollSpeed="Rýchlosť posúvania:"
Sources.TextSource.Size="Veľkosť:"
Sources.TextSource.Underline="Podčiarknutie"
Sources.TextSource.UseOutline="Použiť obrys"
Sources.TextSource.OutlineThickness="Hrúbka:"
Sources.TextSource.OutlineOpacity="Priehľadnosť:"
Sources.TextSource.UseTextFromFile="Použiť text zo súboru (UTF-8 alebo kompatibilný)"
Sources.TextSource.VerticalScript="Vertikálne"

Sources.TransitionSource.TimeBetweenBitmaps="Čas medzi snímkami (v sekundách):"
Sources.TransitionSource.DisableFading="Zakázať miznutie:"
Sources.TransitionSource.Randomize="Náhodne:"

Stats="Štatistiky"


Encoder.NVENC.NoHardwareSupport="Váš hardware pravdepodobne nepodporuje Nvidia NVENC!\r\nPotrebujete kartu z Kepler GPU (séria 600 a vyššie).\r\nLicenčný kľúč je potrebný pri použití Nvidia NVENC na GeForce kartách."
Encoder.NVENC.DllNotFound="ObsNvenc.dll nebol nájdený alebo sa ho nepodarilo načítať."

Encoder.QSV.NoHardwareSupport="Nepodarilo sa nájsť hardvérovú podporu Quick Sync!"
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Vaše výstupné rozlíšenie %ux%u presahuje maximálne rozlíšenie 1920x1200 podporované Quick Sync na procesoroch založených na Sandy Bridge a Ivy Bridge architektúre!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="Vaše výstupné rozlíšenie šírky %u presahuje maximálne rozlíšenie 1920 podporované Quick Sync na procesoroch založených na Sandy Bridge a Ivy Bridge architektúre!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="Vaše výstupné rozlíšenie výšky %u presahuje maximálne rozlíšenie 1200 podporované Quick Sync na procesoroch založených na Sandy Bridge a Ivy Bridge architektúre!\r\n"

Updater.DownloadNow="Chcete ich teraz stiahnuť?"
Updater.NewUpdates="Nasledovné aktualizácie sú k dispozícii: \r\n\r\n"
Updater.RunningWarning="OBS sa reštartuje aby nainštaloval aktualizácie.\r\n\r\nChcete pokračovať?"
Updater.UpdatesAvailable="K dispozícii sú aktualizácie"
Updater.NoUpdatesAvailable="Nie sú k dispozícii žiadne aktualizácie"

Plugins.NoiseGate.PluginName="Šumová brána mikrofónu"
Plugins.NoiseGate.PluginDescription="Redukuje šum mikrofónu jeho automatickým vypínaním ak nehovoríte."
Plugins.NoiseGate.Thresholds="Prahové hodnoty"
Plugins.NoiseGate.General="Všeobecné"
Plugins.NoiseGate.Help="Nápoveda"
Plugins.NoiseGate.ConfigureTitle="Nastaviť šumovú bránu"
Plugins.NoiseGate.EnablePreview="Zapnúť náhľad"
Plugins.NoiseGate.DisablePreview="Vypnúť nahľad"
Plugins.NoiseGate.ResetToDefaults="Obnoviť predvolené"
Plugins.NoiseGate.ConfirmReset="Naozaj chcete obnoviť predvolené? Aktuálne nastavenia sa prepíšu."
Plugins.NoiseGate.EnableNoiseGate="Povoliť šumovú bránu:"
Plugins.NoiseGate.OpenThreshold="Spúštací\nprah"
Plugins.NoiseGate.CloseThreshold="Ukončovací\nprah"


