Add="Dodaj"
Preview="Predogled"
Order="Vrstni red"
Apply="Uporabi"
Browse="Prebrskaj..."
BuildingMP4Dialog="Kreiranje MP4"
Cancel="Prekliči"
ClearHotkey="Počisti"
Close="Zapri"
Color="Barva"
Default="Privzeto"
Defaults="Privzete"
DeleteConfirm="Ali ste prepričani da želite izbrisati izbrane elemente?"
Desktop="Namizje"
Disable="Onemogoči"
EncoderLag="OPOZORILO: Kodiranje traja predolgo zaradi preskakovanja sličic(Framov)!"
EndingDelay="Končevanje zakasnjenega streama..."
EnterName="Vnesite ime"
Gamma="Gama:"
GlobalSources="Globalni viri..."
IncompatibleModules="V OBS procesu so zaznani nezdružljivi moduli. Prosim poskrbite, da je OBS dodan v \"ignore\" listo v kateremu koli \"overlay\" programu npr.: DXTory, FRAPS, ASUS/MSI OSD, itd. Po spreminjanju \"ignore\" nastavitev oziroma zaprtju teh aplikacij, bo mogoče potrebno ponovno zagnati OBS aplikacijo, da se bodo spremembe prijele.\r\n\r\nPo želji lahko to sporočilo ignorirate in nadaljujete na lastno odgovornost pri tem se vam lahko OBS zruši."
MicrophoneFailure="Pri inicializaciji zvoka mikrofona je prišlo do napake - mikrofon mogoče ni priključen ali pa ga uporablja druga aplikacija samo za sebe."
MonitorNum="Monitor $1"
MoveDown="Premakni Dol"
MoveToBottom="Premakni na dno"
MoveToTop="Premakni na vrh"
MoveUp="Premakni gor"
NameExists="'$1' že obstaja. Prosim vnesite drugo ime"
None="Nobeno"
OK="V redu"
Plugins="Vtičniki..."
Reconnecting="Vnovično vzpostavljanje povezave..."
Refresh="Osveži"
Remove="Odstrani"
Rename="Preimenuj"
Copy="Kopiraj"
Scene="Scene"
Settings="Nastavitve..."
StreamReport="Poročilo o Streamu"
MessageBoxWarningCaption="Opozorilo"

BuildingMP4Dialog.Progress="Izdelovanje MP4, prosimo počakajte..."

Connection.CouldNotConnect="Povezava z serverjem je onemogočena"
Connection.CouldNotParseURL="RTMP URL razčlenitev ni mogoča"
Connection.Disconnected="Povezava z strežnikom prekinjena"
Connection.InvalidStream="Dostop do kanala oz. ključa streama ni mogoč. Mogoče je, da je ključ/kanal napačen ali pa ker ste na serverju še vedno vpisani."

DeleteConfirm.Title="Ali želite izbrisati izbrane elemente?"

EndingDelay.TimeLeft="Preostanek Časa: $1"

GlobalSources.DeleteConfirm="Če izbrišete globalne vire, bodo ti odstranjeni oz vseh scen kjer so uporabljeni. Ali še vedno hočete nadeljevati?"

Listbox.Add="Dodaj $1"
Listbox.Center="Sredina"
Listbox.CenterHorizontally="Sredina Vodoravno"
Listbox.CenterVertically="Sredina Navpično"
Listbox.MoveTop="Premakni na Vrh"
Listbox.MoveRight="Premakni na Desni Rob"
Listbox.MoveBottom="Premakni na Dno"
Listbox.MoveLeft="Premakni na Levi Rob"
Listbox.Config="Lastnosti"
Listbox.FitToScreen="Prilagodi zaslonu"
Listbox.Positioning="Položaj / Velikost"
Listbox.ResetSize="Ponastavi velikost"
Listbox.SetHotkey="Nastavi Tipko za bližnjico"
ListBox.ResetCrop="Resetiraj Obrezovanje"

MainMenu.File="&Datoteka"
MainMenu.Help="&Pomoč"
MainMenu.Profiles="&Profili"
MainMenu.Settings="&Nastavitve"

MainMenu.Settings.AlwaysOnTop="&Vedno na Vrhu"
MainMenu.Settings.FullscreenMode="&Celozaslonski Predogled"
MainMenu.Settings.Projector="&Projektor"

MainMenu.File.Exit="I&zhod"
MainMenu.File.Save="&Shrani"

MainMenu.Help.Contents="&Vsebina"
MainMenu.Help.VisitWebsite="Obišči spletno stran"
MainMenu.Help.CheckForUpdates="Preveri za &posodobitve"

MainMenu.Settings.OpenConfigFolder="Odpri &Configuration mapo"
MainMenu.Settings.OpenLogFolder="Odpri &Log mapo"

MainWindow.PreviewDisabled="Predogled onemogočen"
MainWindow.Dashboard="Nadzorna plošča"
MainWindow.Exit="Izhod"
MainWindow.Plugins="Vtičniki"
MainWindow.SceneEditor="Urejanje Scene"
MainWindow.Scenes="Prizori:"
MainWindow.Sources="Viri:"
MainWindow.StartRecording="Začni snemanje"
MainWindow.StopRecording="Prenehaj snemati"
MainWindow.StartStream="Začni oddajati"
MainWindow.StopStream="Prenehaj oddajati"
MainWindow.StopTest="Ustavi predogled"
MainWindow.TestStream="Predogled oddajanja"

Plugins.Configure="Konfiguracija"
Plugins.Description="Opis:"
Plugins.Filename="Ime datoteke:"

Reconnecting.Retrying="Povezave ni bilo mogoče vzpostaviti. Vnovičen poskus"

RenderView.EnableView="Omogoči pogled"
RenderView.DisplayPanel="Omogoči nadzorno ploščo"
RenderView.ViewModeScaleToFit="Povečaj, da ustreza načinu"
RenderView.ViewMode1To1="način 1:1"

Scene.MissingSources="Ni bilo naložiti celotne slike zaradi neveljavnih nastavitev ali manjkajočih dodatkov"

Scene.Hotkey.AlreadyInUse="Ta tipka je že v uporabi."

Capture.Start.FileStream.WarningCaption="Opozorilo"

Settings.Advanced="Napredno"
Settings.Audio="Zvok"
Settings.General="Splošno"
Settings.Video="Video"

Settings.Advanced.Network="Omrežje"
Settings.Advanced.UseCFR="Uporabi CFR"
Settings.Advanced.UseMultithreadedOptimizations="Uporabi Večplastno Optimizacijo"
Settings.Advanced.UseQSV="Uporabi Hitro Sinhronizacijo"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Trenutno je podpora samo za keyint in bframes."
Settings.Advanced.SceneBufferTime="Čas Medpomnenja Scene (milisekunde):"
Settings.Advanced.SyncToVideoTime="Prisilna uporaba zvoka namizja za uporabo časovnih značk kot osnova za čas zvoka"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPE Prednastavljeno:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Nastavljanje te vrednosti zmanjša porabo CPE z žrtvovanjem določenih aspektov kvalitete. Po drugi strani, nastavljanje te vrednosti nižje vam poveča kvaliteto in zavzame več procesorske moči.\r\n\r\nPriporočeno: Zelo Hitro"
Settings.Advanced.VideoEncoderSettings="x264 Nastavitve za Kodiranje Po Meri"
Settings.Advanced.VideoEncoderSettingsTooltip="To vam omogoča, da nastavite x264 kodiranje po meri.  V obliki [parameter] = [vrednost] (npr. \"vbv-maxrate = 1000 vbv-bufsize = 1000\")."
Settings.Advanced.X264Profile="x264 Profil Kodiranja:"

Settings.Advanced.Priority.Idle="Nedejaven"
Settings.Advanced.Priority.Normal="Običajno"
Settings.Advanced.Priority.AboveNormal="Nad Normalnim"
Settings.Advanced.Priority.High="Visoko"

Settings.Audio.Device="Mikrofon/Pomožne zvočne naprave:"
Settings.Audio.ForceMicMono="Prisilne Mikrofon/Pomožne zvočne napreve na Mono:"
Settings.Audio.MicBoost="Povečanje Mikrofon/Pomožne zvočne naprave (večkratno):"
Settings.Audio.MicTimeOffset="Izravnava Času Mikrofona (milisekunde):"
Settings.Audio.MicSyncFix="Hack Sinhronizacije Mikrofona"
Settings.Audio.MuteDesktopHotkey="Bližnjica za Izklop/Vklop Namizja:"
Settings.Audio.MuteMicHotkey="Bližnjica za Izklop/Vklop Mikrofona:"
Settings.Audio.PlaybackDevice="Namizna Zvočna Naprava:"
Settings.Audio.PushToTalkDelay="Pritisni-in-govori Zakasnitev (milisekunde):"
Settings.Audio.PushToTalkHotkey="Uporabi Pritisni-in-govori:"
Settings.Audio.ShowOnlyConnectedDevices="Pokaži le povezane naprave"
Settings.Audio.UseMicQPC="Uporabi QPC časovne značke za Mikrofon"

Settings.Encoding.Audio="Zvočno Kodiranje"
Settings.Encoding.Video="Video Kodiranje"

Settings.Encoding.Audio.Codec="Kodeki:"
Settings.Encoding.Audio.Format="Format:"

Settings.Encoding.Video.BufferSize="Velikost Medpomnilnika (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="Velikost medpomnilnika določi koliko podatkov bo predelanih. Ta vrednost se pokaže zlasti pri hitro-premikajočih scenah. Če ne veste kakšno vrednost bi vpisali vpišite neako kot vaš Bitrate. Poglejte v pomožno datoteko za več informacij."
Settings.Encoding.Video.CustomBuffer="Uporabi Velikost Medpomnilnika Po meri"
Settings.Encoding.Video.MaxBitRate="Najvišji Bitrate (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Te nastavitve so za najvišji bitrate za video. Vedite da bo vaša povprečna bitrate hitrost na tej vrednosti, ta vrednost temelji na velikosti vašega medpomnilnika. Ta vrednost je ponavadi nastavljena na nižjo od vaše hitrosti uploadanja.\r\n\r\nUporabite stran kot je speedtest.net da določite vašo hitrost uploada."
Settings.Encoding.Video.Quality="Ravnotežje Kvalitete:"
Settings.Encoding.Video.QualityTooltip="Te nastavitve bodo poskušale ciljati na določeno kvaliteto glede na vaš bitrate in velikost medpomnilnika. Če nastavite to na visoko kvaliteto z malim bitrate-om boste žrtvovali kvaliteto hitro-premikajočih scen v korist ne gibajočih scen, kar bo povzročilo neskladje kvalitet."

Settings.General.Add="Dodaj Novo"
Settings.General.ConfirmDelete="Ali res želite odstraniti profil \"$1\"?"
Settings.General.EnableProjectorCursor="Omogoči Kazalec nad projektorjem"
Settings.General.InvalidName="Imena profilov ne smejo vsebovati naslednjih karakterjev:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Jezik:"
Settings.General.Profile="Nastavitev profila:"
Settings.General.Notification="Ikona za Območje obvestil"
Settings.General.NotificationMinimize="Minimiziraj v Območje za Obvestila"
Settings.General.ShowObs="Pokaži OBS"
Settings.General.HideObs="Skrij OBS"
Settings.General.Restart="Spreminjanje jezika bo zahteval vnovičen zagon, OBS.\r\n\r\n...Čeprav mislim da če želite spremeniti jezik ne razumete tega."

Settings.Publish.AutoReconnect="Samodejno Ponovno Poveži:"
Settings.Publish.AutoReconnectTimeout="Prekinitev Samodejne Ponovne Povezave:"
Settings.Publish.ChannelName="Ime Kanala:"



Settings.Video.DisableAero="Onemogoči Aero:"
Settings.Video.DisableAeroTooltip="Onemogočanje Aero-a je zelo priporočljivo, če uporabljate monitor za oddajanje videa."
Settings.Video.Downscale="Pomanjšanje ločljivosti:"
Settings.Video.DownscaleTooltip="Pomanjšanje lahko izboljša kakovost videa na račun ločljivosti."
Settings.Video.Filter="Filter:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Monitor:"
Settings.Video.Resolution="Osnovna ločljivost:"

Settings.Video.Filter.Bilinear="Bilinear (najhitrejše)"
Settings.Video.Filter.Bicubic="Bikubično ostrenje (dober detajl, 16 vzorcev)"

Sources.BitmapSource="Slika"
Sources.GameCaptureSource="Zajem Igre"
Sources.GlobalSource="Globalni vir"
Sources.SoftwareCaptureSource="Zajem Programa"
Sources.TextSource="Besedilo"
Sources.TransitionSource="Diaprojekcija slik"

Sources.BitmapSource.Color="Barva:"


Sources.SoftwareCaptureSource.CaptureLayered="Zajem Plasti Oken"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Zajemi plasti po meri ko je Windows Aero ugasnjen. Lahko povzroči migetanje miške ko je Aero vklopljen. Vklopite ga samo če ne morete zajeti kakšne specifične aplikacije."
Sources.SoftwareCaptureSource.ColorKey="Ključ Barv"
Sources.SoftwareCaptureSource.CompatibilityMode="Združljivostni način"
Sources.SoftwareCaptureSource.EntireWindow="Celotno okno"
Sources.SoftwareCaptureSource.InnerWindow="Notranje okno"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Obrnjen cursor ob kliku"
Sources.SoftwareCaptureSource.Monitor="Monitor:"
Sources.SoftwareCaptureSource.MonitorCapture="Zajem Monitorja"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Izklopite aero v video nastavitvah za maksimalne FPS-je"
Sources.SoftwareCaptureSource.MouseCapture="Zajemanje Miškinega Kazalca"
Sources.SoftwareCaptureSource.Position="Položaj:"
Sources.SoftwareCaptureSource.RegionCapture="Podregije"
Sources.SoftwareCaptureSource.RegionWindowText="Pritisnite Enter, Esc, ali kliknite izven tega pravokotnika, ko je popolna."
Sources.SoftwareCaptureSource.Select="Izberi"
Sources.SoftwareCaptureSource.SelectRegion="Izberite Regijo"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Ko izbirate regijo, regijo premaknete s klikom in vlečenjem ali spremenite velikost z klikom na rob in vlečenjem."
Sources.SoftwareCaptureSource.SetStreamSize="Nastavite osnovno ločljivost"
Sources.SoftwareCaptureSource.Similarity="Podobnost (1-100):"
Sources.SoftwareCaptureSource.Size="Velikost:"
Sources.SoftwareCaptureSource.SpillReduction="Zmanjšanje razlitja:"
Sources.SoftwareCaptureSource.UseColorKey="Uporabi ključ barv:"
Sources.SoftwareCaptureSource.Warning="*** Opozorilo *** na Windows 7 / Vista, uporabljajte Zajemanje Okna ali Zajemanje Igre, razen če res potrebujete Zajemanje Zaslona ga lahko uporabite. Slednji se obnese slabše kot prva dva."
Sources.SoftwareCaptureSource.WarningAero="*** Opozorilo *** Aero je vklopljen!  Na Windows 7 / Vista priporočamo da izklopite Aero ko uporabljate Zajem Zaslona ali pa boste imeli nižje FPSje. Pojdite v Video Nastavitve in Izklopi Aero da se izognete temu problemu."
Sources.SoftwareCaptureSource.Window="Okno:"
Sources.SoftwareCaptureSource.WindowCapture="Zajem Okna"

Sources.TextSource.Align="Poravnaj:"
Sources.TextSource.Bold="Krepko"
Sources.TextSource.Center="Sredina"
Sources.TextSource.EnterText="Vnesite besedilo"
Sources.TextSource.FileNotFound="Datoteke '$1' ni bilo mogoče odpreti"
Sources.TextSource.Font="Pisava:"
Sources.TextSource.FontNotFound="Pisava '$1' ni mogoče najti"
Sources.TextSource.FontSize="Velikost pisave:"
Sources.TextSource.Italic="Ležeče"
Sources.TextSource.Left="Levo"
Sources.TextSource.Right="Desno"
Sources.TextSource.Size="Velikost:"
Sources.TextSource.Underline="Podčrtano"









