Add="Lägg till"
Preview="Förhandsvisning"
Order="Ordning"
Apply="Bekräfta"
Browse="Bläddra..."
BuildingMP4Dialog="Skapar MP4"
Cancel="Avbryt"
ClearHotkey="Rensa"
Close="Stäng"
Color="Färg"
Default="Grundinställning"
Defaults="Grundinställningar"
DeleteConfirm="Är du säker på att du vill ta bort de valda föremålen?"
Desktop="Skrivbord"
Disable="Avaktivera"
EncoderLag="VARNING: Kodning tar för länge, hoppar över bildrutor!"
EndingDelay="Avslutar fördröjd stream..."
EnterName="Ange ett namn"
Gamma="Gamma:"
GlobalSources="Globala källor..."
IncompatibleModules="Inkompatibla hook-moduler upptäcktes i OBS-processen. Vänligen försäkra dig om att OBS är tillagd i ignore-listan i captureprogram såsom DXTory, FRAPS, etc.\r\n\r\nDet är möjligt att du kan behöva starta om OBS och relaterade hook-baserade captureprogram för att ändringarna ska träda i kraft när du väl bekräftat dina nya inställningar."
MicrophoneFailure="Ett fel uppstod när mikrofonljudet skulle initialiseras. Mikrofonen kan vara urkopplad, eller så använder ett annat program den i exklusivt läge."
MonitorNum="Bildskärm $1"
MoveDown="Flytta ned"
MoveToBottom="Flytta längst ned"
MoveToTop="Flytta längst upp"
MoveUp="Flytta upp"
NameExists="'$1' används redan. Vänligen ange ett annat namn."
None="Ingen"
OK="OK"
Plugins="Plugins..."
Reconnecting="Återansluter..."
Refresh="Uppdatera"
Remove="Ta bort"
Rename="Ändra namn"
Copy="Kopiera"
Scene="Scen"
Settings="Inställningar..."
StreamReport="Stream-rapport"
MessageBoxWarningCaption="Varning"

BuildingMP4Dialog.Progress="Skapar MP4, var god vänta..."

Connection.CouldNotConnect="Kunde inte ansluta till servern."
Connection.CouldNotParseURL="Kunde inte tolka RTMP-URL."
Connection.Disconnected="Frånkopplad av servern."
Connection.InvalidStream="Kunde inte komma åt den angivna kanalen eller streamnyckeln. Din angivna streamnyckel/kanal kan vara ogiltig, eller så tror servern att du fortfarande är inloggad på din tidigare anslutning."

DeleteConfirm.Title="Ta bort valda föremål?"

EndingDelay.TimeLeft="Återstående tid: $1"

GlobalSources.DeleteConfirm="Om du tar bort en global källa kommer den att tas bort från alla scener som använder den. Är du säker på att du vill fortsätta?"

Listbox.Add="Lägg till $1"
Listbox.Center="Centrera"
Listbox.CenterHorizontally="Centrera horisontellt"
Listbox.CenterVertically="Centrera vertikalt"
Listbox.MoveTop="Flytta till övre kant"
Listbox.MoveRight="Flytta till höger kant"
Listbox.MoveBottom="Flytta till nedre kant"
Listbox.MoveLeft="Flytta till vänster kant"
Listbox.Config="Egenskaper"
Listbox.FitToScreen="Anpassa till skärmen"
Listbox.Positioning="Position/storlek"
Listbox.ResetSize="Återställ storlek"
Listbox.SetHotkey="Ange snabbtangent"
ListBox.ResetCrop="Återställ beskärning"

MainMenu.File="&Fil"
MainMenu.Help="&Hjälp"
MainMenu.Profiles="&Profiler"
MainMenu.Settings="&Inställningar"

MainMenu.Settings.AlwaysOnTop="&Alltid längst fram"
MainMenu.Settings.FullscreenMode="&Fullskärm-förvisningsläge"
MainMenu.Settings.Projector="&Projektorskärm"

MainMenu.File.Exit="&Avsluta"
MainMenu.File.Save="&Spara"

MainMenu.Help.Contents="&Innehåll"
MainMenu.Help.VisitWebsite="Besök hemsida"
MainMenu.Help.CheckForUpdates="Sök efter &uppdateringar"

MainMenu.Settings.OpenConfigFolder="Öppna mappen för &inställningar"
MainMenu.Settings.OpenLogFolder="Öppna &logg-mappen."

MainWindow.BeginMessage="Ingen stream aktiv.\n\nKlicka på \"Börja streama\" för att börja streama,\neller \"Förhandsvisa stream\" för att börja."
MainWindow.PreviewDisabled="Förhandsvisning avaktiverad"
MainWindow.Dashboard="Dashboard"
MainWindow.DroppedFrames="Tappade bildrutor:"
MainWindow.Exit="Avsluta"
MainWindow.Plugins="Plugins"
MainWindow.SceneEditor="Redigera scen"
MainWindow.Scenes="Scener:"
MainWindow.Sources="Källor:"
MainWindow.StartRecording="Starta inspelning"
MainWindow.StopRecording="Stoppa inspelning"
MainWindow.StartStream="Börja streama"
MainWindow.StopStream="Sluta streama"
MainWindow.StopTest="Sluta förhandsvisa"
MainWindow.TestStream="Förhandsvisa stream"

Plugins.Configure="Inställningar"
Plugins.Description="Beskrivning:"
Plugins.Filename="Filnamn:"

Reconnecting.Retrying="Anslutning misslyckades. Försöker igen."

RenderView.EnableView="Visa förhandsvisning"
RenderView.DisplayPanel="Visa kontrollpanel"
RenderView.ViewModeScaleToFit="Skala till fönsterstorlek"
RenderView.ViewMode1To1="1:1-läge"

Scene.Hotkey="Scen-snabbtangent"
Scene.MissingSources="Kunde inte ladda alla bildkällor, antingen p.g.a. ogiltiga inställningar eller saknade plugins."

Scene.Hotkey.AlreadyInUse="Denna snabbtangent används redan."
Scene.Hotkey.Hotkey="Snabbtangent:"

Capture.Start.FileStream.WarningCaption="Varning"
Capture.Start.FileStream.Warning="Kunde inte skapa ström för utmatningsfil.\n\nVänligen kontrollera sökvägen till filen i sändnings-inställningarna."

Settings.Advanced="Avancerat"
Settings.Audio="Ljud"
Settings.Encoding="Kodning"
Settings.General="Allmänt"
Settings.Info="Dessa inställningar träder inte i kraft förrän nästa gång du börjar streama."
Settings.Publish="Sändningsinställningar"
Settings.SaveChangesPrompt="Vill du spara och bekräfta dina nya inställningar?"
Settings.SaveChangesTitle="Bekräfta inställningar?"
Settings.Video="Video"

Settings.Advanced.AutomaticLatency="Automatiskt låglatensläge:"
Settings.Advanced.AllowOtherHotkeyModifiers="Tillåt fler modifierare för snabbtangenter"
Settings.Advanced.BindToIP="Bind till gränssnitt:"
Settings.Advanced.DisablePreviewEncoding="Avaktivera kodning under förhandsvisning"
Settings.Advanced.GlobalAudioTimeAdjust="Global ljudfördröjning (ms):"
Settings.Advanced.LatencyTuning="Latensjusteringsfaktor:"
Settings.Advanced.Network="Nätverk"
Settings.Advanced.PresetWarning="VARNING! Att ändra x264-förinställningen kan ha allvarlig negative inverkan på både din stream-kvalitet och din processoranvändning.\r\n\r\nRör inte denna inställning om du inte är fullt införstådd med på vilket sätt din valda grundinställning påverkar din stream.\r\n\r\nVar försiktig med eventuella guider som rådger dig att ändra denna inställning, eftersom i nästan alla situationer bör den inte ändras från sin grundinställning (veryfast).\r\n\r\nÄr du helt säker på att du vill ändra din x264-förinställning?"
Settings.Advanced.ProcessPriority="Processprioritet"
Settings.Advanced.SendBufferSize="Sändbuffertstorlek:"
Settings.Advanced.UnlockHigherFPS="Tillåt att 61-120 FPS anges i video-inställningarna"
Settings.Advanced.UseCBR="Använd CBR"
Settings.Advanced.PadCBR="Använd CBR-fyllning"
Settings.Advanced.PadCBRToolTip="Grundinställning är aktiverad för vanlig CBR.\n\rAvaktivera endast om du vill spara bithastighet\n\ri huvudsakligen stillastående scener."
Settings.Advanced.UseCFR="Använd CFR"
Settings.Advanced.UseMultithreadedOptimizations="Använd flertrådsoptimeringar"
Settings.Advanced.UseQSV="Använd Quick Sync"
Settings.Advanced.UseQSVDisabledAfterApply="\"Använd Quick Sync\"-kryssrutan kommer att avaktiveras eftersom din hårdvara inte verkar ha stöd för denna funktion."
Settings.Advanced.QSVUseVideoEncoderSettings="Använd anpassade h.264-inställningar för Quick Sync"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="För nuvarande endast stöd för bframes och keyint."
Settings.Advanced.UseNVENC="Använd NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="\"Använd Nvidia NVENC\"-kryssrutan kommer att avaktiveras eftersom din hårdvara inte verkar ha stöd för denna funktion."
Settings.Advanced.SceneBufferTime="Scen-buffring (i ms):"
Settings.Advanced.SyncToVideoTime="Tvinga skrivbordsljud att basera timing på video-tidsstämplar."
Settings.Advanced.VideoEncoderCPUTradeoff="x264-förinställning:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Lägre hastighetsinställning ger något bättre streamkvalitet i utbyte mot processoranvändning, medan högre inställningar lättar lasten på din processor men försämrar kvaliteten. \r\n\r\nRekommendation: veryfast"
Settings.Advanced.VideoEncoderSettings="Anpassade kodningsinställningar"
Settings.Advanced.VideoEncoderSettingsTooltip="Detta låter dig ange anpassade kodningsinställningar i form av [parameter]=[värde]. (T.ex. \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="h.264-kodningsprofil:"
Settings.Advanced.NVENCPreset="NVENC-förinställning:"

Settings.Advanced.Priority.Idle="Idle"
Settings.Advanced.Priority.Normal="Normal"
Settings.Advanced.Priority.AboveNormal="Above Normal"
Settings.Advanced.Priority.High="High"

Settings.Audio.DesktopBoost="Skrivbords-boost (gånger):"
Settings.Audio.Device="Mikrofon/extra ljudenhet:"
Settings.Audio.ForceMicMono="Tvinga mic/aux-ljudenhet att använda mono:"
Settings.Audio.MicBoost="Mic-/aux-boost (gånger):"
Settings.Audio.MicTimeOffset="Mic-fördröjning (millisekunder):"
Settings.Audio.MicSyncFix="Hacklösning för Mic-synk"
Settings.Audio.MuteDesktopHotkey="Snabbtangent för skrivbordsljud av/på:"
Settings.Audio.MuteMicHotkey="Snabbtangent för mic-/aux-ljud av/på:"
Settings.Audio.PlaybackDevice="Ljudenhet för skrivbordsljud:"
Settings.Audio.PushToTalkDelay="Push-to-talk-fördröjning (millisekunder):"
Settings.Audio.PushToTalkHotkey="Använd Push-to-talk:"
Settings.Audio.ShowOnlyConnectedDevices="Visa endast anslutna enheter"
Settings.Audio.UseInputDevices="Använd inmatningsenhet för skrivbordsljud"
Settings.Audio.UseMicQPC="Använd QPC-tidsstämplar för mic"
Settings.Audio.ResetMic="Återinitialisera"

Settings.Encoding.Audio="Ljudkodning"
Settings.Encoding.Video="Videokodning"

Settings.Encoding.Audio.Bitrate="Bithastighet:"
Settings.Encoding.Audio.Codec="Codec:"
Settings.Encoding.Audio.Format="Format:"

Settings.Encoding.Video.BufferSize="Buffertstorlek (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="Buffertstorleken anger hur stor mängd data som buffras. Detta värde påverkar i störst mån scener med mycket rörelse i de fall där CBR inte används. Om du inte är säker på hur du ska ställa in den, använd samma värde som för din bithastighet. Vänligen se hjälpfilen för ytterligare information."
Settings.Encoding.Video.CustomBuffer="Anpassad buffertstorlek"
Settings.Encoding.Video.KeyframeInterval="Keyframe-tidsintervall (i sek, 0=auto):"
Settings.Encoding.Video.MaxBitRate="Maximal bithastighet (kb/s):"
Settings.Encoding.Video.MaxBitRateTooltip="Detta anger den genomsnittliga bithastigheten som används för video. Observera dock att din maximala bithastighet under korta perioder kan påverkas av din bufferstorlek. Normalt sett vill du ställa in detta en viss mängd under din maximala uppladdningshastighet.\r\n\r\nAnvänd valfri webbplats, t.ex. speedtest.net, för att ta reda på din uppladdningshastighet."
Settings.Encoding.Video.Quality="Kvalitetsbalans:"
Settings.Encoding.Video.QualityTooltip="Denna inställning försöker att hålla en viss kvalitetsbalans beroende på din maximala bithastighet och buffertstorlek. Ett högt värde ger prioritet till scener med lite rörelse, och kan orsaka ikonsekvent kvalitet för scener med mycket rörelse."

Settings.General.Add="Lägg till ny"
Settings.General.ConfirmDelete="Vill du verkligen ta bort profilen '$1'?"
Settings.General.EnableProjectorCursor="Visa muspekare över projektorbild"
Settings.General.InvalidName="Profilnamn kan inte innehålla följande tecken:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Språk:"
Settings.General.Profile="Inställningsprofil:"
Settings.General.Notification="Meddelandefält-ikon"
Settings.General.NotificationMinimize="Minimera till meddelandefältet"
Settings.General.ShowObs="Visa OBS"
Settings.General.HideObs="Göm OBS"
Settings.General.Restart="Om du byter språk måste du starta om OBS.\r\n\r\n...Fast om du försöker byta språk kanske du inte kan läsa det här."

Settings.Publish.AutoReconnect="Automatisk återanslutning:"
Settings.Publish.AutoReconnectTimeout="Timeout för auto-återanslutning:"
Settings.Publish.ChannelName="Kanalnamn:"
Settings.Publish.DashboardLink="Dashboard-länk (valfri):"
Settings.Publish.Delay="Fördröjning (sekunder):"
Settings.Publish.KeepRecording="Fortsätt spela in om stream avslutas:"
Settings.Publish.LowLatencyMode="Begränsa nätverkslast:"
Settings.Publish.Mode="Läge:"
Settings.Publish.Password="Lösenord (valfritt):"
Settings.Publish.Playpath="Play path/streamnyckel (valfri):"
Settings.Publish.SavePath="Filsökväg:"
Settings.Publish.SaveToFile="Spara till fil:"
Settings.Publish.Server="Server:"
Settings.Publish.Service="Streamtjänst:"
Settings.Publish.StartStreamHotkey="Börja streama-snabbtangent:"
Settings.Publish.StopStreamHotkey="Sluta streama-snabbtangent:"
Settings.Publish.Username="Användarnamn (valfritt):"

Settings.Publish.Mode.FileOnly="Endast filutmatning"
Settings.Publish.Mode.LiveStream="Live-sändning"

Settings.Publish.Warning.BadSettings="VARNING: Dina OBS-inställningar är inte optimala för användning med %s. Vänligen ändra följande:\r\n\r\n"
Settings.Publish.Warning.UseCBR="\tKodningsinställningar: Aktivera CBR. (Constant Bit Rate)\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tKodningsinställningar: Sänk din maximala bithastighet till %d.\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tAvancerade inställningar: Den rekommenderade h.264-kodningsprofilen för denna tjänst är 'main'.\r\n\r\n"
Settings.Publish.Warning.Keyint="\tAvancerade inställningar: Ange ett %d sekunders keyframe-intervall.\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tKodningsinställningar: Sänk din ljud-bithastighet till %d\r\n\r\n"

Settings.Video.Custom="Anpassad:"
Settings.Video.Device="Grafikkort:"
Settings.Video.DisableAero="Avaktivera Aero:"
Settings.Video.DisableAeroTooltip="Du rekommenderas att avaktivera Aero om du använder bildskärmscapture."
Settings.Video.Downscale="Upplösnings-nedskalning:"
Settings.Video.DownscaleTooltip="Nedskalningsfilter kan hjälpa att öka bildkvaliteten vid sänkt upplösning."
Settings.Video.Filter="Filter:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Bildskärm:"
Settings.Video.Resolution="Grundupplösning:"

Settings.Video.Filter.Bilinear="Bilinjär (snabbast)"
Settings.Video.Filter.Bicubic="Bikubisk, skarpare (skarpa detaljer, 16 samplingar)"
Settings.Video.Filter.Lanczos="Lanczos (skarpaste detaljer, 36 samplingar)"

Sources.BitmapSource="Bild"
Sources.GameCaptureSource="Game Capture"
Sources.GlobalSource="Global källa"
Sources.SoftwareCaptureSource="Mjukvarucapture"
Sources.TextSource="Text"
Sources.TransitionSource="Bildspel"

Sources.BitmapSource.Color="Färg:"
Sources.BitmapSource.Empty="Ingen bild vald. Vänligen bläddra efter en bildfil."
Sources.BitmapSource.Opacity="Opacitet:"
Sources.BitmapSource.Monitor="Övervaka ändring av fil:"

Sources.GameCaptureSource.Application="Program:"
Sources.GameCaptureSource.IgnoreAspect="Ignorera bildförhållande"
Sources.GameCaptureSource.PluginDescription="Fångar bildrutor direkt från spel och program genom att fästa sig vid bildbufferten och läsa bildrutor direkt när de presenteras."
Sources.GameCaptureSource.PluginName="Game Capture-plugin"
Sources.GameCaptureSource.RequiresAdmin="Dessa program kräver att du startar OBS som administratör för att visas:"
Sources.GameCaptureSource.SelectApplication="Välj program"
Sources.GameCaptureSource.StretchToScreen="Anpassa bildstorlek till källstorlek"
Sources.GameCaptureSource.UseHotkey="Använd snabbtangent"

Sources.SoftwareCaptureSource.Blend="Blandning (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Visa layered-fönster"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Visa fönster med genomskinlig bakgrund eller anpassade skins även när Aero är avaktiverat. Kan orsaka att muspekaren flimrar. Aktivera endast detta om du har problem med att visa ett särskilt program."
Sources.SoftwareCaptureSource.ColorKey="Färgfilter"
Sources.SoftwareCaptureSource.CompatibilityMode="Kompatibilitetsläge"
Sources.SoftwareCaptureSource.EntireWindow="Hela fönstret"
Sources.SoftwareCaptureSource.InnerWindow="Inre delen av fönstret"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Invertera muspekarfärg vid klick"
Sources.SoftwareCaptureSource.Monitor="Bildskärm:"
Sources.SoftwareCaptureSource.MonitorCapture="Bildskärmscapture"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Avaktivera Aero i videoinställningarna för bäst prestanda."
Sources.SoftwareCaptureSource.MouseCapture="Visa muspekare"
Sources.SoftwareCaptureSource.PointFiltering="Använd punkt-bildfilter"
Sources.SoftwareCaptureSource.Position="Position:"
Sources.SoftwareCaptureSource.RegionCapture="Delregion"
Sources.SoftwareCaptureSource.RegionWindowText="Tryck på Enter, Esc eller klicka utanför denna rektangel när du är klar."
Sources.SoftwareCaptureSource.Select="Välj"
Sources.SoftwareCaptureSource.SelectRegion="Välj region"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Du kan flytta regionen genom att klicka och dra eller ändra regionens storlek genom att klicka och dra i kanterna."
Sources.SoftwareCaptureSource.SetStreamSize="Änvänd som grundupplösning"
Sources.SoftwareCaptureSource.Similarity="Likhet (1-100):"
Sources.SoftwareCaptureSource.Size="Storlek:"
Sources.SoftwareCaptureSource.SpillReduction="Spillminskning:"
Sources.SoftwareCaptureSource.UseColorKey="Använd färgfilter:"
Sources.SoftwareCaptureSource.Warning="VARNING! Håll i åtanke att fönster-capture (när Aero är aktiverat) och game capture presterar mycket bättre än bildskärmscapture i Windows Vista/7, och du rekommenderas att använda dessa istället så länge du inte absolut måste visa hela din bildskärm."
Sources.SoftwareCaptureSource.WarningAero="VARNING! Aero är aktiverat! I Windows Vista/7 kommer din bildhastighet att vara mycket låg om du inte avaktiverar Aero då du använder bildskärmscapture. Åtgärda detta genom att markera \"Avaktivera Aero\" i Video-inställningarna."
Sources.SoftwareCaptureSource.Window="Fönster:"
Sources.SoftwareCaptureSource.WindowCapture="Fönstercapture"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Låt Aero vara aktiverat om du endast använder fönstercapture. Fönstret kan inte uppdateras om det är minimerat. Att visa fönster med denna metod är generellt sett mycket snabbare än bildskärmscapture, och om Aero är aktiverat visas inte fönster som ligger över det fönster du valt."
Sources.SoftwareCaptureSource.WindowMinimized="Fönstret är minimerat"
Sources.SoftwareCaptureSource.WindowNotFound="Kunde ej hitta fönstret"

Sources.TextSource.Align="Justering:"
Sources.TextSource.BackgroundColor="Bakgrundsfärg:"
Sources.TextSource.BackgroundOpacity="Bakgrundsopacitet:"
Sources.TextSource.Bold="Fetstil"
Sources.TextSource.Center="Centrera"
Sources.TextSource.EnterText="Skriv in text"
Sources.TextSource.FileNotFound="Kunde inte öppna filen '$1'"
Sources.TextSource.Font="Typsnitt:"
Sources.TextSource.FontNotFound="Kunde inte hitta typsnitt '$1'"
Sources.TextSource.FontSize="Typsnittsstorlek:"
Sources.TextSource.Italic="Kursiv"
Sources.TextSource.Left="Vänster"
Sources.TextSource.Right="Höger"
Sources.TextSource.ScrollSpeed="Rullningshastighet:"
Sources.TextSource.Size="Storlek:"
Sources.TextSource.Underline="Understryk"
Sources.TextSource.UseCustomExtents="Använd anpassade textmått"
Sources.TextSource.UseOutline="Använd outline"
Sources.TextSource.OutlineThickness="Tjocklek:"
Sources.TextSource.OutlineOpacity="Opacitet:"
Sources.TextSource.UseTextExtents="Använd anpassade textmått"
Sources.TextSource.UseTextFromFile="Hämta text från fil (UTF-8 eller kompatibelt format)"
Sources.TextSource.VerticalScript="Stående"
Sources.TextSource.Wrap="Rulla runt"
Sources.TextSource.Scroll="Rullningsläge"

Sources.TransitionSource.Bitmaps="Bilder:"
Sources.TransitionSource.Empty="Inga bilder valda att visas."
Sources.TransitionSource.FadeInOnly="Tona endast in:"
Sources.TransitionSource.TimeBetweenBitmaps="Tid mellan bildbyte (i sekunder):"
Sources.TransitionSource.DisableFading="Avaktivera toning:"
Sources.TransitionSource.Randomize="Slumpvald bild:"

Stats="Statistik"
Stats.TotalFramesEncoded="Antal kodade bildrutor:"
Stats.TotalFramesRendered="Antal ritade bildrutor:"
Stats.TotalBytesTransferred="Antal bytes överförda:"
Stats.LateFrames="Antal sena bildrutor:"
Stats.SkippedFrames="Bildrutor överhoppade p.g.a. av kodningseftersläpning:"

Encoder.InitFailed="Kodningsinitialisering misslyckades!"
Encoder.InitFailedWithReason="Kodningsinitialisering misslyckades:\r\n"

Encoder.NVENC.NoHardwareSupport="Inget hårdvarustöd för Nvidia NVENC hittades.\r\nDu behöver ett kort med en Kepler-GPU (600-serien eller nyare).\r\nEn licensnyckel krävs för att använda NVENC på GeForce-kort."
Encoder.NVENC.DllNotFound="ObcNvenc.dll kunde antingen inte hittas eller laddas."

Encoder.QSV.NoHardwareSupport="Inget hårdvarustöd för Quick Sync hittades."
Encoder.QSV.ExceededResolutionHelp="Minska antingen din utmatningsupplösning i Inställningar->Video eller byt till en annan videokodare i Inställningar->Avancerat."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="Din utmatningsupplösning %u x %u överskrider 1920x1200, vilket är den högsta upplösning som stöds av Quick Sync på Sandy Bridge- och Ivy Bridge-processorer.\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="Din utmatningsupplösningsbredd %u överskrider 1920, vilket är det högsta värdet som stöds av Quick Sync på Sandy Bridge- och Ivy Bridge-processorer.\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="Din utmatningsupplösningshöjd %u överskrider 1200, vilket är det högsta värdet som stöds av Quick Sync på Sandy Bridge- och Ivy Bridge-processorer.\r\n"

Updater.DownloadNow="Vill du ladda ned dem nu?"
Updater.NewUpdates="Följande uppdateringar finns tillgängliga:\r\n\r\n"
Updater.RunningWarning="OBS kommer att startas om för att installera uppdateringarna\r\n\r\nÄr du säker på att du vill fortsätta?"
Updater.UpdatesAvailable="Uppdateringar finns tillgängliga"
Updater.NoUpdatesAvailable="Inga uppdateringar tillgängliga"

Plugins.NoiseGate.PluginName="Mikrofon-brusspärr"
Plugins.NoiseGate.PluginDescription="Minskar mikrofonbrus genom att automatiskt tysta mikrofonen medan du inte talar."
Plugins.NoiseGate.Thresholds="Trösklar"
Plugins.NoiseGate.General="Allmänt"
Plugins.NoiseGate.Help="Hjälp"
Plugins.NoiseGate.HelpText="En brusspärr tystar automatiskt den inkommande signalen när ljudnivån går ner under \"stängningströskeln\" inställd för spärren och börjar åter släppa igenom ljud när ljudnivån går över \"öppningströskeln\". En bra grundinställning är att ha stängningströskeln ungefär 4dB ovanför den högsta brusnivån och öppningströskeln 6dB ovanför stängninströskeln.\n\nBrusspärren är tillfälligt avaktiverad medan detta konfigurationsfönster är öppet."
Plugins.NoiseGate.ConfigureTitle="Konfigurera mikrofon-brusspärren"
Plugins.NoiseGate.EnablePreview="Förhandsvisa"
Plugins.NoiseGate.DisablePreview="Sluta förhandsvisa"
Plugins.NoiseGate.ResetToDefaults="Grundinställningar"
Plugins.NoiseGate.ConfirmReset="Vill du återställa grundinställningarna? Dina nuvarande ändringar kommer att gå förlorade."
Plugins.NoiseGate.EnableNoiseGate="Aktivera brusspärr:"
Plugins.NoiseGate.OpenThreshold="Öppnings-\ntröskel"
Plugins.NoiseGate.CloseThreshold="Stängnings-\ntröskel"
Plugins.NoiseGate.AttackTime="Attack-tid (ms):"
Plugins.NoiseGate.HoldTime="Hold-tid (ms):"
Plugins.NoiseGate.ReleaseTime="Release-tid (ms):"


