Add="Ekle"
Preview="Önizleme"
Order="Düzen"
Apply="Uygula"
Browse="Gözat..."
BuildingMP4Dialog="MP4 Oluşturuluyor"
Cancel="İptal"
ClearHotkey="Temizle"
Close="Kapat"
Color="Renk"
Default="Varsayılan"
Defaults="Varsayılanlar"
DeleteConfirm="Seçili öğeleri silmek istediğinizden emin misiniz?"
Desktop="Masaüstü"
Disable="Devre Dışı Bırak"
EncoderLag="Uyarı: Kodlamak çok uzun sürüyor, bazı kareler atlanıyor!"
EndingDelay="Gecikmeli Yayın Sonlandırılıyor ..."
EnterName="Lütfen bir ad girin"
Gamma="Gama:"
GlobalSources="Genel Kaynaklar..."
IncompatibleModules="OBS işleminde desteklenmeyen girişimler belirlendi.Lütfen OBS'in DXTroy,FRAPS,ASUS/MSI OSC gibi arayüz veya yakalama kullanan uygulamaların görmezden gel listesinde olduğundan emin olun.Bu görmezden gelme ayarlarını yaptıktan sonra veya bu tarz programları kapattıktan sonra değişikliklerin uygulanması için OBS'i tekrar başlatmalısınız.\r\n\r\nBütün bu uyarıları görmezden gelip OBS'nin kapanması riskine karşı devam edebilirsiniz."
MicrophoneFailure="Mikrofon sesi başlatılırken bir hata meydana geldi - mikrofon takılı olmayabilir veya başka bir uygulama mikrofonu kullanıyor olabilir."
MonitorNum="Ekran $1"
MoveDown="Aşağı Taşı"
MoveToBottom="En Alta taşı"
MoveToTop="En Üste Taşı"
MoveUp="Yukarı Taşı"
NameExists="'$1' zaten mevcut.  Lütfen farklı bir ad girin"
None="Hiçbiri"
OK="Tamam"
Plugins="Eklentiler..."
Reconnecting="Yeniden bağlanıyor..."
Refresh="Yenile"
Remove="Kaldır"
Rename="Yeniden adlandır"
Copy="Kopyala"
Scene="Sahne"
Settings="Ayarlar..."
StreamReport="Yayın Raporu"
MessageBoxWarningCaption="Uyarı"

BuildingMP4Dialog.Progress="MP4 Oluşturuluyor, lütfen bekleyin..."

Connection.CouldNotConnect="Sunucuya bağlanılamadı"
Connection.CouldNotParseURL="RTMP URL ayrıştırılamadı"
Connection.Disconnected="Bağlantı sunucu tarafından kesildi"
Connection.InvalidStream="Seçilen yayına veya yayın anahtarına erişilemedi.Bu sorun , yayın anahtarının veya kanalının yanlış olmasından veya sistemin hala oturum açmış olduğunuzu düşünmesinden kaynaklanıyor olabilir."

DeleteConfirm.Title="Seçili öğeler silinsin mi ?"

EndingDelay.TimeLeft="Kalan Süre: $1"

GlobalSources.DeleteConfirm="Eğer genel bir kaynağı silerseniz , kaynak onu kullanan bütün sahneler tarafından silinir.Devam etmek istiyor musunuz ?"

Listbox.Add="$1 Ekle"
Listbox.Center="Ortala"
Listbox.CenterHorizontally="Yataya Hizala"
Listbox.CenterVertically="Dikeye Hizala"
Listbox.MoveTop="En Üste Taşı"
Listbox.MoveRight="Sağ Kenara Taşı"
Listbox.MoveBottom="En Alta taşı"
Listbox.MoveLeft="Sol Kenara Taşı"
Listbox.Config="Özellikler"
Listbox.FitToScreen="Ekrana Sığdır"
Listbox.Positioning="Konum/Boyut"
Listbox.ResetSize="Boyutu Sıfırla"
Listbox.SetHotkey="Kısayol Ayarla"
ListBox.ResetCrop="Kırpmayı Sıfırla"

MainMenu.File="&Dosya"
MainMenu.Help="&Yardım"
MainMenu.Profiles="&Profiller"
MainMenu.Settings="&Ayarlar"

MainMenu.Settings.AlwaysOnTop="&Her Zaman Üstte"
MainMenu.Settings.FullscreenMode="&Tam Ekran Önizleme Modu"
MainMenu.Settings.Projector="&Projektör"

MainMenu.File.Exit="Ç&ıkış"
MainMenu.File.Save="&Kaydet"

MainMenu.Help.Contents="İ&çerikler"
MainMenu.Help.VisitWebsite="Siteyi Ziyaret Et"
MainMenu.Help.CheckForUpdates="Güncellemeleri denetle (&U)"

MainMenu.Settings.OpenConfigFolder="Ayar &Klasörünü Aç"
MainMenu.Settings.OpenLogFolder="Gün&lük Klasörünü Aç"

MainWindow.BeginMessage="Yayın yapılmıyor\n\nBaşlamak için \"Yayını Başlat\" a veya \"Yayını Önizle\" ye basın"
MainWindow.PreviewDisabled="Önizleme devre dışı"
MainWindow.Dashboard="Kontrol paneli"
MainWindow.DroppedFrames="Atlanan Kareler:"
MainWindow.Exit="Çıkış"
MainWindow.Plugins="Eklentiler"
MainWindow.SceneEditor="Sahneyi Düzenle"
MainWindow.Scenes="Sahneler:"
MainWindow.Sources="Kaynaklar:"
MainWindow.StartRecording="Kaydetmeye başla"
MainWindow.StopRecording="Kaydetmeyi durdur"
MainWindow.StartStream="Yayını Başlat"
MainWindow.StopStream="Yayını Durdur"
MainWindow.StopTest="Önizlemeyi Durdur"
MainWindow.TestStream="Yayını Önizle"

Plugins.Configure="Yapılandır"
Plugins.Description="Açıklama:"
Plugins.Filename="Dosya adı:"

Reconnecting.Retrying="Tekrar bağlanılamadı. Tekrar deneniyor"

RenderView.EnableView="Görüntüyü Etkinleştir"
RenderView.DisplayPanel="Kontrol Panelini Aktifleştir"
RenderView.ViewModeScaleToFit="Sığdırma Modunu Aç"
RenderView.ViewMode1To1="1:1 modu"

Scene.Hotkey="Sahne Kısayolu"
Scene.MissingSources="Eksik eklentiler veya yanlış ayarlamalar yüzünden bütün görüntü kaynakları yüklenemedi"

Scene.Hotkey.AlreadyInUse="Bu kısayol zaten kullanımda."
Scene.Hotkey.Hotkey="Kısayol:"

Capture.Start.FileStream.WarningCaption="Uyarı"
Capture.Start.FileStream.Warning="Yayın çıkış dosyası oluşturulamadı.\n\nYayın Ayarlarından dosya yolunu kontrol edin."

Settings.Advanced="Gelişmiş"
Settings.Audio="Ses"
Settings.Encoding="Kodlama"
Settings.General="Genel"
Settings.Info="Bu ayarlar siz tekrar yayına başlayana kadar uygulanmayacak."
Settings.Publish="Yayın Ayarları"
Settings.SaveChangesPrompt="Ayarları kaydedip uygulamak ister misiniz ?"
Settings.SaveChangesTitle="Ayarlar uygulansın mı ?"
Settings.Video="Video"

Settings.Advanced.AutomaticLatency="Otomatik düşük gecikme modu:"
Settings.Advanced.AllowOtherHotkeyModifiers="Kısayollarda diğer değiştiricilere izin ver"
Settings.Advanced.BindToIP="Arabirime Bağla: "
Settings.Advanced.DisablePreviewEncoding="Önizleme yaparken kodlamayı iptal et"
Settings.Advanced.GlobalAudioTimeAdjust="Genel Ses Zamanı (milisaniye):"
Settings.Advanced.LatencyTuning="Gecikme süre faktörü:"
Settings.Advanced.Network="Ağ"
Settings.Advanced.PresetWarning="DİKKAT! x264 için varsayılan ayarı değiştirmek yayın kalitenizde ve işlemci kullanımında olumsuz etkiler yaratabilir.\r\n\r\nAyarların sisteminizi nasıl etkileyeceğini bilmiyorsanız ayarları değiştirmeyin.\r\n\r\nBu değişikliği öneren her rehbere güvenmeyin. Aslında bu ayarı varsayılandan değerinden değiştirmenize hiç gerek yok (çok hızlı).\r\n\r\nDeğiştirmek istediğinizden emin misiniz?"
Settings.Advanced.ProcessPriority="İşlem Önceliği Sınıfı"
Settings.Advanced.SendBufferSize="Arabellek Boyutunu Gönder:"
Settings.Advanced.UnlockHigherFPS="Video ayarlarında 61-120 FPS girişine izin ver"
Settings.Advanced.UseCBR="CBR kullan"
Settings.Advanced.PadCBR="CBR doldurmayı etkinleştir"
Settings.Advanced.PadCBRToolTip="Sıradan CBR için öntanımlı değer etkindir.\n\rYayın halinde bit hızınızın\n\rdeğişmesini öngörmüyorsanız etkin dışı hale getirmeyin."
Settings.Advanced.UseCFR="CFR kullan"
Settings.Advanced.UseMultithreadedOptimizations="Çok işlemcili Optimizasyon Kullan"
Settings.Advanced.UseQSV="Hızlı Eşitleme Kullan"
Settings.Advanced.UseQSVDisabledAfterApply="'Hızlı Eşitleme kutusu devre dışı bırakılacak çünkü donanımınız Hızlı Eşitleme desteklemiyor."
Settings.Advanced.QSVUseVideoEncoderSettings="Quick Sync için özel x264 ayarlar kullan"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Şimdilik sadece keyint ve bframes destekliyor."
Settings.Advanced.UseNVENC="Nvidia NVENC Kullan"
Settings.Advanced.UseNVENCDisabledAfterApply="'Nvidia NVENC' kutusu devre dışı bırakılacak çünkü donanımınız Nvidia NVENC desteklemiyor."
Settings.Advanced.SceneBufferTime="Sahne arabelleğe alma süresi (milisaniye):"
Settings.Advanced.SyncToVideoTime="Ana ses zamanlaması için, masaüstü sesini, görüntü zamanlamalarını kullanmayazorla"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 İşlemci Öntanımı:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Bu değer yükseldikçe kaliteden bazı açılardan ödün vererek işlemci kullanımı azalır.  Öte yandan, bu değeri düşürmek, kalite ile beraber işlemci kullanımını arttırır.\r\n\r\nÖnerilen: Çok Hızlı"
Settings.Advanced.VideoEncoderSettings="Özel x264 Kodlama Ayarları"
Settings.Advanced.VideoEncoderSettingsTooltip="Bu, özel x264 kodlayıcı ayarlarını girmenizi sağlar.  Kullanım şekli  [parametre]=[değer] (örnek \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="x264 Kodlama Profili:"
Settings.Advanced.NVENCPreset="NCENC Önceden Hazırlanmış:"

Settings.Advanced.Priority.Idle="Boşta"
Settings.Advanced.Priority.Normal="Normal"
Settings.Advanced.Priority.AboveNormal="Normalin üstünde"
Settings.Advanced.Priority.High="Yüksek"

Settings.Audio.DesktopBoost="Masaüstü Güçlendirmesi (defa):"
Settings.Audio.Device="Mikrofon/Yardımcı Ses Aygıtı:"
Settings.Audio.ForceMicMono="Mikrofon/Yardımcı Ses Aygıtını Mono Olmaya Zorla:"
Settings.Audio.MicBoost="Mikrofon/AUX Güçlendirmesi (defa):"
Settings.Audio.MicTimeOffset="Mikrofon Zaman Dengesi (mili-saniye):"
Settings.Audio.MicSyncFix="Mikrofon zamanlama uyumu ayarlaması"
Settings.Audio.MuteDesktopHotkey="Sesi Kapat/Sesi Aç Masaüstü Kısayolu:"
Settings.Audio.MuteMicHotkey="Sesi Kapat/Sesi aç Mikrofon Kısayolu:"
Settings.Audio.PlaybackDevice="Masaüstü ses aygıtı:"
Settings.Audio.PushToTalkDelay="Bas-Konuş Gecikme Süresi (milisaniye):"
Settings.Audio.PushToTalkHotkey="Bas-konuş Kullan:"
Settings.Audio.ShowOnlyConnectedDevices="Yalnızca bağlı aygıtları göster"
Settings.Audio.UseInputDevices="Masaüstü sesi için Giriş aygıtını kullan"
Settings.Audio.UseMicQPC="Mikrofon QPC zaman damgalarını kullan"
Settings.Audio.ResetMic="Yeniden Başlat"

Settings.Encoding.Audio="Ses Kodlaması"
Settings.Encoding.Video="Video Kodlaması"

Settings.Encoding.Audio.Bitrate="Bit hızı:"
Settings.Encoding.Audio.Codec="Kodek:"
Settings.Encoding.Audio.Format="Biçim:"

Settings.Encoding.Video.BufferSize="Arabellek Boyutu (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="Arabellek boyutu, ne kadar verinin arabelleğe alınabileceğini belirler.  Bu değer, özellikle yüksek hareketli sahneleri etkiler.  Ne kullanılacağını bilmiyorsanız, bithızı ile aynı değere getirin.  Daha fazla bilgi için yardım dosyasına bakın."
Settings.Encoding.Video.CustomBuffer="İsteğe bağlı bir arabellek boyutu kullan"
Settings.Encoding.Video.KeyframeInterval="Anahtarkare Aralığı (saniye, 0=otomatik):"
Settings.Encoding.Video.MaxBitRate="En Yüksek Bithızı (kb/sn):"
Settings.Encoding.Video.MaxBitRateTooltip="Bu seçenek görüntü için en yüksek bit hızını ayarlar. Ortalama bit hızının bu değerde olsa bile, bu değer önbellek boyutunuza bağlıdır. Genellikle bu değerin yükleme hızınızdan düşük olmasını istersiniz.\r\n\r\nSpeedtest.net gibi siteleri kullanarak yükleme hızınızı öğrenebilirsiniz."
Settings.Encoding.Video.Quality="Kalite Dengesi:"
Settings.Encoding.Video.QualityTooltip="Bu ayar, bit hızına ve önbellek boyutuna bağlı olarak belirli bir kaliteyi hedefleyecektir. Bu değeri, düşük bit hızları için yüksek seçerseniz, durağan sahneleri iyileştirmek pahasına hareketli sahnelerde kaliteden ödün verirsiniz ve bu da kalitede tutarsızlıklara neden olur."

Settings.General.Add="Yeni Ekle"
Settings.General.ConfirmDelete="'$1' profilini silmek istediğinizden emin misiniz?"
Settings.General.EnableProjectorCursor="Projektör üzerinde fare imlecini etkinleştir"
Settings.General.InvalidName="Profil adları aşağıdaki karakterleri içeremez:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Dil:"
Settings.General.Profile="Ayar Profili:"
Settings.General.Notification="Bildirim Bölümü Simgesi"
Settings.General.NotificationMinimize="Bildirim Bölümüne Küçült"
Settings.General.ShowObs="OBS'yi Göster"
Settings.General.HideObs="OBS'yi Gizle"
Settings.General.Restart="Dili değiştirmek OBS'in yeniden başlatılmasını gerektirir.\r\n\n..Zaten dili değiştiriyorsanız bunu anlamıyorsunuzdur ..."

Settings.Publish.AutoReconnect="Otomatik-Tekrar Bağlan:"
Settings.Publish.AutoReconnectTimeout="Otomatik-Yeniden Bağlanma Zaman Aşımı:"
Settings.Publish.ChannelName="Kanal Adı:"
Settings.Publish.DashboardLink="Kontrol Paneli Linki (varsa):"
Settings.Publish.Delay="Gecikme (saniye):"
Settings.Publish.KeepRecording="Canlı yayın durursa kayıda devam edin:"
Settings.Publish.LowLatencyMode="Ağ Etkisini En Aza Indirge:"
Settings.Publish.Mode="Mod:"
Settings.Publish.Password="Şifre (varsa):"
Settings.Publish.Playpath="Konum/Yayın Anahtarını Oynat (varsa):"
Settings.Publish.SavePath="Dosya Yolu:"
Settings.Publish.SaveToFile="Dosyaya kaydet:"
Settings.Publish.Server="Sunucu:"
Settings.Publish.Service="Yayın Servisi:"
Settings.Publish.StartStreamHotkey="Yayını Başlatma Kısayolu:"
Settings.Publish.StopStreamHotkey="Yayını Durdurma Kısayolu:"
Settings.Publish.Username="Kullanıcı adı (varsa):"

Settings.Publish.Mode.FileOnly="Sadece Dosya Çıkışı"
Settings.Publish.Mode.LiveStream="Canlı Yayın"

Settings.Publish.Warning.BadSettings="DIKKAT: OBS ayarlarınız %s ile beraber kullanım için ayarlanmış değil.Lütfen şu şekilde ayarlayın:\r\n\r\n"
Settings.Publish.Warning.UseCBR="\tKodlama Ayarları: CBR'yi Etkinleştir\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tKodlama Ayarları: Maksimum bit hızını %d a indirge\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tGelişmiş Ayarlar: Tavsiye edilen x264 kodlama profili 'main' dir\r\n\r\n"
Settings.Publish.Warning.Keyint="\tGelişmiş Ayarlar:%d nin anahtar kare aralık süresini ayarla \r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tKodlama Ayarları: Ses bit hızını %d'e indirge\r\n\r\n"

Settings.Video.Custom="Özel:"
Settings.Video.Device="Ekran Kartı:"
Settings.Video.DisableAero="Aero'yu Devre Dışı Bırak:"
Settings.Video.DisableAeroTooltip="Eğer ekran yakalamayı kullanıyorsanız Aero'yu devre dışı bırakmak şiddetle tavsiye edilir."
Settings.Video.Downscale="Çözünürlük Düşürme:"
Settings.Video.DownscaleTooltip="Azaltmak , çözünürlüğü düşürürken video kalitesini arttırır."
Settings.Video.Filter="Filtre:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Ekran:"
Settings.Video.Resolution="Temel Çözünürlük:"

Settings.Video.Filter.Bilinear="Bilinear (en hızlı)"
Settings.Video.Filter.Bicubic="Bicubic sharper (iyi detay, 16 örnekleme)"
Settings.Video.Filter.Lanczos="Lanczos (en iyi detey, 36 örnekleme)"

Sources.BitmapSource="Görüntü"
Sources.GameCaptureSource="Oyun Yakalama"
Sources.GlobalSource="Genel Kaynak"
Sources.SoftwareCaptureSource="Program Yakalama"
Sources.TextSource="Metin"
Sources.TransitionSource="Resim Slayt gösterisi"

Sources.BitmapSource.Color="Renk:"
Sources.BitmapSource.Empty="Hiçbir resim seçilmedi. Lütfen gözat ve bir resim seç"
Sources.BitmapSource.Opacity="Opaklık:"
Sources.BitmapSource.Monitor="Dosya değişikliklerini takip et:"

Sources.GameCaptureSource.Application="Uygulama:"
Sources.GameCaptureSource.IgnoreAspect="En boy oranını dikkate alma"
Sources.GameCaptureSource.PluginDescription="Oyunlardan ve grafik uygulamalarından gelen kareleri doğrudan uygulamadan çekip, kareleri geldiği gibi okuyarak yakalar."
Sources.GameCaptureSource.PluginName="Oyun Yakalama Eklentisi"
Sources.GameCaptureSource.RequiresAdmin="Bu uygulamalar, yakalama için yönetici izni gerektirir (Yakalama için OBS'u yönetici olarak başlatın):"
Sources.GameCaptureSource.SelectApplication="Uygulama seç"
Sources.GameCaptureSource.StretchToScreen="Görüntüyü ekrana genişlet"
Sources.GameCaptureSource.UseHotkey="Kısayol tuşu kullan"

Sources.SoftwareCaptureSource.Blend="Karıştır (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Katmanlı Pencere Yakalama"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Aero etkin değilken; giydirilmiş veya şeffaf/özel olarak katmanlandırılmış pencereleri yakala. Etkin haldeyken, fare titreşim yapabilir. Sadece belirli bir uygulamayı yakalayamadığınızda etkin hale getirin."
Sources.SoftwareCaptureSource.ColorKey="Renk Anahtarı"
Sources.SoftwareCaptureSource.CompatibilityMode="Uyumluluk Modu"
Sources.SoftwareCaptureSource.EntireWindow="Tüm Pencere"
Sources.SoftwareCaptureSource.InnerWindow="İç Pencere"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Tıklamada fare imlecinin rengini değiştir"
Sources.SoftwareCaptureSource.Monitor="Ekran:"
Sources.SoftwareCaptureSource.MonitorCapture="Ekran Yakalama"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="FPS arttırmak için görüntü ayarlarından Aero'yu devre dışı bırak"
Sources.SoftwareCaptureSource.MouseCapture="Fare imleci yakala"
Sources.SoftwareCaptureSource.PointFiltering="Nokta filtrelemesi kullan"
Sources.SoftwareCaptureSource.Position="Konum:"
Sources.SoftwareCaptureSource.RegionCapture="Alt-Bölge"
Sources.SoftwareCaptureSource.RegionWindowText="Tamamladığınızda Enter veya Esc'ye basın yada dikdörtgenin dışında bir bölgeye tıklayın."
Sources.SoftwareCaptureSource.Select="Seç"
Sources.SoftwareCaptureSource.SelectRegion="Bölge Seç"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Bir bölge seçerken, tıklatıp sürükleyerek taşıyın veya dikdörtgenin kenarını tıklatarak yeniden boyutlandırın."
Sources.SoftwareCaptureSource.SetStreamSize="Temel çözünürlüğünü ayarla"
Sources.SoftwareCaptureSource.Similarity="Benzerlik (1-100):"
Sources.SoftwareCaptureSource.Size="Boyut:"
Sources.SoftwareCaptureSource.SpillReduction="Döküntü Azaltma:"
Sources.SoftwareCaptureSource.UseColorKey="Renk Anahtarı Kullan:"
Sources.SoftwareCaptureSource.Warning="*** Uyarı *** Windows 7 / Vista için, bütün masaüstünü yakalamak istemediğiniz takdirde, çok daha verimli olduğu için pencere yakalama veya oyun yakalama kullanın."
Sources.SoftwareCaptureSource.WarningAero="*** Uyarı *** Aero etkin!  Windows 7 / Vista için, ekran yakalama kullanırken Aero seçeneğini devre dışı bırakmanız tavsiye edilir, aksi takdirde FPS'niz düşer. Görüntü seçeneklerine gidip ve Aero devre dışı bırakılırsa bu sorun önlenebilir."
Sources.SoftwareCaptureSource.Window="Pencere:"
Sources.SoftwareCaptureSource.WindowCapture="Pencere Yakalama"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Sadece pencere yakalama kullanılırken, Aero etkin hale getirilebilir. Resim simge durumuna küçültülürse yenilenemez. Ekran yakalamaya göre genellikle bu yöntem ile daha hızlıdır. Aero etkinken, en üstteki penceler görünmez."
Sources.SoftwareCaptureSource.WindowMinimized="Pencere simge durumuna küçültüldü"
Sources.SoftwareCaptureSource.WindowNotFound="Pencere bulunamıyor"

Sources.TextSource.Align="Hizalama:"
Sources.TextSource.BackgroundColor="Arka Plan Rengi:"
Sources.TextSource.BackgroundOpacity="Arkaplan Saydamlığı:"
Sources.TextSource.Bold="Kalın"
Sources.TextSource.Center="Ortala"
Sources.TextSource.EnterText="Metin Girin"
Sources.TextSource.FileNotFound="'$1' Dosyası açılamadı"
Sources.TextSource.Font="Yazı Tipi:"
Sources.TextSource.FontNotFound="Yazı tipi '1$' bulunamadı"
Sources.TextSource.FontSize="Yazı Tipi Boyutu:"
Sources.TextSource.Italic="İtalik"
Sources.TextSource.Left="Sol"
Sources.TextSource.Right="Sağ"
Sources.TextSource.ScrollSpeed="Kaydırma hızı:"
Sources.TextSource.Size="Boyut:"
Sources.TextSource.Underline="Alt Çizgi"
Sources.TextSource.UseCustomExtents="İsteğe Bağlı Metin Boyutu Kullan"
Sources.TextSource.UseOutline="Çevreleme Kullan"
Sources.TextSource.OutlineThickness="Kalınlık:"
Sources.TextSource.OutlineOpacity="Opaklık:"
Sources.TextSource.UseTextExtents="İsteğe Bağlı Metin Boyutu Kullan"
Sources.TextSource.UseTextFromFile="Dosyadan Metin Kullanın (UTF-8 veya uyumlu)"
Sources.TextSource.VerticalScript="Dikey"
Sources.TextSource.Wrap="Sarmala"
Sources.TextSource.Scroll="Kaydırma modu"

Sources.TransitionSource.Bitmaps="Bit Haritaları:"
Sources.TransitionSource.Empty="Görüntüye girilen herhangi bir bit haritası yok."
Sources.TransitionSource.FadeInOnly="Kaybolmayı Safhasını Atla:"
Sources.TransitionSource.TimeBetweenBitmaps="Görüntüler arasındaki süre (saniye olarak):"
Sources.TransitionSource.DisableFading="Solukluğu Devre Dışı Bırak:"
Sources.TransitionSource.Randomize="Rastgele:"

Stats="İstatistikler"
Stats.TotalFramesEncoded="Toplam Kodlanan Kare:"
Stats.TotalFramesRendered="Toplam İşlenen Kare:"
Stats.TotalBytesTransferred="Toplam İletilen Byte Sayısı:"
Stats.LateFrames="Geciken kare sayısı:"
Stats.SkippedFrames="Kodlayıcı gecikmesine bağlı olarak atlanan kare sayısı:"

Encoder.InitFailed="Kodlayıcı başlatılamadı!"
Encoder.InitFailedWithReason="Kodlayıcı başlatılamadı:\r\n"

Encoder.NVENC.NoHardwareSupport="Sizin Donanımınız Nvidia NVENC Desteklemiyor! Sizin KeplerGPU'lu (600 Serisi veya daha üstü) bir ekran kartınızın olması gerekiyor."

Encoder.QSV.NoHardwareSupport="Quick Sync donanım desteği bulunamadı!"
Encoder.QSV.ExceededResolutionHelp="Çıkış çözünürlüğünü azaltmak için Ayarlar->Video ya gidin ya da Ayarlar->Gelişmiş kısmından farklı bir kodlayıcıya geçin."

Updater.DownloadNow="Şimdi indirmek ister misin?"
Updater.NewUpdates="Aşağıdaki güncellemeler mevcuttur:\r\n\r\n"
Updater.RunningWarning="OBS, güncelleştirmeleri yüklemek için yeniden başlatılacak.\r\n\r\nDevam etmek istediğinize emin misiniz?"
Updater.UpdatesAvailable="Güncelleştirmeler mevcut"
Updater.NoUpdatesAvailable="Güncelleştirme yok"

Plugins.NoiseGate.PluginName="Mikrofon Gürültü Geçidi"
Plugins.NoiseGate.PluginDescription="Konuşmadığınızda otomatik olarak mikrofonu kapatarak, mikrofon gürültüsünü azaltır."
Plugins.NoiseGate.Thresholds="Eşikler"
Plugins.NoiseGate.General="Genel"
Plugins.NoiseGate.Help="Yardım"
Plugins.NoiseGate.HelpText="Bir gürültü kapısı, giriş işaretini \"kapanış eşiği\"'nin altında ise sessizleştirir ve eğer \"açılış eşiği\"'nin üstünde ise tekrar etkinleştirir. İyi bir başlangıç noktası, kapanış eşiğinin en yüsek gürültü seviyesinin 4 dB üstünde olması ve açılış eşiğinin ise kapanış eşiğinden 6 dB daha yukarıda olmasıdır.\n\nGürültü kapısı bu ayarlama penceresi açık iken geçici olarak devre dışıdır."
Plugins.NoiseGate.ConfigureTitle="Mikrofon gürültü geçidini yapılandır"
Plugins.NoiseGate.EnablePreview="Önizlemeyi Etkinleştir"
Plugins.NoiseGate.DisablePreview="Önizlemeyi devre dışı bırak"
Plugins.NoiseGate.ResetToDefaults="Varsayılanlara Sıfırla"
Plugins.NoiseGate.ConfirmReset="Varsayılanlara sıfırlamak istediğinizden emin misiniz? Şu an geçerli ayarlarınız kaybolacak."
Plugins.NoiseGate.EnableNoiseGate="Gürültü geçidini etkinleştir:"
Plugins.NoiseGate.OpenThreshold="Açılma\neşiği"
Plugins.NoiseGate.CloseThreshold="Kapanma\neşiği"
Plugins.NoiseGate.AttackTime="Çıkış zamanı (mili-saniye):"
Plugins.NoiseGate.HoldTime="Tutma süresi (mili-saniye):"
Plugins.NoiseGate.ReleaseTime="Salıverme zamanı (mili-saniye):"


