Add="新增"
Preview="預覽"
Order="排列"
Apply="套用"
Browse="瀏覽..."
BuildingMP4Dialog="建立 MP4 中"
Cancel="取消"
ClearHotkey="清除快捷鍵"
Close="關閉"
Color="顏色"
Default="預設"
Defaults="預設"
DeleteConfirm="你確定要刪除已選擇的項目嗎?"
Desktop="桌面"
Disable="停用"
EncoderLag="警告：編碼過久，跳過影格！"
EndingDelay="結束延遲串流中..."
EnterName="請輸入名稱"
Gamma="Gamma："
GlobalSources="全域來源..."
IncompatibleModules="偵測到不相容的 hook 模組。請確定 OBS 已新增到任何 overlay 或擷取程式的忽略清單中，如：DXTory、FRAPS、ASUS/MSI OSD 等。\r\n\r\n設定好忽略清單或關閉上述程式後，你需要重新啟動 OBS 以使設定生效。\r\n\r\n你也可以忽略這個警告，但可能會造成 OBS 無預警崩潰。"
MicrophoneFailure="初始化麥克風音訊時出現錯誤：可能沒有插入麥克風，或其他應用程式在獨佔模式下使用麥克風。"
MonitorNum="螢幕 $1"
MoveDown="往下移一層"
MoveToBottom="移到最下層"
MoveToTop="移到最上層"
MoveUp="往上移一層"
NameExists="'$1' 已存在。請輸入一個不同的名稱"
None="無"
OK="確定"
Plugins="插件..."
Reconnecting="重新連線..."
Refresh="重新整理"
Remove="移除"
Rename="重新命名"
Copy="複製"
Scene="場景"
Settings="設定..."
StreamReport="串流回報"
MessageBoxWarningCaption="警告"

BuildingMP4Dialog.Progress="建立 MP4 中，請稍候..."

Connection.CouldNotConnect="無法連線到伺服器"
Connection.CouldNotParseURL="無法分析 RTMP URL"
Connection.Disconnected="伺服器中斷連線"
Connection.InvalidStream="無法存取指定的頻道或串流金鑰。可能是頻道／串流金鑰已經失效，或伺服器認為你還在登入中。"

DeleteConfirm.Title="確定刪除已選擇的項目？"

EndingDelay.TimeLeft="剩餘時間：$1"

GlobalSources.DeleteConfirm="如果刪除全域來源，將會從所有場景刪除這個全域來源，確定要繼續嗎？"

Listbox.Add="新增 $1"
Listbox.Center="置中"
Listbox.CenterHorizontally="水平置中"
Listbox.CenterVertically="垂直置中"
Listbox.MoveTop="移到頂端"
Listbox.MoveRight="移到右邊緣"
Listbox.MoveBottom="移到底部"
Listbox.MoveLeft="移到左邊緣"
Listbox.Config="屬性"
Listbox.FitToScreen="配合螢幕"
Listbox.Positioning="位置/大小"
Listbox.ResetSize="重設大小"
Listbox.SetHotkey="設定快捷鍵"
ListBox.ResetCrop="重設裁切範圍"

MainMenu.File="檔案(&F)"
MainMenu.Help="幫助(&H)"
MainMenu.Profiles="設定檔(&P)"
MainMenu.Settings="設定(&S)"

MainMenu.Settings.AlwaysOnTop="總是在最上層(&A)"
MainMenu.Settings.FullscreenMode="全螢幕預覽模式(&F)"
MainMenu.Settings.Projector="投影至(&P)"

MainMenu.File.Exit="退出(&X)"
MainMenu.File.Save="儲存(&S)"

MainMenu.Help.Contents="說明(&C)"
MainMenu.Help.VisitWebsite="前往 OBS 網站"
MainMenu.Help.CheckForUpdates="檢查更新 (&U)"

MainMenu.Settings.OpenConfigFolder="打開設定資料夾(&C)"
MainMenu.Settings.OpenLogFolder="打開日誌資料夾(&L)"

MainWindow.BeginMessage="沒有正在進行的串流\n\n請點 \"開始串流\" 或 \"預覽串流\" 來開始"
MainWindow.PreviewDisabled="停用預覽"
MainWindow.Dashboard="儀表板"
MainWindow.DroppedFrames="丟失影格："
MainWindow.Exit="結束"
MainWindow.Plugins="插件"
MainWindow.SceneEditor="編輯場景"
MainWindow.Scenes="場景："
MainWindow.Sources="來源："
MainWindow.StartRecording="開始錄製"
MainWindow.StopRecording="停止錄製"
MainWindow.StartStream="開始串流"
MainWindow.StopStream="停止串流"
MainWindow.StopTest="停止預覽"
MainWindow.TestStream="預覽串流"

Plugins.Configure="設定"
Plugins.Description="説明："
Plugins.Filename="檔案名稱："

Reconnecting.Retrying="無法重新連接。重試中"

RenderView.EnableView="啟用檢視"
RenderView.DisplayPanel="啟用控制面板"
RenderView.ViewModeScaleToFit="縮放至畫面大小"
RenderView.ViewMode1To1="1:1 模式"

Scene.Hotkey="場景快捷鍵"
Scene.MissingSources="無法載入影像來源，可能是設定錯誤或缺少插件。"

Scene.Hotkey.AlreadyInUse="快捷鍵已被使用。"
Scene.Hotkey.Hotkey="快捷鍵："

Capture.Start.FileStream.WarningCaption="警告"
Capture.Start.FileStream.Warning="無法建立輸出檔案\n\n請檢查廣播設定裡的檔案路徑"

Settings.Advanced="進階"
Settings.Audio="音效"
Settings.Encoding="編碼"
Settings.General="一般"
Settings.Info="下一次串流時，才會套用這些設定。"
Settings.Publish="廣播"
Settings.SaveChangesPrompt="您想要儲存並且套用您的變更嗎？"
Settings.SaveChangesTitle="套用設定？"
Settings.Video="影像"

Settings.Advanced.AutomaticLatency="自動低延遲模式："
Settings.Advanced.AllowOtherHotkeyModifiers="允許將其他按鍵組合設為快捷鍵"
Settings.Advanced.BindToIP="綁定 IP："
Settings.Advanced.DisablePreviewEncoding="預覽時不要編碼"
Settings.Advanced.GlobalAudioTimeAdjust="全域音訊時間偏移 (毫秒)："
Settings.Advanced.LatencyTuning="延遲調整係數："
Settings.Advanced.Network="網路"
Settings.Advanced.PresetWarning="警告！更改 x264 預設可能對串流品質和 CPU 效能造成負面的影響。\r\n\r\n除非你完全了解這是什麼，不然請勿更改此設定。\r\n\r\n參考任何建議教學之前應先三思，你甚至不需更改此預設值 (Very Fast)。\r\n\r\n你確定要變更設定嗎？"
Settings.Advanced.ProcessPriority="程序優先順序"
Settings.Advanced.SendBufferSize="緩衝大小："
Settings.Advanced.UnlockHigherFPS="在影像設定中允許輸入 61-120 FPS"
Settings.Advanced.UseCBR="使用 CBR (固定位元速率)"
Settings.Advanced.PadCBR="啟用 CBR padding"
Settings.Advanced.PadCBRToolTip="一般 CBR 預設會開啟這個選項。\n\r請勿自行關閉，除非你打算在串流時更改目標位元速率。"
Settings.Advanced.UseCFR="使用 CFR (固定畫格速率)"
Settings.Advanced.UseMultithreadedOptimizations="使用多執行緖最佳化"
Settings.Advanced.UseQSV="使用 Quick Sync"
Settings.Advanced.UseQSVDisabledAfterApply="因為您的硬體似乎不支援快速同步，「使用快速同步」核取方塊將被停用。"
Settings.Advanced.QSVUseVideoEncoderSettings="使用自訂 x 264 設置為快速同步"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="目前僅支援 keyint 與 bframes 參數。"
Settings.Advanced.UseNVENC="使用 Nvidia NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="因為您的硬體似乎不支援 Nvidia NVENC，「使用 Nvidia NVENC」核取方塊將被停用。"
Settings.Advanced.SceneBufferTime="場景緩衝時間（毫秒）："
Settings.Advanced.SyncToVideoTime="音訊強制對齊影像時間"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU 預設："
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="設定更高的值會犧牲部分畫質以降低 CPU 的使用率。另一方面，設為較低的值能提高畫質但會加重 CPU 負載。\r\n\r\n建議設定：Very Fast"
Settings.Advanced.VideoEncoderSettings="自訂 x264 編碼設定"
Settings.Advanced.VideoEncoderSettingsTooltip="允許您自訂 x264 編碼設定。 在欄位中輸入 [參數]=[值] (例如：\"vbv-maxrate=1000 vbv-bufsize=1000\")。"
Settings.Advanced.X264Profile="x264 編碼設定檔："
Settings.Advanced.NVENCPreset="NVENC 預置："

Settings.Advanced.Priority.Idle="低"
Settings.Advanced.Priority.Normal="標準"
Settings.Advanced.Priority.AboveNormal="在標準以上"
Settings.Advanced.Priority.High="高"

Settings.Audio.DesktopBoost="桌面音量增強（倍率）："
Settings.Audio.Device="麥克風/輔助音訊裝置："
Settings.Audio.ForceMicMono="強制將麥克風/輔助音訊裝置轉換為單聲道："
Settings.Audio.MicBoost="麥克風/輔助音訊裝置音量增強 (倍率)："
Settings.Audio.MicTimeOffset="麥克風時間偏移 (毫秒)："
Settings.Audio.MicSyncFix="麥克風同步修正(侵入式)"
Settings.Audio.MuteDesktopHotkey="桌面靜音/回復快捷鍵："
Settings.Audio.MuteMicHotkey="麥克風靜音/回復快捷鍵："
Settings.Audio.PlaybackDevice="播放音訊的裝置："
Settings.Audio.PushToTalkDelay="隨按即說延遲 (毫秒)："
Settings.Audio.PushToTalkHotkey="使用隨按即說："
Settings.Audio.ShowOnlyConnectedDevices="只顯示已經連接的裝置"
Settings.Audio.UseInputDevices="使用輸入裝置做為桌面音訊"
Settings.Audio.UseMicQPC="使用麥克風 QPC 時間戳記"
Settings.Audio.ResetMic="重新初始化"

Settings.Encoding.Audio="音訊編碼"
Settings.Encoding.Video="影像編碼"

Settings.Encoding.Audio.Bitrate="位元速率："
Settings.Encoding.Audio.Codec="編碼格式："
Settings.Encoding.Audio.Format="格式："

Settings.Encoding.Video.BufferSize="緩衝大小 (kbit)："
Settings.Encoding.Video.BufferSizeTooltip="緩衝的大小決定多少資料進行緩衝處理。此值尤其影響到高速移動的場景。如果您不知道如何使用，請將其設定與您的位元速率相同。請參閱説明檔的詳細資訊。"
Settings.Encoding.Video.CustomBuffer="使用自訂緩衝大小"
Settings.Encoding.Video.KeyframeInterval="關鍵影格間隔 (單位：秒，0 = 自動)："
Settings.Encoding.Video.MaxBitRate="最大位元速率 (kb/s)："
Settings.Encoding.Video.MaxBitRateTooltip="此設定用於影像的最大位元速率。注意，雖然平均位元速率等同此值，但這仍基於您的緩衝區大小。通常您要將此設定值低於您的上傳速率。\r\n\r\n 可使用網站 Speedtest.net 來測定您的上傳速率。"
Settings.Encoding.Video.Quality="畫質平衡："
Settings.Encoding.Video.QualityTooltip="此設定會依據您的位元速率和緩衝區大小來嘗試達到目標畫質。若此設定值較高而位元速率較低時，在靜態場景擁有高畫質，但會降低高速移動場景的畫質，畫質因此變得不穩定。"

Settings.General.Add="新增"
Settings.General.ConfirmDelete="確定要移除這個設定檔 '$1'？"
Settings.General.EnableProjectorCursor="在投影螢幕上顯示游標"
Settings.General.InvalidName="設定檔名稱不能包含以下字元：\r\n\\ / : * ? \" < > |"
Settings.General.Language="語言："
Settings.General.Profile="設定檔："
Settings.General.Notification="通知區域圖示"
Settings.General.NotificationMinimize="最小化至通知區域"
Settings.General.ShowObs="顯示 OBS"
Settings.General.HideObs="隱藏 OBS"
Settings.General.Restart="更改語言將需要重新啟動 OBS。\r\n\r\n...雖然我覺得你在切換語言的時候，看不懂這行在寫些什麼"

Settings.Publish.AutoReconnect="自動重新連線："
Settings.Publish.AutoReconnectTimeout="自動重新連線逾時："
Settings.Publish.ChannelName="頻道名稱："
Settings.Publish.DashboardLink="儀表板連結(如果存在)："
Settings.Publish.Delay="延遲 (秒)："
Settings.Publish.KeepRecording="如果實況串流停止持續錄製："
Settings.Publish.LowLatencyMode="降低網路影響："
Settings.Publish.Mode="模式："
Settings.Publish.Password="密碼 (如果存在)："
Settings.Publish.Playpath="播放路徑/串流碼 (如果存在)："
Settings.Publish.SavePath="檔案路徑："
Settings.Publish.SaveToFile="儲存到檔案："
Settings.Publish.Server="伺服器："
Settings.Publish.Service="串流服務："
Settings.Publish.StartStreamHotkey="開始串流快捷鍵："
Settings.Publish.StopStreamHotkey="停止串流快捷鍵："
Settings.Publish.Username="使用者名稱 (如果存在)："

Settings.Publish.Mode.FileOnly="只輸出檔案"
Settings.Publish.Mode.LiveStream="直播串流"

Settings.Publish.Warning.BadSettings="警告：您的 OBS 設定無法為 %s 進行優化，請更改下列設定：\r\n\r\n "
Settings.Publish.Warning.UseCBR="\t編碼：啟用 CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\t編碼：您的最大位元率不得超過 %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\t進階設定：此服務推薦的 x264 編碼設定檔為「main」。\r\n\r\n"
Settings.Publish.Warning.Keyint="\t進階：將關鍵影格間隔設為 %d 秒\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\t編碼：您的音訊位元率不得超過 %d\r\n\r\n"

Settings.Video.Custom="自訂："
Settings.Video.Device="顯示卡："
Settings.Video.DisableAero="停用 Aero："
Settings.Video.DisableAeroTooltip="若你有使用螢幕擷取，強烈建議你停用 Aero。"
Settings.Video.Downscale="解析度縮減："
Settings.Video.DownscaleTooltip="可以藉由縮減解析度來改善影像畫質。"
Settings.Video.Filter="濾鏡："
Settings.Video.FPS="FPS："
Settings.Video.Monitor="螢幕："
Settings.Video.Resolution="基礎解析度："

Settings.Video.Filter.Bilinear="Bilinear (最快速)"
Settings.Video.Filter.Bicubic="Bicubic sharper (較佳畫面細節，16 samples)"
Settings.Video.Filter.Lanczos="Lanczos (最佳畫面細節，36 samples)"

Sources.BitmapSource="圖像"
Sources.GameCaptureSource="遊戲擷取"
Sources.GlobalSource="全域來源"
Sources.SoftwareCaptureSource="軟體擷取"
Sources.TextSource="文字"
Sources.TransitionSource="投影片放映"

Sources.BitmapSource.Color="色彩："
Sources.BitmapSource.Empty="沒有加入圖像。請瀏覽並選擇圖像。"
Sources.BitmapSource.Opacity="不透明度："
Sources.BitmapSource.Monitor="檢查檔案變更："

Sources.GameCaptureSource.Application="應用程式："
Sources.GameCaptureSource.IgnoreAspect="忽略圖像縱橫比"
Sources.GameCaptureSource.PluginDescription="直接掛勾 (hooking) 到遊戲或繪圖程式來擷取畫面。"
Sources.GameCaptureSource.PluginName="遊戲擷取插件"
Sources.GameCaptureSource.RequiresAdmin="這些程式需要系統管理員權限來擷取 (請以系統管理員權限來啟動 OBS 以便進行擷取)："
Sources.GameCaptureSource.SelectApplication="選擇應用程式"
Sources.GameCaptureSource.StretchToScreen="延展畫面"
Sources.GameCaptureSource.UseHotkey="使用快捷鍵"

Sources.SoftwareCaptureSource.Blend="混合 (1-100)："
Sources.SoftwareCaptureSource.CaptureLayered="擷取視窗圖層"
Sources.SoftwareCaptureSource.CaptureLayeredTip="當 Aero 停用時，擷取個人設定的視窗外觀或透明 / 自訂的視窗外觀。當啟用時可能導致游標閃爍。只有在無法擷取特定應用程式時啟用。"
Sources.SoftwareCaptureSource.ColorKey="透明色"
Sources.SoftwareCaptureSource.CompatibilityMode="相容模式"
Sources.SoftwareCaptureSource.EntireWindow="整個視窗"
Sources.SoftwareCaptureSource.InnerWindow="內部視窗"
Sources.SoftwareCaptureSource.InvertMouseOnClick="點擊時反轉游標顏色"
Sources.SoftwareCaptureSource.Monitor="螢幕："
Sources.SoftwareCaptureSource.MonitorCapture="螢幕擷取"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="在影像設定中停用 Aero，可以盡可能的提升 FPS 數。"
Sources.SoftwareCaptureSource.MouseCapture="擷取游標"
Sources.SoftwareCaptureSource.PointFiltering="使用點過濾"
Sources.SoftwareCaptureSource.Position="位置："
Sources.SoftwareCaptureSource.RegionCapture="區域"
Sources.SoftwareCaptureSource.RegionWindowText="按 Enter 鍵，Esc 鍵，或在此矩形外按一下以完成擷取區域設定。"
Sources.SoftwareCaptureSource.Select="選擇"
Sources.SoftwareCaptureSource.SelectRegion="選擇區域"
Sources.SoftwareCaptureSource.SelectRegionTooltip="選擇區域時，可用拖曳方式移動位置，或是拖曳矩形邊緣來調整區域大小。"
Sources.SoftwareCaptureSource.SetStreamSize="設為基本解析度"
Sources.SoftwareCaptureSource.Similarity="相似度 (1-100)："
Sources.SoftwareCaptureSource.Size="大小："
Sources.SoftwareCaptureSource.SpillReduction="減少溢出："
Sources.SoftwareCaptureSource.UseColorKey="使用透明色："
Sources.SoftwareCaptureSource.Warning="***警告*** 在 Windows Vista / 7 上，除非你真的需要擷取整個桌面，不然請使用視窗擷取或遊戲擷取來代替。"
Sources.SoftwareCaptureSource.WarningAero="***警告*** Aero 已啟用！  在 Windows 7 / Vista 上，當您使用螢幕擷取時建議您關閉它，不然可能會降低您的 FPS。 可以到影像設定中，關閉 Aero 以解決這個問題。"
Sources.SoftwareCaptureSource.Window="視窗："
Sources.SoftwareCaptureSource.WindowCapture="視窗擷取"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="如果只使用視窗擷取，可以啟用 Aero。最小化時影像不會更新。用這個方法擷取通常比螢幕擷取還快。當 Aero 啟用時，就算有其他視窗覆蓋在上面也不會被擷取到。"
Sources.SoftwareCaptureSource.WindowMinimized="視窗已最小化"
Sources.SoftwareCaptureSource.WindowNotFound="找不到視窗"

Sources.TextSource.Align="對齊："
Sources.TextSource.BackgroundColor="背景顏色："
Sources.TextSource.BackgroundOpacity="背景不透明度："
Sources.TextSource.Bold="粗體"
Sources.TextSource.Center="置中"
Sources.TextSource.EnterText="輸入文字"
Sources.TextSource.FileNotFound="無法開啟檔案 '$1'"
Sources.TextSource.Font="字型："
Sources.TextSource.FontNotFound="找不到字型 '$1'"
Sources.TextSource.FontSize="字型大小："
Sources.TextSource.Italic="斜體"
Sources.TextSource.Left="靠左對齊"
Sources.TextSource.Right="靠右對齊"
Sources.TextSource.ScrollSpeed="捲動速度："
Sources.TextSource.Size="大小："
Sources.TextSource.Underline="底線"
Sources.TextSource.UseCustomExtents="使用自訂文字延伸區"
Sources.TextSource.UseOutline="使用外框線"
Sources.TextSource.OutlineThickness="框線粗細："
Sources.TextSource.OutlineOpacity="不透明度："
Sources.TextSource.UseTextExtents="使用自訂文字延伸區"
Sources.TextSource.UseTextFromFile="使用檔案文字 (UTF-8 或 相容的)"
Sources.TextSource.VerticalScript="垂直"
Sources.TextSource.Wrap="自動換行"
Sources.TextSource.Scroll="捲動模式"

Sources.TransitionSource.Bitmaps="圖像："
Sources.TransitionSource.Empty="沒有可顯示的圖像。"
Sources.TransitionSource.FadeInOnly="只有淡入效果："
Sources.TransitionSource.TimeBetweenBitmaps="變換圖片間隔 (秒)："
Sources.TransitionSource.DisableFading="關閉淡化效果："
Sources.TransitionSource.Randomize="隨機："

Stats="統計資料"
Stats.TotalFramesEncoded="已編碼的影格："
Stats.TotalFramesRendered="已渲染的影格："
Stats.TotalBytesTransferred="已傳輸的位元組："
Stats.LateFrames="延遲的影格數："
Stats.SkippedFrames="因編碼器延遲而跳過的影格數："

Encoder.InitFailed="編碼器初始化失敗！"
Encoder.InitFailedWithReason="編碼器初始化失敗：\r\n"

Encoder.NVENC.NoHardwareSupport="您的硬體似乎不支援 Nvidia NVENC! \r\n您需要與 Kepler GPU (600 系列或更好的)。\r\n在 GeForce 顯示卡許可證金鑰需要使用 Nvidia NVENC 。"
Encoder.NVENC.DllNotFound="ObsNvenc.dll 沒有找到或無法讀取。"

Encoder.QSV.NoHardwareSupport="找不到快速同步硬體支援！"
Encoder.QSV.ExceededResolutionHelp="降低您的輸出解析度（設定-> 影像）或切換到一個不同的編碼器（設定-> 進階）。"
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="你的输出解析度大小 %ux%u 超過了快速同步支持的最大解析度 1920x1200 （基於Sandy Bridge 和 Ivy Bridge 的處理器）!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="你的输出解析度寬度 %u 超過了快速同步支持的最大解析度 1920 （基於Sandy Bridge 和 Ivy Bridge 的處理器）!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="你的输出解析度高度 %u 超過了快速同步支持的最大解析度 1200 （基於Sandy Bridge 和 Ivy Bridge 的處理器）!\r\n"

Updater.DownloadNow="您現在要下載這些更新嗎？"
Updater.NewUpdates="以下為可用的更新：\r\n\r\n"
Updater.RunningWarning="OBS 將重新啟動以便安裝更新。\r\n\r\n您確定要繼續嗎？"
Updater.UpdatesAvailable="有可用的更新"
Updater.NoUpdatesAvailable="沒有可用的更新"

Plugins.NoiseGate.PluginName="麥克風噪音閘"
Plugins.NoiseGate.PluginDescription="如果您沒有在使用麥克風，程式會自動靜音麥克風以減少麥克風噪音。"
Plugins.NoiseGate.Thresholds="閥值"
Plugins.NoiseGate.General="一般"
Plugins.NoiseGate.Help="說明"
Plugins.NoiseGate.HelpText="　　　　聲音一旦在\"關閉閥值\"之下，噪音閘將會自動將輸入訊號靜音；在\"開啟閥值\"之上，則會取消靜音。\n\n　　　　在設定閥值時，關閉閥值應在最大噪音之上約四個分貝，開啟閥值則為關閉閥值再多加約六個分貝。\n\n　　　　當設定視窗開啟時，噪音閘會暫時關閉。"
Plugins.NoiseGate.ConfigureTitle="設定麥克風噪音閘"
Plugins.NoiseGate.EnablePreview="啟用預覽"
Plugins.NoiseGate.DisablePreview="停用預覽"
Plugins.NoiseGate.ResetToDefaults="重置為預設值"
Plugins.NoiseGate.ConfirmReset="您確定想要重置為預設值嗎？ 您目前的設定將會被覆蓋。"
Plugins.NoiseGate.EnableNoiseGate="啟用噪音閘："
Plugins.NoiseGate.OpenThreshold="開啟\n閥值"
Plugins.NoiseGate.CloseThreshold="關閉\n閥值"
Plugins.NoiseGate.AttackTime="起音時間 (Attack time)(毫秒)："
Plugins.NoiseGate.HoldTime="持續時間 (Hold time)(毫秒)："
Plugins.NoiseGate.ReleaseTime="釋音時間 (Release time)(毫秒)："


