Add="Додати"
Preview="Преперегляд"
Order="Порядок"
Apply="Прийняти"
Browse="Огляд..."
BuildingMP4Dialog="Зібрати MP4"
Cancel="Скасувати"
ClearHotkey="Очистити"
Close="Закрити"
Color="Колір"
Default="Типово"
Defaults="Типові"
DeleteConfirm="Ви дійсно бажаєте видалити виділені елементи?"
Desktop="Робочий стіл"
Disable="Вимкнути"
EncoderLag="УВАГА: Кодування йде дуже повільно, через що пропускаються кадри!"
EndingDelay="Завершення затриманого потоку..."
EnterName="Будь ласка, введіть ім'я"
Gamma="Гамма:"
GlobalSources="Загальні джерела..."
IncompatibleModules="Знайдено несумісні модулі захоплювання. Переконайтеся, що OBS є в списку виключень програм захоплювання, як-от DXTory, FRAPS, ASUS/MSI OSD і т. д. Після зміни налаштувань чи закриття цих програм може знадобитись перезапустити OBS для надання змінам сили.\r\n\r\nМожна не зважати на це зауваження та продовжити роботу, ризикуючи можливими падіннями OBS."
MicrophoneFailure="Помилка при ініціалізації мікрофона — можливо, він не підключений або використовується іншою програмою у виключному режимі."
MonitorNum="Монітор $1"
MoveDown="Нижче"
MoveToBottom="Донизу"
MoveToTop="Нагору"
MoveUp="Вище"
NameExists="'$1' вже існує. Будь ласка, оберіть інше ім’я"
None="Немає"
OK="OK"
Plugins="Плагіни..."
Reconnecting="Перепідключення..."
Refresh="Оновити"
Remove="Прибрати"
Rename="Перейменувати"
Copy="Копіювати"
Scene="Сцена"
Settings="Налаштування..."
StreamReport="Звіт потоку"

BuildingMP4Dialog.Progress="Йде збірка MP4, будь ласка зачекайте..."

Connection.CouldNotConnect="Не вдалося підключитися до сервера"
Connection.CouldNotParseURL="Не вдалося проаналізувати RTMP URL"
Connection.Disconnected="Відключення сервера"
Connection.InvalidStream="Не вдалося отримати доступ до вказаного каналу або ключа потоку. Можливо, ключ чи канал вказано неправильно або сервер все ще думає, що ви ввійшли до системи."

DeleteConfirm.Title="Видалити виділені елементи?"

EndingDelay.TimeLeft="Залишилося часу: $1"

GlobalSources.DeleteConfirm="Якщо ви видалите глобальне джерело, воно буде видалене з усіх сцен, що використовують його.  Справді продовжити?"

Listbox.Add="Додати $1"
Listbox.Center="Центрувати"
Listbox.CenterHorizontally="Центрувати по горизонталі"
Listbox.CenterVertically="Центрувати по вертикалі"
Listbox.MoveTop="Нагору"
Listbox.MoveRight="До правого краю"
Listbox.MoveBottom="Донизу"
Listbox.MoveLeft="До лівого краю"
Listbox.Config="Властивості"
Listbox.FitToScreen="Умістити на екрані"
Listbox.Positioning="Позиція та розмір"
Listbox.ResetSize="Скинути розмір"
Listbox.SetHotkey="Встановити гарячу клавішу"
ListBox.ResetCrop="Скинути кадрування"

MainMenu.File="&Файл"
MainMenu.Help="&Допомога"
MainMenu.Profiles="&Профілі"
MainMenu.Settings="&Налаштування"

MainMenu.Settings.AlwaysOnTop="&Завжди зверху"
MainMenu.Settings.FullscreenMode="&Повноекранний режим перегляду"
MainMenu.Settings.Projector="&Проектор"

MainMenu.File.Exit="&Вихід"
MainMenu.File.Save="&Зберегти"

MainMenu.Help.Contents="&Вміст"
MainMenu.Help.VisitWebsite="Відвідати сайт"
MainMenu.Help.CheckForUpdates="Перевірити &оновлення"

MainMenu.Settings.OpenConfigFolder="Відкрити папку &конфігурації"
MainMenu.Settings.OpenLogFolder="Відкрити папку &журналів"

MainWindow.BeginMessage="Трансляції нема\n\nЩоб розпочати, натисніть «Почати трансляцію» чи «Перегляд»"
MainWindow.PreviewDisabled="Перегляд відключено"
MainWindow.Dashboard="Панель"
MainWindow.DroppedFrames="Втрачено кадрів:"
MainWindow.Exit="Вихід"
MainWindow.Plugins="Плагіни"
MainWindow.SceneEditor="Редагувати сцену"
MainWindow.Scenes="Сцени:"
MainWindow.Sources="Джерела:"
MainWindow.StartStream="Почати трансляцію"
MainWindow.StopStream="Закінчити трансляцію"
MainWindow.StopTest="Закінчити перегляд"
MainWindow.TestStream="Перегляд"

Plugins.Configure="Налаштувати"
Plugins.Description="Опис:"
Plugins.Filename="Ім’я файлу:"

Reconnecting.Retrying="Не вдається перепідключитися. Повторна спроба"

RenderView.EnableView="Показувати сцену"
RenderView.DisplayPanel="Показувати панель керування"
RenderView.ViewModeScaleToFit="Підганяти розмір"
RenderView.ViewMode1To1="Режим 1:1"

Scene.Hotkey="Гаряча клавіша сцени"
Scene.MissingSources="Не вдалося завантажити всі зображення через неправильні налаштування або відсутній плагін."

Scene.Hotkey.AlreadyInUse="Ця клавіша вже використовується."
Scene.Hotkey.Hotkey="Гаряча клавіша:"

Capture.Start.FileStream.WarningCaption="Увага"
Capture.Start.FileStream.Warning="Не вдалося створити вихідний файл.\n\nБудь ласка, перевірте шлях до файлу в параметрах трансляції."

Settings.Advanced="Розширені"
Settings.Audio="Звук"
Settings.Encoding="Кодування"
Settings.General="Загальні"
Settings.Info="Ці параметри будуть застосовані наступного разу, коли ви розпочнете трансляцію."
Settings.Publish="Параметри трансляції"
Settings.SaveChangesPrompt="Зберегти і застосувати зміни?"
Settings.SaveChangesTitle="Застосувати параметри?"
Settings.Video="Відео"

Settings.Advanced.AutomaticLatency="Автоматичний режим низької затримки:"
Settings.Advanced.AllowOtherHotkeyModifiers="Дозволити переназначати системні гарячі клавіші"
Settings.Advanced.BindToIP="Прив’язати до інтерфейсу:"
Settings.Advanced.DisablePreviewEncoding="Вимкнути кодування під час перегляду"
Settings.Advanced.GlobalAudioTimeAdjust="Глобальний зсув аудіо часу (мілісекунди):"
Settings.Advanced.LatencyTuning="Ступінь впливу на затримку:"
Settings.Advanced.Network="Мережа"
Settings.Advanced.PresetWarning="УВАГА! Зміна передустановки x264 може негативно вплинути на якість трансляції та використання ЦП.\r\n\r\nНе змінюйте цей параметр, якщо ви не повністю розумієте, як він впливає на трансляцію.\r\n\r\nСтавтесь з осторогою до будь-яких посібників, що рекомендують зміну цього параметра. Практично ніколи не треба відходити від типового налаштування (veryfast).\r\n\r\nВи впевнені, що хочете змінити передустановку?"
Settings.Advanced.ProcessPriority="Пріоритет процесу"
Settings.Advanced.SendBufferSize="Розмір буфера відправки:"
Settings.Advanced.UnlockHigherFPS="Дозволити запис 61-120 кадрів в секунду в налаштуваннях відео"
Settings.Advanced.UseCBR="Використовувати CBR"
Settings.Advanced.PadCBR="Дозволити CBR padding"
Settings.Advanced.PadCBRToolTip="Типово дозволено для CBR.\n\rЯкщо не плануєте змінювати бітрейт\n\rпід час трансляції, не відключайте."
Settings.Advanced.UseCFR="Використовувати CFR (постійну частоту кадрів)"
Settings.Advanced.UseMultithreadedOptimizations="Використовувати багатопотокову оптимізацію"
Settings.Advanced.UseQSV="Використовувати швидку синхронізацію"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="На даний час підтримуються лише keyint та bframes."
Settings.Advanced.SceneBufferTime="Час буферизації сцени (мс):"
Settings.Advanced.SyncToVideoTime="Примусово синхронізувати звук системи з часовими мітками відео"
Settings.Advanced.VideoEncoderCPUTradeoff="Передустановка ЦП x264:"
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="Високі значення цього параметра зменшують використання процесора за рахунок певної втрати якості. З іншого боку, низькі значення підвищують якість за рахунок більшого використання процесора.\r\n\r\nРекомендовано veryfast."
Settings.Advanced.VideoEncoderSettings="Користувацькі параметри кодувальника x264"
Settings.Advanced.VideoEncoderSettingsTooltip="Тут ви можете вказати власні налаштування кодувальника x264 у вигляді [параметр]=[значення] (наприклад, \"vbv-maxrate=1000 vbv-bufsize=1000\")."
Settings.Advanced.X264Profile="Профіль кодування x264:"

Settings.Advanced.Priority.Idle="Очікування"
Settings.Advanced.Priority.Normal="Нормальний"
Settings.Advanced.Priority.AboveNormal="Вище нормального"
Settings.Advanced.Priority.High="Високий"

Settings.Audio.DesktopBoost="Підсилення робочого столу (множник):"
Settings.Audio.Device="Мікрофон та допоміжні аудіо пристрої:"
Settings.Audio.ForceMicMono="Примусовий режим моно для мікрофона:"
Settings.Audio.MicBoost="Підсилення мікрофона (множник):"
Settings.Audio.MicTimeOffset="Зсув часу мікрофона (мс):"
Settings.Audio.MicSyncFix="Виправлення синхронізації мікрофона"
Settings.Audio.MuteDesktopHotkey="Гаряча клавіша приглушення звуків:"
Settings.Audio.MuteMicHotkey="Гаряча клавіша приглушення мікрофона:"
Settings.Audio.PlaybackDevice="Пристрій відтворення:"
Settings.Audio.PushToTalkDelay="Затримка Push-to-talk (мс)"
Settings.Audio.PushToTalkHotkey="Використовувати Push-to-talk:"
Settings.Audio.ShowOnlyConnectedDevices="Показати тільки під'єднанні інструменти"
Settings.Audio.UseMicQPC="Використовувати мітки QPC для мікрофона"

Settings.Encoding.Audio="Кодування аудіо"
Settings.Encoding.Video="Кодування відео"

Settings.Encoding.Audio.Bitrate="Бітрейт:"
Settings.Encoding.Audio.Codec="Кодек:"
Settings.Encoding.Audio.Format="Формат:"

Settings.Encoding.Video.BufferSize="Розмір буфера (Кбіт):"
Settings.Encoding.Video.BufferSizeTooltip="Розмір буфера визначає, скільки даних буде буферизовано. Цей параметр, зокрема, впливає на сцени, в яких відбувається багато руху. Встановіть значення однакове з бітрейтом, якщо не впевнені. Більше інформації можна знайти у довідці."
Settings.Encoding.Video.CustomBuffer="Встановити свій розмір буфера"
Settings.Encoding.Video.KeyframeInterval="Інтервал ключових кадрів (секунд, 0 = автоматично):"
Settings.Encoding.Video.MaxBitRate="Максимальний бітрейт (Кбіт/с):"
Settings.Encoding.Video.MaxBitRateTooltip="Цей параметр визначає максимальний бітрейт для відео. Зауважте, що хоча середній бітрейт буде саме таким, це значення базується на розмірі буфера. Рекомендується встановити його меншим за вашу швидкість вивантаження.\r\n\r\nДля визначення швидкості вивантаження скористуйтесь спеціальними сайтами, наприклад, speedtest.net."
Settings.Encoding.Video.Quality="Баланс якості:"
Settings.Encoding.Video.QualityTooltip="Цей параметр намагається встановити якість в залежності від бітрейта та розміру буфера. При встановленні високого значення параметра та низького бітрейта, якість динамічних сцен буде погіршена на користь статичних, що призведе до нерівномірної якості."

Settings.General.Add="Додати"
Settings.General.ConfirmDelete="Ви дійсно бажаєте видалити профіль '$1'?"
Settings.General.EnableProjectorCursor="Відображати курсор на проекторі"
Settings.General.InvalidName="Ім’я профілю не може містити наступні символи:\r\n\\ / : * ? \" < > |"
Settings.General.Language="Мова:"
Settings.General.Profile="Профіль:"
Settings.General.Notification="Значок в області повідомлень"
Settings.General.NotificationMinimize="Згортати в область повідомлень"
Settings.General.ShowObs="Показати OBS"
Settings.General.HideObs="Сховати OBS"
Settings.General.Restart="Зміна мови потребує перезапуску OBS.\r\n\r\n...Хоча, певно, якщо ви міняєте мову, цього тексту ви не розумієте."

Settings.Publish.AutoReconnect="Автоматичне перепідключення:"
Settings.Publish.AutoReconnectTimeout="Затримка перед автоматичним перепідключенням:"
Settings.Publish.ChannelName="Ім’я каналу:"
Settings.Publish.DashboardLink="Посилання на панель (якщо є):"
Settings.Publish.Delay="Затримка (секунд):"
Settings.Publish.LowLatencyMode="Мінімізувати вплив мережі:"
Settings.Publish.Mode="Режим:"
Settings.Publish.Password="Пароль (якщо є):"
Settings.Publish.Playpath="Ключ трансляції (якщо є):"
Settings.Publish.SavePath="Шлях до файлу:"
Settings.Publish.SaveToFile="Зберегти у файлі:"
Settings.Publish.Server="Сервер:"
Settings.Publish.Service="Сервіс трансляції:"
Settings.Publish.StartStreamHotkey="Гаряча клавіша запуску трансляції:"
Settings.Publish.StopStreamHotkey="Гаряча клавіша припинення трансляції:"
Settings.Publish.Username="Ім’я користувача (якщо є):"

Settings.Publish.Mode.FileOnly="Запис до файлу"
Settings.Publish.Mode.LiveStream="Прямий ефір"

Settings.Publish.Warning.BadSettings="УВАГА: Ваші налаштування OBS не оптимізовані для роботи з %s. Будь ласка, встановіть такі параметри:\r\n\r\n"
Settings.Publish.Warning.UseCBR="\tНалаштування кодування: ввімкніть CBR\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\tНалаштування кодування: знизьте максимальний бітрейт до %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\tРозширені налаштування: Для цього сервісу рекомендовано профіль кодування x264 'main'\r\n\r\n"
Settings.Publish.Warning.Keyint="\tРозширені налаштування: встановити інтервал між ключовими кадрами в %d секунд\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\tНалаштування кодування: зменшіть бітрейт аудіо до %d\r\n\r\n"

Settings.Video.Custom="Власна:"
Settings.Video.Device="Відеокарта:"
Settings.Video.DisableAero="Відключити аеро при старті:"
Settings.Video.DisableAeroTooltip="Рекомендується відключити аеро при запису з монітора."
Settings.Video.Downscale="Масштабування роздільності:"
Settings.Video.DownscaleTooltip="Масштабування може покращити якість відео за рахунок роздільності."
Settings.Video.Filter="Фільтр:"
Settings.Video.FPS="Кадрів в секунду (FPS):"
Settings.Video.Monitor="Як на моніторі:"
Settings.Video.Resolution="Базова роздільність:"

Settings.Video.Filter.Bilinear="Білінійний (найшвидший)"
Settings.Video.Filter.Bicubic="Бікубічний покращувач різкості (добра деталізація, 16 зразків)"
Settings.Video.Filter.Lanczos="Ланцоша (найкраща деталізація, 36 зразків)"

Sources.BitmapSource="Зображення"
Sources.GameCaptureSource="Захоплювання гри"
Sources.GlobalSource="Глобальне джерело"
Sources.SoftwareCaptureSource="Захоплювання опрограмування"
Sources.TextSource="Текст"
Sources.TransitionSource="Слайди"

Sources.BitmapSource.Color="Колір:"
Sources.BitmapSource.Empty="Зображення не обрано. Будь-ласка, оберіть та зазначте зображення."
Sources.BitmapSource.Opacity="Прозорість:"
Sources.BitmapSource.Monitor="Перевіряти зміни у файлі:"

Sources.GameCaptureSource.Application="Застосунок:"
Sources.GameCaptureSource.IgnoreAspect="Ігнорувати співвідношення сторін"
Sources.GameCaptureSource.PluginDescription="Захоплює зображення напряму з ігор та графічних застосунків, приєднуючись до них та зчитуючи кадри напряму в міру надходження."
Sources.GameCaptureSource.PluginName="Плагін захоплювання ігр"
Sources.GameCaptureSource.RequiresAdmin="Для захоплення цих застосунків потрібні адміністраторські права (запустіть OBS від імені адміністратора):"
Sources.GameCaptureSource.SelectApplication="Обраний застосунок"
Sources.GameCaptureSource.StretchToScreen="Розтягувати зображення на весь екран"
Sources.GameCaptureSource.UseHotkey="Починати захоплювання по гарячій клавіші"

Sources.SoftwareCaptureSource.Blend="Змішування (1-100):"
Sources.SoftwareCaptureSource.CaptureLayered="Захоплювати багатошарові вікна"
Sources.SoftwareCaptureSource.CaptureLayeredTip="Захоплювати скіновані, прозорі та вікна з нестандартним плануванням, коли аеро вимкнене. Може призвести до миготіння курсору миші. Вмикайте лише при неможливості захоплення окремого застосунка."
Sources.SoftwareCaptureSource.ColorKey="Ключовий колір"
Sources.SoftwareCaptureSource.CompatibilityMode="Режим сумісності"
Sources.SoftwareCaptureSource.EntireWindow="Вікно повністю"
Sources.SoftwareCaptureSource.InnerWindow="Вікно без рамки"
Sources.SoftwareCaptureSource.InvertMouseOnClick="Інвертувати колір курсора при клацанні"
Sources.SoftwareCaptureSource.Monitor="Монітор:"
Sources.SoftwareCaptureSource.MonitorCapture="Захоплювання всього екрана"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="Для максимізації FPS вимкніть аеро в налаштуваннях відео"
Sources.SoftwareCaptureSource.MouseCapture="Захоплювати курсор миші"
Sources.SoftwareCaptureSource.PointFiltering="Використовувати точкову фільтрацію"
Sources.SoftwareCaptureSource.Position="Позиція:"
Sources.SoftwareCaptureSource.RegionCapture="Область екрана"
Sources.SoftwareCaptureSource.RegionWindowText="Натисніть Enter, Esc або клацніть за межами цього прямокутника для завершення."
Sources.SoftwareCaptureSource.Select="Обрати"
Sources.SoftwareCaptureSource.SelectRegion="Обрати область"
Sources.SoftwareCaptureSource.SelectRegionTooltip="Обираючи область захоплювання, переміщуйте прямокутник перетяганням та змінюйте його розмір, клацаючи на краях."
Sources.SoftwareCaptureSource.SetStreamSize="Встановити базову роздільність"
Sources.SoftwareCaptureSource.Similarity="Подібність (1-100):"
Sources.SoftwareCaptureSource.Size="Розмір:"
Sources.SoftwareCaptureSource.SpillReduction="Зменшення розтікання:"
Sources.SoftwareCaptureSource.UseColorKey="Використовувати ключовий колір:"
Sources.SoftwareCaptureSource.Warning="***Увага:*** в Windows 7/Vista, якщо вам не треба захоплювати весь екран, використовуйте захоплювання вікна або захоплювання гри замість цього варіанту, оскільки вони є більш продуктивними."
Sources.SoftwareCaptureSource.WarningAero="***Увага:*** Аеро ввімкнено! В Windows 7/Vista рекомендовано відключати аеро при захоплюванні екрана для запобігання падіння FPS. Відкрийте налаштування відео та відключіть аеро, щоб уникнути цієї проблеми."
Sources.SoftwareCaptureSource.Window="Вікно:"
Sources.SoftwareCaptureSource.WindowCapture="Захоплювання вікна"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Аеро може бути ввімкнене лише при захоплюванні вікна. Зображення не оновлюється, поки вікно згорнуте. Захоплювання цим методом зазвичай набагато швидше, ніж захоплювання екрана. Якщо аеро ввімкнено, вікна зверху обраного не з’являтимуться."
Sources.SoftwareCaptureSource.WindowMinimized="Вікно згорнуте"
Sources.SoftwareCaptureSource.WindowNotFound="Не вдається знайти вікно"

Sources.TextSource.Align="Вирівнювання:"
Sources.TextSource.BackgroundColor="Колір фону:"
Sources.TextSource.BackgroundOpacity="Прозорість фону:"
Sources.TextSource.Bold="Напівжирний"
Sources.TextSource.Center="По центру"
Sources.TextSource.EnterText="Свій текст"
Sources.TextSource.FileNotFound="Не вдалося відкрити файл '$1'"
Sources.TextSource.Font="Шрифт:"
Sources.TextSource.FontNotFound="Шрифт '$1' не знайдено"
Sources.TextSource.FontSize="Розмір шрифту:"
Sources.TextSource.Italic="Курсив"
Sources.TextSource.Left="По лівому краю"
Sources.TextSource.Right="По правому краю"
Sources.TextSource.ScrollSpeed="Швидкість прокручування:"
Sources.TextSource.Size="Розмір:"
Sources.TextSource.Underline="Підкреслений"
Sources.TextSource.UseCustomExtents="Свої розміри текстового блоку"
Sources.TextSource.UseOutline="Обводити текст"
Sources.TextSource.OutlineThickness="Товщина:"
Sources.TextSource.OutlineOpacity="Прозорість:"
Sources.TextSource.UseTextExtents="Свої розміри текстового блоку"
Sources.TextSource.UseTextFromFile="Використати текст з файлу (UTF-8 або сумісний)"
Sources.TextSource.VerticalScript="Вертикальний"
Sources.TextSource.Wrap="Перенос"
Sources.TextSource.Scroll="Режим прокрутки"

Sources.TransitionSource.Bitmaps="Зображення:"
Sources.TransitionSource.Empty="Не обрано зображення для відображення."
Sources.TransitionSource.FadeInOnly="Не показувати тло при зміні зображень:"
Sources.TransitionSource.TimeBetweenBitmaps="Інтервал зміни зображень (секунд):"
Sources.TransitionSource.DisableFading="Відключити затухання:"
Sources.TransitionSource.Randomize="Перемішати:"

Stats="Статистика"
Stats.TotalFramesEncoded="Всього кадрів кодовано:"
Stats.TotalFramesRendered="Всього кадрів відтворено:"
Stats.TotalBytesTransferred="Всього передано байтів:"
Stats.LateFrames="Кількість запізнених кадрів:"
Stats.SkippedFrames="Кількість пропущених кадрів через затримку кодувальника:"




Updater.DownloadNow="Бажаєте завантажити їх зараз?"
Updater.NewUpdates="Наступні оновлення доступні:\r\n\r\n"
Updater.RunningWarning="OBS буде перезапущено для встановлення оновлень.\r\n\r\nДійсно бажаєте продовжити?"
Updater.UpdatesAvailable="Доступні оновлення"
Updater.NoUpdatesAvailable="Оновлень немає"

Plugins.NoiseGate.PluginName="Шумоглушник мікрофона"
Plugins.NoiseGate.PluginDescription="Знижує рівень шуму мікрофона, автоматично приглушуючи його, коли ви не балакаєте."
Plugins.NoiseGate.Thresholds="Пороги"
Plugins.NoiseGate.General="Загальні"
Plugins.NoiseGate.Help="Допомога"
Plugins.NoiseGate.HelpText="Шумоглушник (noise gate) автоматично приглушує вхідний сигнал, коли той опускається нижче «порога закриття», та вмикає його назад, коли він підіймається вище «порога відкриття». Оптимальний початковий рівень порога закриття становить приблизно на 4 дБ вище за найбільший рівень шуму, порогу відкриття — на 6 дБ вище за поріг закриття.\n\nШумоглушник тимчасово відключено, поки це вікно налаштування відкрито."
Plugins.NoiseGate.ConfigureTitle="Налаштувати шумоглушник мікрофона"
Plugins.NoiseGate.EnablePreview="Перевірка"
Plugins.NoiseGate.DisablePreview="Завершити"
Plugins.NoiseGate.ResetToDefaults="Повернути типові"
Plugins.NoiseGate.ConfirmReset="Ви дійсно бажаєте повернути типові налаштування? Поточні параметри будуть перезаписані."
Plugins.NoiseGate.EnableNoiseGate="Ввімкнути шумоглушник:"
Plugins.NoiseGate.OpenThreshold="Поріг\nвідкриття"
Plugins.NoiseGate.CloseThreshold="Поріг\nзакриття"
Plugins.NoiseGate.AttackTime="Час атаки (мс):"
Plugins.NoiseGate.HoldTime="Час затримання (мс):"
Plugins.NoiseGate.ReleaseTime="Час спадання (мс):"


