Add="Thêm"
Preview="Xem trước"
Order="Đặt hàng"
Apply="Áp dụng"
Browse="Duyệt..."
BuildingMP4Dialog="Tạo tập tin MP4"
Cancel="Hùy"
ClearHotkey="Xóa"
Close="Đóng"
Color="Màu"
Default="Mặc định"
Defaults="Mặc định"
DeleteConfirm="Bạn muốn xóa các mục đã chọn?"
Desktop="Desktop"
Disable="Vô hiệu hoá"
EncoderLag="Cảnh báo: Sẽ mất quá lâu để mã hóa, hãy bỏ qua frames!"
EndingDelay="Dừng delay Stream..."
EnterName="Nhập tên"
Gamma="Gamma:"
GlobalSources="Global Sources..."
IncompatibleModules="Không tìm thấy kết nối điều khiển, phiên bản đã cũ bạn cần phải nâng cấp hãy chắc chắn chương trình tương thích với máy tính của bạn giống như DXTory, FRAPS, ASUS/MSI OSD,.v...v. Sau khi nâng cấp bạn cần khởi động lại chương trình. Đây là lưu ý , bạn có thể bỏ qua."
MicrophoneFailure="Lỗi đã xảy ra khởi micro âm thanh - nó có thể không được không cắm vào, hoặc ứng dụng khác có thể sử dụng nó trong chế độ độc quyền."
MonitorNum="Màn hình $1"
MoveDown="Chuyển xuống"
MoveToBottom="Chuyển đến dưới cùng"
MoveToTop="Chuyển đến đầu trang"
MoveUp="Chuyển lên"
NameExists="'$1' đã tồn tại.  Vui lòng nhập tên khác"
None="Rỗng"
OK="Đồng ý"
Plugins="Plugins..."
Reconnecting="Kết nối lại..."
Refresh="Tải lại"
Remove="Xóa"
Rename="Đổi tên"
Copy="Chép"
Scene="Màn hình"
Settings="Cài đặt..."
StreamReport="Báo cáo Stream"
MessageBoxWarningCaption="Chú ý"

BuildingMP4Dialog.Progress="Đang tạo file MP4, đợi tí..."

Connection.CouldNotConnect="Không thể kết nối tới máy chủ"
Connection.CouldNotParseURL="Không có thể phân tích cú pháp RTMP URL"
Connection.Disconnected="Ngắt kết nối với máy chủ"
Connection.InvalidStream="'' stream key '' lỗi không xác định. Bạn nên đăng nhập để lấy lại key hoặc làm mới lại key."

DeleteConfirm.Title="Xóa mục đã chọn?"

EndingDelay.TimeLeft="Thời gian còn lại: $1"

GlobalSources.DeleteConfirm="Nếu bạn xóa nguồn không xác định , việc gỡ bỏ có thể ảnh hưởng đến chương trình.  Bạn có chắc bạn muốn tiếp tục không? "

Listbox.Add="Thêm $1"
Listbox.Center="Giữa"
Listbox.CenterHorizontally="Giữa theo chiều ngang"
Listbox.CenterVertically="Giữa theo chiều dọc"
Listbox.MoveTop="Chuyển đến đầu trang"
Listbox.MoveRight="Chuyển sang phải"
Listbox.MoveBottom="Chuyển đến dưới cùng"
Listbox.MoveLeft="Chuyển sang trái"
Listbox.Config="Thuộc tính"
Listbox.FitToScreen="Phù hợp với màn hình"
Listbox.Positioning="Kích thước/vị trí"
Listbox.ResetSize="Đặt lại kích thước"
Listbox.SetHotkey="Đặt Hotkey"
ListBox.ResetCrop="Đặt lại Cắt"

MainMenu.File="&Tập tin"
MainMenu.Help="&Trợ giúp"
MainMenu.Profiles="&Hồ sơ"
MainMenu.Settings="&Cài đặt"

MainMenu.Settings.AlwaysOnTop="&Luôn trên đầu trang"
MainMenu.Settings.FullscreenMode="&Chế độ xem trước toàn màn hình"
MainMenu.Settings.Projector="&Projector"

MainMenu.File.Exit="&Thoát"
MainMenu.File.Save="&Lưu"

MainMenu.Help.Contents="&Nội dung"
MainMenu.Help.VisitWebsite="Ghé thăm Website"
MainMenu.Help.CheckForUpdates="Kiểm tra &Phiên bản mới"

MainMenu.Settings.OpenConfigFolder="Mở & cấu hình thư mục"
MainMenu.Settings.OpenLogFolder="Mở & đăng nhập thư mục"

MainWindow.BeginMessage="Không streaming\n\nClick \"Bắt đầu Streaming\" hoặc \"Xem trước Stream\" để bắt đầu"
MainWindow.PreviewDisabled="Xem trước bị vô hiệu hoá"
MainWindow.Dashboard="Bảng điều khiển"
MainWindow.DroppedFrames="Cắt khung:"
MainWindow.Exit="Thoát"
MainWindow.Plugins="Plugins"
MainWindow.SceneEditor="Chỉnh sửa Scene"
MainWindow.Scenes="Scenes:"
MainWindow.Sources="Nguồn:"
MainWindow.StartRecording="Bắt đầu ghi"
MainWindow.StopRecording="Dừng ghi"
MainWindow.StartStream="Bắt đầu Streaming"
MainWindow.StopStream="Ngừng Streaming"
MainWindow.StopTest="Ngừng xem trước"
MainWindow.TestStream="Xem trước Stream"

Plugins.Configure="Định cấu hình"
Plugins.Description="Mô tả:"
Plugins.Filename="Tên tập tin:"

Reconnecting.Retrying="Có thể không kết nối . Thử lại"

RenderView.EnableView="Bật chức năng xem"
RenderView.DisplayPanel="Bật bảng điều khiển"
RenderView.ViewModeScaleToFit="Chỉnh chế độ phù hợp"
RenderView.ViewMode1To1="chế độ 1:1"

Scene.Hotkey="Scene Hotkey"
Scene.MissingSources="Không thể nạp tất cả hình ảnh nguồn do cài đặt không hợp lệ hoặc thiếu plugins"

Scene.Hotkey.AlreadyInUse="Hotkey này đang được dùng."
Scene.Hotkey.Hotkey="Hotkey:"

Capture.Start.FileStream.WarningCaption="Chú ý"
Capture.Start.FileStream.Warning="Không thể tạo tệp đầu ra stream.\n\nCheck đường dẫn tập tin trong cài đặt Broadcast."

Settings.Advanced="Nâng cao"
Settings.Audio="Âm thanh"
Settings.Encoding="Mã hóa"
Settings.General="Chung"
Settings.Info="Các thiết đặt này sẽ không được áp dụng cho đến khi bạn bắt đầu trực tuyến."
Settings.Publish="Cài đặt Broadcast"
Settings.SaveChangesPrompt="Bạn có muốn lưu và áp dụng thay đổi của bạn?"
Settings.SaveChangesTitle="Áp dụng thiết đặt?"
Settings.Video="Video"

Settings.Advanced.AutomaticLatency="Chế độ tự động độ trễ thấp:"
Settings.Advanced.AllowOtherHotkeyModifiers="Cho phép các công cụ điều chỉnh trên phím nóng"
Settings.Advanced.BindToIP="Liên kết với các giao diện:"
Settings.Advanced.DisablePreviewEncoding="Vô hiệu mã hoá trong khi xem trước"
Settings.Advanced.GlobalAudioTimeAdjust="thời gian âm thanh ( mili giây )"
Settings.Advanced.LatencyTuning="Điều chỉnh độ trễ"
Settings.Advanced.Network="Mạng"
Settings.Advanced.PresetWarning="CẢNH BÁO! Thay đổi x 264 cài sẵn có thể có tác động nghiêm trọng về chất lượng stream của bạn và CPU usage.\r\n\r\n Không thay đổi cài đặt này trừ khi bạn hoàn toàn hiểu những hậu quả của cách cài sẵn ảnh hưởng đến stream.\r\n\r\nBất kỳ hướng dẫn nào đề nghị thay đổi này hãy cẩn thận. Bạn không cần phải thay đổi tùy chọn mặc định (veryfast).\r\n\r\nCó chắc bạn muốn thay đổi tùy chọn ban đầu ? "
Settings.Advanced.ProcessPriority="Lớp xử lý ưu tiên"
Settings.Advanced.SendBufferSize="Gửi kích cỡ bộ đệm:"
Settings.Advanced.UnlockHigherFPS="Cho phép khung hình 61-120 FPS trong thiết đặt video "
Settings.Advanced.UseCBR="Sử dụng CBR"
Settings.Advanced.PadCBR="Kích hoạt tính năng CBR padding"
Settings.Advanced.UseCFR="Sử dụng CFR"
Settings.Advanced.UseMultithreadedOptimizations="Sử dụng cấu hình tối ưu"
Settings.Advanced.UseQSV="Sử dụng đồng bộ nhanh"
Settings.Advanced.UseQSVDisabledAfterApply="'Sử dụng đồng bộ nhanh' sẽ bị vô hiệu vì phần cứng của bạn không thể hỗ trợ."
Settings.Advanced.QSVUseVideoEncoderSettings="Sử dụng tùy chỉnh x264 cho Đồng bộ nhanh"
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="Hiện thời chỉ hỗ trợ keyint và bframes."
Settings.Advanced.UseNVENC="Sử dụng Nvidia NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="Hộp '' người dùng Nvidia NVENC '' sẽ tắt vì phần cứng  không phù hợp."
Settings.Advanced.SceneBufferTime="Độ trễ ( mili giây )"
Settings.Advanced.SyncToVideoTime="Sử dụng đồng hồ máy tính làm thời gian chuẩn."
Settings.Advanced.VideoEncoderCPUTradeoff="x 264 CPU cài sẵn:"
Settings.Advanced.VideoEncoderSettings="Tuỳ chỉnh x 264 mã hóa cài đặt"
Settings.Advanced.VideoEncoderSettingsTooltip="Điều này cho phép bạn thiết lập tùy chỉnh x 264 mã hóa cài đặt.  Trong hình thức [tham số] = [giá trị] (ví dụ: \"vbv-maxrate = 1000 vbv-bufsize = 1000\")."
Settings.Advanced.X264Profile="x264 Encoding Profile:"

Settings.Advanced.Priority.Idle="Rảnh vl"
Settings.Advanced.Priority.Normal="Thường"
Settings.Advanced.Priority.AboveNormal="Trên bình thường"
Settings.Advanced.Priority.High="Cao"

Settings.Audio.DesktopBoost="Desktop Boost (multiple):"
Settings.Audio.Device="Micro/thiết bị âm thanh:"
Settings.Audio.ForceMicMono="Force Microphone/Auxiliary to Mono:"
Settings.Audio.MicBoost="Mic/Aux Boost (multiple):"
Settings.Audio.MicTimeOffset="Mic Time Offset (milliseconds):"
Settings.Audio.MicSyncFix="Mic Sync Fix Hack"
Settings.Audio.MuteDesktopHotkey="Tắt tiếng/bật tiếng Desktop Hotkey:"
Settings.Audio.MuteMicHotkey="Tắt tiếng/bật tiếng Mic Hotkey:"
Settings.Audio.PlaybackDevice="Thiết bị âm thanh máy tính:"
Settings.Audio.PushToTalkDelay="Push-to-talk các chậm trễ (mili giây):"
Settings.Audio.PushToTalkHotkey="Sử dụng Push-to-talk:"
Settings.Audio.ShowOnlyConnectedDevices="Chỉ hiển thị thiết bị kết nối"
Settings.Audio.UseInputDevices="Sử dụng thiết bị đầu vào cho âm thanh máy tính"
Settings.Audio.UseMicQPC="Sử dụng Mic QPC timestamps"

Settings.Encoding.Audio="Mã hóa âm thanh"
Settings.Encoding.Video="Mã hóa video"

Settings.Encoding.Audio.Bitrate="Bitrate:"
Settings.Encoding.Audio.Codec="Codec:"
Settings.Encoding.Audio.Format="Định dạng:"

Settings.Encoding.Video.BufferSize="Kích thước bộ đệm (kbit):"
Settings.Encoding.Video.BufferSizeTooltip="Kích thước bộ đệm xác định bao nhiêu dữ liệu đệm.  Giá trị này đặc biệt ảnh hưởng đến chuyển động cảnh.  Nếu bạn không biết những gì để sử dụng, thiết lập nó để giống như bitrate của bạn.  Xem tập tin trợ giúp để biết thêm thông tin."
Settings.Encoding.Video.CustomBuffer="Sử dụng tùy chỉnh bộ đệm kích thước"
Settings.Encoding.Video.KeyframeInterval="Keyframe Interval (giây, 0 = auto):"
Settings.Encoding.Video.MaxBitRate="Tần số tối đa (kb/s):"
Settings.Encoding.Video.Quality="Chất lượng:"

Settings.General.Add="Thêm mới"
Settings.General.ConfirmDelete="Bạn có chắc bạn muốn loại bỏ cấu hình '$1' không?"
Settings.General.InvalidName="Tên hồ sơ không thể sử dụng ký tự sau: \r\n\\ /: *? \" < > |"
Settings.General.Language="Ngôn ngữ:"
Settings.General.Profile="Thiết lập hồ sơ:"
Settings.General.Notification="Thông báo khu vực biểu tượng"
Settings.General.NotificationMinimize="Minimize"
Settings.General.ShowObs="Hiển thị OBS"
Settings.General.HideObs="Ẩn OBS"
Settings.General.Restart="Thay đổi ngôn ngữ sẽ yêu cầu khởi động lại OBS.\r\n\r\n...Bạn chắc chắn chứ ?"

Settings.Publish.AutoReconnect="Tự động kết nối lại:"
Settings.Publish.AutoReconnectTimeout="Tự động kết nối lại thời gian chờ:"
Settings.Publish.ChannelName="Tên kênh:"
Settings.Publish.DashboardLink="Liên kết Bảng điều khiển (nếu có):"
Settings.Publish.Delay="Delay (giây):"
Settings.Publish.LowLatencyMode="Minimize Network Impact:"
Settings.Publish.Mode="Chế độ:"
Settings.Publish.Password="Mật khẩu (nếu có):"
Settings.Publish.Playpath="Chơi đường dẫn/Stream Key (nếu có):"
Settings.Publish.SavePath="Đường dẫn tệp:"
Settings.Publish.SaveToFile="Lưu vào tập tin:"
Settings.Publish.Server="Máy chủ:"
Settings.Publish.Service="Dịch vụ streaming:"
Settings.Publish.StartStreamHotkey="Phím tắt bắt đầu Stream:"
Settings.Publish.StopStreamHotkey="Phím tắt kết thúc Stream:"
Settings.Publish.Username="Tên người dùng (nếu có):"

Settings.Publish.Mode.FileOnly="Chỉ xuất ra file video"
Settings.Publish.Mode.LiveStream="Live Stream"

Settings.Publish.Warning.BadSettings="Cảnh báo: Thiết đặt OBS không được tối ưu hóa để sử dụng với %s. Xin vui lòng thiết lập sau đây: \r\n\r\n"
Settings.Publish.Warning.UseCBR="\tEncoding cài đặt: sử CBR\r\n\r\n"

Settings.Video.Custom="Tùy chỉnh:"
Settings.Video.Device="Video Adapter:"
Settings.Video.DisableAero="Vô hiệu hóa Aero:"
Settings.Video.DisableAeroTooltip="Vô hiệu hóa Aeromạnh mẽ nếu sử dụng màn hình chụp."
Settings.Video.Downscale="Độ phân giải Downscale:"
Settings.Video.Filter="Bộ lọc:"
Settings.Video.FPS="FPS:"
Settings.Video.Monitor="Màn hình:"
Settings.Video.Resolution="Cơ sở giải quyết:"

Settings.Video.Filter.Bilinear="Bilinear (nhanh nhất)"
Settings.Video.Filter.Bicubic="Bicubic sắc nét hơn (chi tiết tốt, 16 mẫu)"
Settings.Video.Filter.Lanczos="Lanczos (chi tiết tốt nhất, 36 mẫu)"

Sources.BitmapSource="Hình ảnh"
Sources.GameCaptureSource="Game Capture"
Sources.GlobalSource="Global Source"
Sources.SoftwareCaptureSource="Software Capture"
Sources.TextSource="Text"
Sources.TransitionSource="Image Slide Show"

Sources.BitmapSource.Color="Màu:"
Sources.BitmapSource.Empty="Không có ảnh bitmap nhập.  Xin vui lòng duyệt và chọn một ảnh bitmap"
Sources.BitmapSource.Opacity="Opacity:"
Sources.BitmapSource.Monitor="Kiểm tra các thay đổi tập tin:"

Sources.GameCaptureSource.Application="Ứng dụng:"
Sources.GameCaptureSource.IgnoreAspect="Bỏ qua tỷ lệ ratio"
Sources.GameCaptureSource.PluginName="Game Capture Plugin"
Sources.GameCaptureSource.SelectApplication="Chọn ứng dụng"
Sources.GameCaptureSource.StretchToScreen="Kéo dài hình ảnh màn hình"
Sources.GameCaptureSource.UseHotkey="Sử dụng Hotkey"

Sources.SoftwareCaptureSource.Blend="Blend (1-100):"
Sources.SoftwareCaptureSource.ColorKey="Color Key"
Sources.SoftwareCaptureSource.CompatibilityMode="Chế độ Compat"
Sources.SoftwareCaptureSource.EntireWindow="Toàn bộ cửa sổ"
Sources.SoftwareCaptureSource.InnerWindow="Bên trong Window"
Sources.SoftwareCaptureSource.Monitor="Màn hình:"
Sources.SoftwareCaptureSource.MonitorCapture="Monitor Capture"
Sources.SoftwareCaptureSource.MouseCapture="Capture luôn con chuột"
Sources.SoftwareCaptureSource.PointFiltering="Sử dụng điểm lọc"
Sources.SoftwareCaptureSource.Position="Vị trí:"
Sources.SoftwareCaptureSource.Select="Chọn"
Sources.SoftwareCaptureSource.SelectRegion="Chọn vùng"
Sources.SoftwareCaptureSource.Size="Kích thước:"
Sources.SoftwareCaptureSource.Window="Window:"
Sources.SoftwareCaptureSource.WindowCapture="Window Capture"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="Aero không có thể được kích hoạt nếu sử dụng chỉ window capture. Hình ảnh không thể Cập Nhật trong khi giảm thiểu tối đa.  Capture thường nhanh hơn.  Khi aero được kích hoạt, windows trên đầu trang sẽ không xuất hiện."
Sources.SoftwareCaptureSource.WindowMinimized="Window được tối thiểu hoá"
Sources.SoftwareCaptureSource.WindowNotFound="Không thể tìm thấy Window"

Sources.TextSource.BackgroundColor="Màu nền:"
Sources.TextSource.BackgroundOpacity="Độ mờ hình nền:"
Sources.TextSource.Bold="Đậm"
Sources.TextSource.Center="Giữa"
Sources.TextSource.EnterText="Nhập văn bản"
Sources.TextSource.FileNotFound="Không thể mở tệp '$1'"
Sources.TextSource.Font="Font:"
Sources.TextSource.FontNotFound="Font '$1' không có"
Sources.TextSource.FontSize="Cỡ chứ:"
Sources.TextSource.Italic="Nghiêng"
Sources.TextSource.Left="Trái"
Sources.TextSource.Right="Phải"
Sources.TextSource.ScrollSpeed="Cuộn nhanh:"
Sources.TextSource.Size="Kích thước:"
Sources.TextSource.Underline="Gạch dưới"
Sources.TextSource.UseCustomExtents="Sử dụng văn bản tuỳ chỉnh Extents"
Sources.TextSource.UseOutline="Sử dụng các phác thảo"
Sources.TextSource.OutlineThickness="Thickness:"
Sources.TextSource.OutlineOpacity="Opacity:"
Sources.TextSource.UseTextFromFile="Sử dụng văn bản từ tệp (UTF-8 hoặc tương thích)"
Sources.TextSource.VerticalScript="Vertical"
Sources.TextSource.Wrap="Wrap"
Sources.TextSource.Scroll="Chế độ cuộn"

Sources.TransitionSource.Bitmaps="Bitmaps:"
Sources.TransitionSource.DisableFading="Tắt Fading:"
Sources.TransitionSource.Randomize="Ngẫu nhiên:"

Stats="Thống kê"
Stats.TotalFramesEncoded="Tất cả khung mã hóa:"
Stats.LateFrames="Số frames cuối:"

Encoder.InitFailed="Khởi tạo mã hóa không thành công!"
Encoder.InitFailedWithReason="Khởi tạo mã hóa không thành công: \r\n"

Encoder.NVENC.NoHardwareSupport="Phần cứng của bạn không hỗ trợ Nvidia NVENC!"

Encoder.QSV.NoHardwareSupport="Không thể tìm thấy thiết bị để đồng bộ!"

Updater.UpdatesAvailable="Có bản cập nhận mới"
Updater.NoUpdatesAvailable="Không có cập nhật mới"

Plugins.NoiseGate.PluginName="Độ ồn Micro"
Plugins.NoiseGate.Thresholds="Ngưỡng"
Plugins.NoiseGate.General="Chung"
Plugins.NoiseGate.Help="Trợ giúp"
Plugins.NoiseGate.ConfigureTitle="Chỉnh độ ồn micro"
Plugins.NoiseGate.EnablePreview="Bật xem trước"
Plugins.NoiseGate.DisablePreview="Tắt xem trước"
Plugins.NoiseGate.ResetToDefaults="Đặt về mặc định"
Plugins.NoiseGate.ConfirmReset="Bạn có chắc bạn muốn đặt lại về mặc định không? Thiết đặt hiện tại của bạn sẽ được ghi đè."
Plugins.NoiseGate.EnableNoiseGate="Bật noise gate:"
Plugins.NoiseGate.OpenThreshold="Open\nthreshold"
Plugins.NoiseGate.CloseThreshold="Close\nthreshold"
Plugins.NoiseGate.AttackTime="Attack time (milliseconds):"
Plugins.NoiseGate.HoldTime="Hold time (milliseconds):"
Plugins.NoiseGate.ReleaseTime="Release time (milliseconds):"


