Add="添加"
Preview="预览"
Order="顺序"
Apply="应用"
Browse="浏览..."
BuildingMP4Dialog="生成 MP4 中"
Cancel="取消"
ClearHotkey="删除快捷键"
Close="关闭"
Color="色彩"
Default="默认"
Defaults="默认设置"
DeleteConfirm="你确定要删除已有的项目么?"
Desktop="桌面"
Disable="停用"
EncoderLag="警告:编码时间太长,跳帧!"
EndingDelay="结束延迟串流中..."
EnterName="请输入名称"
Gamma="Gamma校正:"
GlobalSources="全域来源..."
IncompatibleModules="在 OBS 程序中侦测到不兼容的 hook 模组。请确定 OBS 已经添加到撷取程序的忽略表单中，如： DXTory、FRAPS 等。\r\n\r\n在改变忽略设定后，你需要重新启动 OBS 和 任何基于 hook 的撷取程序才会生效。若是忽略此提醒，OBS 将继续运行并有可能崩溃。"
MicrophoneFailure="初始化麦克风时出现错误-可能沒有插入麦克风，或另一个应用程序在独占模式下使用麦克风。"
MonitorNum="显示器 $1"
MoveDown="下移"
MoveToBottom="移至底部"
MoveToTop="移至顶部"
MoveUp="上移"
NameExists="'$1' 已存在。请输入一个不同的名称"
None="无"
OK="确定"
Plugins="插件..."
Reconnecting="重新连线..."
Refresh="刷新"
Remove="移除"
Rename="重新命名"
Copy="复制"
Scene="场景"
Settings="设定..."
StreamReport="串流报告"
MessageBoxWarningCaption="警告"

BuildingMP4Dialog.Progress="生成 MP4 中，请稍后..."

Connection.CouldNotConnect="无法连接到服务器"
Connection.CouldNotParseURL="无法剖析 URL"
Connection.Disconnected="已从服务器断开连接"
Connection.InvalidStream="无效的串流频道"

DeleteConfirm.Title="确定要删除已有的项目？"

EndingDelay.TimeLeft="剩余时间：$1"

GlobalSources.DeleteConfirm="如果刪除全局来源，将会删除所有这个全域来源的场景，确定要继续么？"

Listbox.Add="添加 $1"
Listbox.Center="居中"
Listbox.CenterHorizontally="水平居中"
Listbox.CenterVertically="垂直居中"
Listbox.MoveTop="移至顶部"
Listbox.MoveRight="移动到右边缘"
Listbox.MoveBottom="移动到底部"
Listbox.MoveLeft="移动到左边缘"
Listbox.Config="设置"
Listbox.FitToScreen="适配屏幕"
Listbox.Positioning="Position/Size"
Listbox.ResetSize="重置大小"
Listbox.SetHotkey="设定快捷键"
ListBox.ResetCrop="重置剪裁"

MainMenu.File="档案(&F)"
MainMenu.Help="帮助(&H)"
MainMenu.Profiles="设定档(&P)"
MainMenu.Settings="设定(&S)"

MainMenu.Settings.AlwaysOnTop="总是在最上层(&A)"
MainMenu.Settings.FullscreenMode="全屏预览模式(&F)"
MainMenu.Settings.Projector="投影到(&P)"

MainMenu.File.Exit="退出(&X)"
MainMenu.File.Save="保存(&S)"

MainMenu.Help.Contents="说明(&C)"
MainMenu.Help.VisitWebsite="访问 OBS 网站"
MainMenu.Help.CheckForUpdates="检查更新(&U)"

MainMenu.Settings.OpenConfigFolder="打开设置资料夹(&C)"
MainMenu.Settings.OpenLogFolder="打开日志资料夹(&L)"

MainWindow.BeginMessage="没有正在进行的媒体流\n\n点击\"开始串流\"或\"预览串流\"来开始"
MainWindow.PreviewDisabled="停用预览"
MainWindow.Dashboard="仪表盘"
MainWindow.DroppedFrames="丢失帧数:"
MainWindow.Exit="退出"
MainWindow.Plugins="插件"
MainWindow.SceneEditor="编辑场景"
MainWindow.Scenes="场景："
MainWindow.Sources="来源："
MainWindow.StartRecording="开始录制"
MainWindow.StopRecording="停止录制"
MainWindow.StartStream="开始串流"
MainWindow.StopStream="停止串流"
MainWindow.StopTest="停止预览"
MainWindow.TestStream="预览串流"

Plugins.Configure="设置"
Plugins.Description="说明："
Plugins.Filename="档案名称："

Reconnecting.Retrying="无法重新连接。再试一次"

RenderView.EnableView="启用查看"
RenderView.DisplayPanel="启用控制面板"
RenderView.ViewModeScaleToFit="缩放到适合画面"
RenderView.ViewMode1To1="1:1 模式"

Scene.Hotkey="场景快捷键"
Scene.MissingSources="无法载入影像来源，可能是无效的设定或缺少插件。"

Scene.Hotkey.AlreadyInUse="快捷键已被使用。"
Scene.Hotkey.Hotkey="快捷键："

Capture.Start.FileStream.WarningCaption="警告"
Capture.Start.FileStream.Warning="不能创建输出流文件.\n\n在广播设定里检查文件路径"

Settings.Advanced="高级"
Settings.Audio="音效"
Settings.Encoding="编码"
Settings.General="一般"
Settings.Info="在下一次开始串流前，这些设置不会被使用。"
Settings.Publish="广播设定"
Settings.SaveChangesPrompt="您想要储存并且应用您的变更么？"
Settings.SaveChangesTitle="应用设定？"
Settings.Video="影像"

Settings.Advanced.AutomaticLatency="自动低延迟模式："
Settings.Advanced.AllowOtherHotkeyModifiers="允许把其他按键设为快捷键"
Settings.Advanced.BindToIP="绑定IP："
Settings.Advanced.DisablePreviewEncoding="预览的时候不要编码"
Settings.Advanced.GlobalAudioTimeAdjust="全域音频时间偏移 (毫秒)："
Settings.Advanced.LatencyTuning="延迟调整系数："
Settings.Advanced.Network="网络"
Settings.Advanced.PresetWarning="警告！改变 x264 设定可能会给您的串流品质和 CPU 使用带来严重负面的影响。\r\n\r\n不要更改此设置，除非你完全明白此设置会如何影响您的串流。\r\n\r\n面对任何指南建议的变更要谨慎。 你应该几乎不需要更改此选项的预设值 (Very Fast)。\r\n\r\n你確定希望变更为预设吗？"
Settings.Advanced.ProcessPriority="程序优先級別"
Settings.Advanced.SendBufferSize="缓冲大小："
Settings.Advanced.UnlockHigherFPS="在影像设定中允许输入 61-120 FPS"
Settings.Advanced.UseCBR="使用 CBR 固定位元率"
Settings.Advanced.PadCBR="启用CBR(固定码率)padding"
Settings.Advanced.PadCBRToolTip="使用CBR(固定码率)时默认开启.\n\r请不要关闭,除非你预料到在串流时不得不改变码率."
Settings.Advanced.UseCFR="启用CFR(固定帧率)"
Settings.Advanced.UseMultithreadedOptimizations="使用多线程优化"
Settings.Advanced.UseQSV="使用\"Quick Sync\""
Settings.Advanced.UseQSVDisabledAfterApply="'使用快速同步'复选框不能使用.因为你的硬件似乎不支持."
Settings.Advanced.QSVUseVideoEncoderSettings="为'Quick Sync (快速同步)'使用自定义x264设置."
Settings.Advanced.QSVUseVideoEncoderSettingsToolTip="目前只支持keyint和bframes"
Settings.Advanced.UseNVENC="使用 Nvidia NVENC"
Settings.Advanced.UseNVENCDisabledAfterApply="'使用 Nvidia NVENC' 复选框不能使用.因为你的硬件似乎不支持."
Settings.Advanced.SceneBufferTime="画面缓存时间(毫秒):"
Settings.Advanced.SyncToVideoTime="强制桌面音频使用视频的时间戳作为音频时间"
Settings.Advanced.VideoEncoderCPUTradeoff="x264 CPU 预设："
Settings.Advanced.VideoEncoderCPUTradeoffToolTip="设定更高的值，牺牲某些部分的画质降低CPU的使用率。另一方面，设定较低的值提高画质则会增加更多的 CPU使用率。\r\n\r\n建议设为：Very Fast"
Settings.Advanced.VideoEncoderSettings="自定 x264 编码设定"
Settings.Advanced.VideoEncoderSettingsTooltip="允许您自定 x264 编码设定。 在输入框中输入 [参数]=[值] (例如：\"vbv-maxrate=1000 vbv-bufsize=1000\")。"
Settings.Advanced.X264Profile="x264编码的profile(配置文件)："

Settings.Advanced.Priority.Idle="低"
Settings.Advanced.Priority.Normal="一般"
Settings.Advanced.Priority.AboveNormal="比一般高点"
Settings.Advanced.Priority.High="高"

Settings.Audio.DesktopBoost="桌面音量增强(倍率):"
Settings.Audio.Device="麦克风/辅助声音设备："
Settings.Audio.ForceMicMono="强制麦克风/辅助音讯设置单声道："
Settings.Audio.MicBoost="麦克风/辅助声音设备音量增量 (多工)："
Settings.Audio.MicTimeOffset="麦克风时间延迟 (毫秒):"
Settings.Audio.MicSyncFix="麦克风同步校正"
Settings.Audio.MuteDesktopHotkey="桌面靜音/恢复快捷键："
Settings.Audio.MuteMicHotkey="麦克风静音/恢复快捷键："
Settings.Audio.PlaybackDevice="播放声音的设备："
Settings.Audio.PushToTalkDelay="按键说话的延迟 (毫秒):"
Settings.Audio.PushToTalkHotkey="使用随按随说："
Settings.Audio.ShowOnlyConnectedDevices="只显示已经连接的设备"
Settings.Audio.UseInputDevices="以输入设备作为桌面音频"
Settings.Audio.UseMicQPC="使用麦克风 QPC 时间戳"

Settings.Encoding.Audio="声音编码"
Settings.Encoding.Video="视频编码"

Settings.Encoding.Audio.Bitrate="别率："
Settings.Encoding.Audio.Codec="编解码器："
Settings.Encoding.Audio.Format="格式："

Settings.Encoding.Video.BufferSize="缓冲大小 (kbit)："
Settings.Encoding.Video.BufferSizeTooltip="缓冲的大小决定多少资料進行缓冲处理。此值尤其影响到高速移动的场景。如果您不知道如何使用，请将其设定与您的比特率相同。请查询说明文档的详细说明。"
Settings.Encoding.Video.CustomBuffer="使用自定义缓存大小"
Settings.Encoding.Video.KeyframeInterval="关键帧间隔(秒,0=自动)："
Settings.Encoding.Video.MaxBitRate="最大比特率 (kb/s)："
Settings.Encoding.Video.MaxBitRateTooltip="该工具用来修改视频的最大比特率。请注意虽然您平均比特率是此值，但此值还基于您的缓冲区大小。通常您要将此设置为值低于您上传的比特率。\r\n\r\n 可使用网站 Speedtest.net 来测试您的上传比特率。"
Settings.Encoding.Video.Quality="品质："
Settings.Encoding.Video.QualityTooltip="此设定将从您的比特率和缓冲区的大小中尝试达到一定画质。设定为高值与低比特率在静态场景拥有高画质，但會牺牲高速移动场景的画质，造成画质不稳定。"

Settings.General.Add="添加"
Settings.General.ConfirmDelete="确定要删除这些设定？ '$1'?"
Settings.General.EnableProjectorCursor="在投影上显示鼠标"
Settings.General.InvalidName="名称不能包含以下字元：\r\n\\ / : * ? \" < > |"
Settings.General.Language="语言："
Settings.General.Profile="设定档设定："
Settings.General.Notification="通知栏图标"
Settings.General.NotificationMinimize="最小化到通知栏"
Settings.General.ShowObs="显示OBS"
Settings.General.HideObs="隐藏OBS"
Settings.General.Restart="更改语言将重新启动 OBS。\r\n\r\n...不过我觉得如果您需要修改语言，您将不能了解这一点。"

Settings.Publish.AutoReconnect="自动重连："
Settings.Publish.AutoReconnectTimeout="自动重连连接超时："
Settings.Publish.ChannelName="频道名称："
Settings.Publish.DashboardLink="仪表盘链接(如果存在)："
Settings.Publish.Delay="延迟 (秒)："
Settings.Publish.LowLatencyMode="低延迟模式："
Settings.Publish.Mode="模式："
Settings.Publish.Password="密码 (如果存在)："
Settings.Publish.Playpath="播放路径/串码流 (如果存在)："
Settings.Publish.SavePath="档案路径："
Settings.Publish.SaveToFile="储存到档案："
Settings.Publish.Server="伺服器："
Settings.Publish.Service="串流服务："
Settings.Publish.StartStreamHotkey="开始直播快捷键："
Settings.Publish.StopStreamHotkey="停止直播快捷键："
Settings.Publish.Username="用户名 (如果存在)："

Settings.Publish.Mode.FileOnly="只输出文件"
Settings.Publish.Mode.LiveStream="直播流"

Settings.Publish.Warning.BadSettings="警告:你的OBS设定不能优化使用%s.请设定下列:\r\n\r\n"
Settings.Publish.Warning.UseCBR="\t编码设置:启用CBR(固定码率)\r\n\r\n"
Settings.Publish.Warning.Maxbitrate="\t编码设置:码率上限 %d\r\n\r\n"
Settings.Publish.Warning.RecommendMainProfile="\t高级设置:这个服务推荐的x264编码profile(配置文件)是\"main\"\r\n\r\n"
Settings.Publish.Warning.Keyint="\t 高级设置:关键帧间隔设置为 %d 秒\r\n\r\n"
Settings.Publish.Warning.MaxAudiobitrate="\t编码设置:音频码率上限 %d\r\n\r\n"

Settings.Video.Custom="默认："
Settings.Video.Device="显卡："
Settings.Video.DisableAero="启动时停用 Aero："
Settings.Video.DisableAeroTooltip="如果使用屏幕录制软件，建议停用 Aero。"
Settings.Video.Downscale="压缩分辨率："
Settings.Video.DownscaleTooltip="压缩可以在耗费的解析度上改善影像画质。"
Settings.Video.Filter="滤镜："
Settings.Video.FPS="FPS："
Settings.Video.Monitor="显示屏："
Settings.Video.Resolution="基本解析度："

Settings.Video.Filter.Bilinear="Bilinear(最快)"
Settings.Video.Filter.Bicubic="Bicubic sharper(细节好,16采样数)"
Settings.Video.Filter.Lanczos="Lanczos (细节最好,36采样数)"

Sources.BitmapSource="图片源"
Sources.GameCaptureSource="游戏源"
Sources.GlobalSource="全局源"
Sources.SoftwareCaptureSource="软件源"
Sources.TextSource="文字來源"
Sources.TransitionSource="投影片放映"

Sources.BitmapSource.Color="色彩："
Sources.BitmapSource.Empty="沒有加入位图。请浏览并选择位图。"
Sources.BitmapSource.Opacity="不透明度："
Sources.BitmapSource.Monitor="检查变更："

Sources.GameCaptureSource.Application="应用程序："
Sources.GameCaptureSource.IgnoreAspect="忽略图像纵横比"
Sources.GameCaptureSource.PluginDescription="直接从程序中获取画面。"
Sources.GameCaptureSource.PluginName="游戏录屏插件"
Sources.GameCaptureSource.RequiresAdmin="这些应用程序需要系统管理员允许来获取 (以系统管理员来启动应用程序来获取)："
Sources.GameCaptureSource.SelectApplication="选择程序"
Sources.GameCaptureSource.StretchToScreen="延展画面"
Sources.GameCaptureSource.UseHotkey="使用快捷键"

Sources.SoftwareCaptureSource.Blend="混合 (1-100)："
Sources.SoftwareCaptureSource.CaptureLayered="获取窗口图层"
Sources.SoftwareCaptureSource.CaptureLayeredTip="当 Aero 停用时，获取个人设定的视窗外观或透明/自定的视窗外观。  当启用时可能导致鼠标闪烁。  只有在无法获取特定程序时启用。"
Sources.SoftwareCaptureSource.ColorKey="色值"
Sources.SoftwareCaptureSource.CompatibilityMode="兼容模式"
Sources.SoftwareCaptureSource.EntireWindow="整个视窗"
Sources.SoftwareCaptureSource.InnerWindow="内部视窗"
Sources.SoftwareCaptureSource.InvertMouseOnClick="反转鼠标点击"
Sources.SoftwareCaptureSource.Monitor="显示器："
Sources.SoftwareCaptureSource.MonitorCapture="显示器获取"
Sources.SoftwareCaptureSource.MonitorCaptureTooltip="停用 Aero 在影像设定中的最大 FPS 设定。"
Sources.SoftwareCaptureSource.MouseCapture="获取鼠标"
Sources.SoftwareCaptureSource.PointFiltering="使用点滤镜"
Sources.SoftwareCaptureSource.Position="位置："
Sources.SoftwareCaptureSource.RegionCapture="区域"
Sources.SoftwareCaptureSource.RegionWindowText="按 Enter 鍵，Esc 鍵，或在此矩形外按一下以完成获取区域设定。"
Sources.SoftwareCaptureSource.Select="选择"
Sources.SoftwareCaptureSource.SelectRegion="选择区域"
Sources.SoftwareCaptureSource.SelectRegionTooltip="选择区域时，可用拖曳方式移动位置，或是拖曳矩形边缘来调整区域大小。"
Sources.SoftwareCaptureSource.SetStreamSize="设定成基本的解析度"
Sources.SoftwareCaptureSource.Similarity="相似性 (1-100)："
Sources.SoftwareCaptureSource.Size="大小："
Sources.SoftwareCaptureSource.SpillReduction="溢出减少："
Sources.SoftwareCaptureSource.UseColorKey="使用色值："
Sources.SoftwareCaptureSource.Warning="***警告***在Windows 7 / Vista中,除非你确实需要录制整个桌面,不然请使用\"录制窗口\"或\"录制游戏\",它们的性能要好很多."
Sources.SoftwareCaptureSource.WarningAero="***警告***Aero已启用!在Windows 7 / Vista 中,如果使用\"录制桌面\"或你的FPS太低,推荐关闭Aero.在影像设置里可以找到这个选项."
Sources.SoftwareCaptureSource.Window="窗口："
Sources.SoftwareCaptureSource.WindowCapture="获取窗口"
Sources.SoftwareCaptureSource.WindowCaptureTooltip="如果只使用窗口获取，可以启用 Aero。最小化时影像不会更新。用这个方法获取通常比显示器获取还快。当 Aero 启用时，不会出现最上层显示。"
Sources.SoftwareCaptureSource.WindowMinimized="窗口最小化"
Sources.SoftwareCaptureSource.WindowNotFound="无法找到窗口"

Sources.TextSource.Align="对齐："
Sources.TextSource.BackgroundColor="背景颜色："
Sources.TextSource.BackgroundOpacity="背景不透明度："
Sources.TextSource.Bold="粗体"
Sources.TextSource.Center="居中"
Sources.TextSource.EnterText="输入文字"
Sources.TextSource.FileNotFound="找不到文件 '$1'"
Sources.TextSource.Font="字体："
Sources.TextSource.FontNotFound="找不到字体 '$1'"
Sources.TextSource.FontSize="字体大小："
Sources.TextSource.Italic="斜体"
Sources.TextSource.Left="靠左对齐"
Sources.TextSource.Right="靠右对齐"
Sources.TextSource.ScrollSpeed="卷动速度："
Sources.TextSource.Size="大小："
Sources.TextSource.Underline="底线"
Sources.TextSource.UseCustomExtents="使用自订文字延伸区"
Sources.TextSource.UseOutline="使用文字框架"
Sources.TextSource.OutlineThickness="框架厚度："
Sources.TextSource.OutlineOpacity="不透明度："
Sources.TextSource.UseTextExtents="使用自订文字延伸区"
Sources.TextSource.UseTextFromFile="使用文件中的文字"
Sources.TextSource.VerticalScript="垂直"
Sources.TextSource.Wrap="自动换行"
Sources.TextSource.Scroll="卷动模式"

Sources.TransitionSource.Bitmaps="点阵图："
Sources.TransitionSource.Empty="沒有加入要显示的点阵图。"
Sources.TransitionSource.FadeInOnly="只有淡入："
Sources.TransitionSource.TimeBetweenBitmaps="变换图片间隔 (秒)："
Sources.TransitionSource.DisableFading="关闭淡化效果:"
Sources.TransitionSource.Randomize="随机化:"

Stats="状态"
Stats.TotalFramesEncoded="已经完成编码的帧："
Stats.TotalFramesRendered="已经完成渲染的帧："
Stats.TotalBytesTransferred="已经传输的字节："
Stats.LateFrames="延迟的帧数："
Stats.SkippedFrames="因为编码器延迟造成的跳帧数:"

Encoder.InitFailed="编码器初始化失败!"
Encoder.InitFailedWithReason="编码器初始化失败: \r\n"

Encoder.NVENC.NoHardwareSupport=" 你的硬件似乎不支持 Nvidia NVENC!\r\n你需要一个有开普勒GPU的显卡(600系列或更高).\r\n在GeForce显卡上使用 Nvidia NVENC 需要许可证密钥."
Encoder.NVENC.DllNotFound="找不到或者不能加载 ObsNvenc.dll."

Encoder.QSV.NoHardwareSupport="找不到对 Quick Sync (快速同步) 的支持!"
Encoder.QSV.ExceededResolutionHelp="降低你的输出分辨率(设置->视频)或者换一个不同的编码器(设置->高级)."
Encoder.QSV.SNBIVBMaximumResolutionWidthHeightExceeded="你的输出分辨率 %ux%u 超过了 Quick Sync (快速同步) 支持的最大分辨率 1920x1200 (基于Sandy Bridge 和 Ivy Bridge 的处理器)!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionWidthExceeded="你的输出分辨率宽度 %u 超过了 Quick Sync (快速同步) 支持的最大分辨率 1920 (基于Sandy Bridge 和 Ivy Bridge 的处理器)!\r\n"
Encoder.QSV.SNBIVBMaximumResolutionHeightExceeded="你的输出分辨率高度 %u 超过了 Quick Sync (快速同步) 支持的最大分辨率 1200 (基于Sandy Bridge 和 Ivy Bridge 的处理器)!\r\n"

Updater.DownloadNow="您现在想要下载他们吗？"
Updater.NewUpdates="以下为可用的更新：\r\n\r\n"
Updater.RunningWarning="OBS 将重新启动来安装更新。\r\n\r\n您确定要继续吗？"
Updater.UpdatesAvailable="有可用的更新"
Updater.NoUpdatesAvailable="没有更新可以用"

Plugins.NoiseGate.PluginName="麦克风噪音闸"
Plugins.NoiseGate.PluginDescription="在你不讲话时麦克风自动静音,这样来降低噪音"
Plugins.NoiseGate.Thresholds="临界值"
Plugins.NoiseGate.General="一般"
Plugins.NoiseGate.Help="帮助"
Plugins.NoiseGate.HelpText="噪音闸可以让输入信号自动静音---在输入音量小于\"关闭临界值\"时,自动取消静音---在输入音量大于\"开启临界值\"时. 推荐把\"关闭临界值\"设为比最大噪音高4dB,\"开启临界值\"设为比\"关闭临界值\"再高6dB.\n\n这个设置窗口打开时,噪音闸暂时失效."
Plugins.NoiseGate.ConfigureTitle="设置麦克风噪音闸"
Plugins.NoiseGate.EnablePreview="开启预览"
Plugins.NoiseGate.DisablePreview="关闭预览"
Plugins.NoiseGate.ResetToDefaults="重置为初始值"
Plugins.NoiseGate.ConfirmReset="确定重置为初始值么?你现在的设置会被覆盖"
Plugins.NoiseGate.EnableNoiseGate="开启噪音闸:"
Plugins.NoiseGate.OpenThreshold="开启\n临界值"
Plugins.NoiseGate.CloseThreshold="关闭\n临界值"
Plugins.NoiseGate.AttackTime="触发时间(Attack time) (毫秒)："
Plugins.NoiseGate.HoldTime="保持时间(Hold time) (毫秒)："
Plugins.NoiseGate.ReleaseTime="释放时间(Release time) (毫秒)："


