<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Advanced Settings Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>

<div class="topthingy">
  <h2>Advanced</h2></div>
<div class="rightthingy"><br/>
  <p class="red_marker"><strong>Changing advanced options should never be done unless you fully understand what you are doing. You can very easily end up with a bad quality stream, throughput problems or excessive CPU usage by changing these settings.</strong></p>
  <ul>
    <li><a href="advancedsettings.htm">Advanced Settings</a></li>
    <li><a href="mng.htm">Microphone Noise Gate</a></li>
  </ul>
  </div>

</body>
</html>
