<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Audio Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>

<div class="topthingy">
  <h2>Audio</h2></div>
<div class="rightthingy"><br/>
  <img src="Images/audiosettings.JPG" alt="Audio Settings"/>
  <h3>Desktop/Microphone/Auxillary Audio Device</h3>
  <p>Select your desired Input devices for Desktop and Microphone Input. Both devices can be controlled with the Volume Sliders on the Main Window.</p>
  <h3>Use Push-to-Talk</h3>
  <p>Activate the Push-to-Talk Hotkeys to be used with your Microphone/Auxillary Device. You can set two different Hotkeys, or clear them.</p>
  <h3>Push-to-talk Delay (milliseconds)</h3>
  <p>Activate a delay when releasing the PTT button.</p>
  <h3>Mute/Unmute Mic / Desktop Hotkey</h3>
  <p>Set Hotkeys to mute your Desktop or Microphone Input.</p>
  <h3>Force Microphone/Auxillary to Mono</h3>
  <p>Self explanatory.</p>
  <h3>Desktop / Mic/Auxillary Boost (multiple)</h3>
  <p>Boost your Desktop and or Mic/Auxillary Input to a higher volume. 1 is the standard value.</p>
  <h3>Mic Time Offset (milliseconds)</h3>
  <p>Delay the Microphone with the set amount of milliseconds.</p>

<br/><br/><br/><br/>

</div>

</body>
</html>
