<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>
<div class="topthingy">
  <h2>About</h2></div>
<div class="rightthingy">

  <p>Maintainer / Original Author</p>
  <ul>
    <li><strong>Hugh "Jim" Bailey</strong> (obs.jim@gmail.com) <br />- Damnit Jim! Primary contributer. Whines a lot about stupid stuff.</li>
  </ul>
  
<br />

<p>Contributors</p>
<ul>

<li><strong>Richard "R1CH" Stanway</strong> <br />- Auto-Updater, high quality network code, bug fixes, design improvements, and frequent additions.</li>
<br /><br />
<li><strong>Bill Hamilton</strong> <br />- Added useful API interfaces, added audio meters and improved the audio code, made the remote plugin, and is a super classy individual.</li>
<br /><br />
<li><strong>Muf</strong> <br />- Experimentation with new technology, mathematical support/discussion.  Helped develop/test frame drop code and helped develop the chroma key shaders, and helps with the more intricate details of broadcast/display standards.</li>
<br /><br />
<li><strong>paibox</strong> <br />- Crossbar support for devices, alternate audio device support for devices through directshow, as well as bugfixes and various other minor features.</li>
<br /><br />
<li><strong>HomeWorld</strong> <br />- Many many bug fixes, improved the text source code significantly.  Text.  Loves text on the stream.  A lot. Added a rather disturbing amount of features for text.</li>
<br /><br />
<li><strong>ThoNohT</strong> <br />- Bug fixes, many minor additions, translation, features such as moving sources via arrow keys, additional menu options.</li>
<br /><br />
<li><strong>fox1337</strong> <br />- Added tray icon and notification code</li>
<br /><br />
<li><strong>Lucas Murray</strong> <br />- Added noise gate plugin, refactored settings code, added 1:1 and fullscreen display.</li>
<br /><br />
<li><strong>Others</strong> <br />- Thanks to all the others who have contributed bugfixes, adjustments, tweaks, and features.</li>

</ul>
<br />

<p>Website:</p>
<ul>
<li><strong>Taylor "Warchamp7" Giampaolo</strong> <br />- obsproject.com website, artwork and listening to Jims incomprehensible venting</li>
</ul>

<br />
<p>Translations:
  </p>
  <ul>
    <li><strong>Thanks to all the countless translators.</strong></li><br /><br />
  </ul>
  <p>Libraries:
  </p>
  <ul>
    <li><strong>x264</strong>                   - the best h264 encoding library
    </li>
    <li><strong>libmp3lame</strong>             - a most non-lame library for encoding mp3 audio
    </li>
    <li><strong>libfaac</strong>                - an excellent open source library for encoding AAC
    </li>
    <li><strong>librtmp</strong>                - a nice open source library for the RTMP protocol
    </li>
    <li><strong>libsamplerate</strong>          - secret monkeys make awesome code.

    </li>
  </ul>
  <p>Notable Super Awesome Testers:
  </p>
<ul>

  <li><strong>Kyle "Kendobear" Asher </strong><br />
    A guy who spent weeks helping pinpoint a bug
    specific to his system.  This guy deserves a
  medal for his patience. </li>
<br /><br />
  <li><strong>D2Ultima / Frostshocker / Modnite</strong><br />
    These guys helped me test the major network
    code updates, as well as helped point out
    compatibility issues for certain systems.
    The greatly improved network code would not
    have been possible without their help. </li>
<br /><br />
<li><strong>Frostshocker</strong><br />
    Helping get rid of all elgato-related issues and allowing Jim to vent about how much he hates capture devices.</li>
<br /><br />
<li><strong>Krazy</strong><br />
Always an eager guinea pig.</li>
<br /><br />
<li><strong>Tons of Others</strong><br />
Thanks to everyone else on the forums for reporting bugs, and thanks to all who come by chat to patiently go through bugfixing and testing for me.</li>

</ul>

<br />

<p>Other Super Awesome People:</p>
<ul>
<li><strong> You</strong>, if you actually read this.  Also, thank you if you find this app useful.</li>
</ul>

<br/><br/><br/><br/>

</div>

</body>
</html>