<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Basic Settings Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>


<div class="topthingy">
<h2>Basic</h2></div>
<div class="rightthingy"><br/>
<ul>
    <li><a href="generalsettings.htm">General</a></li>
    <li><a href="encodingsettings.htm">Encoding</a></li>
    <li><a href="broadcastsettings.htm">Broadcast</a></li>
    <li><a href="videosettings.htm">Video</a></li>
    <li><a href="audiosettings.htm">Audio</a></li>
  </ul>

<br/><br/><br/><br/>
</div>

</body>
</html>
