<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Broadcast Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>


<div class="topthingy">
	<h2>Broadcast Settings</h2>
    </div>

<div class="rightthingy"><br/>
	<img src="Images/BroadcastSettings.jpg" alt="Broadcast Settings"></img>
	<div class="topthingy">
	<h2>Mode: Live Stream</h2></div>
      <h3>Streaming Service</h3>
      Here you can select the streaming service you use, or use custom to fill in the server
      information yourself if yours is not listed.
      <h3>Server</h3>
      Here you can select a server closest to you if you're using a listed streaming service. 
      If using a custom streaming service, you can type in your server address here.
      <h3>Channel Name and Playpath/Stream key</h3>
      These values are usually given to you by your streaming service.
      <h3>Auto-Reconnect</h3>
      Activate automatic reconnection on connection loss.
      <h3>Auto-Reconnect Timeout</h3>
      Change the waiting time for the automatic reconnection. (In seconds)
      <h3>Delay (Seconds)</h3>
      Add a delay to your stream, specified in seconds. 
      <h3>Minimize Network Impact</h3>
      If you experience high ping/latency issues with multiplayer games or other applications while streaming, try enabling this option.  This comes at the risk of increased frame drops if the connection to the streaming server is poor.
      <h3>Dashboard Link</h3>
      Add a link to your Dashboard.
      <h3>Save to File</h3>
<p>Check this to also save your livestream output to a local file</p>
      <h3>File Path</h3>
      Select the path to save your file Output.
      <h3>Start Stream Hotkey</h3>
      Select your Hotkey to Start streaming.
      <h3>Stop Stream Hotkey</h3>
      Select your Hotkey to Stop streaming. You can set this and the Start Stream hotkey to the same key and it will act as a toggle.
<br />
      
	<img src="Images/fileoutput.jpg" alt="File Output"></img>
	<div class="topthingy">
	<h2>Mode: File Output</h2></div>
    <p>Switching to this mode will only record a local file, and not stream to anywhere online</p>
      <h3>File Path</h3>
      Select the path to save your file Output. (Prefer fast HDDs)
      <h3>Start Stream Hotkey</h3>
      Select your Hotkey to Start recording.
      <h3>Stop Stream Hotkey</h3>
      Select your Hotkey to Stop recording.

<br/><br/><br/><br/>
</div>

</body>
</html>

