<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Edit Mode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>

<div class="topthingy">
  <h2>Edit Mode</h2></div>
<div class="rightthingy"><br/>
<img src="Images/editmode.jpg" alt="Edit Mode"></img>

<p>Edit mode allows you to select, reposition, and resize sources within your scene.
When edit mode is enabled, simply select the items you wish to edit by either clicking on them
in the view (hold the control button to select multiple), or by clicking on them in the sources
list box.  When selected, a red selection rectangle will appear (<b>Note: The red selection will not appear in the stream output</b>).</p>

<p class="red_marker"><strong>You <i>must</i> be either streaming or previewing to be able to edit the scene.</strong></p>

<h3>Positioning</h3>

<p>To reposition a selected source, simply click and drag it.  It will automatically snap to the edges of
the render view, which you can disable by holding down the control key.</p>

<h3>Resizing</h3>

<p>To resize a source, hold your mouse over the the edges or corners of the selection rectangle, then simply
click and drag.  It will automatically snap to the edges of the render view, which can be disabled by holding
down the control key.  Holding down shift will ignore aspect ratio, and allow you to stretch the image in any
way of your choosing.</p>

<h3><a href="hotkeys.htm">Keyboard Shortcuts</a></h3>

<br/><br/><br/><br/>

</div>

</body>
</html>

