<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Game Capture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>

<div class="topthingy">
  <h2>Game Capture</h2></div>
<div class="rightthingy"><br/>
  
  <img src="Images/gamecapture.JPG" alt="Game Capture"/>
  <h3><strong>Select</strong> Application</h3>
  <p>Lets you choose a currently running game to be captured, even when its fullscreen.</p>
  <h3>Use Hotkey</h3>
  <p>Specify what program to capture via a hotkey instead of selecting it from the dropdown.</p>
  <h3>Stretch image to screen</h3>
<p>Forces the captured game to stretch to fit</p>
  <h3>Ignore aspect ratio (available with active Stretch image to screen)</h3>
<p>Will ignore aspect ratio when stretching and fill the entire scene</p>
  <h3>Capture mouse cursor</h3>
<p>Include the mouse cursor when capturing</p>
  <h3>Invert cursor on click</h3>
<p>Invert the color of the cursor when you click something</p>
  <h3>Gamma</h3>
  <p>Change the Gamma of the captured application.</p>

<br/><br/><br/><br/>

</div>

</body>
</html>
