<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: General Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>

<div class="topthingy">
  <h2>General</h2></div>

<div class="rightthingy"><br/>
  <img src="Images/generalsettings.JPG" alt="General Settings"/>
  <p>In the general settings you can switch the Language and also add, rename or remove Profiles. </p>
  <p>To create a new profile, write the name you would like for it and then click Add to create it. It will use the settings of the previously selected profile as its defaults. Change all settings you like and close OBS to save your new profile, or select File -> Save from the main window. For additional profiles, do the same. Make sure to click Add before you beging changing settings. Or your old profile will be overwritten.</p>
  <p>You can also activate the Notification Area Icon and the minimize to Notification Area option here.</p>

<br/><br/><br/><br/>

</div>

</body>
</html>
