<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Getting Started</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>

<div class="topthingy">
  <h2>Getting Started</h2></div>
<div class="rightthingy"><br/>
<p>If this is your first time using the application, the first thing you should probably do is configure your settings:</p>

<ul>
  <li><a href="VideoSettings.htm">Video Settings</a></li>
  <li><a href="EncodingSettings.htm">Encoding Settings</a></li>
  <li><a href="BroadcastSettings.htm">Broadcast Settings</a></li>
</ul>

<div class="topthingy">
  <h2 id="scenes">Scenes and Sources</h2></div>

<img src="Images/addscene.jpg" alt="First Scene"></img>

<p>OBS already starts with one premade scene (Pictured above). You can also create more scenes.  Right click the Scenes list box and select Add Scene to do so. (Pictured below)</p>

<img src="Images/addscene3.jpg" alt="Add Scene"></img>

<p>Now all you need are some sources.  After creating your scene, right click the sources list box and select a source to add.</p>

<img src="Images/addscene2.jpg" alt="Add Source"></img>

<p>After adding some sources, you may need to <a href="EditMode.htm">Edit the scene</a></p>

<br/><br/><br/><br/>

</div>

</body>
</html>

