<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Global Soruces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>

<div class="topthingy">
  <h2>Global Sources</h2></div>
<div class="rightthingy"><br/>
<img src="Images/globalsources2.jpg" alt="Global Sources"></img>

<p>Global sources are sources that are independent of scenes, and persist until the stream ends.
They start up when first used, and are destroyed only when a stream ends.  A regular source on the other hand is created when the scene is created, and destroyed when the scene changes.
That is not something you want to have happen with say web cameras and capture cards, as loading and unloading devices takes times, so this is especially useful
and recommended for video devices.  Bitmaps and such on the other hand do not need to be global sources as loading and unloading is near instant.</p>

<p><b>Note:</b> When you modify the properties of a global source using the sources list box in the main window, it will affect all scenes it is added to.</p>
<div class="topthingy">
<h3>Using global sources</h3></div>

<img src="Images/globalsources.jpg" alt="Add Global Source"></img>

<p>First, create a new global source by clicking Add in the global sources window.</p>

<img src="Images/globalsources3.jpg" alt="Add Global Source to Scene"></img>

<p>To then use your global source in a scene, simply right click the sources list box, select Add Global Source, then choose the global source you wish to add to the scene.</p>

<br/><br/><br/><br/>

</div>

</body>
</html>

