<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Hotkeys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>

<div class="topthingy">
  <h2>Hotkeys</h2></div>
<div class="rightthingy"><br/>
<h4>Source hotkeys</h4>
<ul>
  <li><strong>Ctrl + C</strong> Center source horizontal and vertical</li>
  <li><strong>Ctrl + Alt + C</strong> Center source horizontally</li>
  <li><strong>Ctrl + Shift + C</strong> Center source vertically</li>
  <li><strong>Ctrl + Alt + Left</strong> Move source to left of canvas</li>
  <li><strong>Ctrl + Alt + Right</strong> Move source to right of canvas</li>
  <li><strong>Ctrl + Alt + Up</strong> Move source to top of canvas</li>
  <li><strong>Ctrl + Alt + Down </strong>Move source to bottom of canvas</li>
  <li><strong>Ctrl + Up</strong> Move source up in order</li>
  <li><strong>Ctrl + Down</strong> Move source down in order</li>
  <li><strong>Ctrl + Home</strong> Move source to Top of list</li>
  <li><strong>Ctrl + End </strong>Move source to Bottom of list</li>
  <li><strong>Ctrl+F</strong> Fit source to screen</li>
  <li><strong>Ctrl+R</strong> Reset size of Source</li>
  <li><strong>Del </strong>Remove Source</li>
  <li><strong>Arrowkeys</strong> Move source around (pixel per pixel)</li>
  </ul>
<div class="topthingy">
  <h2>Modifier Keys</h2>
</div>  
<ul>
  <li><strong>Ctrl</strong> Disable Source snapping to edges</li>
  <li><strong>Shift</strong> Ignore the Aspect Ratio while resizing a source</li>
</ul>
<div class="topthingy">
  <h2>Customizable Hotkeys</h2>
</div>
<p>Other things that can have a hotkey set</p>
<ul>
  <li>Hotkey for every Scene (Right click a scene to set the hotkey for it)</li>
  <li>Start Stream</li>
  <li>Stop Stream</li>
  <li>Push To Talk Hotkey 1</li>
  <li>Push To Talk Hotkey 2</li>
  <li>Mute Mic</li>
  <li>Mute Desktop</li>
</ul>

<br/><br/><br/><br/>

</div>

</body>
</html>

