<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Image Source</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>

<div class="topthingy">
  <h2>Image</h2></div>
<div class="rightthingy"><br/>
  <p><img src="Images/imagesource.JPG" alt="Image"/>
  </p>
  <h3>Browse</h3>
  <p>...lets you select the desired Image. Animated GIF files and files with transparency are supported (png for example)</p>
  <h3>Color</h3>
  <p>Allows you to tint the image. White is completely normal.</p>
  <h3>Opacity</h3>
  <p>Change the visibility of your Image.</p>
  <h3>Check for file changes</h3>
  <p>Activate this option to allow any file changes that occur to be applied in real time.</p>
</div>
<div class="topthingy">
  <h2>Chroma Key</h2></div>
<div class="rightthingy">
  <h3>Use Color Key</h3>
  <p>Activates the chroma keying.</p>
  <h3>Color</h3>
  <p>Select the desired Color you want to chroma key out of your Image. (Make transparent)</p>
  <h3>Similarity</h3>
    <p>How much the selected color is allowed to vary. A higher value, means it can vary more.<p>
    <h3>Blend</h3>
    <p>Specified how much to smooth out the edges chroma keyed color. A higher value means smoother edges.</p>

<br/><br/><br/><br/>

</div>

</body>
</html>
