<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Image Slide Show Source</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>

<div class="topthingy">
  <h2>Image Slide Show</h2></div>
<div class="rightthingy"><br/>
	<img src="Images/imgsld.JPG" alt="Image Slideshow"/>
  <h3>Time between images (seconds) </h3>
    <p>Select the desired time, how long every picture should be visible.</p>
    <h3>Disable Fading</h3>
    <p>Disable the Fading effect while switching pictures.</p>
    <h3>Fade In Only</h3>
    <p>Disable the Fade out of the old picture and only Fade In the next picture.</p>
    <h3>Randomize</h3>
    <p>Causes the images to cycle in a random order.</p>
    <h3>Bitmaps</h3>
    <p>This is the list of added pictures. Use the buttons (Add/Remove/Move Up/Move Down) to fill the list to your desire.</p>

<br/><br/><br/><br/>

</div>

</body>
</html>
