<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Main Window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>
<div class="topthingy">
  <h2>Main Window</h2></div>
<div class="rightthingy"><br/>
<img src="Images/addscene.jpg" alt="Add Scene"></img>
<h3><a href="gettingstarted.htm#scenes">Scenes</a></h3>
<p>A scene is defined by a set of various sources.
You can add, remove, or modify scenes by simply right clicking the scenes list box.</p>

<h3><a href="sources.htm">Sources</a></h3>
<p>A "source" is typically individual images or video input which make up the currently selected scene.
You can add, remove, or modify sources in a scene by simply right clicking the sources list box.</p>

<h3>Auxilary and Desktop volume</h3>
<p>These volume adjusters control how loud your audio output is to the stream.</p>

<p>The left volume adjuster controls the auxilary/microphone device you use (if any), and the right
volume adjuster controls desktop sound.</p>

<h3><a href="basic.htm">Settings</a></h3>
<p>Opens the application settings dialog box, where you can configure things like application language,
encoder settings, publishing settings, video/audio settings and any plugins you may have.</p>

<h3>Start/Stop Streaming</h3>
<p>Begins or stops streaming using the settings that you specified in your broadcasting settings.</p>

<h3>Preview Stream</h3>
<p>Allows you test and view your stream without actually going live.  It will also report
your estimated bandwidth usage when complete.</p>

<h3><a href="editmode.htm">Edit Scene</a></h3>
<p>Allows you to select/reposition/resize objects within a scene by clicking on them in the scene view.</p>

<h3><a href="globalsources.htm">Global Sources</a></h3>
<p>Global sources are sources that are independent of scenes, and persist until the stream ends.
They start up when first used, and are destroyed when a stream ends.  This is especially useful
and recommended for say video devices such as web cameras or capture cards, or desktop capture.
It is not really necessary for other things like regular bitmaps and such.</p>

<h3>Plugins</h3>
<p>The plugin dialog box displays information about plugins, and allows individual plugin configuration.</p>

<br/><br/><br/><br/>

</div>

</body>
</html>

