<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Noise Gate Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>

<div class="topthingy">
<h2 id="mng">Microphone Noise Gate</h2></div>
<div class="rightthingy">
  <img src="Images/mng.JPG" alt="Microphone Noise Gate"/>
  <p>The noise gate allows you to make your microphone voice activated.</p>
<h3>Close Threshold</h3>
  <p>When the mic drops below this volume, the noise gate will turn off the microphone</p>
<h3>Open Threshold</h3>
  <p>When the mic goes above this volume, the noise gate will turn on the microphone</p>

<h3>Attack time</h3>
  <p>How long it takes for the mic to go from off to on, as a fade in.</p>
<h3>Hold time</h3>
  <p>How long the mic should stay on after the volume has dropped below the close threshold.</p>
<h3>Release time</h3>
  <p>How long it takes for the mic to go from on to off, as a fade out.</p>

<br/><br/><br/><br/>

</div>

</body>
</html>
