<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>

<div class="topthingy" style="height:170px;align:center;">
<img src="Images/obs.png" alt="OBS Header"/></div>

<div class="rightthingy"><br/>
<p>Open Broadcaster Software is free and open source software for recording and live streaming.</p>
<div style="align:center;width: 800px;">
<table width="400" border="0">
  <tr>
    <td colspan="3" align="left"><a href="gettingstarted.htm">Getting Started</a></td>
    </tr>
  <tr>
    <td style="width:100px" align="left">&nbsp;</td>
    <td colspan="2" align="left"><a href="mainwindow.htm">Main Window</a></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
    <td colspan="2" align="left"><a href="editmode.htm">Edit Mode</a></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
    <td colspan="2" align="left"><a href="globalsources.htm">Global Sources</a></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
    <td align="right">Sources</td>
    <td align="left"><a href="windowcapture.htm">Window Capture</a></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
    <td align="right">Sources</td>
    <td align="left"><a href="monitorcapture.htm">Monitor Capture</a></td>
  </tr>

  <tr>
    <td align="left">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="left"><a href="image.htm">Image</a></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="left"><a href="imgsld.htm">Image Slide Show</a></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="left"><a href="text.htm">Text</a></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="left"><a href="directshowvideo.htm">Video Capture Device</a></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
    <td align="right">&nbsp;</td>
    <td align="left"><a href="gamecapture.htm">Game Capture</a></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
    <td colspan="2" align="left"><a href="hotkeys.htm">Hotkeys</a></td>
  </tr>
  <tr>
    <td colspan="3" align="left">Basic Settings</td>
    </tr>
  <tr>
    <td align="left">&nbsp;</td>
    <td colspan="2" align="left"><a href="generalsettings.htm">General</a></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
    <td colspan="2" align="left"><a href="encodingsettings.htm">Encoding</a></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
    <td colspan="2" align="left"><a href="broadcastsettings.htm">Broadcast</a></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
    <td colspan="2" align="left"><a href="videosettings.htm">Video</a></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
    <td colspan="2" align="left"><a href="audiosettings.htm">Audio</a> / <a href="noisegate.htm">Microphone Noise Gate</a></td>
  </tr>
  <tr>
    <td colspan="3" align="left">Advanced Settings</td>
    </tr>
  <tr>
    <td align="left">&nbsp;</td>
    <td colspan="2" align="left"><a href="advancedsettings.htm">Advanced</a></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
    <td colspan="2" align="left">&nbsp;</td>
  </tr>
  
  <tr>
    <td colspan="3" align="left"><a href="authors.htm">About</a></td>
    </tr>
</table>
</div>

<br/><br/><br/><br/>

</div>

</body>
</html>

