<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Sources Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>


<div class="topthingy">
<h2>Sources</h2></div>
<div class="rightthingy"><br/>
Sources can be added to every scene. Though if you want a persistent source, you can also add it as a <a href="globalsources.htm">Global Source</a>.

<ul>
  <li><a href="windowcapture.htm">Window Capture</a></li>
  <li><a href="monitorcapture.htm">Monitor Capture</a></li>
  <li><a href="image.htm">Image</a></li>
  <li><a href="imgsld.htm">Image Slide Show</a></li>
  <li><a href="text.htm">Text</a></li>
  <li><a href="directshowvideo.htm">Video Capture Device</a></li>
  <li><a href="gamecapture.htm">Game Capture</a></li>
</ul>

<br/><br/><br/><br/>

</div>

</body>
</html>
