<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>


<div class="topthingy">
  <h2>Support</h2>
  </div>
  
<div class="rightthingy"><br/>
<p><a href="http://obsproject.com/forum/viewforum.php?f=5" target="new">Support Forum</a>: Search topics for your problem or post a new thread.<br />
  <a href="http://obsproject.com/forum/viewforum.php?f=18" target="new">Guides Forum</a>: Find useful Guide and Tutorials on the Forum<br />
  <a href="http://obsproject.com/forum/viewforum.php?f=6" target="new">Bug Forum</a>: Report Bugs<br />
  <a href="http://obsproject.com/forum/viewforum.php?f=10" target="new">Plugins Forum</a>: Search, request or release Plugins<br />
  <a href="http://obsproject.com/forum/viewforum.php?f=7" target="new">Suggestions and Feedback Forum</a><br />
  <a href="http://webchat.quakenet.org/?channels=obsproject" target="new">Live Chat Support</a> </p>

<br/><br/><br/><br/>

</div>

</body>
</html>

