<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Text Source</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>

<div class="topthingy">
  <h2>Text</h2></div>
<div class="rightthingy"><br/>
  <img src="Images/text.JPG" alt="Text Source"/>
  
  <h3>Font</h3>
  <p>Select your desired Font.</p>
  <h3>Font Size/Bold/Italic/Underline/Vertical</h3>
  <p>Select your desired Size and Font facing.</p>
  <h3>Color</h3>
  <p>Select the Text color.</p>
  <h3>Opacity</h3>
  <p>Select the desired opacity for your Text.</p>
  <h3>Scroll Speed</h3>
  <p>Activate  a scrolling text, by changing the speed from 0 to your liking.</p>
  <h3>Background Color</h3>
  <p>Select a background color. (Only visible if Opacity is not 0)</p>
  <h3>Background Opacity</h3>
  <p>Select the opacity of the Text Background.</p>
  <h3>Use Text From File</h3>
  <p>Select a file to use its contents as Text.</p>
  <h3>Enter Text</h3>
  <p>Simply enter the Text you want on stream here.</p>
<div class="topthingy">
    <h3>Use Outline</h3>
  </div>  

  <h4>Color</h4>
  <p>Select the color of your Outline.</p>
  <h4>Thickness</h4>
  <p>Choose  the thickness for your Outline.</p>
  <h4>Opacity</h4>
  <p>Change the visibility of your Outline.</p>
<div class="topthingy">
  <h3>Use Custom Text Extents</h3>
  </div>  
  <p>Forces the text box to be a specific size.</p>
<h4>Size</h4>
  <p>Sets the size of the text box.</p>
<h4>Wrap</h4>
  <p>Forces the text to wrap and allows you to specify an alignment.</p>
<h4>Align</h4>
  <p>Align the text to left, center or right.</p>

<br/><br/><br/><br/>

</div>

</body>
</html>
