<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>OBS Documentation: Window Capture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="style.css"  type="text/css" />
</head>

<body>

<div class="rightthingy"><br/>
<img src="Images/windowcapture.JPG" alt="Window Capture"/>
<div class="topthingy">
  <h2>Window Capture</h2>
</div>
  <p>Select the desired Window you want to capture. (With Aero on, this will only capture the window itself, and not any windows on top.  With aero off, it will capture windows on top, this is a windows design limitation)</p>  
<div class="topthingy">
  <h2>Settings</h2></div>
    <h3>Capture mouse cursor</h3>
  <p>Deactivate this to hide the mouse cursor.</p>
    <h3>Compatibility Mode</h3>
    <p>Captures to RAM before uploading to the scene.  This mode is primarily as a last-resort option for multi-GPU laptops and systems where capturing has issues</p>
    <h3>Gamma</h3>
  <p>Change the Gamma of your capture.</p>
    <h3>Opacity</h3>
  <p>Change the visibility of your capture.</p>
    <h3>Use point filtering</h3>
  <p>Uses point filtering for image resizing.</p>
<div class="topthingy">
  <h2>Sub-Region</h2></div>
      <h3>Sub-Region</h3>
  <p>Activate the Sub-Region (crop) selection</p>
      <h3>Position</h3>
  <p>Set Position in Pixels.</p>
      <h3>Size</h3>
  <p>Set Size in Pixels.</p>
  <h3>Select Region</h3>
  <p>Select the Size of your screen region by resizing the white rectangle to your liking.</p>
<div class="topthingy">
  <h2>Color Key</h2></div>
  <h3>Use Color Key</h3>
  <p>Activate the Color Keying.</p>
    <h3>Color</h3>
    <p>Select the Color to chroma out.</p>
    
    <h3>Similarity</h3>
    <p>How much the selected color is allowed to vary. A higher value, means it can vary more.<p>
    <h3>Blend</h3>
    <p>Specified how much to smooth out the edges chroma keyed color. A higher value means smoother edges.</p>

<br/><br/><br/><br/>

</div>

</body>
</html>